/*===========================
Project Name: OneTrack - Logistics & Transportation HTML Template
Author: Egens Lab --> (https://www.egenslab.com/)
Support: https://www.account.egenslab.com/
Developer: Rashidul Islam --> hello@egenslab.com
Version: 1.0

01. COMMON CSS
02. Mixins Css
03. Header CSS
04. Home1 Banner Section CSS
05. Contact Info Start CSS
06. Home1 Service Section CSS
07. Home1 Contact Section CSS
08. Home1 Counter Secton CSS
09. Home1 industries Section CSS
10. Home1 Company Highlights Section CSS
11. Home1 Transport Section CSS
12. Home1 Transit Section CSS
13. Working Step Section CSS
14. Home1 Partner Section CSS
15. Home1 Testimonial Section CSS
16. Home1 Blog Section CSS
17. Home1 Footer Section CSS
18. Home2 Banner Section CSS
19. Home2 Contact Info Section CSS
20. Home2 Feature Section CSS
21. Home2 Video Area Section CSS
22. Home2 Service Section CSS
23. Transit Section CSS
24. Industries Section CSS
25. Home2 About Section CSS
26. Home2 Contact Section CSS
27. Home2 Company Banner Img Section CSS
28. Home3 Banner Section CSS
29. Home3 Service Section CSS
30. Service Banner Section CSS
31. Home3 Process Section CSS
32. Home3 Industries Section CSS
33. Home3 Testimonial Section CSS
34. Home3 Video Area Section CSS
35. Home4 Topbar Section CSS
36. Home4 Banner Section CSS
37. Home4 Feature Card Section CSS
38. Home4 Calculate Shipping Area Section CSS
39. Home4 Counter Section CSS
40. Home4 Service Section CSS
41. Home4 Feature Section CSS
42. Home4 Testimonial Section CSS
43. Home4 FAQ Section CSS
44. Home5 Banner Section CSS
45. Home5 Contact Info Section CSS
46. Home5 Service Section CSS
47. Company Gallary Section CSS
48. Home5 Service Section CSS
49. Home5 Industries Section CSS
50. Home5 Team Section CSS
51. Home5 Counter Section CSS
52. Founder Text Section CSS
53. Home5 FAQ Section CSS
54. Home5 Partner Section Section CSS
55. Breadcrumb Section CSS
56. About Company Intro Section CSS
57. About Vision Mission Section CSS
58. About Founder Info Section CSS
59. About Team Card Section Section CSS
60. About Historical Contributions Section CSS
61. Blog Card Section CSS
62. Blog Post Section CSS
63. Certification Img Section CSS
64. Contact Map Section CSS
65. Shipment Service Section CSS
66. Blog Standard Section CSS
67. Pricing plan Page Section CSS
68. Custom Package Section CSS
69. Career Details Section CSS
70. History Quatation Section CSS
71. History Journey Section CSS
72. Tracking Shipment Section CSS
73. Contact Map Section CSS
74.Terms And Conditions Section CSS
75.login Page Section CSS
76.Solution Over View And Feature Section CSS
77.Why Choose Us Section CSS
78. Home4 Feature Section CSS
79. Career Page Value Section CSS
80. Career Opportunities Section CSS
81. Global Map Area Section CSS
82. Country Section CSS
83. Industries Post Section CSS
84. Industries Feature  Section CSS
85. Industry Across Sectors  Section CSS
86. Industries Why Choose Us  Section CSS
87. Relatade Industries Section CSS
88. Blog Content Wrapper Section CSS
89. Behind Green Logistics Section CSS
90. Contact Area Wrapper Section CSS
91. Register Account Section CSS
92. Guider Details Page CSS
93. Historical Founder Section CSS
94. Industries Contact Section CSS

/*===========================
  01.COMMON CSS
===========================*/
@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&amp;family=SUSE:wght@100..800&amp;display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  --font-bricolageGrotesque: "Bricolage Grotesque", sans-serif;
  --font-suse: "SUSE", sans-serif;
  --white-color: #fff;
  --white-color-opc: 255, 255, 255;
  --black-color: #020202;
  --black-color-opc: 17, 15, 15;
  --title-color: #020202;
  --title-color-opc: 17, 15, 15;
  --text-color: #525252;
  --dark-text-color: #AAAAAA;
  --primary-color1: #FAC12E;
  --primary-color1-opc: 23, 129, 254;
  --primary-color2: #3655FF;
  --primary-color2-opc: 54, 85, 255;
  --borders-color: #E8E8E8;
  --border-color2: #FFFFFF1A;
  --border-color3: #EEEEEE;
}

/*================================================
02. Mixins Css
=================================================*/
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-suse);
  color: var(--title-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
body.transport-home {
  /* Ball view
  ============= */
  /* Ball close
  ============== */
}
body.transport-home .progress-wrap svg.progress-circle {
  stroke: var(--primary-color1);
}
body.transport-home .progress-wrap .arrow {
  fill: var(--primary-color1);
}
body.transport-home .progress-wrap:hover {
  background-color: var(--primary-color1);
}
body.transport-home .progress-wrap:hover .arrow {
  fill: var(--white-color);
}
body.transport-home #ball {
  border-color: var(--primary-color1);
  background-color: var(--primary-color1);
}
body.transport-home #ball.ball-view {
  background-color: rgba(var(--primary-color1-opc), 0.5);
}
body.transport-home #ball .ball-drag::before,
body.transport-home #ball .ball-drag::after {
  color: var(--primary-color1);
}
body.transport-home #ball.magnetic-active {
  background-color: rgba(var(--primary-color1-opc), 0.5);
}
body.transport-home #ball .ball-close {
  color: var(--primary-color1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  line-height: 1.4;
  color: var(--title-color);
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.pb-130 {
  padding-bottom: 130px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-130 {
    padding-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .pb-130 {
    padding-bottom: 90px;
  }
}

.pt-130 {
  padding-top: 130px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-130 {
    padding-top: 100px;
  }
}
@media (max-width: 991px) {
  .pt-130 {
    padding-top: 90px;
  }
}

.pt-120 {
  padding-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-120 {
    padding-top: 100px;
  }
}
@media (max-width: 991px) {
  .pt-120 {
    padding-top: 90px;
  }
}
@media (max-width: 767px) {
  .pt-120 {
    padding-top: 70px;
  }
}

.pb-120 {
  padding-bottom: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-120 {
    padding-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .pb-120 {
    padding-bottom: 90px;
  }
}
@media (max-width: 767px) {
  .pb-120 {
    padding-bottom: 70px;
  }
}

.pt-100 {
  padding-top: 100px;
}
@media (max-width: 991px) {
  .pt-100 {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .pt-100 {
    padding-top: 70px;
  }
}

.pb-100 {
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  .pb-100 {
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .pb-100 {
    padding-bottom: 70px;
  }
}

.pt-90 {
  padding-top: 90px;
}
@media (max-width: 991px) {
  .pt-90 {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .pt-90 {
    padding-top: 70px;
  }
}

.pb-90 {
  padding-bottom: 90px;
}
@media (max-width: 991px) {
  .pb-90 {
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .pb-90 {
    padding-bottom: 70px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-80 {
    padding-bottom: 60px;
  }
}

.pb-65 {
  padding-bottom: 65px;
}

.mt-120 {
  margin-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mt-120 {
    margin-top: 100px;
  }
}
@media (max-width: 991px) {
  .mt-120 {
    margin-top: 90px;
  }
}

.mb-110 {
  margin-bottom: 110px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mb-110 {
    margin-bottom: 90px;
  }
}
@media (max-width: 991px) {
  .mb-110 {
    margin-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .mb-110 {
    margin-bottom: 60px;
  }
}

.mb-120 {
  margin-bottom: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mb-120 {
    margin-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .mb-120 {
    margin-bottom: 90px;
  }
}
@media (max-width: 767px) {
  .mb-120 {
    margin-bottom: 70px;
  }
}

.mb-130 {
  margin-bottom: 130px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mb-130 {
    margin-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .mb-130 {
    margin-bottom: 90px;
  }
}

.mb-100 {
  margin-bottom: 100px;
}
@media (max-width: 991px) {
  .mb-100 {
    margin-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .mb-100 {
    margin-bottom: 70px;
  }
}

.mt-100 {
  margin-top: 100px;
}
@media (max-width: 991px) {
  .mt-100 {
    margin-top: 80px;
  }
}

.mb-90 {
  margin-bottom: 90px;
}
@media (max-width: 991px) {
  .mb-90 {
    margin-bottom: 70px;
  }
}
@media (max-width: 767px) {
  .mb-90 {
    margin-bottom: 50px;
  }
}

.mb-80 {
  margin-bottom: 80px;
}
@media (max-width: 1199px) {
  .mb-80 {
    margin-bottom: 70px;
  }
}
@media (max-width: 991px) {
  .mb-80 {
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .mb-80 {
    margin-bottom: 50px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-50 {
  padding-top: 50px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-50 {
    padding-top: 40px;
  }
}
@media (max-width: 991px) {
  .pt-50 {
    padding-top: 30px;
  }
}

.pt-40 {
  padding-top: 40px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}
@media (max-width: 1199px) {
  .mb-65 {
    margin-bottom: 55px;
  }
}
@media (max-width: 767px) {
  .mb-65 {
    margin-bottom: 45px;
  }
}

.mb-60 {
  margin-bottom: 60px;
}
@media (max-width: 1199px) {
  .mb-60 {
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .mb-60 {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;
}
@media (max-width: 991px) {
  .mb-70 {
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .mb-70 {
    margin-bottom: 40px;
  }
}

.mb-45 {
  margin-bottom: 45px;
}
@media (max-width: 576px) {
  .mb-45 {
    margin-bottom: 35px;
  }
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .mb-40 {
    margin-bottom: 30px;
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}
@media (max-width: 991px) {
  .mt-50 {
    margin-top: 40px;
  }
}

.mt-30 {
  margin-top: 30px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}
@media (max-width: 1199px) {
  .mb-50 {
    margin-bottom: 30px;
  }
}

.mt-60 {
  margin-top: 60px;
}
@media (max-width: 767px) {
  .mt-60 {
    margin-top: 40px;
  }
}

.mt-65 {
  margin-top: 65px;
}
@media (max-width: 1199px) {
  .mt-65 {
    margin-top: 55px;
  }
}
@media (max-width: 767px) {
  .mt-65 {
    margin-top: 45px;
  }
}

.mt-70 {
  margin-top: 70px;
}
@media (max-width: 991px) {
  .mt-70 {
    margin-top: 40px;
  }
}

#magic-cursor {
  position: absolute;
  display: none;
  width: 10px;
  height: 10px;
  pointer-events: none;
  z-index: 99999;
  opacity: 0;
}

body.tt-magic-cursor #magic-cursor {
  display: block;
}

#ball {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  pointer-events: none;
  border-style: solid;
  border-radius: 50%;
  border-color: var(--primary-color2);
  background-color: var(--primary-color2);
  /* Note: border width handled through JS */
}

/* Ball view
============= */
#ball.ball-view {
  background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
  background-color: rgba(var(--primary-color2-opc), 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  font-size: 15px;
  font-weight: 600;
  color: var(--white-color);
  font-family: var(--font-suse);
  line-height: 1.4;
  text-align: center;
}

#ball .ball-view-inner {
  padding: 0 5px;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
}

#ball .ball-view-inner i {
  font-size: 24px;
}

/* Ball drag
============= */
#ball .ball-drag {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0 5px;
  font-size: 15px;
  font-weight: 600;
  color: var(--title-color);
  line-height: 1.2;
  text-align: center;
  transition: all 0.3s;
}

#ball .ball-drag::before,
#ball .ball-drag::after {
  position: absolute;
  top: 50%;
  margin-top: -5px;
  font-size: 16px;
  color: var(--primary-color2);
  height: 10px;
  line-height: 10px;
  /* Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

#ball .ball-drag::before {
  content: "\f060";
  /* Font Awesome */
  left: 0;
  transform: translate3d(-30px, 0, 0);
  transition: all 0.25s;
}

#ball .ball-drag::after {
  content: "\f061";
  /* Font Awesome */
  right: 0;
  transform: translate3d(30px, 0, 0);
  transition: all 0.25s;
}

#ball.magnetic-active {
  background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
  background-color: rgba(var(--primary-color2-opc), 0.5);
  -webkit-backdrop-filter: blur(1.1px);
          backdrop-filter: blur(1.1px);
  border-color: transparent !important;
}

/* Ball close
============== */
#ball.ball-close-enabled {
  opacity: 1 !important;
}

#ball .ball-close {
  position: absolute;
  padding: 0 5px;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color2);
  line-height: 1;
  text-align: center;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.8, 0.8, 0.8);
  }
  50% {
    opacity: 1;
  }
}
blockquote {
  background-image: url(../img/innerpages/blockquote-bg-img.png), linear-gradient(180deg, #F0F0F0 0%, #F0F0F0 100%);
  padding: 60px 70px;
  display: flex;
  align-items: start;
  gap: 25px;
  position: relative;
  z-index: 1;
  margin-bottom: 0;
  border-radius: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  blockquote {
    padding: 50px 40px;
  }
}
@media (max-width: 991px) {
  blockquote {
    padding: 50px 35px;
    gap: 20px;
  }
}
@media (max-width: 767px) {
  blockquote {
    padding: 40px 20px;
    gap: 15px;
  }
}
@media (max-width: 576px) {
  blockquote {
    padding: 30px 10px;
    gap: 10px;
  }
}
blockquote svg {
  fill: var(--primary-color2);
  min-width: 28px;
  margin-top: 10px;
}
blockquote .content h4 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  blockquote .content h4 {
    font-size: 26px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  blockquote .content h4 {
    font-size: 23px;
  }
}
@media (max-width: 767px) {
  blockquote .content h4 {
    font-size: 22px;
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  blockquote .content h4 {
    font-size: 22px;
    line-height: 30px;
  }
}
@media (max-width: 576px) {
  blockquote .content h4 {
    font-size: 18px;
    line-height: 29px;
  }
}
blockquote .content h4 span {
  color: var(--primary-color2);
}
blockquote .content .author-area {
  line-height: 1;
}
blockquote .content .author-area h6 {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 5px;
}
blockquote .content .author-area span {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
}
blockquote .quote {
  fill: var(--white-color);
  position: absolute;
  top: 64px;
  left: 107px;
  z-index: -1;
}
@media (max-width: 767px) {
  blockquote .quote {
    left: 56px;
  }
}
@media (max-width: 576px) {
  blockquote .quote {
    width: 80px;
    left: 47px;
  }
}

.tag-and-social-area {
  padding: 17px 30px;
  border: 1px solid var(--borders-color);
  border-radius: 33px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 70px;
}
@media (max-width: 991px) {
  .tag-and-social-area {
    margin-top: 60px;
  }
}
@media (max-width: 767px) {
  .tag-and-social-area {
    margin-top: 40px;
    border-radius: 20px;
  }
}
@media (max-width: 576px) {
  .tag-and-social-area {
    padding: 17px 20px;
  }
}
.tag-and-social-area h6 {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  margin-bottom: 0;
}
.tag-and-social-area .tag-area {
  display: flex;
  align-items: center;
  gap: 16px;
}
.tag-and-social-area .social-area {
  display: flex;
  align-items: center;
  gap: 16px;
}
.tag-and-social-area .social-area .social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 16px;
}
.tag-and-social-area .social-area .social-list li a {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #F0F0F0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--title-color);
  transition: 0.5s;
}
.tag-and-social-area .social-area .social-list li a:hover {
  background-color: var(--primary-color2);
  color: var(--white-color);
}
.tag-and-social-area .social-area .social-list li a i {
  font-size: 14px;
  line-height: 1;
}
.tag-and-social-area .social-area .social-list li a i.bi-twitter-x {
  font-size: 11px;
}
.tag-and-social-area .tag-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 18px;
  flex-wrap: wrap;
}
@media (max-width: 576px) {
  .tag-and-social-area .tag-list {
    gap: 10px;
    row-gap: 14px;
  }
}
.tag-and-social-area .tag-list li a {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  padding: 6px 17px;
  background-color: #F0F0F0;
  border-radius: 50px;
  display: inline-block;
  transition: 0.5s;
}
@media (max-width: 576px) {
  .tag-and-social-area .tag-list li a {
    font-size: 14px;
    padding: 6px 16px;
  }
}
.tag-and-social-area .tag-list li a:hover {
  background-color: var(--primary-color2);
  color: var(--white-color);
}

.progress-wrap {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 45px;
  width: 45px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px var(--borders-color);
  background-color: transparent;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap svg {
  fill: none;
  transition: 0.5s;
}
.progress-wrap svg.progress-circle {
  stroke: var(--primary-color2);
  stroke-width: 4;
  box-sizing: border-box;
  transition: all 200ms linear;
}
.progress-wrap .arrow {
  fill: var(--primary-color2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
.progress-wrap:hover {
  background-color: var(--primary-color2);
}
.progress-wrap:hover .arrow {
  fill: var(--white-color);
}

.btn-area {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: end;
}
.btn-area:hover .icon {
  background-color: var(--black-color);
}
.btn-area .icon {
  width: 36px;
  height: 36px;
  min-width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color2);
  border-radius: 50%;
  transition: all 0.5s;
}
.btn-area .icon svg {
  fill: var(--white-color);
}
.btn-area .btn-content {
  line-height: 1;
}
.btn-area .btn-content span {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--title-color);
  line-height: 1;
}
.btn-area .btn-content p {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 0;
  line-height: 1;
  margin-top: 6px;
}

.primary-btn1 {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 600;
  background-color: var(--primary-color1);
  padding: 16px 27px;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  z-index: 1;
  border-radius: 24px;
  transition: all 0.6s;
  display: inline-flex;
  align-items: center;
  line-height: 1;
  gap: 8px;
}
.primary-btn1 svg {
  fill: var(--title-color);
  transition: all 0.6s;
}
.primary-btn1 span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 36px;
  background-color: var(--black-color);
  transition: all 0.6s;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.primary-btn1:hover {
  color: var(--white-color);
}
.primary-btn1:hover svg {
  fill: var(--white-color);
}
.primary-btn1:hover span {
  width: 225%;
  height: 1000.5px;
}
.primary-btn1.white-bg {
  background-color: var(--white-color);
  color: var(--title-color);
}
.primary-btn1.white-bg svg {
  fill: var(--title-color);
}
.primary-btn1.white-bg span {
  background-color: var(--primary-color1);
}
.primary-btn1.black-bg {
  background-color: var(--black-color);
  color: var(--white-color);
}
.primary-btn1.black-bg svg {
  fill: var(--white-color);
}
.primary-btn1.black-bg span {
  background-color: var(--primary-color1);
}
.primary-btn1.black-bg:hover {
  color: var(--title-color);
}
.primary-btn1.black-bg:hover svg {
  fill: var(--title-color);
}
.primary-btn1.blog-bg {
  background-color: #F0F0F0;
  color: var(--title-color);
  padding: 16px 23px;
}
.primary-btn1.blog-bg:hover {
  color: var(--white-color);
}
.primary-btn1.blog-bg:hover svg {
  stroke: var(--white-color);
}
.primary-btn1.blog-bg svg {
  fill: none;
  stroke: var(--black-color);
}
.primary-btn1.blog-bg span {
  background-color: var(--black-color);
}
.primary-btn1.two {
  border-radius: 10px;
}

.primary-btn2 {
  color: var(--white-color);
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 600;
  background-color: var(--primary-color2);
  padding: 16px 27px;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  z-index: 1;
  border-radius: 24px;
  transition: all 0.6s;
  display: inline-flex;
  align-items: center;
  line-height: 1;
  gap: 8px;
}
.primary-btn2 svg {
  fill: var(--white-color);
  transition: all 0.6s;
}
.primary-btn2 span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 36px;
  background-color: var(--black-color);
  transition: all 0.6s;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.primary-btn2:hover {
  color: var(--white-color);
}
.primary-btn2:hover svg {
  fill: var(--white-color);
}
.primary-btn2:hover span {
  width: 225%;
  height: 1000.5px;
}
.primary-btn2.white-bg {
  background-color: var(--white-color);
  color: var(--title-color);
}
.primary-btn2.white-bg svg {
  fill: var(--title-color);
}
.primary-btn2.white-bg span {
  background-color: var(--primary-color2);
}
.primary-btn2.black-bg {
  background-color: var(--black-color);
  color: var(--white-color);
}
.primary-btn2.black-bg svg {
  fill: var(--white-color);
}
.primary-btn2.black-bg span {
  background-color: var(--primary-color2);
}
.primary-btn2.blog-bg {
  background-color: #F0F0F0;
  color: var(--title-color);
  padding: 16px 23px;
}
.primary-btn2.blog-bg:hover {
  color: var(--white-color);
}
.primary-btn2.blog-bg:hover svg {
  stroke: var(--white-color);
}
.primary-btn2.blog-bg svg {
  fill: none;
  stroke: var(--black-color);
}
.primary-btn2.blog-bg span {
  background-color: var(--black-color);
}
.primary-btn2.two {
  border-radius: 10px;
}

.select {
  margin-bottom: 25px;
}

.nice-select {
  width: 100%;
  background: #F0F0F0;
  color: var(--title-color);
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  height: 60px;
  border-radius: 10px;
  border: 1px solid #F0F0F0;
  transition: all 0.3s;
}
@media (max-width: 1199px) {
  .nice-select {
    display: flex;
    align-items: center;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .nice-select {
    padding: 10px 15px;
    font-size: 15px;
    height: 55px;
    line-height: 55px;
  }
}
@media (max-width: 991px) {
  .nice-select {
    height: 52px;
    line-height: 52px;
  }
}
@media (max-width: 576px) {
  .nice-select {
    font-size: 15px;
    border-radius: 5px;
  }
}
.nice-select span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
}
.nice-select:focus {
  border-color: var(--primary-color2);
  background-color: var(--white-color);
}
.nice-select.open {
  border-radius: 10px 10px 0 0;
}
.nice-select.open::after {
  transform: rotate(-180deg);
}
.nice-select:after {
  border-bottom: none;
  border-right: none;
  content: "";
  display: block;
  height: 7px;
  width: 10px;
  background-color: rgba(82, 82, 82, 0.6);
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 20px;
  clip-path: polygon(100% 0, 0 0, 50% 100%);
  transform: rotate(0);
}
.nice-select .list {
  width: 100%;
  background: var(--white-color);
  margin-top: 5px;
  border-radius: 0 0 5px 5px;
}
.nice-select .list .option {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid var(--borders-color);
}
.nice-select .list .option:last-child {
  border-bottom: unset;
}

.section-title h2 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-size: 55px;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .section-title h2 {
    font-size: 50px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .section-title h2 {
    font-size: 45px;
  }
}
@media (max-width: 991px) {
  .section-title h2 {
    font-size: 45px;
    line-height: 1.4;
  }
}
@media (max-width: 767px) {
  .section-title h2 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section-title h2 {
    font-size: 31px;
    line-height: 1.3;
  }
}
.section-title p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  padding-top: 15px;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .section-title p {
    padding-top: 10px;
  }
}
@media (max-width: 576px) {
  .section-title p {
    font-size: 16px;
  }
}
.section-title.white h2 {
  color: var(--white-color);
}
.section-title.white p {
  color: var(--dark-text-color);
}

.slider-btn-grp {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 767px) {
  .slider-btn-grp {
    gap: 40px;
  }
}
@media (max-width: 576px) {
  .slider-btn-grp {
    gap: 30px;
  }
}
.slider-btn-grp .slider-btn {
  min-width: 36px;
  max-width: 36px;
  height: 36px;
  background-color: transparent;
  border: 1px solid var(--black-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.slider-btn-grp .slider-btn svg {
  fill: none;
  stroke: var(--black-color);
  transition: 0.5s;
}
@media (max-width: 767px) {
  .slider-btn-grp .slider-btn {
    min-width: 35px;
    max-width: 35px;
    height: 35px;
  }
}
.slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color1);
  border-color: var(--primary-color1);
}
.slider-btn-grp .slider-btn:hover svg {
  stroke: var(--black-color);
}
.slider-btn-grp .slider-btn.swiper-button-disabled {
  opacity: 0.5;
}
.slider-btn-grp.white .slider-btn {
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.slider-btn-grp.white .slider-btn i {
  color: rgba(255, 255, 255, 0.4);
}
.slider-btn-grp.white .slider-btn:hover {
  border-color: var(--white-color);
  background-color: var(--white-color);
}
.slider-btn-grp.white .slider-btn:hover i {
  color: var(--title-color);
}
.slider-btn-grp.two .slider-btn {
  background-color: var(--white-color);
  border-color: var(--borders-color);
}
.slider-btn-grp.two .slider-btn svg {
  stroke: none;
  fill: var(--title-color);
}
.slider-btn-grp.two .slider-btn:hover {
  background-color: var(--primary-color1);
  border-color: var(--primary-color1);
}
.slider-btn-grp.two .slider-btn:hover svg {
  fill: var(--white-color);
}
.slider-btn-grp.three .slider-btn {
  background-color: var(--white-color);
  border-color: var(--borders-color);
}
.slider-btn-grp.three .slider-btn svg {
  stroke: none;
  fill: var(--title-color);
}
.slider-btn-grp.three .slider-btn:hover {
  background-color: var(--primary-color3);
  border-color: var(--primary-color3);
}
.slider-btn-grp.three .slider-btn:hover svg {
  fill: var(--title-color2);
}

.paginations {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: unset;
  z-index: 9;
  gap: 8px;
}
@media (max-width: 576px) {
  .paginations {
    justify-content: center;
  }
}
.paginations .swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  background: rgba(153, 153, 153, 0.5019607843);
  opacity: 1;
  position: relative;
  border-radius: 50%;
}
.paginations .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 30px;
  border-radius: 50px;
  background-color: var(--primary-color1);
}

.form-inner {
  line-height: 1;
}
.form-inner label {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  display: block;
  line-height: 1;
  margin-bottom: 12px;
}
.form-inner label span {
  font-size: 14px;
  font-weight: 500;
}
.form-inner input {
  width: 100%;
  background: #F0F0F0;
  color: var(--title-color);
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  height: 60px;
  border-radius: 10px;
  border: 1px solid #F0F0F0;
  transition: all 0.3s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .form-inner input {
    padding: 10px 15px;
    font-size: 15px;
    height: 55px;
  }
}
@media (max-width: 991px) {
  .form-inner input {
    height: 50px;
  }
}
@media (max-width: 576px) {
  .form-inner input {
    font-size: 15px;
    border-radius: 5px;
    height: 52px;
  }
}
.form-inner input::-moz-placeholder {
  color: var(--dark-text-color);
  font-weight: 500;
}
.form-inner input::placeholder {
  color: var(--dark-text-color);
  font-weight: 500;
}
.form-inner input:focus {
  border-color: var(--primary-color1);
  background-color: var(--white-color);
}
.form-inner textarea {
  width: 100%;
  background: #F0F0F0;
  color: var(--title-color);
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  border: 1px solid #F0F0F0;
  padding: 20px 25px;
  min-height: 151px;
  resize: none;
}
@media (max-width: 576px) {
  .form-inner textarea {
    padding: 20px 15px;
  }
}
.form-inner textarea::-moz-placeholder {
  color: var(--dark-text-color);
  font-weight: 500;
}
.form-inner textarea::placeholder {
  color: var(--dark-text-color);
  font-weight: 500;
}
.form-inner textarea:focus {
  outline: unset;
  border-color: var(--primary-color2);
  background-color: var(--white-color);
}

.form-inner2 .form-check {
  min-height: unset;
  margin-bottom: 0;
}
.form-inner2 .form-check .form-check-input {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin-top: 8px;
  background-color: transparent;
  border: 1px solid rgba(var(--black-color-opc), 0.2);
  border-radius: 5px;
}
.form-inner2 .form-check .form-check-input:focus {
  box-shadow: none;
}
.form-inner2 .form-check .form-check-input:checked {
  background-color: var(--primary-color1);
  border-color: var(--primary-color1);
}
.form-inner2 .form-check .form-check-label {
  cursor: pointer;
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}
.form-inner2.two .form-check-input:checked {
  background-color: var(--primary-color2);
  border-color: var(--primary-color2);
}

/*=====================================
  03. Header CSS
========================================*/
@keyframes fade-down {
  0% {
    opacity: 0;
    transform: scaleY(0);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
  }
}
.topbar-area {
  padding: 18px 0;
}
.topbar-area .topbar-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 105px;
}
@media (max-width: 1399px) {
  .topbar-area .topbar-wrap {
    gap: 50px;
  }
}
@media (max-width: 1199px) {
  .topbar-area .topbar-wrap {
    gap: 40px;
  }
}
.topbar-area .topbar-wrap .header-logo img {
  min-width: 120px;
  max-width: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .topbar-area .topbar-wrap .header-logo img {
    max-width: 100px;
    min-width: 100px;
  }
}
.topbar-area .topbar-wrap .logo-and-search-area {
  display: flex;
  align-items: center;
  gap: 70px;
}
@media (max-width: 1399px) {
  .topbar-area .topbar-wrap .logo-and-search-area {
    gap: 55px;
  }
}
@media (max-width: 1199px) {
  .topbar-area .topbar-wrap .logo-and-search-area {
    gap: 45px;
  }
}
.topbar-area .topbar-wrap .logo-and-search-area .search-area {
  min-width: 480px;
  width: 100%;
}
@media (max-width: 1399px) {
  .topbar-area .topbar-wrap .logo-and-search-area .search-area {
    min-width: 575px;
  }
}
@media (max-width: 1199px) {
  .topbar-area .topbar-wrap .logo-and-search-area .search-area {
    min-width: 435px;
  }
}
.topbar-area .topbar-wrap .logo-and-search-area .search-area .form-inner {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 16px 25px;
  background-color: #F0F0F0;
  border-radius: 100px;
}
@media (max-width: 1199px) {
  .topbar-area .topbar-wrap .logo-and-search-area .search-area .form-inner {
    padding: 16px 22px;
  }
}
.topbar-area .topbar-wrap .logo-and-search-area .search-area .form-inner input {
  height: unset;
  padding: 0;
  border: unset;
  border-radius: unset;
}
.topbar-area .topbar-wrap .logo-and-search-area .search-area .form-inner input::-moz-placeholder {
  color: var(--dark-text-color);
}
.topbar-area .topbar-wrap .logo-and-search-area .search-area .form-inner input::placeholder {
  color: var(--dark-text-color);
}
.topbar-area .topbar-wrap .logo-and-search-area .search-area .form-inner input:focus {
  background-color: unset;
}
.topbar-area .topbar-wrap .topbar-right {
  display: flex;
  align-items: center;
  gap: 70px;
}
@media (max-width: 1399px) {
  .topbar-area .topbar-wrap .topbar-right {
    gap: 30px;
  }
}
@media (max-width: 1199px) {
  .topbar-area .topbar-wrap .topbar-right {
    gap: 15px;
  }
}
.topbar-area .topbar-wrap .topbar-right .call {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--black-color);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
}
.topbar-area .topbar-wrap .topbar-right .call svg {
  fill: var(--black-color);
  transition: all 0.5s;
}
.topbar-area .topbar-wrap .topbar-right .call:hover {
  color: var(--primary-color2);
}
.topbar-area .topbar-wrap .topbar-right .call:hover svg {
  fill: var(--primary-color2);
}
.topbar-area .topbar-wrap .topbar-right .login-btn {
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--black-color);
  border: 1px solid rgba(var(--white-color-opc), 0.1);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.topbar-area .topbar-wrap .topbar-right .login-btn svg {
  fill: var(--white-color);
  transition: 0.5s;
}
.topbar-area .topbar-wrap .topbar-right .login-btn:hover {
  background-color: var(--primary-color2);
}
.topbar-area .topbar-wrap .topbar-right .author-and-language-area {
  display: flex;
  align-items: center;
  gap: 30px;
}
.topbar-area .topbar-wrap .topbar-right .author-and-language-area .language-area {
  position: relative;
}
.topbar-area .topbar-wrap .topbar-right .author-and-language-area .language-area .language-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.topbar-area .topbar-wrap .topbar-right .author-and-language-area .language-area .language-btn svg {
  fill: var(--title-color);
  transition: 0.5s;
}
.topbar-area .topbar-wrap .topbar-right .author-and-language-area .language-area .language-btn span {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  transition: 0.5s;
}
.topbar-area .topbar-wrap .topbar-right .author-and-language-area .language-area .language-btn i {
  font-size: 12px;
  line-height: 1;
  color: var(--title-color);
}
.topbar-area .topbar-wrap .topbar-right .author-and-language-area .language-area .language-list {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 35px;
  left: 50%;
  z-index: 9999;
  width: 180px;
  background-color: var(--white-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  border-radius: 10px;
  overflow: hidden;
  display: none;
  transform: scaleY(0) translateX(-50%);
  transform-origin: top;
}
.topbar-area .topbar-wrap .topbar-right .author-and-language-area .language-area .language-list.active {
  display: block;
  transform: scaleY(1) translateX(-50%);
  animation: fade-up 0.5s linear;
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(10px) translateX(-50%);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) translateX(-50%);
    visibility: visible;
  }
}
.topbar-area .topbar-wrap .topbar-right .author-and-language-area .language-area .language-list li a {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 12px;
  padding: 12px 20px;
  line-height: 1;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.5s;
  display: flex;
  align-items: center;
  gap: 10px;
}
.topbar-area .topbar-wrap .topbar-right .author-and-language-area .language-area .language-list li a:hover {
  color: var(--white-color);
  background-color: var(--primary-color2);
}

header.style-1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  padding: 0 70px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-1 {
    padding: 0 30px;
  }
}
@media (max-width: 1399px) {
  header.style-1 {
    padding: 0 10px;
  }
}
@media (max-width: 1199px) {
  header.style-1 {
    padding: 0;
  }
}
@media (max-width: 1199px) {
  header.style-1 {
    padding: 18px 0;
  }
}
 header.style-1/*.sticky */{ 
  box-sizing: border-box;
  background-color: var(--black-color);
  box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
  z-index: 999;
}
@keyframes smooth-header {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}
header.style-1 .header-logo {
  width: 120px;
}
@media (max-width: 1399px) {
  header.style-1 .header-logo {
    width: 105px;
  }
}
header.style-1 .logo-and-menu-area {
  display: flex;
  align-items: center;
  gap: 96px;
}
@media (max-width: 1799px) {
  header.style-1 .logo-and-menu-area {
    gap: 80px;
  }
}
@media (max-width: 1699px) {
  header.style-1 .logo-and-menu-area {
    gap: 60px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-1 .logo-and-menu-area {
    gap: 40px;
  }
}
@media (max-width: 1399px) {
  header.style-1 .logo-and-menu-area {
    gap: 20px;
  }
}
header.style-1 .contact-area {
  display: flex;
  align-items: center;
  gap: 70px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-1 .contact-area {
    gap: 50px;
  }
}
@media (max-width: 1199px) {
  header.style-1 .contact-area {
    gap: 30px;
  }
}
header.style-1 .contact-area .icon {
  min-width: 36px;
  max-width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
header.style-1 .contact-area .icon svg {
  fill: var(--white-color);
}
header.style-1 .contact-area .content span {
  color: var(--white-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 3px;
  display: block;
}
header.style-1 .contact-area .content a {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  transition: 0.5s;
}
@media (max-width: 1399px) {
  header.style-1 .contact-area .content a {
    font-size: 17px;
  }
}
header.style-1 .contact-area .content a:hover {
  color: var(--primary-color1);
}
header.style-1 .nav-right {
  display: flex;
  align-items: center;
  gap: 45px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-1 .nav-right {
    gap: 35px;
  }
}
@media (max-width: 1199px) {
  header.style-1 .nav-right {
    gap: 25px;
  }
}
@media (max-width: 767px) {
  header.style-1 .nav-right {
    gap: 35px;
  }
}
@media (max-width: 576px) {
  header.style-1 .nav-right {
    gap: 15px;
  }
}
header.style-1 .nav-right .search-and-login {
  display: flex;
  align-items: center;
  gap: 25px;
}
@media (max-width: 576px) {
  header.style-1 .nav-right .search-and-login {
    gap: 15px;
  }
}
header.style-1 .nav-right .search-and-login .search-bar {
  position: relative;
}
@media (max-width: 576px) {
  header.style-1 .nav-right .search-and-login .search-bar {
    position: inherit;
  }
}
header.style-1 .nav-right .search-and-login .search-bar .search-btn {
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(var(--white-color-opc), 0.1);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
}
header.style-1 .nav-right .search-and-login .search-bar .search-btn svg {
  fill: var(--white-color);
  transition: 0.5s;
}
header.style-1 .nav-right .search-and-login .search-bar .search-btn:hover {
  background-color: var(--black-color);
}
header.style-1 .nav-right .search-and-login .search-bar .search-input {
  position: absolute;
  top: 64px;
  right: 0;
  z-index: 99;
  width: 600px;
  background-color: var(--title-color);
  padding: 50px 30px 30px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
}
@media (max-width: 767px) {
  header.style-1 .nav-right .search-and-login .search-bar .search-input {
    width: 450px;
    right: -40px;
    padding: 45px 20px 20px;
  }
}
@media (max-width: 576px) {
  header.style-1 .nav-right .search-and-login .search-bar .search-input {
    width: 90%;
    left: 15px;
    right: unset;
    top: 70px;
  }
}
header.style-1 .nav-right .search-and-login .search-bar .search-input.active {
  display: block;
  transform: scaleY(1);
  animation: fade-up2 0.5s linear;
}
@keyframes fade-up2 {
  0% {
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
  }
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .search-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-block;
  border-radius: 50%;
  background-color: #000;
  box-shadow: 0 1px 12px 2px rgba(255, 255, 255, 0.1);
  height: 28px;
  width: 28px;
  cursor: pointer;
  z-index: 1;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .search-close::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--white-color);
  transition: all 0.3s ease-out;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .search-close::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-135deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--white-color);
  transition: all 0.3s ease-out;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .search-close:hover::after {
  transform: rotate(0);
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .search-close:hover::before {
  transform: rotate(0);
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .search-group {
  display: flex;
  gap: 50px;
  width: 100%;
  border-bottom: 1px solid #616161;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .search-group .form-inner2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .search-group .form-inner2 input {
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-suse);
  line-height: 1;
  color: var(--white-color);
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .search-group .form-inner2 input::-moz-placeholder {
  color: var(--dark-text-color);
  font-weight: 400;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .search-group .form-inner2 input::placeholder {
  color: var(--dark-text-color);
  font-weight: 400;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .search-group .form-inner2 button {
  background-color: transparent;
  font-size: 22px;
  border: none;
  outline: none;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .search-group .form-inner2 button i {
  font-size: 16px;
  color: #fff;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .quick-search {
  display: flex;
  gap: 10px;
  padding-top: 15px;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .quick-search ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .quick-search ul li {
  padding-right: 5px;
  line-height: 1.5;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .quick-search ul li:first-child {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  letter-spacing: 0.1em;
  font-size: 13px;
  margin-bottom: 0;
  color: var(--white-color);
  white-space: nowrap;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .quick-search ul li a {
  color: rgba(255, 255, 255, 0.7);
  font-family: var(--font-suse);
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  transition: 0.5s;
}
header.style-1 .nav-right .search-and-login .search-bar .search-input .quick-search ul li a:hover {
  color: var(--primary-color1);
}
header.style-1 .nav-right .search-and-login .login-btn {
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(var(--white-color-opc), 0.2);
  border: 1px solid rgba(var(--white-color-opc), 0.1);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
header.style-1 .nav-right .search-and-login .login-btn svg {
  fill: var(--white-color);
  transition: 0.5s;
}
header.style-1 .nav-right .search-and-login .login-btn:hover {
  background-color: var(--black-color);
}
header.style-1 .nav-right .mobile-menu-btn {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.style-1 .nav-right .mobile-menu-btn {
    display: flex;
    align-items: center;
    visibility: visible;
    justify-content: center;
    position: relative;
    min-width: 48px;
    max-width: 48px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid var(--borders-color);
  }
  header.style-1 .nav-right .mobile-menu-btn svg {
    fill: var(--white-color);
  }
  header.style-1 .nav-right .mobile-menu-btn:hover svg {
    animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
  }
}
@media (max-width: 576px) {
  header.style-1 .nav-right .mobile-menu-btn {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
  }
  header.style-1 .nav-right .mobile-menu-btn svg {
    width: 18px;
  }
}
@keyframes qode-draw {
  0%, 100% {
    clip-path: inset(-2px -2px);
  }
  42% {
    clip-path: inset(-2px -2px -2px 100%);
  }
  43% {
    clip-path: inset(-2px 100% -3px -2px);
  }
}
header.style-1 .primary-btn1 {
  padding: 16px 28px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  header.style-1 .primary-btn1 {
    padding: 16px 24px;
  }
}
@media (min-width: 1200px) {
  header.style-1 .primary-btn1::after {
    background-color: var(--white-color);
  }
  header.style-1 .primary-btn1:hover {
    color: var(--title-color);
  }
  header.style-1 .primary-btn1:hover svg {
    fill: var(--title-color);
  }
}
header.style-1 .main-menu {
  display: inline-block;
}
header.style-1 .main-menu > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header.style-1 .main-menu > ul > li {
  display: inline-block;
  position: relative;
  padding: 28px 0;
}
@media (max-width: 1399px) {
  header.style-1 .main-menu > ul > li {
    padding: 28px 2px;
  }
}
header.style-1 .main-menu > ul > li.position-inherit {
  position: inherit;
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li.position-inherit {
    position: relative;
  }
}
@media (min-width: 1200px) {
  header.style-1 .main-menu > ul > li:first-child {
    padding-left: 0;
  }
  header.style-1 .main-menu > ul > li:last-child {
    padding-right: 0;
  }
}
header.style-1 .main-menu > ul > li > a {
  color: var(--white-color);
  display: block;
  letter-spacing: 0.4px;
  padding: 5px 20px;
  line-height: 1;
  position: relative;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 16px;
  transition: all 0.5s ease-out 0s;
  position: relative;
  border-radius: 100px;
}
@media (max-width: 1399px) {
  header.style-1 .main-menu > ul > li > a {
    font-size: 15px;
    padding: 4px 15px;
  }
}
header.style-1 .main-menu > ul > li > a i {
  font-size: 11px;
  color: var(--white-color);
  transition: all 0.55s ease-in-out;
}
header.style-1 .main-menu > ul > li .dropdown-icon {
  font-size: 20px;
  text-align: center;
  color: rgba(82, 82, 82, 0.6);
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 35px;
  z-index: 999;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-out 0s;
  opacity: 0;
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li .dropdown-icon {
    opacity: 1;
  }
}
header.style-1 .main-menu > ul > li .dropdown-icon.active::before {
  content: "\f2ea";
}
header.style-1 .main-menu > ul > li ul.sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 80px;
  margin: 0;
  display: none;
  min-width: 250px;
  background: var(--white-color);
  border: 1px solid var(--borders-color);
  border-radius: 0 0 10px 10px;
  padding: 15px 0;
  text-align: left;
  transform-origin: top;
}
@media (max-width: 1399px) {
  header.style-1 .main-menu > ul > li ul.sub-menu {
    top: 74px;
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li {
  padding: 0;
  display: block;
  position: relative;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li i {
  position: absolute;
  top: 14px;
  right: 20px;
  display: none;
  color: var(--title-color);
  font-size: 14px;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
  color: var(--title-color);
  opacity: 1;
  top: 16px;
  font-size: 10px;
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    top: 11px;
    font-size: 20px;
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a {
  display: block;
  padding: 12px 20px;
  color: var(--title-color);
  font-weight: 500;
  font-family: var(--font-bricolageGrotesque);
  font-size: 14px;
  line-height: 1.2;
  transition: all 0.4s ease-out 0s;
  position: relative;
}
@media (max-width: 1399px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li > a {
    padding: 10px 20px;
    font-size: 13px;
  }
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li > a {
    border-color: rgba(233, 228, 228, 0.5);
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li > a i {
    display: none;
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a:hover {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a:hover::before {
  transform: scale(1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a.active {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:last-child > a {
  border-bottom: none;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:last-child > a::before {
  display: none;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:hover > a {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li.active > a {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu {
  left: 249px;
  position: absolute;
  max-width: 230px;
  min-width: 230px;
  background: var(--white-color);
  top: 3px;
  padding: 10px 0;
  border-left: unset;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu > li > a {
  padding: 10px 20px;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li:hover > .sub-menu {
    display: block;
    animation: fade-down 0.45s linear;
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:last-child {
  border-bottom: none;
}
header.style-1 .main-menu > ul > li.menu-item-has-children {
  transition: all 0.55s ease-in-out;
}
@media (min-width: 1200px) {
  header.style-1 .main-menu > ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-down 0.3s linear;
  }
}
header.style-1 .main-menu > ul > li:hover > a i {
  color: var(--white-color);
}
header.style-1 .main-menu > ul > li:hover .dropdown-icon2 {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li.active > a {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li.active > a i {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li.active > i {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li:hover > a {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li:hover > a i {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li:hover > i {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul li.menu-item-has-children > i {
  display: none;
}
header.style-1 .mobile-logo-area .mobile-logo-wrap img {
  width: 110px;
}
header.style-1 .mobile-logo-area .menu-close-btn {
  height: 38px;
  width: 38px;
  border-radius: 10px;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.35s;
}
header.style-1 .mobile-logo-area .menu-close-btn i {
  font-size: 26px;
  line-height: 1;
  color: var(--title-color);
  transition: 0.35s;
}
header.style-1 .mobile-logo-area .menu-close-btn:hover {
  background-color: var(--title-color);
}
header.style-1 .mobile-logo-area .menu-close-btn:hover i {
  color: var(--white-color);
}
@media only screen and (max-width: 1199px) {
  header.style-1 .dropdown-icon {
    color: var(--white-color);
  }
  header.style-1 .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: var(--white-color);
    border-right: 1px solid var(--borders-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.03);
  }
  header.style-1 .main-menu.show-menu {
    transform: translateX(0);
  }
  header.style-1 .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.style-1 .main-menu .menu-list {
    padding-top: 50px;
    padding-bottom: 30px;
    border: unset;
  }
  header.style-1 .main-menu > ul {
    float: none;
    text-align: left;
    padding: 5px 0px 20px 0;
  }
  header.style-1 .main-menu > ul > li {
    display: block;
    position: relative;
    padding: 0;
  }
  header.style-1 .main-menu > ul > li i {
    display: block;
  }
  header.style-1 .main-menu > ul > li > a {
    padding: 15px 0;
    display: block;
    border: unset;
    background-color: transparent;
    color: var(--title-color);
  }
  header.style-1 .main-menu > ul > li > a i {
    display: none;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu {
    position: static;
    min-width: 200px;
    border: none;
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    padding: 0;
    padding-left: 10px;
    background-color: unset;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li {
    border-bottom: 1px solid #eee;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li a {
    color: var(--title-color);
    padding: 12px 0px;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li a:hover {
    color: var(--primary-color1);
    margin-left: 10px;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li a.active {
    color: var(--primary-color1);
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li i {
    color: var(--primary-color1);
    right: -13px;
  }
}
@media only screen and (max-width: 1199px) and (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li i {
    display: block;
  }
}
@media only screen and (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    padding-left: 10px;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu li > a {
    padding: 12px 0;
  }
  header.style-1 .main-menu > ul > li .mega-menu {
    position: static;
    min-width: 200px;
    background: 0 0;
    border: none;
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    padding: 0;
  }
  header.style-1 .main-menu > ul > li .mega-menu .container {
    padding: 0;
  }
  header.style-1 .main-menu > ul > li .mega-menu .menu-row {
    display: block;
    padding-left: 10px;
  }
  header.style-1 .main-menu > ul > li .mega-menu .menu-row .menu-single-item {
    padding: 0;
    display: block;
    border-bottom: 1px solid rgba(233, 228, 228, 0.5);
  }
  header.style-1 .main-menu > ul > li .mega-menu .menu-row .menu-single-item:last-child {
    margin-bottom: 0;
    border-bottom: unset;
  }
  header.style-1 .main-menu > ul > li .mega-menu .menu-row .menu-single-item::after {
    display: none;
  }
  header.style-1 .main-menu > ul > li .mega-menu .menu-row .menu-single-item .menu-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 12px 0px;
  }
  header.style-1 .main-menu > ul > li .mega-menu .menu-row .menu-single-item .menu-title h5 {
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 3px;
    line-height: 1;
  }
  header.style-1 .main-menu > ul > li .mega-menu .menu-row .menu-single-item i {
    display: block;
    top: 10px;
    right: 0;
    color: var(--title-color);
  }
  header.style-1 .main-menu > ul > li .mega-menu .menu-row .menu-single-item ul {
    padding-left: 10px;
    display: none;
  }
  header.style-1 .main-menu > ul > li .mega-menu .menu-row .menu-single-item ul li {
    margin-bottom: 0;
    line-height: 1;
  }
  header.style-1 .main-menu > ul > li .mega-menu .menu-row .menu-single-item ul li:last-child a {
    border-bottom: unset;
  }
  header.style-1 .main-menu > ul > li .mega-menu .menu-row .menu-single-item ul li a {
    font-size: 14px;
    padding: 12px 0px;
    border-bottom: 1px solid rgba(233, 228, 228, 0.5);
    display: flex;
  }
  header.style-1 .main-menu > ul > li:hover > a {
    color: var(--primary-color1);
  }
  header.style-1 .main-menu > ul > li:hover i {
    color: var(--primary-color1);
  }
  header.style-1 .main-menu > ul > li.active > a {
    color: var(--primary-color1);
    background-color: unset;
  }
  header.style-1 .main-menu > ul > li .bi {
    top: 13px;
    font-size: 20px;
    color: var(--title-color);
    line-height: 1;
  }
  header.style-1 .main-menu > ul li.menu-item-has-children > i {
    display: block;
  }
  header.style-1 .main-menu .btn-and-contact-area {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  header.style-1 .main-menu .primary-btn1,
  header.style-1 .main-menu .primary-btn2 {
    width: 100%;
    justify-content: center;
  }
  header.style-1 .contact-area .icon {
    border-color: var(--black-color);
  }
  header.style-1 .contact-area .icon svg {
    fill: var(--black-color);
  }
  header.style-1 .contact-area .content span {
    color: var(--black-color);
  }
  header.style-1 .contact-area .content a {
    color: var(--black-color);
  }
  header.style-1 .contact-area .content a:hover {
    color: var(--primary-color1);
  }
}
header.style-1.two .main-menu > ul > li.active > a {
  color: var(--primary-color2);
}
header.style-1.two .main-menu > ul > li.active > a i {
  color: var(--primary-color2);
}
header.style-1.two .main-menu > ul > li.active > i {
  color: var(--primary-color2);
}
header.style-1.two .main-menu > ul > li:hover > a {
  color: var(--primary-color2);
}
header.style-1.two .main-menu > ul > li:hover > a i {
  color: var(--primary-color2);
}
header.style-1.two .main-menu > ul > li:hover > i {
  color: var(--primary-color2);
}
header.style-1.two .main-menu > ul > li ul.sub-menu > li:hover > a {
  color: var(--primary-color2);
}
header.style-1.two .main-menu > ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--primary-color2);
}
header.style-1.two .main-menu > ul > li ul.sub-menu > li.active > a {
  color: var(--primary-color2);
}
header.style-1.two .main-menu > ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--primary-color2);
}
header.style-1.two .nav-right .contact-area .search-and-login .search-bar .search-input .quick-search ul li a:hover {
  color: var(--primary-color2);
}
header.style-1.two .nav-right .contact-area .search-and-login .search-bar .search-btn:hover {
  background-color: var(--white-color);
}
header.style-1.two .nav-right .contact-area .search-and-login .search-bar .search-btn:hover svg {
  fill: var(--title-color);
}
header.style-1.two .nav-right .contact-area .search-and-login .login-btn:hover {
  background-color: var(--white-color);
}
header.style-1.two .nav-right .contact-area .search-and-login .login-btn:hover svg {
  fill: var(--title-color);
}
header.style-1.two .nav-right .contact-area .primary-btn2:hover {
  color: var(--white-color);
}
header.style-1.two .nav-right .contact-area .primary-btn2:hover svg {
  fill: var(--white-color);
}

header.style-2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  padding: 18px 65px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-2 {
    padding: 18px 30px;
  }
}
@media (max-width: 1399px) {
  header.style-2 {
    padding: 18px 20px;
  }
}
@media (max-width: 991px) {
  header.style-2 {
    padding: 18px 0;
  }
}
header.style-2.sticky {
  box-sizing: border-box;
  background-color: var(--white-color);
  box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
  z-index: 999;
}
@keyframes smooth-header {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}
header.style-2 .header-logo {
  width: 120px;
}
@media (max-width: 1399px) {
  header.style-2 .header-logo {
    width: 110px;
  }
}
header.style-2 .logo-and-menu-area {
  display: flex;
  align-items: center;
  gap: 108px;
}
@media (max-width: 1799px) {
  header.style-2 .logo-and-menu-area {
    gap: 90px;
  }
}
@media (max-width: 1699px) {
  header.style-2 .logo-and-menu-area {
    gap: 80px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-2 .logo-and-menu-area {
    gap: 70px;
  }
}
@media (max-width: 1399px) {
  header.style-2 .logo-and-menu-area {
    gap: 50px;
  }
}
header.style-2 .contact-area {
  display: flex;
  align-items: center;
  gap: 70px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-2 .contact-area {
    gap: 50px;
  }
}
@media (max-width: 1399px) {
  header.style-2 .contact-area {
    gap: 40px;
  }
}
header.style-2 .contact-area .icon {
  min-width: 36px;
  max-width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
header.style-2 .contact-area .icon svg {
  fill: var(--white-color);
}
header.style-2 .contact-area .content span {
  color: var(--white-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 3px;
  display: block;
}
header.style-2 .contact-area .content a {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  transition: 0.5s;
}
@media (max-width: 1399px) {
  header.style-2 .contact-area .content a {
    font-size: 17px;
  }
}
header.style-2 .contact-area .content a:hover {
  color: var(--primary-color1);
}
header.style-2 .nav-right {
  display: flex;
  align-items: center;
  gap: 45px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-2 .nav-right {
    gap: 35px;
  }
}
@media (max-width: 1199px) {
  header.style-2 .nav-right {
    gap: 25px;
  }
}
@media (max-width: 576px) {
  header.style-2 .nav-right {
    gap: 15px;
  }
}
header.style-2 .nav-right .search-and-login {
  display: flex;
  align-items: center;
  gap: 25px;
}
@media (max-width: 576px) {
  header.style-2 .nav-right .search-and-login {
    gap: 15px;
  }
}
header.style-2 .nav-right .search-and-login .search-bar {
  position: relative;
}
@media (max-width: 576px) {
  header.style-2 .nav-right .search-and-login .search-bar {
    position: inherit;
  }
}
header.style-2 .nav-right .search-and-login .search-bar .search-btn {
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
}
header.style-2 .nav-right .search-and-login .search-bar .search-btn svg {
  fill: var(--black-color);
  transition: 0.5s;
}
header.style-2 .nav-right .search-and-login .search-bar .search-btn:hover {
  background-color: var(--black-color);
}
header.style-2 .nav-right .search-and-login .search-bar .search-btn:hover svg {
  fill: var(--white-color);
}
header.style-2 .nav-right .search-and-login .search-bar .search-btn.two {
  background-color: var(--white-color);
  border: unset;
}
header.style-2 .nav-right .search-and-login .search-bar .search-btn.two:hover {
  background-color: var(--black-color);
}
header.style-2 .nav-right .search-and-login .search-bar .search-input {
  position: absolute;
  top: 47px;
  right: 0;
  z-index: 99;
  width: 600px;
  background-color: var(--white-color);
  padding: 50px 30px 30px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
}
@media (max-width: 767px) {
  header.style-2 .nav-right .search-and-login .search-bar .search-input {
    width: 450px;
    right: -40px;
    padding: 45px 20px 20px;
  }
}
@media (max-width: 576px) {
  header.style-2 .nav-right .search-and-login .search-bar .search-input {
    width: 90%;
    left: 15px;
    right: unset;
    top: 70px;
  }
}
header.style-2 .nav-right .search-and-login .search-bar .search-input.active {
  display: block;
  transform: scaleY(1);
  animation: fade-up2 0.5s linear;
}
@keyframes fade-up2 {
  0% {
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
  }
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .search-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--white-color);
  box-shadow: 0 1px 12px 2px rgba(255, 255, 255, 0.1);
  border: 1px solid var(--border-color3);
  height: 28px;
  width: 28px;
  cursor: pointer;
  z-index: 1;
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .search-close::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--black-color);
  transition: all 0.3s ease-out;
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .search-close::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-135deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--black-color);
  transition: all 0.3s ease-out;
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .search-close:hover::after {
  transform: rotate(0);
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .search-close:hover::before {
  transform: rotate(0);
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .search-group {
  display: flex;
  gap: 50px;
  width: 100%;
  border-bottom: 1px solid #616161;
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .search-group .form-inner2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .search-group .form-inner2 input {
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-suse);
  line-height: 1;
  color: var(--title-color);
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .search-group .form-inner2 input::-moz-placeholder {
  color: var(--dark-text-color);
  font-weight: 400;
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .search-group .form-inner2 input::placeholder {
  color: var(--dark-text-color);
  font-weight: 400;
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .search-group .form-inner2 button {
  background-color: transparent;
  font-size: 22px;
  border: none;
  outline: none;
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .search-group .form-inner2 button i {
  font-size: 16px;
  color: #fff;
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .quick-search {
  display: flex;
  gap: 10px;
  padding-top: 15px;
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .quick-search ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .quick-search ul li {
  padding-right: 5px;
  line-height: 1.5;
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .quick-search ul li:first-child {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  letter-spacing: 0.1em;
  font-size: 13px;
  margin-bottom: 0;
  color: var(--title-color);
  white-space: nowrap;
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .quick-search ul li a {
  color: rgba(255, 255, 255, 0.7);
  font-family: var(--font-suse);
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  transition: 0.5s;
  color: var(--text-color);
}
header.style-2 .nav-right .search-and-login .search-bar .search-input .quick-search ul li a:hover {
  color: var(--primary-color2);
}
header.style-2 .nav-right .search-and-login .login-btn {
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--borders-color);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
header.style-2 .nav-right .search-and-login .login-btn svg {
  fill: var(--black-color);
  transition: 0.5s;
}
header.style-2 .nav-right .search-and-login .login-btn:hover {
  background-color: var(--black-color);
}
header.style-2 .nav-right .search-and-login .login-btn:hover svg {
  fill: var(--white-color);
}
header.style-2 .nav-right .search-and-login .login-btn.two {
  background-color: var(--white-color);
  border: unset;
}
header.style-2 .nav-right .search-and-login .login-btn.two:hover {
  background-color: var(--black-color);
}
header.style-2 .nav-right .mobile-menu-btn {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.style-2 .nav-right .mobile-menu-btn {
    display: flex;
    align-items: center;
    visibility: visible;
    justify-content: center;
    position: relative;
    min-width: 48px;
    max-width: 48px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid var(--borders-color);
  }
  header.style-2 .nav-right .mobile-menu-btn svg {
    fill: var(--black-color);
  }
  header.style-2 .nav-right .mobile-menu-btn:hover svg {
    animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
  }
}
@media (max-width: 576px) {
  header.style-2 .nav-right .mobile-menu-btn {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
  }
  header.style-2 .nav-right .mobile-menu-btn svg {
    width: 18px;
  }
}
@keyframes qode-draw {
  0%, 100% {
    clip-path: inset(-2px -2px);
  }
  42% {
    clip-path: inset(-2px -2px -2px 100%);
  }
  43% {
    clip-path: inset(-2px 100% -3px -2px);
  }
}
header.style-2 .primary-btn1 {
  padding: 16px 28px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  header.style-2 .primary-btn1 {
    padding: 16px 24px;
  }
}
@media (min-width: 1200px) {
  header.style-2 .primary-btn1::after {
    background-color: var(--white-color);
  }
  header.style-2 .primary-btn1:hover {
    color: var(--title-color);
  }
  header.style-2 .primary-btn1:hover svg {
    fill: var(--title-color);
  }
}
header.style-2 .main-menu {
  display: inline-block;
}
header.style-2 .main-menu > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header.style-2 .main-menu > ul > li {
  display: inline-block;
  position: relative;
  padding: 12px 8px;
}
@media (max-width: 1399px) {
  header.style-2 .main-menu > ul > li {
    padding: 15px 2px;
  }
}
header.style-2 .main-menu > ul > li.position-inherit {
  position: inherit;
}
@media (max-width: 1199px) {
  header.style-2 .main-menu > ul > li.position-inherit {
    position: relative;
  }
}
@media (min-width: 1200px) {
  header.style-2 .main-menu > ul > li:first-child {
    padding-left: 0;
  }
  header.style-2 .main-menu > ul > li:last-child {
    padding-right: 0;
  }
}
header.style-2 .main-menu > ul > li > a {
  color: var(--title-color);
  display: block;
  letter-spacing: 0.4px;
  padding: 5px 14px;
  line-height: 1;
  position: relative;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 16px;
  transition: all 0.5s ease-out 0s;
  position: relative;
  border-radius: 100px;
}
@media (max-width: 1399px) {
  header.style-2 .main-menu > ul > li > a {
    font-size: 15px;
    padding: 4px 12px;
  }
}
header.style-2 .main-menu > ul > li > a i {
  font-size: 11px;
  color: var(--black-color);
  transition: all 0.55s ease-in-out;
}
header.style-2 .main-menu > ul > li .dropdown-icon {
  font-size: 20px;
  text-align: center;
  color: rgba(82, 82, 82, 0.6);
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 35px;
  z-index: 999;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-out 0s;
  opacity: 0;
}
@media (max-width: 1199px) {
  header.style-2 .main-menu > ul > li .dropdown-icon {
    opacity: 1;
  }
}
header.style-2 .main-menu > ul > li .dropdown-icon.active::before {
  content: "\f2ea";
}
header.style-2 .main-menu > ul > li ul.sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  margin: 0;
  display: none;
  min-width: 250px;
  background: var(--white-color);
  border: 1px solid var(--borders-color);
  border-radius: 10px;
  padding: 15px 0;
  text-align: left;
  transform-origin: top;
}
@media (max-width: 1399px) {
  header.style-2 .main-menu > ul > li ul.sub-menu {
    top: 65px;
  }
}
header.style-2 .main-menu > ul > li ul.sub-menu > li {
  padding: 0;
  display: block;
  position: relative;
}
header.style-2 .main-menu > ul > li ul.sub-menu > li i {
  position: absolute;
  top: 14px;
  right: 20px;
  display: none;
  color: var(--title-color);
  font-size: 10px;
}
header.style-2 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
  color: var(--title-color);
  opacity: 1;
  top: 16px;
  font-size: 10px;
}
@media (max-width: 1199px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    top: 11px;
    font-size: 20px;
  }
}
header.style-2 .main-menu > ul > li ul.sub-menu > li > a {
  display: block;
  padding: 12px 20px;
  color: var(--title-color);
  font-weight: 500;
  font-family: var(--font-bricolageGrotesque);
  font-size: 14px;
  line-height: 1.2;
  transition: all 0.4s ease-out 0s;
  position: relative;
}
@media (max-width: 1399px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li > a {
    padding: 10px 20px;
    font-size: 13px;
  }
}
@media (max-width: 1199px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li > a {
    border-color: rgba(233, 228, 228, 0.5);
  }
}
header.style-2 .main-menu > ul > li ul.sub-menu > li > a i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li > a i {
    display: none;
  }
}
header.style-2 .main-menu > ul > li ul.sub-menu > li > a:hover {
  color: var(--primary-color1);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li > a:hover::before {
  transform: scale(1);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li > a.active {
  color: var(--primary-color1);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li:last-child > a {
  border-bottom: none;
}
header.style-2 .main-menu > ul > li ul.sub-menu > li:last-child > a::before {
  display: none;
}
header.style-2 .main-menu > ul > li ul.sub-menu > li:hover > a {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li:hover > a i {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li.active > a {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li.active > a i {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li .sub-menu {
  left: 249px;
  position: absolute;
  max-width: 230px;
  min-width: 230px;
  background: var(--white-color);
  top: 3px;
  padding: 10px 0;
  border-left: unset;
}
header.style-2 .main-menu > ul > li ul.sub-menu > li .sub-menu > li > a {
  padding: 10px 20px;
}
header.style-2 .main-menu > ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li:hover > .sub-menu {
    display: block;
    animation: fade-down 0.45s linear;
  }
}
header.style-2 .main-menu > ul > li ul.sub-menu > li:last-child {
  border-bottom: none;
}
header.style-2 .main-menu > ul > li.menu-item-has-children {
  transition: all 0.55s ease-in-out;
}
@media (min-width: 1200px) {
  header.style-2 .main-menu > ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-down 0.3s linear;
  }
}
header.style-2 .main-menu > ul > li:hover > a {
  -webkit-backdrop-filter: blur(150px);
          backdrop-filter: blur(150px);
}
header.style-2 .main-menu > ul > li:hover > a i {
  color: var(--white-color);
}
header.style-2 .main-menu > ul > li:hover .dropdown-icon2 {
  color: var(--primary-color1);
}
header.style-2 .main-menu > ul > li:hover > a {
  background-color: var(--black-color);
  color: var(--white-color);
}
@media (max-width: 1199px) {
  header.style-2 .main-menu > ul > li:hover > a {
    background-color: unset;
  }
}
header.style-2 .main-menu > ul > li.active > a {
  background-color: var(--black-color);
  color: var(--white-color);
  -webkit-backdrop-filter: blur(150px);
          backdrop-filter: blur(150px);
}
header.style-2 .main-menu > ul > li.active > a i {
  color: var(--white-color);
}
header.style-2 .main-menu > ul > li.active > i {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li.active .dropdown-icon2 {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul li.menu-item-has-children > i {
  display: none;
}
header.style-2 .mobile-logo-area .mobile-logo-wrap img {
  width: 110px;
}
header.style-2 .mobile-logo-area .menu-close-btn {
  height: 38px;
  width: 38px;
  border-radius: 10px;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.35s;
}
header.style-2 .mobile-logo-area .menu-close-btn i {
  font-size: 26px;
  line-height: 1;
  color: var(--title-color);
  transition: 0.35s;
}
header.style-2 .mobile-logo-area .menu-close-btn:hover {
  background-color: var(--title-color);
}
header.style-2 .mobile-logo-area .menu-close-btn:hover i {
  color: var(--white-color);
}
@media only screen and (max-width: 1199px) {
  header.style-2 .dropdown-icon {
    color: var(--white-color);
  }
  header.style-2 .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: var(--white-color);
    border-right: 1px solid var(--borders-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.03);
  }
  header.style-2 .main-menu.show-menu {
    transform: translateX(0);
  }
  header.style-2 .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.style-2 .main-menu .menu-list {
    padding-top: 50px;
    padding-bottom: 30px;
    border: unset;
  }
  header.style-2 .main-menu > ul {
    float: none;
    text-align: left;
    padding: 5px 0px 20px 0;
  }
  header.style-2 .main-menu > ul > li {
    display: block;
    position: relative;
    padding: 0;
  }
  header.style-2 .main-menu > ul > li i {
    display: block;
  }
  header.style-2 .main-menu > ul > li > a {
    padding: 15px 0;
    display: block;
    border: unset;
    background-color: transparent;
    color: var(--title-color);
  }
  header.style-2 .main-menu > ul > li > a i {
    display: none;
  }
  header.style-2 .main-menu > ul > li ul.sub-menu {
    position: static;
    min-width: 200px;
    border: none;
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    padding: 0;
    padding-left: 10px;
    background-color: unset;
  }
  header.style-2 .main-menu > ul > li ul.sub-menu > li {
    border-bottom: 1px solid #eee;
  }
  header.style-2 .main-menu > ul > li ul.sub-menu > li a {
    color: var(--title-color);
    padding: 12px 0px;
  }
  header.style-2 .main-menu > ul > li ul.sub-menu > li a:hover {
    color: var(--primary-color2);
    margin-left: 10px;
  }
  header.style-2 .main-menu > ul > li ul.sub-menu > li a.active {
    color: var(--primary-color2);
  }
  header.style-2 .main-menu > ul > li ul.sub-menu > li i {
    color: var(--primary-color2);
    right: -13px;
  }
}
@media only screen and (max-width: 1199px) and (max-width: 1199px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li i {
    display: block;
  }
}
@media only screen and (max-width: 1199px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    padding-left: 10px;
  }
  header.style-2 .main-menu > ul > li ul.sub-menu > li .sub-menu li > a {
    padding: 12px 0;
  }
  header.style-2 .main-menu > ul > li:hover > a {
    color: var(--primary-color2);
  }
  header.style-2 .main-menu > ul > li:hover i {
    color: var(--primary-color2);
  }
  header.style-2 .main-menu > ul > li.active > a {
    color: var(--primary-color2);
    background-color: unset;
  }
  header.style-2 .main-menu > ul > li .bi {
    top: 13px;
    font-size: 20px;
    color: var(--title-color);
    line-height: 1;
  }
  header.style-2 .main-menu > ul li.menu-item-has-children > i {
    display: block;
  }
  header.style-2 .main-menu .btn-and-contact-area {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  header.style-2 .contact-area .icon {
    border-color: var(--black-color);
  }
  header.style-2 .contact-area .icon svg {
    fill: var(--black-color);
  }
  header.style-2 .contact-area .content span {
    color: var(--black-color);
  }
  header.style-2 .contact-area .content a {
    color: var(--black-color);
  }
  header.style-2 .contact-area .content a:hover {
    color: var(--primary-color1);
  }
}
header.style-2.two {
  position: relative;
}

header.style-3 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: var(--black-color);
}
@media (max-width: 991px) {
  header.style-3 {
    padding: 18px 0;
  }
}
@media (max-width: 576px) {
  header.style-3 .header-logo {
    width: 90px;
  }
}
header.style-3 .logo-and-menu-area {
  display: flex;
  align-items: center;
  gap: 108px;
}
@media (max-width: 1799px) {
  header.style-3 .logo-and-menu-area {
    gap: 90px;
  }
}
@media (max-width: 1699px) {
  header.style-3 .logo-and-menu-area {
    gap: 80px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-3 .logo-and-menu-area {
    gap: 70px;
  }
}
@media (max-width: 1399px) {
  header.style-3 .logo-and-menu-area {
    gap: 50px;
  }
}
header.style-3 .main-menu .language-area {
  position: relative;
  padding: 14px 15px;
  border-radius: 5px;
  border: 1px solid rgba(var(--black-color-opc), 0.1);
  margin-bottom: 20px;
  justify-content: space-between;
}
header.style-3 .main-menu .language-area .language-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  cursor: pointer;
  width: 100%;
}
header.style-3 .main-menu .language-area .language-btn .icon-and-content {
  display: flex;
  align-items: center;
  gap: 8px;
}
header.style-3 .main-menu .language-area .language-btn svg {
  fill: var(--title-color);
  transition: 0.5s;
}
header.style-3 .main-menu .language-area .language-btn span {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  transition: 0.5s;
}
header.style-3 .main-menu .language-area .language-btn i {
  font-size: 12px;
  line-height: 1;
  color: rgba(var(--black-color-opc), 0.6);
}
header.style-3 .main-menu .language-area .language-list {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 40px;
  left: 50%;
  z-index: 9999;
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  border: 1px solid rgba(var(--black-color-opc), 0.1);
  border-radius: 5px;
  display: none;
  transform: translateY(0px) translateX(-50%);
  transform-origin: top;
  max-height: 150px;
  overflow-y: auto;
}
header.style-3 .main-menu .language-area .language-list.active {
  display: block;
  transform: translateY(10px) translateX(-50%);
  animation: lang-Down 0.5s linear;
}
header.style-3 .main-menu .language-area .language-list li a {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 12px;
  padding: 12px 20px;
  line-height: 1;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.5s;
  display: flex;
  align-items: center;
  gap: 10px;
}
header.style-3 .main-menu .language-area .language-list li a:hover {
  color: var(--white-color);
  background-color: var(--primary-color2);
}
header.style-3 .primary-btn2 {
  padding: 20px 36px;
  border-radius: unset;
}
header.style-3 .primary-btn2:hover {
  color: var(--title-color);
}
header.style-3 .primary-btn2:hover svg {
  fill: var(--black-color);
}
header.style-3 .primary-btn2 span {
  background-color: var(--white-color);
}
header.style-3 .nav-right {
  display: flex;
  align-items: center;
  gap: 45px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-3 .nav-right {
    gap: 35px;
  }
}
@media (max-width: 767px) {
  header.style-3 .nav-right {
    gap: 35px;
  }
}
@media (max-width: 576px) {
  header.style-3 .nav-right {
    gap: 15px;
  }
}
header.style-3 .nav-right .language-area {
  position: relative;
}
header.style-3 .nav-right .language-area .language-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
header.style-3 .nav-right .language-area .language-btn svg {
  fill: var(--white-color);
  transition: 0.5s;
}
header.style-3 .nav-right .language-area .language-btn span {
  color: var(--white-color);
  font-family: var(--font-suse);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  transition: 0.5s;
}
header.style-3 .nav-right .language-area .language-btn i {
  font-size: 12px;
  line-height: 1;
  color: var(--white-color);
}
header.style-3 .nav-right .language-area .language-list {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 35px;
  left: 50%;
  z-index: 9999;
  width: 180px;
  background-color: var(--white-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  border-radius: 10px;
  overflow: hidden;
  display: none;
  transform: scaleY(0) translateX(-50%);
  transform-origin: top;
}
header.style-3 .nav-right .language-area .language-list.active {
  display: block;
  transform: scaleY(1) translateX(-50%);
  animation: fade-up 0.5s linear;
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(10px) translateX(-50%);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) translateX(-50%);
    visibility: visible;
  }
}
header.style-3 .nav-right .language-area .language-list li a {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 12px;
  padding: 12px 20px;
  line-height: 1;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.5s;
  display: flex;
  align-items: center;
  gap: 10px;
}
header.style-3 .nav-right .language-area .language-list li a:hover {
  color: var(--white-color);
  background-color: var(--primary-color2);
}
header.style-3 .nav-right .search-bar {
  position: relative;
}
@media (max-width: 576px) {
  header.style-3 .nav-right .search-bar {
    position: inherit;
  }
}
header.style-3 .nav-right .search-bar .search-btn {
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
}
@media (max-width: 576px) {
  header.style-3 .nav-right .search-bar .search-btn {
    min-width: 35px;
    max-width: 35px;
    height: 35px;
  }
}
header.style-3 .nav-right .search-bar .search-btn svg {
  fill: var(--black-color);
  transition: 0.5s;
}
header.style-3 .nav-right .search-bar .search-btn:hover {
  background-color: var(--primary-color2);
}
header.style-3 .nav-right .search-bar .search-btn:hover svg {
  fill: var(--white-color);
}
header.style-3 .nav-right .search-bar .search-input {
  position: absolute;
  top: 47px;
  right: 0;
  z-index: 99;
  width: 600px;
  background-color: var(--title-color);
  padding: 50px 30px 30px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
}
@media (max-width: 767px) {
  header.style-3 .nav-right .search-bar .search-input {
    width: 450px;
    right: -40px;
    padding: 45px 20px 20px;
  }
}
@media (max-width: 576px) {
  header.style-3 .nav-right .search-bar .search-input {
    width: 90%;
    left: 15px;
    right: unset;
    top: 70px;
  }
}
header.style-3 .nav-right .search-bar .search-input.active {
  display: block;
  transform: scaleY(1);
  animation: fade-up2 0.5s linear;
}
@keyframes fade-up2 {
  0% {
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
  }
}
header.style-3 .nav-right .search-bar .search-input .search-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-block;
  border-radius: 50%;
  background-color: #000;
  box-shadow: 0 1px 12px 2px rgba(255, 255, 255, 0.1);
  height: 28px;
  width: 28px;
  cursor: pointer;
  z-index: 1;
}
header.style-3 .nav-right .search-bar .search-input .search-close::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--white-color);
  transition: all 0.3s ease-out;
}
header.style-3 .nav-right .search-bar .search-input .search-close::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-135deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--white-color);
  transition: all 0.3s ease-out;
}
header.style-3 .nav-right .search-bar .search-input .search-close:hover::after {
  transform: rotate(0);
}
header.style-3 .nav-right .search-bar .search-input .search-close:hover::before {
  transform: rotate(0);
}
header.style-3 .nav-right .search-bar .search-input .search-group {
  display: flex;
  gap: 50px;
  width: 100%;
  border-bottom: 1px solid #616161;
}
header.style-3 .nav-right .search-bar .search-input .search-group .form-inner2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header.style-3 .nav-right .search-bar .search-input .search-group .form-inner2 input {
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-suse);
  line-height: 1;
  color: var(--white-color);
}
header.style-3 .nav-right .search-bar .search-input .search-group .form-inner2 input::-moz-placeholder {
  color: var(--dark-text-color);
  font-weight: 400;
}
header.style-3 .nav-right .search-bar .search-input .search-group .form-inner2 input::placeholder {
  color: var(--dark-text-color);
  font-weight: 400;
}
header.style-3 .nav-right .search-bar .search-input .search-group .form-inner2 button {
  background-color: transparent;
  font-size: 22px;
  border: none;
  outline: none;
}
header.style-3 .nav-right .search-bar .search-input .search-group .form-inner2 button i {
  font-size: 16px;
  color: #fff;
}
header.style-3 .nav-right .search-bar .search-input .quick-search {
  display: flex;
  gap: 10px;
  padding-top: 15px;
}
header.style-3 .nav-right .search-bar .search-input .quick-search ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header.style-3 .nav-right .search-bar .search-input .quick-search ul li {
  padding-right: 5px;
  line-height: 1.5;
}
header.style-3 .nav-right .search-bar .search-input .quick-search ul li:first-child {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  letter-spacing: 0.1em;
  font-size: 13px;
  margin-bottom: 0;
  color: var(--white-color);
  white-space: nowrap;
}
header.style-3 .nav-right .search-bar .search-input .quick-search ul li a {
  color: rgba(255, 255, 255, 0.7);
  font-family: var(--font-suse);
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  transition: 0.5s;
}
header.style-3 .nav-right .search-bar .search-input .quick-search ul li a:hover {
  color: var(--primary-color2);
}
header.style-3 .nav-right .mobile-menu-btn {
  display: none;
  visibility: hidden;
}
@media (max-width: 991px) {
  header.style-3 .nav-right .mobile-menu-btn {
    display: flex;
    align-items: center;
    visibility: visible;
    justify-content: center;
    position: relative;
    min-width: 48px;
    max-width: 48px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid var(--borders-color);
  }
  header.style-3 .nav-right .mobile-menu-btn svg {
    fill: var(--white-color);
  }
  header.style-3 .nav-right .mobile-menu-btn:hover svg {
    animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
  }
}
@media (max-width: 576px) {
  header.style-3 .nav-right .mobile-menu-btn {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
  }
  header.style-3 .nav-right .mobile-menu-btn svg {
    width: 18px;
  }
}
@keyframes qode-draw {
  0%, 100% {
    clip-path: inset(-2px -2px);
  }
  42% {
    clip-path: inset(-2px -2px -2px 100%);
  }
  43% {
    clip-path: inset(-2px 100% -3px -2px);
  }
}
header.style-3 .main-menu {
  display: inline-block;
}
header.style-3 .main-menu > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header.style-3 .main-menu > ul > li {
  display: inline-block;
  position: relative;
  padding: 15px 8px;
}
@media (max-width: 1199px) {
  header.style-3 .main-menu > ul > li {
    padding: 17px 8px;
  }
}
header.style-3 .main-menu > ul > li.position-inherit {
  position: inherit;
}
@media (max-width: 1199px) {
  header.style-3 .main-menu > ul > li.position-inherit {
    position: relative;
  }
}
@media (min-width: 1200px) {
  header.style-3 .main-menu > ul > li:first-child {
    padding-left: 0;
  }
  header.style-3 .main-menu > ul > li:last-child {
    padding-right: 0;
  }
}
header.style-3 .main-menu > ul > li > a {
  color: var(--white-color);
  display: block;
  letter-spacing: 0.4px;
  padding: 5px 14px;
  line-height: 1;
  position: relative;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 16px;
  transition: all 0.5s ease-out 0s;
  position: relative;
}
@media (max-width: 1399px) {
  header.style-3 .main-menu > ul > li > a {
    font-size: 15px;
    padding: 4px 12px;
  }
}
header.style-3 .main-menu > ul > li > a i {
  font-size: 11px;
  color: var(--white-color);
  transition: all 0.55s ease-in-out;
}
header.style-3 .main-menu > ul > li .dropdown-icon {
  font-size: 20px;
  text-align: center;
  color: rgba(82, 82, 82, 0.6);
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 35px;
  z-index: 999;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-out 0s;
  opacity: 0;
}
@media (max-width: 1199px) {
  header.style-3 .main-menu > ul > li .dropdown-icon {
    opacity: 1;
  }
}
header.style-3 .main-menu > ul > li .dropdown-icon.active::before {
  content: "\f2ea";
}
header.style-3 .main-menu > ul > li ul.sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 56px;
  margin: 0;
  display: none;
  min-width: 260px;
  background: var(--white-color);
  border: 1px solid var(--borders-color);
  border-radius: 0 0 10px 10px;
  padding: 15px 0;
  text-align: left;
  transform-origin: top;
}
@media (max-width: 1399px) {
  header.style-3 .main-menu > ul > li ul.sub-menu {
    top: 58px;
  }
}
header.style-3 .main-menu > ul > li ul.sub-menu > li {
  padding: 0;
  display: block;
  position: relative;
}
header.style-3 .main-menu > ul > li ul.sub-menu > li i {
  position: absolute;
  top: 14px;
  right: 20px;
  display: none;
  color: var(--title-color);
  font-size: 14px;
}
@media (max-width: 991px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li i {
    display: block;
  }
}
header.style-3 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
  color: var(--title-color);
  opacity: 1;
  top: 16px;
  font-size: 10px;
}
@media (max-width: 991px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    top: 11px;
    font-size: 20px;
  }
}
header.style-3 .main-menu > ul > li ul.sub-menu > li > a {
  display: block;
  padding: 12px 20px;
  color: var(--title-color);
  font-weight: 500;
  font-family: var(--font-bricolageGrotesque);
  font-size: 15px;
  line-height: 1.2;
  transition: all 0.4s ease-out 0s;
  position: relative;
}
@media (max-width: 1399px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li > a {
    padding: 10px 20px;
    font-size: 13px;
  }
}
@media (max-width: 1199px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li > a {
    border-color: rgba(233, 228, 228, 0.5);
  }
}
header.style-3 .main-menu > ul > li ul.sub-menu > li > a:hover {
  color: var(--primary-color1);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li > a:hover::before {
  transform: scale(1);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li > a.active {
  color: var(--primary-color1);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li:last-child > a {
  border-bottom: none;
}
header.style-3 .main-menu > ul > li ul.sub-menu > li:last-child > a::before {
  display: none;
}
header.style-3 .main-menu > ul > li ul.sub-menu > li:hover > a {
  color: var(--primary-color2);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--primary-color2);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li.active > a {
  color: var(--primary-color2);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--primary-color2);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li .sub-menu {
  left: 259px;
  position: absolute;
  max-width: 230px;
  min-width: 230px;
  background: var(--white-color);
  top: 3px;
  padding: 10px 0;
  border-left: unset;
}
header.style-3 .main-menu > ul > li ul.sub-menu > li .sub-menu > li > a {
  padding: 10px 20px;
}
header.style-3 .main-menu > ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li:hover > .sub-menu {
    display: block;
    animation: fade-down 0.45s linear;
  }
}
header.style-3 .main-menu > ul > li ul.sub-menu > li:last-child {
  border-bottom: none;
}
header.style-3 .main-menu > ul > li.menu-item-has-children {
  transition: all 0.55s ease-in-out;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}
header.style-3 .main-menu > ul > li.menu-item-has-children:last-child {
  border-right: unset;
}
header.style-3 .main-menu > ul > li.menu-item-has-children.active {
  background-color: var(--primary-color2);
  color: var(--white-color);
  -webkit-backdrop-filter: blur(150px);
          backdrop-filter: blur(150px);
  border-right: none;
}
@media (max-width: 991px) {
  header.style-3 .main-menu > ul > li.menu-item-has-children.active {
    background-color: unset;
  }
}
header.style-3 .main-menu > ul > li.menu-item-has-children.active .dropdown-icon2 {
  color: var(--primary-color2);
}
header.style-3 .main-menu > ul > li.menu-item-has-children:hover {
  background-color: var(--primary-color2);
}
@media (max-width: 991px) {
  header.style-3 .main-menu > ul > li.menu-item-has-children:hover {
    background-color: unset;
  }
}
@media (min-width: 992px) {
  header.style-3 .main-menu > ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-down 0.3s linear;
  }
}
header.style-3 .main-menu > ul > li:hover > a {
  -webkit-backdrop-filter: blur(150px);
          backdrop-filter: blur(150px);
}
header.style-3 .main-menu > ul > li:hover > a i {
  color: var(--white-color);
}
header.style-3 .main-menu > ul > li:hover .dropdown-icon2 {
  color: var(--primary-color1);
}
header.style-3 .main-menu > ul li.menu-item-has-children > i {
  display: none;
}
header.style-3 .mobile-logo-area .mobile-logo-wrap img {
  width: 110px;
}
header.style-3 .mobile-logo-area .menu-close-btn {
  height: 38px;
  width: 38px;
  border-radius: 10px;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.35s;
}
header.style-3 .mobile-logo-area .menu-close-btn i {
  font-size: 26px;
  line-height: 1;
  color: var(--title-color);
  transition: 0.35s;
}
header.style-3 .mobile-logo-area .menu-close-btn:hover {
  background-color: var(--primary-color2);
}
header.style-3 .mobile-logo-area .menu-close-btn:hover i {
  color: var(--white-color);
}
@media only screen and (max-width: 991px) {
  header.style-3 .dropdown-icon {
    color: var(--white-color);
  }
  header.style-3 .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: var(--white-color);
    border-right: 1px solid var(--borders-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.03);
  }
  header.style-3 .main-menu.show-menu {
    transform: translateX(0);
  }
  header.style-3 .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.style-3 .main-menu .menu-list {
    padding-top: 50px;
    padding-bottom: 30px;
    border: unset;
  }
  header.style-3 .main-menu > ul {
    float: none;
    text-align: left;
    padding: 5px 0px 20px 0;
  }
  header.style-3 .main-menu > ul > li {
    display: block;
    position: relative;
    padding: 0;
  }
  header.style-3 .main-menu > ul > li i {
    display: block;
  }
  header.style-3 .main-menu > ul > li > a {
    padding: 15px 0;
    display: block;
    border: unset;
    background-color: transparent;
    color: var(--title-color);
  }
  header.style-3 .main-menu > ul > li > a i {
    display: none;
  }
  header.style-3 .main-menu > ul > li ul.sub-menu {
    position: static;
    min-width: 200px;
    border: none;
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    padding: 0;
    padding-left: 10px;
    background-color: unset;
  }
  header.style-3 .main-menu > ul > li ul.sub-menu > li {
    border-bottom: 1px solid #eee;
  }
  header.style-3 .main-menu > ul > li ul.sub-menu > li a {
    color: var(--title-color);
    padding: 12px 0px;
  }
  header.style-3 .main-menu > ul > li ul.sub-menu > li a:hover {
    color: var(--primary-color2);
    margin-left: 10px;
  }
  header.style-3 .main-menu > ul > li ul.sub-menu > li a.active {
    color: var(--primary-color2);
  }
  header.style-3 .main-menu > ul > li ul.sub-menu > li i {
    color: var(--primary-color2);
    right: -13px;
  }
  header.style-3 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    padding-left: 10px;
  }
  header.style-3 .main-menu > ul > li ul.sub-menu > li .sub-menu li > a {
    padding: 12px 0;
  }
  header.style-3 .main-menu > ul > li:hover > a {
    color: var(--primary-color2);
    background-color: unset;
  }
  header.style-3 .main-menu > ul > li:hover i {
    color: var(--primary-color2);
  }
  header.style-3 .main-menu > ul > li.active > a {
    color: var(--primary-color2);
    background-color: unset;
  }
  header.style-3 .main-menu > ul > li .bi {
    top: 13px;
    font-size: 20px;
    color: var(--title-color);
    line-height: 1;
  }
  header.style-3 .main-menu > ul li.menu-item-has-children > i {
    display: block;
  }
}

header.style-4 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  padding: 20px 0;
}
header.style-4 .header-logo {
  width: 120px;
}
@media (max-width: 1399px) {
  header.style-4 .header-logo {
    width: 110px;
  }
}
header.style-4 .logo-and-menu-area {
  display: flex;
  align-items: center;
  gap: 70px;
}
@media (max-width: 1799px) {
  header.style-4 .logo-and-menu-area {
    gap: 50px;
  }
}
header.style-4 .contact-area {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 991px) {
  header.style-4 .contact-area {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  header.style-4 .contact-area {
    gap: 15px;
  }
}
header.style-4 .contact-area .icon {
  min-width: 36px;
  max-width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
header.style-4 .contact-area .icon svg {
  fill: var(--white-color);
}
header.style-4 .contact-area .content span {
  color: var(--white-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 3px;
  display: block;
}
header.style-4 .contact-area .content a {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  transition: 0.5s;
}
@media (max-width: 1399px) {
  header.style-4 .contact-area .content a {
    font-size: 17px;
  }
}
header.style-4 .contact-area .content a:hover {
  color: var(--primary-color1);
}
header.style-4 .nav-right {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 991px) {
  header.style-4 .nav-right {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  header.style-4 .nav-right {
    gap: 15px;
  }
}
header.style-4 .nav-right .language-area {
  position: relative;
}
@media (max-width: 1199px) {
  header.style-4 .nav-right .language-area {
    display: none;
  }
}
header.style-4 .nav-right .language-area .language-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
header.style-4 .nav-right .language-area .language-btn svg {
  fill: var(--title-color);
  transition: 0.5s;
}
header.style-4 .nav-right .language-area .language-btn span {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  transition: 0.5s;
}
header.style-4 .nav-right .language-area .language-btn i {
  font-size: 12px;
  line-height: 1;
  color: var(--title-color);
}
header.style-4 .nav-right .language-area .language-list {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 35px;
  left: 50%;
  z-index: 9999;
  width: 180px;
  background-color: var(--white-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  border-radius: 10px;
  overflow: hidden;
  display: none;
  transform: scaleY(0) translateX(-50%);
  transform-origin: top;
}
@media (max-width: 1399px) {
  header.style-4 .nav-right .language-area .language-list {
    left: 0;
  }
}
header.style-4 .nav-right .language-area .language-list.active {
  display: block;
  transform: scaleY(1) translateX(-50%);
  animation: fade-up 0.5s linear;
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(10px) translateX(-50%);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) translateX(-50%);
    visibility: visible;
  }
}
header.style-4 .nav-right .language-area .language-list li a {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 12px;
  padding: 12px 20px;
  line-height: 1;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.5s;
  display: flex;
  align-items: center;
  gap: 10px;
}
header.style-4 .nav-right .language-area .language-list li a:hover {
  color: var(--white-color);
  background-color: var(--primary-color2);
}
header.style-4 .nav-right .search-bar {
  position: relative;
}
@media (max-width: 576px) {
  header.style-4 .nav-right .search-bar {
    position: inherit;
  }
}
header.style-4 .nav-right .search-bar .search-btn {
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
}
header.style-4 .nav-right .search-bar .search-btn svg {
  fill: var(--black-color);
  transition: 0.5s;
}
header.style-4 .nav-right .search-bar .search-btn:hover {
  background-color: var(--primary-color2);
}
header.style-4 .nav-right .search-bar .search-btn:hover svg {
  fill: var(--white-color);
}
header.style-4 .nav-right .search-bar .search-input {
  position: absolute;
  top: 47px;
  right: 0;
  z-index: 99;
  width: 600px;
  background-color: var(--white-color);
  padding: 50px 30px 30px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
  border-radius: 8px;
}
@media (max-width: 767px) {
  header.style-4 .nav-right .search-bar .search-input {
    width: 450px;
    right: -40px;
    padding: 45px 20px 20px;
  }
}
@media (max-width: 576px) {
  header.style-4 .nav-right .search-bar .search-input {
    width: 90%;
    left: 15px;
    right: unset;
    top: 70px;
  }
}
header.style-4 .nav-right .search-bar .search-input.active {
  display: block;
  transform: scaleY(1);
  animation: fade-up2 0.5s linear;
}
@keyframes fade-up2 {
  0% {
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
  }
}
header.style-4 .nav-right .search-bar .search-input .search-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--white-color);
  box-shadow: 0 1px 12px 2px rgba(0, 0, 0, 0.1);
  height: 28px;
  width: 28px;
  cursor: pointer;
  z-index: 1;
}
header.style-4 .nav-right .search-bar .search-input .search-close::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--black-color);
  transition: all 0.3s ease-out;
}
header.style-4 .nav-right .search-bar .search-input .search-close::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-135deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--black-color);
  transition: all 0.3s ease-out;
}
header.style-4 .nav-right .search-bar .search-input .search-close:hover::after {
  transform: rotate(0);
}
header.style-4 .nav-right .search-bar .search-input .search-close:hover::before {
  transform: rotate(0);
}
header.style-4 .nav-right .search-bar .search-input .search-group {
  display: flex;
  gap: 50px;
  width: 100%;
  border-bottom: 1px solid #616161;
}
header.style-4 .nav-right .search-bar .search-input .search-group .form-inner2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header.style-4 .nav-right .search-bar .search-input .search-group .form-inner2 input {
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-suse);
  line-height: 1;
  color: var(--title-color);
}
header.style-4 .nav-right .search-bar .search-input .search-group .form-inner2 input::-moz-placeholder {
  color: var(--dark-text-color);
  font-weight: 400;
}
header.style-4 .nav-right .search-bar .search-input .search-group .form-inner2 input::placeholder {
  color: var(--dark-text-color);
  font-weight: 400;
}
header.style-4 .nav-right .search-bar .search-input .search-group .form-inner2 button {
  background-color: transparent;
  font-size: 22px;
  border: none;
  outline: none;
}
header.style-4 .nav-right .search-bar .search-input .search-group .form-inner2 button i {
  font-size: 16px;
  color: var(--black-color);
}
header.style-4 .nav-right .search-bar .search-input .quick-search {
  display: flex;
  gap: 10px;
  padding-top: 15px;
}
header.style-4 .nav-right .search-bar .search-input .quick-search ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header.style-4 .nav-right .search-bar .search-input .quick-search ul li {
  padding-right: 5px;
  line-height: 1.5;
}
header.style-4 .nav-right .search-bar .search-input .quick-search ul li:first-child {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  letter-spacing: 0.1em;
  font-size: 13px;
  margin-bottom: 0;
  color: var(--title-color);
  white-space: nowrap;
}
header.style-4 .nav-right .search-bar .search-input .quick-search ul li a {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  transition: 0.5s;
}
header.style-4 .nav-right .search-bar .search-input .quick-search ul li a:hover {
  color: var(--primary-color2);
}
header.style-4 .nav-right .login-btn {
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--borders-color);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
header.style-4 .nav-right .login-btn svg {
  fill: var(--black-color);
  transition: 0.5s;
}
header.style-4 .nav-right .login-btn:hover {
  background-color: var(--primary-color2);
}
header.style-4 .nav-right .login-btn:hover svg {
  fill: var(--white-color);
}
header.style-4 .nav-right .search-and-login {
  display: flex;
  align-items: center;
  gap: 25px;
}
@media (max-width: 576px) {
  header.style-4 .nav-right .search-and-login {
    gap: 15px;
  }
}
header.style-4 .nav-right .mobile-menu-btn {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.style-4 .nav-right .mobile-menu-btn {
    display: flex;
    align-items: center;
    visibility: visible;
    justify-content: center;
    position: relative;
    min-width: 48px;
    max-width: 48px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid var(--borders-color);
  }
  header.style-4 .nav-right .mobile-menu-btn svg {
    fill: var(--black-color);
  }
  header.style-4 .nav-right .mobile-menu-btn:hover svg {
    animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
  }
}
@media (max-width: 576px) {
  header.style-4 .nav-right .mobile-menu-btn {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
  }
  header.style-4 .nav-right .mobile-menu-btn svg {
    width: 18px;
  }
}
@keyframes qode-draw {
  0%, 100% {
    clip-path: inset(-2px -2px);
  }
  42% {
    clip-path: inset(-2px -2px -2px 100%);
  }
  43% {
    clip-path: inset(-2px 100% -3px -2px);
  }
}
header.style-4 .main-menu {
  display: inline-block;
}
header.style-4 .main-menu > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid var(--borders-color);
  padding: 0 20px;
  border-radius: 100px;
}
header.style-4 .main-menu > ul > li {
  display: inline-block;
  position: relative;
  padding: 12px 8px;
}
header.style-4 .main-menu > ul > li.position-inherit {
  position: inherit;
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li.position-inherit {
    position: relative;
  }
}
@media (min-width: 1200px) {
  header.style-4 .main-menu > ul > li:first-child {
    padding-left: 0;
  }
  header.style-4 .main-menu > ul > li:last-child {
    padding-right: 0;
  }
}
header.style-4 .main-menu > ul > li > a {
  color: var(--title-color);
  display: block;
  letter-spacing: 0.4px;
  padding: 5px 14px;
  line-height: 1;
  position: relative;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 16px;
  transition: all 0.5s ease-out 0s;
  position: relative;
  border-radius: 100px;
}
@media (max-width: 1399px) {
  header.style-4 .main-menu > ul > li > a {
    font-size: 15px;
    padding: 4px 12px;
  }
}
header.style-4 .main-menu > ul > li > a i {
  font-size: 11px;
  color: var(--black-color);
  transition: all 0.55s ease-in-out;
}
header.style-4 .main-menu > ul > li .dropdown-icon {
  font-size: 20px;
  text-align: center;
  color: rgba(82, 82, 82, 0.6);
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 35px;
  z-index: 999;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-out 0s;
  opacity: 0;
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li .dropdown-icon {
    opacity: 1;
  }
}
header.style-4 .main-menu > ul > li .dropdown-icon.active::before {
  content: "\f2ea";
}
header.style-4 .main-menu > ul > li ul.sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  margin: 0;
  display: none;
  min-width: 250px;
  background: var(--white-color);
  border: 1px solid var(--borders-color);
  border-radius: 10px;
  padding: 15px 0;
  text-align: left;
  transform-origin: top;
}
@media (max-width: 1399px) {
  header.style-4 .main-menu > ul > li ul.sub-menu {
    top: 74px;
  }
}
header.style-4 .main-menu > ul > li ul.sub-menu > li {
  padding: 0;
  display: block;
  position: relative;
}
header.style-4 .main-menu > ul > li ul.sub-menu > li i {
  position: absolute;
  top: 14px;
  right: 20px;
  display: none;
  color: var(--title-color);
  font-size: 14px;
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li i {
    display: block;
  }
}
header.style-4 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
  color: var(--title-color);
  opacity: 1;
  top: 16px;
  font-size: 10px;
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    top: 11px;
    font-size: 20px;
  }
}
header.style-4 .main-menu > ul > li ul.sub-menu > li > a {
  display: block;
  padding: 12px 20px;
  color: var(--title-color);
  font-weight: 500;
  font-family: var(--font-bricolageGrotesque);
  font-size: 14px;
  line-height: 1.2;
  transition: all 0.4s ease-out 0s;
  position: relative;
}
@media (max-width: 1399px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li > a {
    padding: 10px 20px;
    font-size: 13px;
  }
}
header.style-4 .main-menu > ul > li ul.sub-menu > li > a i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li > a i {
    display: none;
  }
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li > a {
    border-color: rgba(233, 228, 228, 0.5);
  }
}
header.style-4 .main-menu > ul > li ul.sub-menu > li > a:hover {
  color: var(--primary-color2);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li > a:hover::before {
  transform: scale(1);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li > a.active {
  color: var(--primary-color2);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li:last-child > a {
  border-bottom: none;
}
header.style-4 .main-menu > ul > li ul.sub-menu > li:last-child > a::before {
  display: none;
}
header.style-4 .main-menu > ul > li ul.sub-menu > li:hover > a {
  color: var(--primary-color2);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--primary-color2);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li.active > a {
  color: var(--primary-color2);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--primary-color2);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li .sub-menu {
  left: 249px;
  position: absolute;
  max-width: 230px;
  min-width: 230px;
  background: var(--white-color);
  top: 3px;
  padding: 10px 0;
  border-left: unset;
}
header.style-4 .main-menu > ul > li ul.sub-menu > li .sub-menu > li > a {
  padding: 10px 20px;
}
header.style-4 .main-menu > ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li:hover > .sub-menu {
    display: block;
    animation: fade-down 0.45s linear;
  }
}
header.style-4 .main-menu > ul > li ul.sub-menu > li:last-child {
  border-bottom: none;
}
header.style-4 .main-menu > ul > li.menu-item-has-children {
  transition: all 0.55s ease-in-out;
}
@media (min-width: 1200px) {
  header.style-4 .main-menu > ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-down 0.3s linear;
  }
}
header.style-4 .main-menu > ul > li:hover > a {
  -webkit-backdrop-filter: blur(150px);
          backdrop-filter: blur(150px);
}
header.style-4 .main-menu > ul > li:hover > a i {
  color: var(--primary-color2);
}
header.style-4 .main-menu > ul > li:hover .dropdown-icon2 {
  color: var(--primary-color1);
}
header.style-4 .main-menu > ul > li:hover > a {
  color: var(--primary-color2);
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li:hover > a {
    background-color: unset;
  }
}
header.style-4 .main-menu > ul > li.active > a {
  color: var(--primary-color2);
  -webkit-backdrop-filter: blur(150px);
          backdrop-filter: blur(150px);
}
header.style-4 .main-menu > ul > li.active > a i {
  color: var(--primary-color2);
}
header.style-4 .main-menu > ul > li.active > i {
  color: var(--primary-color2);
}
header.style-4 .main-menu > ul > li.active .dropdown-icon2 {
  color: var(--primary-color2);
}
header.style-4 .main-menu > ul li.menu-item-has-children > i {
  display: none;
}
header.style-4 .main-menu .language-area {
  position: relative;
  padding: 14px 15px;
  border-radius: 5px;
  border: 1px solid rgba(var(--black-color-opc), 0.1);
  margin-bottom: 20px;
}
header.style-4 .main-menu .language-area .language-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  cursor: pointer;
  width: 100%;
}
header.style-4 .main-menu .language-area .language-btn .icon-and-content {
  display: flex;
  align-items: center;
  gap: 8px;
}
header.style-4 .main-menu .language-area .language-btn svg {
  fill: var(--title-color);
  transition: 0.5s;
}
header.style-4 .main-menu .language-area .language-btn span {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  transition: 0.5s;
}
header.style-4 .main-menu .language-area .language-btn i {
  font-size: 12px;
  line-height: 1;
  color: rgba(var(--black-color-opc), 0.6);
}
header.style-4 .main-menu .language-area .language-list {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 40px;
  left: 50%;
  z-index: 9999;
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  border: 1px solid rgba(var(--black-color-opc), 0.1);
  border-radius: 5px;
  display: none;
  transform: translateY(0px) translateX(-50%);
  transform-origin: top;
  max-height: 150px;
  overflow-y: auto;
}
header.style-4 .main-menu .language-area .language-list.active {
  display: block;
  transform: translateY(10px) translateX(-50%);
  animation: lang-Down 0.5s linear;
}
header.style-4 .main-menu .language-area .language-list li a {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 12px;
  padding: 12px 20px;
  line-height: 1;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.5s;
  display: flex;
  align-items: center;
  gap: 10px;
}
header.style-4 .main-menu .language-area .language-list li a:hover {
  color: var(--white-color);
  background-color: var(--primary-color2);
}
header.style-4 .main-menu .primary-btn2 {
  background-color: var(--borders-color);
  color: var(--title-color);
  border-radius: unset;
}
header.style-4 .main-menu .primary-btn2 svg {
  fill: var(--title-color);
  margin-top: 4px;
}
header.style-4 .mobile-logo-area .mobile-logo-wrap img {
  width: 110px;
}
header.style-4 .mobile-logo-area .menu-close-btn {
  height: 38px;
  width: 38px;
  border-radius: 10px;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.35s;
}
header.style-4 .mobile-logo-area .menu-close-btn i {
  font-size: 26px;
  line-height: 1;
  color: var(--title-color);
  transition: 0.35s;
}
header.style-4 .mobile-logo-area .menu-close-btn:hover {
  background-color: var(--title-color);
}
header.style-4 .mobile-logo-area .menu-close-btn:hover i {
  color: var(--white-color);
}
@media only screen and (max-width: 1199px) {
  header.style-4 .dropdown-icon {
    color: var(--white-color);
  }
  header.style-4 .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: var(--white-color);
    border-right: 1px solid var(--borders-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.03);
  }
  header.style-4 .main-menu.show-menu {
    transform: translateX(0);
  }
  header.style-4 .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.style-4 .main-menu .menu-list {
    padding-top: 50px;
    padding-bottom: 30px;
    border: unset;
  }
  header.style-4 .main-menu > ul {
    float: none;
    text-align: left;
    padding: 5px 0px 20px 0;
  }
  header.style-4 .main-menu > ul > li {
    display: block;
    position: relative;
    padding: 0;
  }
  header.style-4 .main-menu > ul > li i {
    display: block;
  }
  header.style-4 .main-menu > ul > li > a {
    padding: 15px 0;
    display: block;
    border: unset;
    background-color: transparent;
    color: var(--title-color);
  }
  header.style-4 .main-menu > ul > li > a i {
    display: none;
  }
  header.style-4 .main-menu > ul > li ul.sub-menu {
    position: static;
    min-width: 200px;
    border: none;
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    padding: 0;
    padding-left: 10px;
    background-color: unset;
  }
  header.style-4 .main-menu > ul > li ul.sub-menu > li {
    border-bottom: 1px solid #eee;
  }
  header.style-4 .main-menu > ul > li ul.sub-menu > li a {
    color: var(--title-color);
    padding: 12px 0px;
  }
  header.style-4 .main-menu > ul > li ul.sub-menu > li a:hover {
    color: var(--primary-color2);
    margin-left: 10px;
  }
  header.style-4 .main-menu > ul > li ul.sub-menu > li a.active {
    color: var(--primary-color2);
  }
  header.style-4 .main-menu > ul > li ul.sub-menu > li i {
    color: var(--primary-color2);
    right: -13px;
  }
  header.style-4 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    padding-left: 10px;
  }
  header.style-4 .main-menu > ul > li ul.sub-menu > li .sub-menu li > a {
    padding: 12px 0;
  }
  header.style-4 .main-menu > ul > li .mega-menu {
    position: static;
    min-width: 200px;
    background: 0 0;
    border: none;
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    padding: 0;
  }
  header.style-4 .main-menu > ul > li .mega-menu .container {
    padding: 0;
  }
  header.style-4 .main-menu > ul > li .mega-menu .menu-row {
    display: block;
    padding-left: 10px;
  }
  header.style-4 .main-menu > ul > li .mega-menu .menu-row .menu-single-item {
    padding: 0;
    display: block;
    border-bottom: 1px solid rgba(233, 228, 228, 0.5);
  }
  header.style-4 .main-menu > ul > li .mega-menu .menu-row .menu-single-item:last-child {
    margin-bottom: 0;
    border-bottom: unset;
  }
  header.style-4 .main-menu > ul > li .mega-menu .menu-row .menu-single-item::after {
    display: none;
  }
  header.style-4 .main-menu > ul > li .mega-menu .menu-row .menu-single-item .menu-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 12px 0px;
  }
  header.style-4 .main-menu > ul > li .mega-menu .menu-row .menu-single-item .menu-title h5 {
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 3px;
    line-height: 1;
  }
  header.style-4 .main-menu > ul > li .mega-menu .menu-row .menu-single-item i {
    display: block;
    top: 10px;
    right: 0;
    color: var(--title-color);
  }
  header.style-4 .main-menu > ul > li .mega-menu .menu-row .menu-single-item ul {
    padding-left: 10px;
    display: none;
  }
  header.style-4 .main-menu > ul > li .mega-menu .menu-row .menu-single-item ul li {
    margin-bottom: 0;
    line-height: 1;
  }
  header.style-4 .main-menu > ul > li .mega-menu .menu-row .menu-single-item ul li:last-child a {
    border-bottom: unset;
  }
  header.style-4 .main-menu > ul > li .mega-menu .menu-row .menu-single-item ul li a {
    font-size: 14px;
    padding: 12px 0px;
    border-bottom: 1px solid rgba(233, 228, 228, 0.5);
    display: flex;
  }
  header.style-4 .main-menu > ul > li:hover > a {
    color: var(--primary-color2);
  }
  header.style-4 .main-menu > ul > li:hover i {
    color: var(--primary-color2);
  }
  header.style-4 .main-menu > ul > li.active > a {
    color: var(--primary-color2);
    background-color: unset;
  }
  header.style-4 .main-menu > ul > li .bi {
    top: 13px;
    font-size: 20px;
    color: var(--title-color);
    line-height: 1;
  }
  header.style-4 .main-menu > ul li.menu-item-has-children > i {
    display: block;
  }
  header.style-4 .main-menu .btn-and-contact-area {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  header.style-4 .contact-area .icon {
    border-color: var(--black-color);
  }
  header.style-4 .contact-area .icon svg {
    fill: var(--black-color);
  }
  header.style-4 .contact-area .content span {
    color: var(--black-color);
  }
  header.style-4 .contact-area .content a {
    color: var(--black-color);
  }
  header.style-4 .contact-area .content a:hover {
    color: var(--primary-color1);
  }
}

.contact-area-section {
  padding: 10px 20px;
  border: 1px solid var(--border-color3);
  border-radius: 24px;
  display: inline-flex;
  gap: 30px;
}
@media (max-width: 767px) {
  .contact-area-section {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
}
.contact-area-section span {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--title-color);
  text-align: center;
}
.contact-area-section a {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--primary-color2);
  transition: all 0.5s;
}
.contact-area-section a svg {
  stroke: var(--primary-color2);
  fill: none;
  transition: all 0.5s;
}
.contact-area-section a:hover {
  color: var(--title-color);
}
.contact-area-section a:hover svg {
  stroke: var(--title-color);
  transform: rotate(45deg);
}

/*=====================================
  04. Home1 Banner Section CSS
========================================*/
.home1-banner-section {
  overflow: hidden;
  position: relative;
}
@keyframes imageAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.home1-banner-section .banner-wrapper {
  position: relative;
}
.home1-banner-section .banner-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 67.86%);
  z-index: 1;
}
.home1-banner-section .banner-wrapper .banner-video-area {
  min-height: 805px;
  height: 805px;
  position: relative;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-banner-section .banner-wrapper .banner-video-area {
    min-height: 680px;
    height: 680px;
  }
}
@media (max-width: 1399px) {
  .home1-banner-section .banner-wrapper .banner-video-area {
    min-height: 640px;
    height: 640px;
  }
}
@media (max-width: 1199px) {
  .home1-banner-section .banner-wrapper .banner-video-area {
    min-height: 600px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .home1-banner-section .banner-wrapper .banner-video-area {
    min-height: 580px;
    height: 580px;
  }
}
.home1-banner-section .banner-wrapper .banner-video-area video {
  width: 100%;
  min-height: 805px;
  height: 805px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-banner-section .banner-wrapper .banner-video-area video {
    min-height: 680px;
    height: 680px;
  }
}
@media (max-width: 1399px) {
  .home1-banner-section .banner-wrapper .banner-video-area video {
    min-height: 640px;
    height: 640px;
  }
}
@media (max-width: 1199px) {
  .home1-banner-section .banner-wrapper .banner-video-area video {
    min-height: 600px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .home1-banner-section .banner-wrapper .banner-video-area video {
    min-height: 580px;
    height: 580px;
  }
}
.home1-banner-section .banner-wrapper .banner-img-area {
  min-height: 800px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-banner-section .banner-wrapper .banner-img-area {
    min-height: 680px;
  }
}
@media (max-width: 1399px) {
  .home1-banner-section .banner-wrapper .banner-img-area {
    min-height: 640px;
  }
}
@media (max-width: 1199px) {
  .home1-banner-section .banner-wrapper .banner-img-area {
    min-height: 600px;
  }
}
@media (max-width: 767px) {
  .home1-banner-section .banner-wrapper .banner-img-area {
    min-height: 580px;
  }
}
.home1-banner-section .banner-wrapper .banner-img-area img {
  min-height: 800px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  -o-object-position: center center;
     object-position: center center;
  animation: imageAnimation 15s ease-in-out infinite;
  transform-origin: center center;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-banner-section .banner-wrapper .banner-img-area img {
    min-height: 680px;
    height: 680px;
  }
}
@media (max-width: 1399px) {
  .home1-banner-section .banner-wrapper .banner-img-area img {
    min-height: 640px;
  }
}
@media (max-width: 1199px) {
  .home1-banner-section .banner-wrapper .banner-img-area img {
    min-height: 600px;
  }
}
@media (max-width: 767px) {
  .home1-banner-section .banner-wrapper .banner-img-area img {
    min-height: 580px;
  }
}
@media (max-width: 767px) {
  .home1-banner-section .slider-btn-grp-area {
    display: none;
  }
}
.home1-banner-section .slider-btn-grp-area .slider-btn {
  position: absolute;
  transform: translateY(-50%);
  left: 70px;
  min-width: 65px;
  max-width: 65px;
  height: 65px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  -webkit-backdrop-filter: blur(174px);
          backdrop-filter: blur(174px);
  top: 50%;
  z-index: 1;
}
@media (max-width: 991px) {
  .home1-banner-section .slider-btn-grp-area .slider-btn {
    left: 20px;
    min-width: 50px;
    max-width: 50px;
    height: 50px;
  }
}
.home1-banner-section .slider-btn-grp-area .slider-btn:hover img {
  opacity: 1;
}
.home1-banner-section .slider-btn-grp-area .slider-btn img {
  min-width: 65px;
  min-height: 65px;
  height: 65px;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.5s;
}
@media (max-width: 991px) {
  .home1-banner-section .slider-btn-grp-area .slider-btn img {
    min-width: 50px;
    min-height: 50px;
    height: 50px;
  }
}
.home1-banner-section .slider-btn-grp-area .slider-btn .arrow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home1-banner-section .slider-btn-grp-area .slider-btn .arrow svg {
  fill: none;
  stroke: var(--white-color);
}
.home1-banner-section .slider-btn-grp-area .slider-btn.banner-slider-next {
  left: unset;
  right: 70px;
}
@media (max-width: 991px) {
  .home1-banner-section .slider-btn-grp-area .slider-btn.banner-slider-next {
    right: 20px;
  }
}
.home1-banner-section .home1-banner-slider .swiper-slide-active .banner-wrapper .banner-content-wrap .banner-content > span {
  animation: fadeInDown 1.7s;
}
.home1-banner-section .home1-banner-slider .swiper-slide-active .banner-wrapper .banner-content-wrap .banner-content h1 {
  animation: fadeInDown 1.7s;
}
.home1-banner-section .home1-banner-slider .swiper-slide-active .banner-wrapper .banner-content-wrap .banner-content .primary-btn1 {
  animation: fadeInUp 1.7s;
}

.banner-content-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 208px 0 137px;
  z-index: 2;
  height: 100%;
  display: flex;
  align-items: center;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .banner-content-wrap {
    padding: 170px 0 120px;
  }
}
@media (max-width: 1399px) {
  .banner-content-wrap {
    padding: 160px 0 120px;
  }
}
@media (max-width: 1199px) {
  .banner-content-wrap {
    padding: 160px 0 120px;
  }
}
@media (max-width: 767px) {
  .banner-content-wrap {
    padding: 140px 0 90px;
  }
}
.banner-content-wrap .banner-content {
  max-width: 1020px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.banner-content-wrap .banner-content h1 {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 700;
  font-size: 70px;
  line-height: 1.1;
  margin-bottom: 57px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .banner-content-wrap .banner-content h1 {
    font-size: 62px;
  }
}
@media (max-width: 1399px) {
  .banner-content-wrap .banner-content h1 {
    font-size: 55px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1199px) {
  .banner-content-wrap .banner-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .banner-content-wrap .banner-content h1 {
    font-size: 44px;
  }
}
.banner-content-wrap .banner-content > span {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 15px;
  display: block;
}
.banner-content-wrap .banner-content p {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  line-height: 1.4;
  color: var(--white-color);
  margin-bottom: 60px;
}
@media (max-width: 991px) {
  .banner-content-wrap .banner-content p {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .banner-content-wrap .banner-content p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .banner-content-wrap .banner-content p {
    font-size: 15px;
  }
}
.banner-content-wrap .banner-content .primary-btn1 {
  padding: 22px 36px;
  border-radius: 100px;
}
@media (max-width: 1399px) {
  .banner-content-wrap .banner-content .primary-btn1 {
    padding: 18px 28px;
  }
}
@media (max-width: 767px) {
  .banner-content-wrap .banner-content .primary-btn1 {
    padding: 18px 28px;
  }
}
.banner-content-wrap .banner-content .primary-btn2 {
  padding: 22px 36px;
  border-radius: 100px;
  min-width: 210px;
  justify-content: center;
}
@media (max-width: 1399px) {
  .banner-content-wrap .banner-content .primary-btn2 {
    padding: 18px 28px;
  }
}
@media (max-width: 767px) {
  .banner-content-wrap .banner-content .primary-btn2 {
    padding: 18px 28px;
  }
}
.banner-content-wrap .banner-content.two {
  max-width: 583px;
}
.banner-content-wrap .banner-content.two h1 {
  margin-bottom: 24px;
  font-weight: 800;
}
@media (max-width: 576px) {
  .banner-content-wrap .banner-content.two h1 {
    font-size: 36px;
  }
}

/*=====================================
  05. Contact Info Start CSS
========================================*/
.home1-contact-info {
  background-color: var(--primary-color1);
  padding: 45px 0;
  margin: 25px 25px 120px 25px;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}
@media (max-width: 1199px) {
  .home1-contact-info {
    margin: 25px 15px 90px 15px;
  }
}
@media (max-width: 576px) {
  .home1-contact-info {
    margin: 20px 10px 60px 10px;
    border-radius: 15px;
    padding: 30px 10px 30px 15px;
  }
}
@media (max-width: 991px) {
  .home1-contact-info .contact-title-area {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .home1-contact-info .contact-title-area {
    text-align: start;
  }
}
.home1-contact-info .contact-title-area .primary-btn1 {
  padding: 12px 21px;
}
.home1-contact-info .contact-title-area .primary-btn1:hover {
  color: var(--white-color);
}
.home1-contact-info .contact-title-area .primary-btn1 span {
  background-color: var(--black-color);
}
.home1-contact-info .contact-title-area h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 20px;
  text-decoration: underline;
  color: var(--title-color);
}
@media (max-width: 1399px) {
  .home1-contact-info .contact-title-area h3 {
    font-size: 27px;
  }
}
.home1-contact-info .contact-wrapper {
  position: relative;
}
.home1-contact-info .contact-wrapper .contact-area {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 70px;
}
@media (max-width: 1399px) {
  .home1-contact-info .contact-wrapper .contact-area {
    padding-left: 40px;
  }
}
@media (max-width: 1199px) {
  .home1-contact-info .contact-wrapper .contact-area {
    padding-left: 10px;
  }
}
@media (max-width: 767px) {
  .home1-contact-info .contact-wrapper .contact-area {
    padding-left: 0;
  }
}
@media (max-width: 576px) {
  .home1-contact-info .contact-wrapper .contact-area {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.home1-contact-info .contact-wrapper .contact-area .single-contact h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 23px;
  max-width: 250px;
  color: var(--title-color);
}
@media (max-width: 767px) {
  .home1-contact-info .contact-wrapper .contact-area .single-contact h5 {
    font-size: 19px;
  }
}
@media (max-width: 576px) {
  .home1-contact-info .contact-wrapper .contact-area .single-contact h5 {
    margin-bottom: 10px;
  }
}
.home1-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media (max-width: 767px) {
  .home1-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap {
    gap: 10px;
  }
}
.home1-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap .icon {
  min-width: 32px;
  width: 32px;
  height: 32px;
  background-color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home1-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap .content h6 {
  margin-bottom: 0;
}
.home1-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap .content h6 a {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.6;
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
  display: inline-block;
}
@media (max-width: 767px) {
  .home1-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap .content h6 a {
    font-size: 17px;
  }
}
.home1-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap .content h6 a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.home1-contact-info .contact-wrapper .vector {
  position: absolute;
  top: 50%;
  left: 54%;
  transform: translate(-50%, -50%);
}
@media (max-width: 1399px) {
  .home1-contact-info .contact-wrapper .vector {
    left: 52%;
  }
}
@media (max-width: 1199px) {
  .home1-contact-info .contact-wrapper .vector {
    left: 50%;
  }
}
@media (max-width: 767px) {
  .home1-contact-info .contact-wrapper .vector {
    left: 48%;
  }
}
@media (max-width: 576px) {
  .home1-contact-info .contact-wrapper .vector {
    display: none;
  }
}
.home1-contact-info .container-vector {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-contact-info .container-vector {
    width: 300px;
  }
}
@media (max-width: 1399px) {
  .home1-contact-info .container-vector {
    width: 250px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home1-contact-info .container-vector {
    width: 146px;
  }
}
@media (max-width: 767px) {
  .home1-contact-info .container-vector {
    display: none;
  }
}
.home1-contact-info .container-vector img {
  border-radius: 20px;
}

/*=====================================
  06. Home1 Service Section CSS
========================================*/
.home1-service-section .service-btn {
  text-align: center;
  padding: 18px 35px;
  background-color: var(--primary-color1);
  border-radius: 100px;
  display: inline-flex;
}
@media (max-width: 767px) {
  .home1-service-section .service-btn {
    padding: 15px 20px;
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .home1-service-section .service-btn {
    padding: 15px 20px;
    border-radius: 8px;
  }
}
.home1-service-section .service-btn span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--title-color);
  display: flex;
  gap: 15px;
}
@media (max-width: 767px) {
  .home1-service-section .service-btn span {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
.home1-service-section .service-btn span a {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
}
.home1-service-section .service-btn span a span {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--title-color);
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
.home1-service-section .service-btn span a span:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.home1-service-section .service-btn span a svg {
  stroke: var(--black-color);
  fill: none;
  transition: all 0.5s;
}

.service-card .service-img-wrap {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 10px 10px 0 0;
}
.service-card .service-img-wrap img {
  border-radius: 10px 10px 0 0;
  min-height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s ease-out;
}
.service-card .service-img-wrap::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.service-card .service-content {
  border: 1px solid var(--borders-color);
  padding: 21px;
  border-radius: 0 0 10px 10px;
}
@media (max-width: 991px) {
  .service-card .service-content {
    padding: 17px;
  }
}
.service-card .service-content h5 {
  margin-bottom: 0;
}
.service-card .service-content h5 a {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--title-color);
  transition: all 0.3s;
}
.service-card .service-content h5 a:hover {
  color: var(--primary-color1);
}
.service-card .service-content h5 a:hover svg {
  fill: var(--primary-color1);
}
.service-card .service-content h5 a svg {
  fill: var(--dark-text-color);
  transition: all 0.3s;
}
.service-card .service-content p {
  font-family: var(--font-suse);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color);
  padding-top: 20px;
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .service-card .service-content p {
    font-size: 17px;
    padding-top: 13px;
  }
}
@media (max-width: 991px) {
  .service-card .service-content p {
    padding-top: 12px;
  }
}
.service-card:hover .service-img-wrap img {
  transform: scale(1.1);
}
.service-card:hover .service-img-wrap::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

/*=====================================
  07. Home1 Contact Section CSS
========================================*/
.home1-contact-section {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3490196078) 0%, rgba(0, 0, 0, 0.3490196078) 100%), url(../img/home1/contact-section-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
  position: relative;
  z-index: 1;
}
@media (max-width: 1199px) {
  .home1-contact-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home1-contact-section {
    padding: 70px 0;
  }
}
.home1-contact-section .contact-top-area {
  padding-bottom: 15px;
}
.home1-contact-section .contact-top-area h6 {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  color: var(--white-color);
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .home1-contact-section .contact-top-area h6 {
    font-size: 16px;
  }
}
.home1-contact-section .transit-area {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.3019607843);
  margin-bottom: 80px;
}
@media (max-width: 1399px) {
  .home1-contact-section .transit-area {
    margin-bottom: 75px;
  }
}
@media (max-width: 767px) {
  .home1-contact-section .transit-area {
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .home1-contact-section .transit-area {
    flex-wrap: wrap;
    gap: 30px;
  }
}
.home1-contact-section .transit-area h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 70px;
  color: var(--white-color);
  margin-bottom: 0;
  line-height: 1;
}
@media (max-width: 1399px) {
  .home1-contact-section .transit-area h2 {
    font-size: 63px;
  }
}
@media (max-width: 991px) {
  .home1-contact-section .transit-area h2 {
    font-size: 50px;
  }
}
.home1-contact-section .transit-area .content {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 991px) {
  .home1-contact-section .transit-area .content {
    gap: 10px;
  }
}
.home1-contact-section .transit-area .content .icon svg {
  fill: var(--primary-color1);
}
@media (max-width: 991px) {
  .home1-contact-section .transit-area .content .icon svg {
    width: 50px;
  }
}
.home1-contact-section .transit-area .content p {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: var(--white-color);
  max-width: 512px;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .home1-contact-section .transit-area .content p {
    font-size: 16px;
    line-height: 26px;
  }
}
.home1-contact-section .contact-wrapper {
  background-color: var(--white-color);
  padding: 60px 70px;
  border-radius: 20px;
  position: relative;
  min-height: 640px;
}
.home1-contact-section .contact-wrapper::before {
  content: "";
  position: absolute;
  width: 105%;
  height: 95%;
  border: 1px solid rgba(var(--white-color-opc), 0.4);
  border-radius: 20px;
  right: -27px;
  bottom: 0;
  z-index: -1;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-contact-section .contact-wrapper::before {
    right: -22px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-contact-section .contact-wrapper::before {
    right: -19px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home1-contact-section .contact-wrapper::before {
    right: -17px;
    border-radius: 15px;
  }
}
@media (max-width: 767px) {
  .home1-contact-section .contact-wrapper::before {
    display: none;
  }
}
.home1-contact-section .contact-wrapper::after {
  content: "";
  position: absolute;
  width: 110%;
  height: 90%;
  border: 1px solid rgba(var(--white-color-opc), 0.4);
  border-radius: 20px;
  right: -55px;
  bottom: 0;
  z-index: -1;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-contact-section .contact-wrapper::after {
    right: -46px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-contact-section .contact-wrapper::after {
    right: -38px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home1-contact-section .contact-wrapper::after {
    right: -35px;
    border-radius: 15px;
  }
}
@media (max-width: 767px) {
  .home1-contact-section .contact-wrapper::after {
    display: none;
  }
}
@media (max-width: 1199px) {
  .home1-contact-section .contact-wrapper {
    padding: 40px 50px;
    border-radius: 15px;
  }
}
@media (max-width: 991px) {
  .home1-contact-section .contact-wrapper {
    padding: 35px 45px;
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .home1-contact-section .contact-wrapper {
    padding: 35px 20px;
    border-radius: 10px;
  }
}
.home1-contact-section .contact-wrapper .line {
  fill: var(--borders-color);
  width: 100%;
  margin-bottom: 25px;
}
@media (max-width: 576px) {
  .home1-contact-section .contact-wrapper .line {
    margin-bottom: 0;
  }
}
.home1-contact-section .contact-wrapper > .nav-pills {
  gap: 15px;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .home1-contact-section .contact-wrapper > .nav-pills {
    gap: 10px;
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .home1-contact-section .contact-wrapper > .nav-pills {
    gap: 20px;
    margin-bottom: 0;
  }
}
.home1-contact-section .contact-wrapper > .nav-pills .nav-item .nav-link {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  background-color: #E8E8E8;
  transition: 0.5s;
  color: var(--title-color);
  padding: 13px 31px;
  border-radius: 24px;
}
@media (max-width: 991px) {
  .home1-contact-section .contact-wrapper > .nav-pills .nav-item .nav-link {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .home1-contact-section .contact-wrapper > .nav-pills .nav-item .nav-link {
    font-size: 18px;
    padding: 13px 24px;
  }
}
.home1-contact-section .contact-wrapper > .nav-pills .nav-item .nav-link:hover {
  background-color: var(--primary-color1);
}
.home1-contact-section .contact-wrapper > .nav-pills .nav-item .nav-link.active {
  color: var(--title-color);
  background-color: var(--primary-color1);
}
.home1-contact-section .contact-wrapper .service-type-nav-area {
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .home1-contact-section .contact-wrapper .service-type-nav-area {
    margin-bottom: 20px;
  }
}
.home1-contact-section .contact-wrapper .service-type-nav-area .line {
  fill: var(--borders-color);
  width: 100%;
  margin-bottom: 25px;
}
.home1-contact-section .contact-wrapper .service-type-nav-area h6 {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--title-color);
  margin-bottom: 10px;
}
.home1-contact-section .contact-wrapper .service-type-nav-area .check-area {
  display: flex;
  align-items: center;
  gap: 70px;
}
@media (max-width: 1199px) {
  .home1-contact-section .contact-wrapper .service-type-nav-area .check-area {
    gap: 40px;
  }
}
@media (max-width: 767px) {
  .home1-contact-section .contact-wrapper .service-type-nav-area .check-area {
    flex-wrap: wrap;
    gap: 40px;
    row-gap: 30px;
  }
}
@media (max-width: 576px) {
  .home1-contact-section .contact-wrapper .service-type-nav-area .check-area {
    row-gap: 20px;
  }
}
.home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check {
    gap: 10px;
  }
}
.home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-input {
  width: 18px;
  height: 18px;
  border-radius: 5px;
  border: 1px solid var(--borders-color);
  margin-bottom: 2px;
}
.home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-input:focus {
  box-shadow: unset;
}
.home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-input:checked {
  background-color: var(--primary-color1);
  border-color: var(--primary-color1);
}
.home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-input:checked[type=radio] {
  --bs-form-check-bg-image: url(../img/home1/icon/check-icon.svg);
  background-size: 10px 10px;
  background-repeat: no-repeat;
  background-position: center;
}
.home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-input:checked + .form-check-label {
  color: var(--title-color);
}
.home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-input:checked + .form-check-label svg {
  fill: var(--title-color);
}
.home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.5s;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  color: var(--dark-text-color);
  margin-bottom: 0;
}
.home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-label:hover {
  color: var(--title-color);
}
.home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-label:hover svg {
  fill: var(--title-color);
}
.home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-label svg {
  fill: #999999;
  transition: all 0.5s;
}
@media (max-width: 576px) {
  .home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-label svg {
    width: 20px;
  }
}
@media (max-width: 767px) {
  .home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-label {
    line-height: 1.2;
  }
}
@media (max-width: 576px) {
  .home1-contact-section .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-label {
    font-size: 17px;
  }
}
.home1-contact-section .contact-wrapper .contact-btn-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .home1-contact-section .contact-wrapper .contact-btn-area {
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }
}
.home1-contact-section .contact-wrapper .contact-btn-area .content {
  line-height: 1;
  margin-bottom: 8px;
}
.home1-contact-section .contact-wrapper .contact-btn-area .content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  color: var(--title-color);
  margin-bottom: 8px;
}
.home1-contact-section .contact-wrapper .contact-btn-area .content span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  color: var(--title-color);
}
.home1-contact-section .contact-wrapper .contact-btn-area .content span a {
  font-weight: 600;
  color: var(--title-color);
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
.home1-contact-section .contact-wrapper .contact-btn-area .content span a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.home1-contact-section .tracking-area-wrapper {
  position: relative;
}
.home1-contact-section .tracking-area-wrapper .tracking-shipment-content span {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  color: var(--title-color);
  line-height: 1;
  display: block;
  margin-bottom: 20px;
}
.home1-contact-section .tracking-area-wrapper .tracking-shipment-content p {
  font-family: var(--font-suse);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 25px;
  color: var(--text-color);
}
@media (max-width: 991px) {
  .home1-contact-section .tracking-area-wrapper .tracking-shipment-content p {
    font-size: 16px;
    line-height: 25px;
  }
}
@media (max-width: 767px) {
  .home1-contact-section .tracking-area-wrapper .tracking-shipment-content p {
    font-size: 15px;
    line-height: 24px;
  }
}
.home1-contact-section .tracking-area-wrapper .tracking-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .home1-contact-section .tracking-area-wrapper .tracking-list {
    margin-bottom: 37px;
  }
}
.home1-contact-section .tracking-area-wrapper .tracking-list .single-tracking {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  color: var(--text-color);
  margin-bottom: 23px;
}
.home1-contact-section .tracking-area-wrapper .tracking-list .single-tracking:last-child {
  margin-bottom: 0;
}
.home1-contact-section .tracking-area-wrapper .form-inner {
  margin-bottom: 35px;
}
@media (max-width: 991px) {
  .home1-contact-section .tracking-area-wrapper .form-inner {
    margin-bottom: 30px;
  }
}
.home1-contact-section .tracking-area-wrapper .form-inner input {
  max-width: 302px;
}
.home1-contact-section .tracking-area-wrapper .form-inner .primary-btn1 {
  padding: 22px 36px;
  margin-left: 24px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-contact-section .tracking-area-wrapper .form-inner .primary-btn1 {
    padding: 19px 31px;
    margin-left: 15px;
  }
}
@media (max-width: 991px) {
  .home1-contact-section .tracking-area-wrapper .form-inner .primary-btn1 {
    padding: 17px 30px;
    margin-left: 15px;
  }
}
@media (max-width: 767px) {
  .home1-contact-section .tracking-area-wrapper .form-inner .primary-btn1 {
    margin: 15px 0 0 0;
  }
}
.home1-contact-section .tracking-area-wrapper .contact {
  line-height: 1;
  margin-bottom: 8px;
}
.home1-contact-section .tracking-area-wrapper .contact p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  color: var(--title-color);
  margin-bottom: 8px;
}
.home1-contact-section .tracking-area-wrapper .contact span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  color: var(--title-color);
}
.home1-contact-section .tracking-area-wrapper .contact span a {
  font-weight: 600;
  color: var(--title-color);
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
.home1-contact-section .tracking-area-wrapper .contact span a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.home1-contact-section .tracking-area-wrapper .vector {
  position: absolute;
  bottom: -68px;
  right: -35px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-contact-section .tracking-area-wrapper .vector {
    width: 320px;
  }
}
@media (max-width: 1199px) {
  .home1-contact-section .tracking-area-wrapper .vector {
    width: 248px;
    bottom: -48px;
    right: -50px;
  }
}
@media (max-width: 991px) {
  .home1-contact-section .tracking-area-wrapper .vector {
    width: 248px;
    bottom: -139px;
    right: -45px;
  }
}
@media (max-width: 767px) {
  .home1-contact-section .tracking-area-wrapper .vector {
    width: 150px;
    bottom: -54px;
    right: -45px;
  }
}
@media (max-width: 576px) {
  .home1-contact-section .tracking-area-wrapper .vector {
    display: none;
  }
}
.home1-contact-section .tracking-area-wrapper.two .form-inner .primary-btn2 {
  padding: 22px 36px;
  margin-left: 24px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-contact-section .tracking-area-wrapper.two .form-inner .primary-btn2 {
    padding: 19px 31px;
    margin-left: 15px;
  }
}
@media (max-width: 991px) {
  .home1-contact-section .tracking-area-wrapper.two .form-inner .primary-btn2 {
    padding: 17px 30px;
    margin-left: 15px;
  }
}
@media (max-width: 767px) {
  .home1-contact-section .tracking-area-wrapper.two .form-inner .primary-btn2 {
    margin: 15px 0 0 0;
  }
}
.home1-contact-section.two {
  background-image: url(../img/home3/home3/home3-contact-section-bg.html), linear-gradient(180deg, #1C1A1E 0%, #1C1A1E 100%);
}
.home1-contact-section.two .section-title h2 span {
  color: var(--primary-color2);
}
.home1-contact-section.two .contact-wrapper .form-inner input:focus {
  border-color: var(--primary-color2);
}
.home1-contact-section.two .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-input:checked[type=radio] {
  --bs-form-check-bg-image: url(../img/home3/icon/check-icon.svg);
}
.home1-contact-section.two .contact-wrapper .service-type-nav-area .check-area .form-check .form-check-input:checked {
  background-color: var(--primary-color2);
  border-color: var(--primary-color2);
}
.home1-contact-section.two .contact-wrapper > .nav-pills .nav-item .nav-link:hover {
  background-color: var(--primary-color2);
  color: var(--white-color);
}
.home1-contact-section.two .contact-wrapper > .nav-pills .nav-item .nav-link.active {
  color: var(--white-color);
  background-color: var(--primary-color2);
}

/*=====================================
  08. Home1 Counter Secton CSS
========================================*/
.counter-section {
  border-bottom: 1px solid var(--borders-color);
}
@media (max-width: 991px) {
  .counter-section {
    padding: 30px 0;
  }
}
.counter-section .divider {
  position: relative;
}
.counter-section .divider::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 1px;
  height: 100%;
  background-color: rgb(232, 232, 232);
}
@media (max-width: 991px) {
  .counter-section .divider::before {
    display: none;
  }
}
.counter-section .single-counter {
  display: flex;
  gap: 20px;
  padding: 70px 0;
}
@media (max-width: 1199px) {
  .counter-section .single-counter {
    padding: 50px 0;
  }
}
@media (max-width: 991px) {
  .counter-section .single-counter {
    padding: 0;
  }
}
.counter-section .single-counter:hover .icon svg {
  fill: var(--primary-color1);
}
.counter-section .single-counter .icon svg {
  fill: var(--black-color);
  transition: all 0.3s;
}
@media (max-width: 767px) {
  .counter-section .single-counter .icon svg {
    width: 40px;
  }
}
.counter-section .single-counter .content .number {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
@media (max-width: 576px) {
  .counter-section .single-counter .content .number {
    margin-bottom: 5px;
  }
}
.counter-section .single-counter .content .number h2,
.counter-section .single-counter .content .number span {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 1199px) {
  .counter-section .single-counter .content .number h2,
  .counter-section .single-counter .content .number span {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  .counter-section .single-counter .content .number h2,
  .counter-section .single-counter .content .number span {
    font-size: 34px;
  }
}
.counter-section .single-counter .content h6 {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
  max-width: 142px;
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .counter-section .single-counter .content h6 {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .counter-section .single-counter .content h6 {
    font-size: 15px;
  }
}
.counter-section .single-counter:hover .icon svg {
  fill: var(--primary-color1);
}
.counter-section.two {
  border-bottom: unset;
}
.counter-section.two .counter-wrapper {
  border: 1px solid var(--borders-color);
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 55px 40px;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .counter-section.two .counter-wrapper {
    padding: 30px;
  }
}
@media (max-width: 576px) {
  .counter-section.two .counter-wrapper {
    padding: 30px 20px;
  }
}
.counter-section.two .counter-wrapper .single-counter {
  padding: unset;
}
.counter-section.two .counter-wrapper .divider {
  position: relative;
}
.counter-section.two .counter-wrapper .divider::before {
  content: url(../img/home2/vector/home2-counter-vector.svg);
  background-color: unset;
  width: unset;
  height: unset;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  line-height: 1;
}
@media (max-width: 991px) {
  .counter-section.two .counter-wrapper .divider::before {
    display: none;
  }
}
.counter-section.two .counter-wrapper .divider:nth-child(1)::before {
  right: 50px;
}
@media (max-width: 1399px) {
  .counter-section.two .counter-wrapper .divider:nth-child(1)::before {
    right: 20px;
  }
}
@media (max-width: 1199px) {
  .counter-section.two .counter-wrapper .divider:nth-child(1)::before {
    right: 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .counter-section.two .counter-wrapper .divider:nth-child(1)::before {
    right: 12px;
  }
}
.counter-section.two .counter-wrapper .divider:nth-child(3)::before {
  right: -20px;
}
@media (max-width: 1399px) {
  .counter-section.two .counter-wrapper .divider:nth-child(3)::before {
    right: 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .counter-section.two .counter-wrapper .divider:nth-child(3)::before {
    right: 10px;
  }
}
.counter-section.two .counter-wrapper .divider:nth-child(2)::before {
  right: 17px;
}
@media (max-width: 1199px) {
  .counter-section.two .counter-wrapper .divider:nth-child(2)::before {
    right: 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .counter-section.two .counter-wrapper .divider:nth-child(2)::before {
    right: 10px;
  }
}
.counter-section.two .counter-wrapper .icon svg {
  fill: var(--primary-color2);
}
.counter-section.three {
  border-bottom: unset;
  background-image: url(../img/innerpages/about-conuter-bg.png), linear-gradient(180deg, #EBEBEB 0%, #EBEBEB 100%);
  background-size: cover;
  background-repeat: no-repeat;
}
.counter-section.three .divider:before {
  content: unset;
}
.counter-section.three .single-counter:hover .icon svg {
  fill: var(--primary-color2);
}

/*=====================================
  9. Home1 industries Section CSS
========================================*/
.home1-industries-section .call-btn {
  text-align: center;
  padding: 12px 36px;
  background-color: #E8E8E8;
  border-radius: 100px;
  display: inline-flex;
}
@media (max-width: 767px) {
  .home1-industries-section .call-btn {
    padding: 10px 20px;
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .home1-industries-section .call-btn {
    padding: 9px 20px;
    border-radius: 8px;
  }
}
.home1-industries-section .call-btn span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
  display: flex;
  gap: 120px;
}
@media (max-width: 1199px) {
  .home1-industries-section .call-btn span {
    gap: 50px;
  }
}
@media (max-width: 767px) {
  .home1-industries-section .call-btn span {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
.home1-industries-section .call-btn span a {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
}
.home1-industries-section .call-btn span a span {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--title-color);
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
.home1-industries-section .call-btn span a span:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.home1-industries-section .call-btn span a svg {
  transition: all 0.5s;
}

.industries-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}
@media (max-width: 1399px) {
  .industries-list {
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .industries-list {
    flex-direction: column;
  }
}
.industries-list li {
  display: flex;
}
.industries-list li a {
  padding: 9px 27px 9px 10px;
  border: 1px solid var(--borders-color);
  border-radius: 100px;
  position: relative;
  transition: 0.5s;
  display: flex;
  align-items: center;
  gap: 21px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .industries-list li a {
    gap: 10px;
  }
}
@media (max-width: 1199px) {
  .industries-list li a {
    gap: 10px;
  }
}
@media (max-width: 991px) {
  .industries-list li a {
    padding: 7px 15px 7px 7px;
  }
}
.industries-list li a .icon {
  min-width: 60px;
  width: 60px;
  height: 60px;
  background-color: #E8E8E8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
@media (max-width: 767px) {
  .industries-list li a .icon {
    min-width: 50px;
    width: 50px;
    height: 50px;
  }
}
.industries-list li a .icon svg {
  fill: var(--black-color);
}
@media (max-width: 767px) {
  .industries-list li a .icon svg {
    width: 20px;
    height: 20px;
  }
}
.industries-list li a span {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  display: block;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .industries-list li a span {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .industries-list li a span {
    font-size: 15px;
  }
}
.industries-list li a:hover {
  background-color: var(--primary-color1);
}
.industries-list li a:hover .icon {
  background-color: var(--white-color);
}
.industries-list.two {
  padding-bottom: 100px;
}
@media (max-width: 1199px) {
  .industries-list.two {
    padding-bottom: 80px;
  }
}
@media (max-width: 991px) {
  .industries-list.two {
    padding-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .industries-list.two {
    padding-bottom: 40px;
  }
}
.industries-list.two li a {
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  background-color: #020202;
  gap: 15px;
  padding: 13px 29px;
  transition: all 0.5s;
}
.industries-list.two li a .icon {
  width: unset;
  height: unset;
  min-width: unset;
  background-color: unset;
  display: unset;
}
.industries-list.two li a .icon svg {
  fill: var(--white-color);
}
.industries-list.two li a span {
  color: var(--white-color);
  font-family: var(--font-suse);
}
.industries-list.two li a:hover {
  background-color: var(--primary-color2);
}

/*=====================================
  10. Home1 Company Highlights Section CSS
========================================*/
.company-highlights-section {
  overflow: hidden;
}
.company-highlights-section .highlights-img-wrapper {
  position: relative;
  height: 100%;
}
@media (max-width: 991px) {
  .company-highlights-section .highlights-img-wrapper {
    height: unset;
  }
}
.company-highlights-section .highlights-img-wrapper .home1-highlights-banner-slider {
  height: 100%;
}
.company-highlights-section .highlights-img-wrapper .home1-highlights-banner-slider .highlights-img-area {
  position: relative;
  height: 100%;
}
@media (max-width: 991px) {
  .company-highlights-section .highlights-img-wrapper .home1-highlights-banner-slider .highlights-img-area {
    height: unset;
  }
}
.company-highlights-section .highlights-img-wrapper .home1-highlights-banner-slider .highlights-img-area img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 991px) {
  .company-highlights-section .highlights-img-wrapper .home1-highlights-banner-slider .highlights-img-area img {
    max-height: 500px;
    width: 100%;
    height: unset;
  }
}
@media (max-width: 576px) {
  .company-highlights-section .highlights-img-wrapper .home1-highlights-banner-slider .highlights-img-area img {
    min-height: 350px;
  }
}
.company-highlights-section .highlights-img-wrapper .home1-highlights-banner-slider .highlights-img-area::before {
  content: "";
  position: absolute;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 44.41%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.company-highlights-section .slider-btn-grp {
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 45px;
  transform: translateY(-50%);
  z-index: 2;
}
@media (max-width: 576px) {
  .company-highlights-section .slider-btn-grp {
    gap: 35px;
  }
}
.company-highlights-section .slider-btn-grp .swiper-button-disabled {
  opacity: unset;
}
.company-highlights-section .slider-btn-grp .slider-btn {
  max-width: unset;
  min-width: unset;
  height: unset;
  padding: 27px 14px;
  border-radius: 100px;
  background: rgba(2, 2, 2, 0.2509803922);
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  border: unset;
  z-index: 4;
}
@media (max-width: 576px) {
  .company-highlights-section .slider-btn-grp .slider-btn {
    padding: 23px 10px;
  }
}
.company-highlights-section .slider-btn-grp .slider-btn:hover {
  background-color: var(--black-color);
}
.company-highlights-section .slider-btn-grp .slider-btn svg {
  stroke: var(--white-color);
}
.company-highlights-section .slider-btn-grp .franctional-pagi1 {
  width: unset;
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 22px;
  color: var(--white-color);
}
@media (max-width: 576px) {
  .company-highlights-section .slider-btn-grp .franctional-pagi1 {
    font-size: 20px;
  }
}
.company-highlights-section .slider-btn-grp .franctional-pagi1 .swiper-pagination-total {
  font-size: 14px;
}
.company-highlights-section .company-highlights-info {
  background-image: url(../img/home1/company-highlights-info-img.png), linear-gradient(180deg, );
  padding: 202px 70px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 1699px) {
  .company-highlights-section .company-highlights-info {
    padding: 160px 50px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .company-highlights-section .company-highlights-info {
    padding: 140px 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .company-highlights-section .company-highlights-info {
    padding: 80px 25px;
  }
}
@media (max-width: 991px) {
  .company-highlights-section .company-highlights-info {
    padding: 100px 50px;
  }
}
@media (max-width: 991px) {
  .company-highlights-section .company-highlights-info {
    padding: 85px 40px;
  }
}
@media (max-width: 767px) {
  .company-highlights-section .company-highlights-info {
    padding: 70px 40px;
  }
}
@media (max-width: 576px) {
  .company-highlights-section .company-highlights-info {
    padding: 50px 20px;
  }
}
.company-highlights-section .company-highlights-info table {
  width: 100%;
  max-width: 602px;
  margin-bottom: 23px;
}
@media (max-width: 1199px) {
  .company-highlights-section .company-highlights-info table {
    margin-bottom: 19px;
  }
}
@media (max-width: 576px) {
  .company-highlights-section .company-highlights-info table {
    margin-bottom: 15px;
  }
}
.company-highlights-section .company-highlights-info table tbody tr td {
  padding-bottom: 25px;
  width: 50%;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .company-highlights-section .company-highlights-info table tbody tr td {
    width: 60%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .company-highlights-section .company-highlights-info table tbody tr td {
    font-size: 14px;
    padding-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .company-highlights-section .company-highlights-info table tbody tr td {
    padding-bottom: 16px;
  }
}
.company-highlights-section .company-highlights-info table tbody tr td h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 0;
  color: var(--title-color);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .company-highlights-section .company-highlights-info table tbody tr td h2 {
    font-size: 37px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .company-highlights-section .company-highlights-info table tbody tr td h2 {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .company-highlights-section .company-highlights-info table tbody tr td h2 {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  .company-highlights-section .company-highlights-info table tbody tr td h2 {
    font-size: 24px;
  }
}
.company-highlights-section .company-highlights-info table tbody tr td h2 span {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .company-highlights-section .company-highlights-info table tbody tr td h2 span {
    font-size: 37px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .company-highlights-section .company-highlights-info table tbody tr td h2 span {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .company-highlights-section .company-highlights-info table tbody tr td h2 span {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  .company-highlights-section .company-highlights-info table tbody tr td h2 span {
    font-size: 24px;
  }
}
.company-highlights-section .company-highlights-info table tbody tr:last-child td {
  padding-bottom: 0;
}
.company-highlights-section .company-highlights-info .line {
  margin-bottom: 25px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .company-highlights-section .company-highlights-info .line {
    margin-bottom: 15px;
  }
}
.company-highlights-section .company-highlights-info .line svg {
  fill: rgba(2, 2, 2, 0.1490196078);
}
.company-highlights-section .company-highlights-info > span {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  color: var(--title-color);
  max-width: 600px;
  width: 100%;
  display: block;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .company-highlights-section .company-highlights-info > span {
    font-size: 20px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .company-highlights-section .company-highlights-info > span {
    font-size: 19px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .company-highlights-section .company-highlights-info > span {
    font-size: 17px;
    line-height: 25px;
  }
}
@media (max-width: 767px) {
  .company-highlights-section .company-highlights-info > span {
    font-size: 19px;
    line-height: 25px;
  }
}
@media (max-width: 767px) {
  .company-highlights-section .company-highlights-info > span {
    font-size: 16px;
    line-height: 1.4;
  }
}
.company-highlights-section .company-highlights-info .vector {
  position: absolute;
  right: 0;
  bottom: 0;
}
@media (max-width: 1799px) {
  .company-highlights-section .company-highlights-info .vector {
    width: 210px;
  }
}
@media (max-width: 1699px) {
  .company-highlights-section .company-highlights-info .vector {
    width: 170px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .company-highlights-section .company-highlights-info .vector {
    width: 140px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .company-highlights-section .company-highlights-info .vector {
    width: 90px;
  }
}
@media (max-width: 991px) {
  .company-highlights-section .company-highlights-info .vector {
    width: 140px;
  }
}
@media (max-width: 767px) {
  .company-highlights-section .company-highlights-info .vector {
    width: 80px;
  }
}
@media (max-width: 576px) {
  .company-highlights-section .company-highlights-info .vector {
    width: 60px;
  }
}

/*=====================================
  11. Home1 Transport Section CSS
========================================*/
.home1-feature-section .feature-img-wrapper {
  position: sticky;
  top: 130px;
}
.home1-feature-section .feature-img-wrapper .feature-img-area {
  position: relative;
  z-index: 1;
  margin-bottom: 35px;
}
.home1-feature-section .feature-img-wrapper .feature-img-area .feature-img1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -130px;
}
@media (max-width: 991px) {
  .home1-feature-section .feature-img-wrapper .feature-img-area .feature-img1 {
    left: 40%;
    top: -90px;
  }
}
@media (max-width: 767px) {
  .home1-feature-section .feature-img-wrapper .feature-img-area .feature-img1 {
    left: 50%;
    top: -71px;
  }
}
.home1-feature-section .feature-img-wrapper p {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--title-color);
}
.home1-feature-section .feature-img-wrapper p span {
  margin-bottom: 0;
  color: var(--text-color);
}
.home1-feature-section .leader-transport .feature-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.home1-feature-section .leader-transport .feature-list .single-feature {
  display: flex;
  align-items: start;
  gap: 27px;
  padding: 27px;
  border: 1px solid var(--borders-color);
  border-radius: 20px;
  margin-bottom: 30px;
  transition: all 0.5s;
}
@media (max-width: 1399px) {
  .home1-feature-section .leader-transport .feature-list .single-feature {
    padding: 20px;
  }
}
@media (max-width: 1199px) {
  .home1-feature-section .leader-transport .feature-list .single-feature {
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .home1-feature-section .leader-transport .feature-list .single-feature {
    gap: 10px;
    padding: 15px;
    flex-direction: column;
  }
}
.home1-feature-section .leader-transport .feature-list .single-feature:last-child {
  margin-bottom: 0;
}
.home1-feature-section .leader-transport .feature-list .single-feature:hover {
  background-color: var(--primary-color1);
}
.home1-feature-section .leader-transport .feature-list .single-feature:hover h3 span {
  color: var(--title-color);
}
.home1-feature-section .leader-transport .feature-list .single-feature:hover p {
  color: var(--title-color);
}
.home1-feature-section .leader-transport .feature-list .single-feature .feature-icon svg {
  fill: var(--black-color);
}
@media (max-width: 1199px) {
  .home1-feature-section .leader-transport .feature-list .single-feature .feature-icon svg {
    width: 50px;
  }
}
@media (max-width: 576px) {
  .home1-feature-section .leader-transport .feature-list .single-feature .feature-icon svg {
    width: 40px;
  }
}
.home1-feature-section .leader-transport .feature-list .single-feature h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: var(--title-color);
  margin-bottom: 20px;
  max-width: 253px;
}
@media (max-width: 1399px) {
  .home1-feature-section .leader-transport .feature-list .single-feature h3 {
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 10px;
  }
}
@media (max-width: 1199px) {
  .home1-feature-section .leader-transport .feature-list .single-feature h3 {
    font-size: 23px;
    line-height: 31px;
  }
}
@media (max-width: 576px) {
  .home1-feature-section .leader-transport .feature-list .single-feature h3 {
    font-size: 20px;
    line-height: 28px;
  }
}
.home1-feature-section .leader-transport .feature-list .single-feature h3 span {
  color: var(--text-color);
  transition: all 0.5s;
}
.home1-feature-section .leader-transport .feature-list .single-feature p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color);
  margin-bottom: 0;
  transition: all 0.5s;
}
@media (max-width: 1399px) {
  .home1-feature-section .leader-transport .feature-list .single-feature p {
    font-size: 16px;
    line-height: 25px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home1-feature-section .leader-transport .feature-list .single-feature p {
    font-size: 18px;
    line-height: 28px;
  }
}

/*=====================================
  12. Home1 Transit Section CSS
========================================*/
.home1-transit-section {
  background-color: var(--black-color);
  padding-top: 100px;
  position: relative;
}
.home1-transit-section .section-title {
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .home1-transit-section .section-title {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 35px;
  }
}
.home1-transit-section .section-title .download-btn {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 16px;
  color: var(--white-color);
  padding: 8px 20px;
  border: 1px solid var(--border-color2);
  border-radius: 100px;
  background-color: #1E1E1E;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
}
.home1-transit-section .section-title .download-btn:hover {
  color: var(--primary-color1);
}
@media (max-width: 1199px) {
  .home1-transit-section .section-title .download-btn {
    font-size: 15px;
  }
}
@media (max-width: 1199px) {
  .home1-transit-section .section-title .download-btn img {
    width: 25px;
  }
}
.home1-transit-section .map-wrapper {
  position: relative;
}
@media (max-width: 767px) {
  .home1-transit-section .map-wrapper .map-img img {
    min-height: 340px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 576px) {
  .home1-transit-section .map-wrapper .map-img img {
    min-height: 230px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.home1-transit-section .map-wrapper > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.home1-transit-section .map-wrapper > ul li {
  position: absolute;
}
.home1-transit-section .map-wrapper > ul li:nth-child(1) {
  top: 30%;
  left: 25%;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(1) {
    left: 29%;
  }
}
@media (max-width: 1399px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(1) {
    left: 19%;
    top: 39%;
  }
}
@media (max-width: 991px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(1) {
    left: 18%;
    top: 37%;
  }
}
@media (max-width: 576px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(1) {
    left: 16%;
    top: 34%;
  }
}
.home1-transit-section .map-wrapper > ul li:nth-child(2) {
  top: 7%;
  left: 39%;
}
@media (max-width: 1799px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(2) {
    left: 37%;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(2) {
    left: 39%;
  }
}
@media (max-width: 1399px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(2) {
    left: 38%;
  }
}
@media (max-width: 1199px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(2) {
    left: 34%;
  }
}
@media (max-width: 991px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(2) {
    top: 0;
    left: 36%;
  }
}
@media (max-width: 767px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(2) {
    left: 30%;
  }
}
@media (max-width: 576px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(2) {
    left: 16%;
  }
}
.home1-transit-section .map-wrapper > ul li:nth-child(3) {
  top: 28%;
  right: 46%;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(3) {
    right: 40%;
  }
}
@media (max-width: 1399px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(3) {
    right: 33%;
  }
}
@media (max-width: 1199px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(3) {
    right: 30%;
  }
}
@media (max-width: 991px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(3) {
    right: 36%;
    top: 19%;
  }
}
@media (max-width: 767px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(3) {
    right: 30%;
  }
  .home1-transit-section .map-wrapper > ul li:nth-child(3) .single-item {
    right: 0;
    left: unset;
  }
}
@media (max-width: 767px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(3) {
    right: 38%;
    top: 15%;
  }
}
@media (max-width: 576px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(3) {
    right: 20%;
  }
}
.home1-transit-section .map-wrapper > ul li:nth-child(4) {
  bottom: 28%;
  left: 31%;
}
@media (max-width: 1799px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(4) {
    left: 29%;
  }
}
@media (max-width: 1699px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(4) {
    left: 28%;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(4) {
    left: 31%;
  }
}
@media (max-width: 1399px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(4) {
    left: 30%;
  }
}
@media (max-width: 1199px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(4) {
    left: 31%;
  }
}
@media (max-width: 991px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(4) {
    bottom: 22%;
    left: 31%;
  }
}
@media (max-width: 767px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(4) {
    left: 24%;
  }
}
@media (max-width: 576px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(4) {
    left: 57%;
    bottom: 86%;
  }
}
.home1-transit-section .map-wrapper > ul li:nth-child(5) {
  bottom: 22%;
  left: 54%;
}
@media (max-width: 1399px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(5) {
    left: 54%;
  }
}
@media (max-width: 1199px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(5) {
    left: 55%;
  }
}
@media (max-width: 576px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(5) {
    left: 55%;
    bottom: 67%;
  }
}
.home1-transit-section .map-wrapper > ul li:nth-child(6) {
  bottom: 53%;
  right: 28%;
}
@media (max-width: 1799px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(6) {
    right: 26%;
  }
}
@media (max-width: 1699px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(6) {
    right: 22%;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(6) {
    right: 28%;
  }
}
@media (max-width: 1399px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(6) {
    right: 40%;
  }
}
@media (max-width: 1199px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(6) .single-item {
    right: 0;
    left: unset;
  }
}
@media (max-width: 576px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(6) {
    right: 48%;
    bottom: 78%;
  }
}
.home1-transit-section .map-wrapper > ul li:nth-child(7) {
  bottom: 45%;
  right: 47%;
}
@media (max-width: 576px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(7) {
    bottom: 69%;
    right: 50%;
  }
}
.home1-transit-section .map-wrapper > ul li:nth-child(7) svg {
  fill: #DFDFDF;
}
@media (max-width: 1199px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(7) svg {
    width: 45px;
  }
}
@media (max-width: 767px) {
  .home1-transit-section .map-wrapper > ul li:nth-child(7) svg {
    width: 35px;
  }
}
.home1-transit-section .map-wrapper > ul li .dot-main {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.home1-transit-section .map-wrapper > ul li .dot-main .waves {
  position: absolute;
  width: 20px;
  height: 20px;
  background: var(--primary-color1);
  filter: blur(2px);
  opacity: 0;
  border-radius: 100%;
  right: -16px;
  bottom: -8px;
  z-index: 1;
  animation: waves 3s ease-in-out infinite;
  transition: 0.5s;
}
@media (max-width: 991px) {
  .home1-transit-section .map-wrapper > ul li .dot-main .waves {
    width: 15px;
    height: 15px;
  }
}
@media (max-width: 767px) {
  .home1-transit-section .map-wrapper > ul li .dot-main .waves {
    width: 10px;
    height: 10px;
  }
}
.home1-transit-section .map-wrapper > ul li .dot-main .waves.wave-1 {
  animation-delay: 0s;
}
.home1-transit-section .map-wrapper > ul li .dot-main .waves.wave-2 {
  animation-delay: 1s;
}
.home1-transit-section .map-wrapper > ul li .dot-main .waves.wave-3 {
  animation-delay: 2s;
  background: var(--primary-color1);
  transition: 0.5s;
}
@keyframes waves {
  0% {
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}
.home1-transit-section .map-wrapper .country-box {
  position: relative;
  background: #1e1e1e;
  padding: 40px 30px 23px;
  border-radius: 15px;
  text-align: center;
  position: absolute;
  bottom: 110px;
  right: 0;
  min-width: 210px;
  border: 1px solid var(--border-color2);
}
@media (max-width: 1399px) {
  .home1-transit-section .map-wrapper .country-box {
    bottom: 70px;
  }
}
@media (max-width: 1199px) {
  .home1-transit-section .map-wrapper .country-box {
    padding: 35px 22px 15px;
    bottom: 50px;
  }
}
@media (max-width: 991px) {
  .home1-transit-section .map-wrapper .country-box {
    padding: 30px 0 10px;
    min-width: 177px;
  }
}
@media (max-width: 767px) {
  .home1-transit-section .map-wrapper .country-box {
    bottom: 20px;
    min-width: 160px;
  }
}
@media (max-width: 576px) {
  .home1-transit-section .map-wrapper .country-box {
    padding: 40px 0 20px;
    position: relative;
    margin-top: 60px;
  }
}
.home1-transit-section .map-wrapper .country-box span {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: #1E1E1E;
  padding: 8px 14px;
  border-radius: 20px;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  color: var(--white-color);
  line-height: 1;
  min-width: 138px;
  border: 1px solid var(--border-color2);
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-transit-section .map-wrapper .country-box span {
    padding: 8px 14px;
  }
}
@media (max-width: 1399px) {
  .home1-transit-section .map-wrapper .country-box span {
    padding: 8px 13px;
  }
}
@media (max-width: 1199px) {
  .home1-transit-section .map-wrapper .country-box span {
    padding: 8px 14px;
  }
}
.home1-transit-section .map-wrapper .country-box .country-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.home1-transit-section .map-wrapper .country-box .country-list li {
  line-height: 1;
  margin-bottom: 15px;
}
@media (max-width: 1199px) {
  .home1-transit-section .map-wrapper .country-box .country-list li {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .home1-transit-section .map-wrapper .country-box .country-list li {
    margin-bottom: 8px;
  }
}
@media (max-width: 576px) {
  .home1-transit-section .map-wrapper .country-box .country-list li {
    margin-bottom: 15px;
  }
}
.home1-transit-section .map-wrapper .country-box .country-list li a {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: var(--dark-text-color);
  line-height: 1;
  transition: all 0.5s;
}
@media (max-width: 991px) {
  .home1-transit-section .map-wrapper .country-box .country-list li a {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .home1-transit-section .map-wrapper .country-box .country-list li a {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .home1-transit-section .map-wrapper .country-box .country-list li a {
    font-size: 17px;
  }
}
.home1-transit-section .map-wrapper .country-box .country-list li a:hover {
  color: var(--white-color);
}
.home1-transit-section .map-wrapper .country-box .country-list li:nth-child(7) {
  margin-bottom: 0;
}

/*=====================================
  13. Working Step Section CSS
========================================*/
.working-section {
  padding: 66px 0;
  background-image: url(../img/home1/Working.html\ Step.png), linear-gradient(180deg, #FAC12E 0%, #FAC12E 100%);
  background-repeat: no-repeat;
  background-size: cover;
}
.working-section .single-step {
  display: flex;
  gap: 24px;
}
@media (max-width: 1399px) {
  .working-section .single-step {
    gap: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .working-section .single-step {
    gap: 10px;
  }
}
@media (max-width: 767px) {
  .working-section .single-step {
    flex-direction: column;
    gap: 15px;
  }
}
.working-section .single-step .number {
  width: 88px;
  height: 88px;
  min-width: 88px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.5s;
}
@media (max-width: 1399px) {
  .working-section .single-step .number {
    width: 75px;
    height: 75px;
    min-width: 75px;
  }
}
@media (max-width: 1199px) {
  .working-section .single-step .number {
    width: 65px;
    height: 65px;
    min-width: 65px;
  }
}
@media (max-width: 576px) {
  .working-section .single-step .number {
    width: 60px;
    height: 60px;
    min-width: 60px;
  }
}
.working-section .single-step .number span {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: var(--title-color);
  transition: all 0.5s;
}
@media (max-width: 1399px) {
  .working-section .single-step .number span {
    font-size: 27px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .working-section .single-step .number span {
    font-size: 25px;
  }
}
@media (max-width: 767px) {
  .working-section .single-step .number span {
    font-size: 24px;
  }
}
.working-section .single-step .content h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  color: var(--title-color);
  margin-bottom: 12px;
  line-height: 1;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .working-section .single-step .content h3 {
    font-size: 25px;
  }
}
@media (max-width: 991px) {
  .working-section .single-step .content h3 {
    margin-bottom: 8px;
  }
}
@media (max-width: 767px) {
  .working-section .single-step .content h3 {
    font-size: 25px;
  }
}
.working-section .single-step .content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: var(--title-color);
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .working-section .single-step .content p {
    font-size: 16px;
    line-height: 23px;
  }
}
@media (max-width: 767px) {
  .working-section .single-step .content p {
    font-size: 17px;
    line-height: 26px;
  }
}
.working-section.two {
  background-image: url(../img/home1/Working.html\ Step.png), linear-gradient(180deg, #E8E8E8 0%, #E8E8E8 100%);
  padding: 100px 0;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .working-section.two {
    padding: 85px 0;
  }
}
@media (max-width: 1399px) {
  .working-section.two {
    padding: 75px 0;
  }
}
@media (max-width: 991px) {
  .working-section.two {
    padding: 60px 0;
  }
}
@media (max-width: 576px) {
  .working-section.two {
    padding: 40px 0;
  }
}
.working-section.two .single-step:hover .number {
  background-color: var(--primary-color2);
}
.working-section.two .single-step:hover .number span {
  color: var(--white-color);
}

/*=====================================
  14. Home1 Partner Section CSS
========================================*/
.home1-partner-section .partner-logo {
  padding: 49px 11px;
  border: 1px solid var(--borders-color);
  border-radius: 20px;
  display: inline-block;
}
@media (max-width: 991px) {
  .home1-partner-section .partner-logo {
    padding: 38px 11px;
  }
}
@media (max-width: 767px) {
  .home1-partner-section .partner-logo {
    padding: 35px 11px;
  }
}
@media (max-width: 576px) {
  .home1-partner-section .partner-logo {
    padding: 30px 11px;
    border-radius: 15px;
  }
}
.home1-partner-section .partner-logo img {
  opacity: 0.3;
  transition: opacity 0.3s;
}
.home1-partner-section .partner-logo:hover img {
  opacity: 1;
}
.home1-partner-section.two .request-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 20px 30px;
  background-color: #F0F0F0;
  border-radius: 100px;
}
@media (max-width: 767px) {
  .home1-partner-section.two .request-btn {
    flex-wrap: wrap;
    gap: 10px;
    border-radius: 20px;
  }
}
.home1-partner-section.two .request-btn p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 0;
}
.home1-partner-section.two .request-btn .track-btn {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  color: var(--primary-color2);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
}
.home1-partner-section.two .request-btn .track-btn:hover {
  color: var(--title-color);
}
.home1-partner-section.two .request-btn .track-btn:hover svg {
  stroke: var(--title-color);
  transform: rotate(45deg);
}
.home1-partner-section.two .request-btn .track-btn svg {
  fill: none;
  stroke: var(--primary-color2);
  transition: all 0.5s;
}

/*=====================================
  15. Home1 Testimonial Section CSS
========================================*/
@keyframes imageAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.testimonial-section .testimonial-img-bg {
  min-height: 780px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 1399px) {
  .testimonial-section .testimonial-img-bg {
    min-height: 700px;
  }
}
@media (max-width: 1199px) {
  .testimonial-section .testimonial-img-bg {
    min-height: 620px;
  }
}
@media (max-width: 991px) {
  .testimonial-section .testimonial-img-bg {
    min-height: 580px;
  }
}
@media (max-width: 767px) {
  .testimonial-section .testimonial-img-bg {
    min-height: 550px;
  }
}
@media (max-width: 576px) {
  .testimonial-section .testimonial-img-bg {
    min-height: 450px;
    background-attachment: unset;
  }
}
.testimonial-section .testimonial-wrapper {
  margin-top: -219px;
  position: relative;
  z-index: 3;
}
.testimonial-section .testimonial-wrapper .testimonial-slider-area {
  padding: 20px 50px 20px 20px;
  border: 1px solid var(--borders-color);
  border-radius: 20px;
  background-color: var(--white-color);
}
@media (max-width: 767px) {
  .testimonial-section .testimonial-wrapper .testimonial-slider-area {
    padding: 15px 20px 15px 15px;
    border-radius: 10px;
  }
}
@media (max-width: 576px) {
  .testimonial-section .testimonial-wrapper .testimonial-slider-area {
    padding: 15px;
    border-radius: 10px;
  }
}
.testimonial-section .testimonial-wrapper .testimonial-card {
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 50px;
}
@media (max-width: 1399px) {
  .testimonial-section .testimonial-wrapper .testimonial-card {
    grid-template-columns: 32% 62%;
    gap: 35px;
  }
}
@media (max-width: 1199px) {
  .testimonial-section .testimonial-wrapper .testimonial-card {
    grid-template-columns: 36% 60%;
    gap: 28px;
  }
}
@media (max-width: 767px) {
  .testimonial-section .testimonial-wrapper .testimonial-card {
    grid-template-columns: 45% 52%;
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .testimonial-section .testimonial-wrapper .testimonial-card {
    grid-template-columns: 100%;
  }
}
.testimonial-section .testimonial-wrapper .testimonial-card .testimonial-img img {
  border-radius: 10px;
}
@media (max-width: 576px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-img img {
    max-height: 320px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .icon {
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .icon {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .icon {
    margin-bottom: 15px;
  }
}
.testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .icon svg {
  fill: #D9D9D9;
}
.testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 28px;
  line-height: 36px;
  color: var(--title-color);
  margin-bottom: 30px;
}
@media (max-width: 1399px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content h3 {
    font-size: 26px;
    margin-bottom: 20px;
  }
}
@media (max-width: 1199px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content h3 {
    font-size: 21px;
    margin-bottom: 10px;
    line-height: 31px;
  }
}
@media (max-width: 991px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content h3 {
    font-size: 18px;
    line-height: 29px;
  }
}
@media (max-width: 767px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content h3 {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 15px;
  }
}
.testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content h3 span {
  color: var(--text-color);
}
.testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .author-content {
  margin-bottom: 20px;
}
@media (max-width: 1399px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .author-content {
    margin-bottom: 10px;
  }
}
.testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .author-content h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 22px;
  color: var(--title-color);
  margin-bottom: 7px;
}
@media (max-width: 1199px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .author-content h5 {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .author-content h5 {
    font-size: 18px;
    margin-bottom: 3px;
  }
}
@media (max-width: 767px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .author-content h5 {
    font-size: 16px;
  }
}
.testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .author-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 0;
  line-height: 1;
}
@media (max-width: 991px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .author-content p {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .author-content p {
    font-size: 14px;
  }
}
.testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .line {
  width: 100%;
  fill: #E8E8E8;
}
@media (max-width: 767px) {
  .testimonial-section .testimonial-wrapper .testimonial-card .testimonial-card-content .line {
    display: none;
  }
}
.testimonial-section .testimonial-wrapper .slider-btn-area {
  display: flex;
  position: absolute;
  z-index: 1;
  bottom: 30px;
  right: 0;
  justify-content: space-between;
  width: 100%;
  max-width: 652px;
}
@media (max-width: 1399px) {
  .testimonial-section .testimonial-wrapper .slider-btn-area {
    max-width: 529px;
    bottom: 10px;
  }
}
@media (max-width: 1199px) {
  .testimonial-section .testimonial-wrapper .slider-btn-area {
    max-width: 422px;
    bottom: 25px;
  }
}
@media (max-width: 991px) {
  .testimonial-section .testimonial-wrapper .slider-btn-area {
    max-width: 374px;
    bottom: 7px;
  }
}
@media (max-width: 767px) {
  .testimonial-section .testimonial-wrapper .slider-btn-area {
    max-width: 249px;
  }
}
@media (max-width: 576px) {
  .testimonial-section .testimonial-wrapper .slider-btn-area {
    max-width: 374px;
    position: relative;
    max-width: 374px;
    bottom: unset;
    margin-top: 20px;
  }
}
.testimonial-section .testimonial-wrapper .slider-btn-area .slider-btn-grp {
  gap: 15px;
}
.testimonial-section .testimonial-wrapper .slider-btn-area .slider-btn-grp .slider-btn {
  border: 1px solid var(--borders-color);
}
.testimonial-section .testimonial-wrapper .slider-btn-area .slider-btn-grp .slider-btn svg {
  fill: var(--black-color);
  stroke: none;
}
.testimonial-section .testimonial-wrapper .slider-btn-area .franctional-pagi {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 28px;
  color: var(--title-color);
}
@media (max-width: 991px) {
  .testimonial-section .testimonial-wrapper .slider-btn-area .franctional-pagi {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .testimonial-section .testimonial-wrapper .slider-btn-area .franctional-pagi {
    font-size: 20px;
  }
}
.testimonial-section .testimonial-wrapper .slider-btn-area .franctional-pagi .swiper-pagination-total {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 400;
  font-size: 18px;
  color: var(--text-color);
}
@media (max-width: 767px) {
  .testimonial-section .testimonial-wrapper .slider-btn-area .franctional-pagi .swiper-pagination-total {
    font-size: 16px;
  }
}
.testimonial-section .home1-testimonial-slider .swiper-slide-active .testimonial-card-content h3,
.testimonial-section .home1-testimonial-slider .swiper-slide-active .testimonial-card-content span {
  animation: fadeInDown 1.7s;
}
.testimonial-section .home1-testimonial-slider .swiper-slide-active .testimonial-card-content .author-content h5,
.testimonial-section .home1-testimonial-slider .swiper-slide-active .testimonial-card-content .author-content p {
  animation: fadeInUp 1.7s;
}

/*=====================================
  16. Home1 Blog Section CSS
========================================*/
.home1-blog-section .tracking-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 20px 30px;
  background-color: #F0F0F0;
  border-radius: 100px;
}
@media (max-width: 767px) {
  .home1-blog-section .tracking-btn {
    flex-wrap: wrap;
    gap: 10px;
    border-radius: 20px;
  }
}
@media (max-width: 576px) {
  .home1-blog-section .tracking-btn {
    text-align: center;
  }
}
.home1-blog-section .tracking-btn p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 0;
}
.home1-blog-section .tracking-btn .track-btn {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  color: var(--primary-color2);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
}
.home1-blog-section .tracking-btn .track-btn:hover {
  color: var(--title-color);
}
.home1-blog-section .tracking-btn .track-btn:hover svg {
  stroke: var(--title-color);
  transform: rotate(45deg);
}
.home1-blog-section .tracking-btn .track-btn svg {
  fill: none;
  stroke: var(--primary-color2);
  transition: all 0.5s;
}
.home1-blog-section .slider-btn-grp {
  gap: 20px;
  max-width: 437px;
}
.home1-blog-section .slider-btn-grp .slider-btn {
  width: 46px;
  height: 46px;
  min-width: 46px;
  border: 1px solid #D9D9D9;
}
.home1-blog-section .slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color2);
}
.home1-blog-section .slider-btn-grp .slider-btn:hover svg {
  stroke: var(--white-color);
}
.home1-blog-section .slider-btn-grp .franctional-pagi1 {
  max-width: 40px;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 700;
  font-size: 18px;
  color: var(--title-color);
}
.home1-blog-section .slider-btn-grp .franctional-pagi1 .swiper-pagination-total {
  color: var(--text-color);
  font-size: 16px;
}
.home1-blog-section .slider-btn-grp .line {
  width: 100%;
  fill: #E8E8E8;
}

.blog-card .blog-img {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 20px 20px 0 0;
}
@media (max-width: 576px) {
  .blog-card .blog-img {
    border-radius: 15px 15px 0 0;
  }
}
.blog-card .blog-img img {
  border-radius: 20px 20px 0 0;
  min-height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
@media (max-width: 576px) {
  .blog-card .blog-img img {
    border-radius: 15px 15px 0 0;
  }
}
.blog-card .blog-img::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.blog-card .blog-card-content {
  padding: 30px;
  border: 1px solid var(--borders-color);
  border-top: unset;
  border-radius: 0 0 20px 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card .blog-card-content {
    padding: 20px;
  }
}
@media (max-width: 576px) {
  .blog-card .blog-card-content {
    padding: 30px 20px;
    border-radius: 0 0 15px 15px;
  }
}
.blog-card .blog-card-content .blog-meta {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 35px;
}
.blog-card .blog-card-content .blog-meta li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.blog-card .blog-card-content .blog-meta li a {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 14px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  line-height: 1;
  gap: 7px;
  transition: all 0.5s;
}
.blog-card .blog-card-content .blog-meta li a:hover {
  color: var(--primary-color1);
}
.blog-card .blog-card-content .blog-meta li a:hover svg {
  fill: var(--primary-color1);
}
.blog-card .blog-card-content .blog-meta li a:hover.blog-date svg {
  fill: none;
  stroke: var(--primary-color1);
}
.blog-card .blog-card-content .blog-meta li a svg {
  fill: #525252;
  transition: all 0.5s;
}
.blog-card .blog-card-content .blog-meta li .blog-date svg {
  fill: none;
  stroke: var(--text-color);
}
.blog-card .blog-card-content .content {
  margin-bottom: 33px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card .blog-card-content .content {
    margin-bottom: 25px;
  }
}
@media (max-width: 991px) {
  .blog-card .blog-card-content .content {
    margin-bottom: 20px;
  }
}
.blog-card .blog-card-content .content h4 {
  margin-bottom: 0;
}
.blog-card .blog-card-content .content h4 a {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card .blog-card-content .content h4 a {
    font-size: 19px;
  }
}
.blog-card .blog-card-content .content h4 a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card .blog-card-content .primary-btn1 {
    padding: 13px 20px;
  }
}
.blog-card:hover .blog-img img {
  transform: scale(1.1);
}
.blog-card:hover .blog-img::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.blog-card.style-2 {
  border: 1px solid var(--borders-color);
  padding: 20px 20px 27px 20px;
  border-radius: 20px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .blog-card.style-2 {
    padding: 15px 15px 27px 15px;
    border-radius: 15px;
  }
}
@media (max-width: 1199px) {
  .blog-card.style-2 {
    padding: 15px 15px 20px 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card.style-2 {
    padding: 10px 10px 20px 10px;
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .blog-card.style-2 {
    padding: 10px 10px 20px 10px;
    border-radius: 15px;
  }
}
.blog-card.style-2 .blog-img {
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-card.style-2 .blog-img img {
  border-radius: 10px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card.style-2 .blog-img img {
    min-height: 200px;
  }
}
@media (max-width: 991px) {
  .blog-card.style-2 .blog-img img {
    min-height: 220px;
  }
}
.blog-card.style-2 .blog-card-content {
  border: unset;
  padding: unset;
}
@media (max-width: 1399px) {
  .blog-card.style-2 .blog-card-content {
    padding: 0 5px;
  }
}
.blog-card.style-2 .blog-card-content .content {
  margin-bottom: unset;
}
.blog-card.style-2 .blog-card-content .blog-date {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  color: var(--title-color);
  border: 1px solid var(--borders-color);
  padding: 3px 10px;
  border-radius: 11px;
  margin-bottom: 15px;
  display: inline-block;
  transition: all 0.5s;
}
.blog-card.style-2 .blog-card-content .blog-date:hover {
  color: var(--primary-color2);
}
.blog-card.style-3 .blog-img-area {
  position: relative;
}
.blog-card.style-3 .blog-img-area .blog-img {
  border-radius: unset;
}
.blog-card.style-3 .blog-img-area .blog-img img {
  border-radius: unset;
}
.blog-card.style-3 .blog-img-area .date {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 14px;
  color: var(--title-color);
  display: inline-block;
  line-height: 1;
  padding: 7px 16px;
  background-color: var(--white-color);
  border-radius: 20px;
  position: absolute;
  top: 20px;
  left: 25px;
  transition: all 0.5s;
  z-index: 1;
}
.blog-card.style-3 .blog-img-area .date:hover {
  color: var(--primary-color2);
}
.blog-card.style-3 .blog-card-content {
  border-radius: unset;
  padding: 30px 25px;
}
@media (max-width: 991px) {
  .blog-card.style-3 .blog-card-content {
    padding: 25px 20px;
  }
}
@media (max-width: 576px) {
  .blog-card.style-3 .blog-card-content {
    padding: 20px 10px;
  }
}
.blog-card.style-3 .blog-card-content .tag {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  color: var(--title-color);
  padding: 2px 10px;
  border: 1px solid var(--borders-color);
  border-radius: 11px;
  display: inline-block;
  margin-bottom: 15px;
  line-height: 1;
  transition: all 0.5s;
}
.blog-card.style-3 .blog-card-content .tag:hover {
  color: var(--primary-color2);
}
.blog-card.style-3 .blog-card-content .content {
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card.style-3 .blog-card-content .content h4 a {
    font-size: 21px;
  }
}
@media (max-width: 767px) {
  .blog-card.style-3 .blog-card-content .content h4 a {
    font-size: 20px;
  }
}

/*=====================================
  17. Home1 Footer Section CSS
========================================*/
.footer-section {
  background-color: var(--black-color);
  padding-top: 110px;
}
@media (max-width: 1199px) {
  .footer-section {
    padding-top: 90px;
  }
}
@media (max-width: 767px) {
  .footer-section {
    padding-top: 70px;
  }
}
.footer-section .company-logo-and-contact-area {
  margin-bottom: 70px;
}
@media (max-width: 991px) {
  .footer-section .company-logo-and-contact-area {
    margin-bottom: 50px;
  }
}
.footer-section .company-logo-and-contact-area .contact-area h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 35px;
  line-height: 1.2;
  color: var(--white-color);
  max-width: 472px;
  margin-bottom: 46px;
}
@media (max-width: 576px) {
  .footer-section .company-logo-and-contact-area .contact-area h2 {
    margin-bottom: 35px;
    font-size: 28px;
  }
}
.footer-section .mail-and-call {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 100px;
}
@media (max-width: 1399px) {
  .footer-section .mail-and-call {
    gap: 70px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-section .mail-and-call {
    gap: 30px;
  }
}
@media (max-width: 576px) {
  .footer-section .mail-and-call {
    flex-wrap: wrap;
    gap: 25px;
  }
}
.footer-section .mail-and-call li {
  display: flex;
  gap: 10px;
}
.footer-section .mail-and-call li .icon {
  width: 48px;
  height: 48px;
  background-color: #1E1E1E;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.footer-section .mail-and-call li .content p {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--dark-text-color);
  margin-bottom: 8px;
  line-height: 1;
}
.footer-section .mail-and-call li .content a {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 22px;
  color: var(--white-color);
  margin-bottom: 0;
  line-height: 1;
  transition: all 0.5s;
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (max-width: 1399px) {
  .footer-section .mail-and-call li .content a {
    font-size: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-section .mail-and-call li .content a {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .footer-section .mail-and-call li .content a {
    font-size: 18px;
  }
}
.footer-section .mail-and-call li .content a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.footer-section .footer-logo-and-social .logo-area {
  margin-bottom: 30px;
}
.footer-section .footer-logo-and-social p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-text-color);
  margin-bottom: 25px;
  max-width: 312px;
}
.footer-section .footer-widget p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-text-color);
  margin-bottom: 25px;
  max-width: 312px;
}
.footer-section .footer-logo-and-social .social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer-section .footer-logo-and-social .social-list li a {
  min-width: 36px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #1E1E1E;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  transition: 0.5s;
}
.footer-section .footer-logo-and-social .social-list li a:hover {
  background-color: var(--primary-color1);
}
.footer-section .footer-logo-and-social .social-list li a:hover i {
  color: var(--black-color);
}
.footer-section .footer-logo-and-social .social-list li a i {
  font-size: 16px;
}
.footer-section .footer-logo-and-social .social-list li a i.bi-twitter-x {
  font-size: 12px;
}
.footer-section .footer-menu {
  padding: 70px 0;
  border-top: 1px solid var(--border-color2);
}
@media (max-width: 1199px) {
  .footer-section .footer-menu {
    padding: 50px 0;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-menu {
    padding: 40px 0;
  }
}
.footer-section .footer-menu .footer-widget .store {
  display: flex;
  gap: 15px;
}
@media (max-width: 991px) {
  .footer-section .footer-menu .footer-widget .store {
    flex-wrap: wrap;
  }
}
.footer-section .footer-menu .footer-widget .store img {
  border-radius: 100px;
}
.footer-section .footer-menu .footer-widget .widget-title h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 20px;
  color: var(--white-color);
  margin-bottom: 15px;
}
@media (max-width: 991px) {
  .footer-section .footer-menu .footer-widget .widget-title h3 {
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .footer-section .footer-menu .footer-widget .widget-title h3 {
    font-size: 25px;
  }
}
.footer-section .footer-menu .footer-widget .widget-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer-section .footer-menu .footer-widget .widget-list li {
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  .footer-section .footer-menu .footer-widget .widget-list li {
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-menu .footer-widget .widget-list li {
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .footer-section .footer-menu .footer-widget .widget-list li {
    margin-bottom: 10px;
  }
}
.footer-section .footer-menu .footer-widget .widget-list li:last-child {
  margin-bottom: 0;
}
.footer-section .footer-menu .footer-widget .widget-list li a {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 15px;
  text-transform: capitalize;
  color: var(--dark-text-color);
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 1;
  transition: all 0.5s;
}
@media (max-width: 1199px) {
  .footer-section .footer-menu .footer-widget .widget-list li a {
    line-height: 1.4;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-menu .footer-widget .widget-list li a {
    gap: 10px;
  }
}
.footer-section .footer-menu .footer-widget .widget-list li a:hover {
  color: var(--white-color);
}
.footer-section .footer-menu .footer-widget .widget-list li a span {
  font-family: var(--font-suse);
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  padding: 3px 9px;
  background-color: var(--primary-color1);
  border-radius: 50px;
  color: var(--title-color);
  line-height: 1;
}

/* Two Column Widget List */
.footer-section .footer-menu .footer-widget .widget-list.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 30px;
}

.footer-section .footer-menu .footer-widget .widget-list.two-column li {
  margin-bottom: 17px;
  width: 170px;
}

.footer-section .footer-menu .footer-widget .widget-list.two-column li a {
  font-size: 13px;
  transition: all 0.3s ease;
}

.footer-section .footer-menu .footer-widget .widget-list.two-column li a:hover {
  color: var(--primary-color1);
}

/* Menu Active State Custom Color */
header.style-1.two .main-menu > ul > li.active > a,
header.style-1.two .main-menu > ul > li.active > a i,
header.style-1.two .main-menu > ul > li.active > i,
header.style-1.two .main-menu > ul > li.active .dropdown-icon {
  color: #e53b00 !important;
}

header.style-1.two .main-menu > ul > li:hover > a,
header.style-1.two .main-menu > ul > li:hover > a i,
header.style-1.two .main-menu > ul > li:hover > i {
  color: #e53b00 !important;
}

.footer-section .footer-bottom {
  border-top: 1px solid var(--border-color2);
  padding: 20px 0;
}
.footer-section .footer-bottom p {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 14px;
  color: var(--dark-text-color);
  margin-bottom: 0;
  text-align: center;
  line-height: 1.5;
}
.footer-section .footer-bottom p a {
  color: var(--white-color);
  transition: all 0.5s;
}
.footer-section .footer-bottom p a:hover {
  color: var(--primary-color1);
}
.footer-section.style-2 {
  background-image: url(../img/home2/footer-two-img.png), linear-gradient(180deg, #020202 0%, #020202 100%);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: unset;
  padding: 0 70px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .footer-section.style-2 {
    padding: 0 30px 30px;
  }
}
@media (max-width: 1399px) {
  .footer-section.style-2 {
    padding: 0 20px 30px;
  }
}
@media (max-width: 767px) {
  .footer-section.style-2 {
    padding: 0 10px 10px;
  }
}
.footer-section.style-2 .footer-wrapper {
  background-color: #101010;
  border-radius: 20px;
}
.footer-section.style-2 .footer-wrapper .footer-bottom p a:hover {
  color: var(--primary-color2);
}
.footer-section.style-2 .footer-logo-and-social .social-list {
  margin-bottom: 30px;
}
.footer-section.style-2 .footer-logo-and-social .social-list li a:hover {
  background-color: var(--primary-color2);
}
.footer-section.style-2 .footer-logo-and-social .social-list li a:hover i {
  color: var(--white-color);
}
.footer-section.style-2 .footer-menu {
  padding: 80px 0;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .footer-section.style-2 .footer-menu {
    padding: 90px 0;
  }
}
@media (max-width: 1399px) {
  .footer-section.style-2 .footer-menu {
    padding: 90px 0;
  }
}
@media (max-width: 1199px) {
  .footer-section.style-2 .footer-menu {
    padding: 70px 15px;
  }
}
@media (max-width: 991px) {
  .footer-section.style-2 .footer-menu {
    padding: 50px 0;
  }
}
.footer-section.style-2 .footer-menu .company-desk {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 767px) {
  .footer-section.style-2 .footer-menu .company-desk {
    gap: 20px;
  }
}
.footer-section.style-2 .footer-menu .company-desk .icon {
  width: 3px;
  height: 36px;
  min-width: 36px;
  background-color: var(--primary-color2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-section.style-2 .footer-menu .company-desk .icon svg {
  fill: var(--white-color);
}
.footer-section.style-2 .footer-menu .company-desk:hover .content h6 {
  color: var(--primary-color2);
}
.footer-section.style-2 .footer-menu .company-desk .content h6 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  color: var(--white-color);
  margin-bottom: 7px;
  line-height: 1;
  transition: all 0.5s;
}
.footer-section.style-2 .footer-menu .company-desk .content p {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 14px;
  color: var(--dark-text-color);
  margin-bottom: 0;
  line-height: 1;
  transition: all 0.5s;
}
.footer-section.style-2 .footer-menu .company-desk .content p span {
  color: var(--white-color);
  transition: all 0.5s;
}
.footer-section.style-2 .footer-menu .widget-list li a span {
  color: var(--white-color);
  background-color: var(--primary-color2);
}
.footer-section.style-2 .contact-area .mail-and-call {
  justify-content: space-between;
  gap: 20px;
}
.footer-section.style-2 .contact-area h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 70px;
  margin-bottom: 0;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(240, 240, 240);
  line-height: 1;
}
@media (max-width: 1399px) {
  .footer-section.style-2 .contact-area h2 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .footer-section.style-2 .contact-area h2 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .footer-section.style-2 .contact-area h2 {
    font-size: 35px;
  }
}
.footer-section.style-3 .social-list {
  margin-bottom: 30px;
}
.footer-section.style-3 .social-list li a:hover {
  background-color: var(--primary-color2);
}
.footer-section.style-3 .social-list li a:hover i {
  color: var(--white-color);
}
.footer-section.style-3 .footer-widget .widget-list li a span {
  background-color: var(--primary-color2);
  color: var(--white-color);
}
.footer-section.style-3 .footer-bottom p a:hover {
  color: var(--primary-color2);
}

/*=====================================
  18. Home2 Banner Section CSS
========================================*/
.home2-banner-section {
  position: relative;
}
@keyframes imageAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.home2-banner-section .banner-wrapper .banner-content {
  max-width: 1100px;
  width: 100%;
  padding: 196px 0 70px 0;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-banner-section .banner-wrapper .banner-content {
    padding: 170px 0 60px 0;
  }
}
@media (max-width: 1399px) {
  .home2-banner-section .banner-wrapper .banner-content {
    padding: 170px 0 60px 0;
  }
}
@media (max-width: 1199px) {
  .home2-banner-section .banner-wrapper .banner-content {
    padding: 140px 0 50px 0;
  }
}
@media (max-width: 767px) {
  .home2-banner-section .banner-wrapper .banner-content {
    padding: 110px 0 50px 0;
  }
}
.home2-banner-section .banner-wrapper .banner-content > span {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  margin-bottom: 15px;
  color: var(--title-color);
  display: block;
}
.home2-banner-section .banner-wrapper .banner-content > span strong {
  font-weight: 600;
  color: var(--primary-color2);
}
@media (max-width: 576px) {
  .home2-banner-section .banner-wrapper .banner-content > span {
    font-size: 17px;
  }
}
.home2-banner-section .banner-wrapper .banner-content h1 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 800;
  font-size: 70px;
  line-height: 1.1;
  color: var(--title-color);
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-banner-section .banner-wrapper .banner-content h1 {
    font-size: 65px;
  }
}
@media (max-width: 1399px) {
  .home2-banner-section .banner-wrapper .banner-content h1 {
    font-size: 60px;
  }
}
@media (max-width: 1199px) {
  .home2-banner-section .banner-wrapper .banner-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 991px) {
  .home2-banner-section .banner-wrapper .banner-content h1 {
    font-size: 43px;
  }
}
.home2-banner-section .banner-wrapper .banner-content h1 span {
  color: var(--primary-color2);
}
.home2-banner-section .banner-wrapper .banner-img {
  -webkit-mask-image: url("../img/home2/hom2-banner-mask-img.png");
          mask-image: url("../img/home2/hom2-banner-mask-img.png");
  -webkit-mask-size: contain;
          mask-size: contain;
  position: relative;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-banner-section .banner-wrapper .banner-img {
    min-height: 423px;
    height: 423px;
  }
}
@media (max-width: 991px) {
  .home2-banner-section .banner-wrapper .banner-img {
    -webkit-mask-size: cover;
            mask-size: cover;
    min-height: 350px;
  }
}
@media (max-width: 767px) {
  .home2-banner-section .banner-wrapper .banner-img {
    min-height: 300px;
  }
}
.home2-banner-section .banner-wrapper .banner-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-banner-section .banner-wrapper .banner-img img {
    min-height: 423px;
    height: 423px;
  }
}
@media (max-width: 991px) {
  .home2-banner-section .banner-wrapper .banner-img img {
    min-height: 350px;
  }
}
@media (max-width: 767px) {
  .home2-banner-section .banner-wrapper .banner-img img {
    min-height: 300px;
  }
}
.home2-banner-section .banner-wrapper .banner-video-area {
  width: 100%;
  min-height: 575px;
  height: 575px;
  position: relative;
  -webkit-mask-image: url("../img/home2/hom2-banner-mask-img.png");
          mask-image: url("../img/home2/hom2-banner-mask-img.png");
  -webkit-mask-size: contain;
          mask-size: contain;
  position: relative;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}
@media (max-width: 1699px) {
  .home2-banner-section .banner-wrapper .banner-video-area {
    min-height: 483px;
    height: 483px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-banner-section .banner-wrapper .banner-video-area {
    min-height: 423px;
    height: 423px;
  }
}
@media (max-width: 1399px) {
  .home2-banner-section .banner-wrapper .banner-video-area {
    min-height: 640px;
    height: 640px;
  }
}
@media (max-width: 1199px) {
  .home2-banner-section .banner-wrapper .banner-video-area {
    min-height: 600px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .home2-banner-section .banner-wrapper .banner-video-area {
    min-height: 580px;
    height: 580px;
  }
}
.home2-banner-section .slider-btn-grp-area {
  position: relative;
}
@media (max-width: 767px) {
  .home2-banner-section .slider-btn-grp-area {
    display: none;
  }
}
.home2-banner-section .slider-btn-grp-area .slider-btn {
  position: absolute;
  transform: translateY(-50%);
  left: 70px;
  min-width: 65px;
  max-width: 65px;
  height: 65px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  -webkit-backdrop-filter: blur(174px);
          backdrop-filter: blur(174px);
  top: calc(50% - 60px);
  z-index: 1;
}
@media (max-width: 1199px) {
  .home2-banner-section .slider-btn-grp-area .slider-btn {
    min-width: 60px;
    max-width: 60px;
    height: 60px;
  }
}
@media (max-width: 991px) {
  .home2-banner-section .slider-btn-grp-area .slider-btn {
    min-width: 55px;
    max-width: 55px;
    height: 55px;
  }
}
.home2-banner-section .slider-btn-grp-area .slider-btn:hover img {
  opacity: 1;
}
.home2-banner-section .slider-btn-grp-area .slider-btn img {
  min-width: 65px;
  min-height: 65px;
  height: 65px;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.5s;
}
.home2-banner-section .slider-btn-grp-area .slider-btn .arrow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home2-banner-section .slider-btn-grp-area .slider-btn .arrow svg {
  fill: none;
  stroke: var(--white-color);
}
.home2-banner-section .slider-btn-grp-area .slider-btn.banner-slider-next {
  left: unset;
  right: 70px;
}
.home2-banner-section .counter-section-wrapper {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 207px;
  bottom: 52%;
  z-index: 2;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-banner-section .counter-section-wrapper {
    right: 110px;
    bottom: 44%;
  }
}
@media (max-width: 1399px) {
  .home2-banner-section .counter-section-wrapper {
    width: 145px;
    height: 145px;
    right: 110px;
    bottom: 41%;
  }
}
@media (max-width: 1199px) {
  .home2-banner-section .counter-section-wrapper {
    bottom: 31%;
  }
}
@media (max-width: 991px) {
  .home2-banner-section .counter-section-wrapper {
    bottom: 40%;
  }
}
@media (max-width: 767px) {
  .home2-banner-section .counter-section-wrapper {
    bottom: 34%;
  }
}
@media (max-width: 576px) {
  .home2-banner-section .counter-section-wrapper {
    bottom: 25%;
    right: 10px;
  }
}
.home2-banner-section .counter-section-wrapper .counter-wrap {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  background-color: var(--black-color);
  color: var(--title-color);
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.6s;
}
@media (max-width: 1399px) {
  .home2-banner-section .counter-section-wrapper .counter-wrap {
    width: 130px;
    height: 130px;
  }
}
.home2-banner-section .counter-section-wrapper .counter-wrap h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 700;
  font-size: 35px;
  line-height: 1;
  color: var(--white-color);
  text-align: center;
  margin-bottom: 0;
}
.home2-banner-section .counter-section-wrapper .counter-wrap p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  line-height: 1.4;
  color: var(--white-color);
  margin-bottom: 0;
  max-width: 86px;
}
.home2-banner-section .home1-banner-slider .swiper-slide-active .banner-content > span {
  animation: fadeInDown 1.7s;
}
.home2-banner-section .home1-banner-slider .swiper-slide-active .banner-content h1 {
  animation: fadeInDown 1.7s;
}

/*=====================================
  19. Home2 Contact Info Section CSS
========================================*/
.home2-contact-info {
  background-color: var(--primary-color2);
  padding: 62px 0;
  position: relative;
  z-index: 1;
}
.home2-contact-info .contact-title-area h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: var(--white-color);
}
@media (max-width: 991px) {
  .home2-contact-info .contact-title-area h5 {
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .home2-contact-info .contact-title-area h5 {
    margin-bottom: 10px;
  }
}
.home2-contact-info .contact-title-area .location-area {
  display: flex;
  gap: 10px;
}
.home2-contact-info .contact-title-area .location-area svg {
  fill: var(--white-color);
  width: 16px;
  height: 16px;
  min-width: 16px;
  margin-top: 6px;
}
.home2-contact-info .contact-title-area .location-area .content {
  line-height: 1;
}
.home2-contact-info .contact-title-area .location-area .content a {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
  color: var(--white-color);
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
.home2-contact-info .contact-title-area .location-area .content a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.home2-contact-info .contact-wrapper {
  position: relative;
}
.home2-contact-info .contact-wrapper .contact-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 70px;
}
@media (max-width: 1399px) {
  .home2-contact-info .contact-wrapper .contact-area {
    padding-left: 40px;
  }
}
@media (max-width: 1199px) {
  .home2-contact-info .contact-wrapper .contact-area {
    padding-left: 10px;
  }
}
@media (max-width: 767px) {
  .home2-contact-info .contact-wrapper .contact-area {
    padding-left: 0;
  }
}
@media (max-width: 576px) {
  .home2-contact-info .contact-wrapper .contact-area {
    flex-wrap: wrap;
    gap: 30px;
  }
}
.home2-contact-info .contact-wrapper .contact-area .single-contact h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 23px;
  max-width: 250px;
  color: var(--white-color);
}
@media (max-width: 991px) {
  .home2-contact-info .contact-wrapper .contact-area .single-contact h5 {
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .home2-contact-info .contact-wrapper .contact-area .single-contact h5 {
    font-size: 19px;
  }
}
@media (max-width: 576px) {
  .home2-contact-info .contact-wrapper .contact-area .single-contact h5 {
    margin-bottom: 10px;
  }
}
.home2-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media (max-width: 767px) {
  .home2-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap {
    gap: 10px;
  }
}
.home2-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap svg {
  fill: var(--white-color);
}
.home2-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap h6 {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.6;
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
  margin-bottom: 0;
}
.home2-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap h6:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
@media (max-width: 767px) {
  .home2-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap h6 {
    font-size: 17px;
  }
}
.home2-contact-info .contact-wrapper .contact-area .single-contact .contact-content-wrap h6 a {
  color: var(--white-color);
}
.home2-contact-info .contact-wrapper .contact-area form {
  display: flex;
  gap: 15px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-contact-info .contact-wrapper .contact-area form {
    flex-wrap: wrap;
    margin-left: 70px;
  }
}
@media (max-width: 767px) {
  .home2-contact-info .contact-wrapper .contact-area form {
    flex-wrap: wrap;
    margin-left: 60px;
  }
}
@media (max-width: 576px) {
  .home2-contact-info .contact-wrapper .contact-area form {
    margin-left: 0;
    width: 100%;
  }
}
.home2-contact-info .contact-wrapper .contact-area form input {
  background: var(--white-color);
  color: var(--title-color);
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  height: 60px;
  border-radius: 10px;
  border: 1px solid #F0F0F0;
  transition: all 0.3s;
  min-width: 280px;
}
@media (max-width: 1199px) {
  .home2-contact-info .contact-wrapper .contact-area form input {
    height: 55px;
    min-width: 250px;
  }
}
@media (max-width: 767px) {
  .home2-contact-info .contact-wrapper .contact-area form input {
    height: 55px;
    min-width: unset;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .home2-contact-info .contact-wrapper .contact-area form input {
    font-size: 15px;
    border-radius: 5px;
    height: 52px;
  }
}
.home2-contact-info .contact-wrapper .contact-area form input::-moz-placeholder {
  color: var(--dark-text-color);
  font-weight: 500;
  font-size: 16px;
  font-family: var(--font-suse);
}
.home2-contact-info .contact-wrapper .contact-area form input::placeholder {
  color: var(--dark-text-color);
  font-weight: 500;
  font-size: 16px;
  font-family: var(--font-suse);
}
.home2-contact-info .contact-wrapper .contact-area form .primary-btn1 {
  border-radius: 10px;
  padding: 22px 42px;
}
@media (max-width: 1199px) {
  .home2-contact-info .contact-wrapper .contact-area form .primary-btn1 {
    padding: 18px 40px;
  }
}
@media (max-width: 767px) {
  .home2-contact-info .contact-wrapper .contact-area form .primary-btn1 {
    width: 100%;
    justify-content: center;
  }
}
.home2-contact-info .contact-wrapper .contact-area form .primary-btn1.black-bg:hover {
  color: var(--title-color);
}
.home2-contact-info .contact-wrapper .contact-area form .primary-btn1.black-bg span {
  background-color: var(--white-color);
}
.home2-contact-info .contact-wrapper .vector {
  fill: #6179FF;
  position: absolute;
  top: 50%;
  left: -45px;
  transform: translate(-50%, -50%);
}
.home2-contact-info .container-vector {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media (max-width: 1399px) {
  .home2-contact-info .container-vector {
    width: 500px;
  }
}
@media (max-width: 767px) {
  .home2-contact-info .container-vector {
    display: none;
  }
}
.home2-contact-info .container-vector img {
  border-radius: 20px;
}
.home2-contact-info.two {
  padding: 45px 0;
}
.home2-contact-info.two .contact-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 110px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home2-contact-info.two .contact-list {
    gap: 60px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-contact-info.two .contact-list {
    gap: 40px;
  }
}
@media (max-width: 991px) {
  .home2-contact-info.two .contact-list {
    gap: 80px;
  }
}
@media (max-width: 767px) {
  .home2-contact-info.two .contact-list {
    gap: 16px;
  }
}
@media (max-width: 576px) {
  .home2-contact-info.two .contact-list {
    flex-wrap: wrap;
  }
}
.home2-contact-info.two .contact-list .single-contact {
  display: flex;
  align-items: center;
  gap: 15px;
}
.home2-contact-info.two .contact-list .single-contact .icon {
  width: 48px;
  height: 48px;
  min-width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--white-color);
}
.home2-contact-info.two .contact-list .single-contact .icon svg {
  fill: var(--title-color);
}
.home2-contact-info.two .contact-list .single-contact .contact-content p {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 16px;
  color: var(--white-color);
  line-height: 1;
  margin-bottom: 6px;
}
.home2-contact-info.two .contact-list .single-contact .contact-content a {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 22px;
  color: var(--white-color);
  line-height: 1;
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (max-width: 767px) {
  .home2-contact-info.two .contact-list .single-contact .contact-content a {
    font-size: 19px;
  }
}
.home2-contact-info.two .contact-list .single-contact .contact-content a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.home2-contact-info.two .primary-btn2 {
  padding: 20px 36px;
  border-radius: 100px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-contact-info.two .primary-btn2 {
    padding: 18px 28px;
  }
}
@media (max-width: 991px) {
  .home2-contact-info.two .primary-btn2 {
    padding: 18px 28px;
  }
}
@media (max-width: 767px) {
  .home2-contact-info.two .primary-btn2 {
    padding: 16px 20px;
  }
}
.home2-contact-info.two .primary-btn2 span {
  background-color: var(--black-color);
}
.home2-contact-info.two .primary-btn2:hover {
  color: var(--white-color);
}
.home2-contact-info.two .primary-btn2:hover svg {
  fill: var(--white-color);
}
.home2-contact-info.three {
  background-color: #F0F0F0;
  padding: 45px 0;
  margin: 25px 40px 120px 40px;
  border-radius: 20px;
  z-index: 1;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-contact-info.three {
    margin: 25px 20px 120px 20px;
    padding: 35px 0;
  }
}
@media (max-width: 1399px) {
  .home2-contact-info.three {
    margin: 25px 20px 120px 20px;
    padding: 35px 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-contact-info.three {
    margin-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .home2-contact-info.three {
    margin: 20px 20px 90px 20px;
  }
}
@media (max-width: 576px) {
  .home2-contact-info.three {
    margin: 20px 10px 90px 10px;
    border-radius: 15px;
  }
}
.home2-contact-info.three .contact-tracking-area h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  color: var(--title-color);
  margin-bottom: 0;
  line-height: 1.1;
  margin-bottom: 15px;
}
.home2-contact-info.three .contact-tracking-area .email-area {
  max-width: 536px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}
.home2-contact-info.three .contact-tracking-area .email-area .form-inner {
  display: flex;
  align-items: center;
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 7px;
}
@media (max-width: 576px) {
  .home2-contact-info.three .contact-tracking-area .email-area .form-inner {
    flex-wrap: wrap;
    background-color: transparent;
    gap: 20px;
  }
}
.home2-contact-info.three .contact-tracking-area .email-area .form-inner input {
  background-color: transparent;
  border: unset;
  color: var(--dark-title-color);
  height: unset;
}
@media (max-width: 576px) {
  .home2-contact-info.three .contact-tracking-area .email-area .form-inner input {
    background-color: var(--white-color);
    height: 52px;
  }
}
.home2-contact-info.three .contact-tracking-area .email-area .form-inner input::-moz-placeholder {
  color: var(--dark-text-color);
}
.home2-contact-info.three .contact-tracking-area .email-area .form-inner input::placeholder {
  color: var(--dark-text-color);
}
.home2-contact-info.three .contact-tracking-area .email-area .form-inner .primary-btn2 {
  min-width: 159px;
  padding: 15px 24px;
  justify-content: center;
}
@media (max-width: 576px) {
  .home2-contact-info.three .contact-tracking-area .email-area .form-inner .primary-btn2 {
    width: 100%;
  }
}
.home2-contact-info.three .contact-tracking-area .email-area .form-inner .primary-btn2:hover {
  color: var(--white-color);
}
.home2-contact-info.three .contact-tracking-area .email-area .form-inner .primary-btn2:hover svg {
  stroke: var(--white-color);
}
.home2-contact-info.three .contact-tracking-area .email-area .form-inner .primary-btn2 span {
  background-color: var(--primary-color2);
}
.home2-contact-info.three .contact-tracking-area p {
  font-family: var(--font-suse);
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 0;
  color: var(--text-color);
}
.home2-contact-info.three .contact-tracking-area p a {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-color2);
}
.home2-contact-info.three .contact-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 70px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home2-contact-info.three .contact-list {
    gap: 30px;
  }
}
@media (max-width: 1199px) {
  .home2-contact-info.three .contact-list {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.home2-contact-info.three .contact-list .single-contact {
  display: flex;
  align-items: center;
  gap: 15px;
}
.home2-contact-info.three .contact-list .single-contact .icon {
  width: 44px;
  height: 44px;
  min-width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary-color2);
}
@media (max-width: 576px) {
  .home2-contact-info.three .contact-list .single-contact .icon {
    width: 37px;
    height: 37px;
    min-width: 37px;
  }
}
.home2-contact-info.three .contact-list .single-contact .icon svg {
  fill: var(--white-color);
}
.home2-contact-info.three .contact-list .single-contact .contact-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 6px;
  color: var(--text-color);
  line-height: 1;
}
.home2-contact-info.three .contact-list .single-contact .contact-content a {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 21px;
  color: var(--title-color);
  line-height: 1;
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (max-width: 1399px) {
  .home2-contact-info.three .contact-list .single-contact .contact-content a {
    font-size: 19px;
  }
}
.home2-contact-info.three .contact-list .single-contact .contact-content a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.home2-contact-info.three .img-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
@media (max-width: 1699px) {
  .home2-contact-info.three .img-1 {
    width: 120px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-contact-info.three .img-1 {
    width: 42px;
  }
}
@media (max-width: 1399px) {
  .home2-contact-info.three .img-1 {
    display: none;
  }
}
.home2-contact-info.three .img-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media (max-width: 1699px) {
  .home2-contact-info.three .img-2 {
    width: 120px;
  }
}
@media (max-width: 1399px) {
  .home2-contact-info.three .img-2 {
    width: 85px;
  }
}
@media (max-width: 1199px) {
  .home2-contact-info.three .img-2 {
    width: 60px;
  }
}

/*=====================================
  20. Home2 Feature Section CSS
========================================*/
.home2-feature-section .feature-img-wrapper {
  position: relative;
  max-width: 560px;
}
.home2-feature-section .feature-img-wrapper .feature-img-area .feature-img1 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-feature-section .feature-img-wrapper .feature-img-area .feature-img1 {
    width: 400px;
  }
}
@media (max-width: 767px) {
  .home2-feature-section .feature-img-wrapper .feature-img-area .feature-img1 {
    width: 460px;
  }
}
@media (max-width: 576px) {
  .home2-feature-section .feature-img-wrapper .feature-img-area .feature-img1 {
    width: 400px;
  }
}
.home2-feature-section .feature-img-wrapper p {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
  max-width: 450px;
  color: var(--text-color);
  display: list-item;
}
@media (max-width: 576px) {
  .home2-feature-section .feature-img-wrapper p {
    font-size: 14px;
  }
}
.home2-feature-section .feature-img-wrapper p span {
  margin-bottom: 0;
  color: var(--title-color);
}
.home2-feature-section .feature-img-wrapper p.top-text {
  position: absolute;
  top: 12%;
  z-index: 1;
  left: 30px;
}
@media (max-width: 1199px) {
  .home2-feature-section .feature-img-wrapper p.top-text {
    top: 9%;
  }
}
.home2-feature-section .feature-img-wrapper p.bottom-text {
  position: absolute;
  z-index: 1;
  bottom: 60px;
  left: 30px;
}
@media (max-width: 1199px) {
  .home2-feature-section .feature-img-wrapper p.bottom-text {
    bottom: 35px;
  }
}
.home2-feature-section .feature-content {
  position: relative;
}
.home2-feature-section .feature-content .feature-land-area {
  border: 1px solid var(--borders-color);
  border-radius: 20px;
  padding: 30px 35px;
  margin-bottom: 65px;
}
@media (max-width: 1399px) {
  .home2-feature-section .feature-content .feature-land-area {
    padding: 20px 25px;
    margin-bottom: 50px;
  }
}
@media (max-width: 1199px) {
  .home2-feature-section .feature-content .feature-land-area {
    padding: 20px 20px;
    margin-bottom: 40px;
  }
}
.home2-feature-section .feature-content .feature-land-area h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  color: var(--title-color);
  margin-bottom: 20px;
}
.home2-feature-section .feature-content .feature-land-area .feature-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  row-gap: 25px;
}
@media (max-width: 1399px) {
  .home2-feature-section .feature-content .feature-land-area .feature-list {
    gap: 30px;
    row-gap: 20px;
  }
}
@media (max-width: 1199px) {
  .home2-feature-section .feature-content .feature-land-area .feature-list {
    gap: 18px;
    row-gap: 16px;
  }
}
.home2-feature-section .feature-content .feature-land-area .feature-list li {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  color: var(--title-color);
  display: flex;
  align-items: center;
  gap: 14px;
}
@media (max-width: 1199px) {
  .home2-feature-section .feature-content .feature-land-area .feature-list li {
    font-size: 17px;
  }
}
.home2-feature-section .feature-content .feature-land-area .feature-list li svg path {
  fill: #2041F4;
}
.home2-feature-section .feature-content .feature-land-area .feature-list li svg circle {
  fill: #D9DFFF;
}
.home2-feature-section .feature-content .btn-and-rating-area {
  display: flex;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 576px) {
  .home2-feature-section .feature-content .btn-and-rating-area {
    flex-wrap: wrap;
    gap: 25px;
  }
}
.home2-feature-section .feature-content .btn-and-rating-area .rating-area {
  display: flex;
  align-items: center;
  gap: 15px;
}
.home2-feature-section .feature-content .btn-and-rating-area .rating-area .review span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  display: block;
}
.home2-feature-section .feature-content .btn-and-rating-area .rating-area .review svg {
  fill: var(--title-color);
}
.home2-feature-section .feature-content .btn-and-rating-area .rating-area .rating .star {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4px;
  line-height: 1;
  margin-bottom: 2px;
}
.home2-feature-section .feature-content .btn-and-rating-area .rating-area .rating .star li i {
  color: #E62415;
  font-size: 12px;
}
.home2-feature-section .feature-content .btn-and-rating-area .rating-area .rating span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
}
.home2-feature-section .feature-content .vector {
  fill: #E8E8E8;
  position: absolute;
  left: 50%;
  bottom: 0;
}
@media (max-width: 576px) {
  .home2-feature-section .feature-content .vector {
    display: none;
  }
}

/*=====================================
  21. Home2 Video Area Section CSS
========================================*/
.home2-video-area {
  min-height: 450px;
  height: 450px;
  margin-top: -100px;
}
.home2-video-area video {
  width: 100%;
  min-height: 450px;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}
.home2-video-area.two {
  min-height: 680px;
  height: 680px;
  margin-top: 0;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-video-area.two {
    min-height: 630px;
    height: 630px;
  }
}
@media (max-width: 1399px) {
  .home2-video-area.two {
    min-height: 610px;
    height: 610px;
  }
}
@media (max-width: 1199px) {
  .home2-video-area.two {
    min-height: 600px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .home2-video-area.two {
    min-height: 780px;
    height: 780px;
  }
}
@media (max-width: 576px) {
  .home2-video-area.two {
    min-height: 470px;
    height: 470px;
  }
}
.home2-video-area.two video {
  min-height: 680px;
  height: 680px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-video-area.two video {
    min-height: 630px;
    height: 630px;
  }
}
@media (max-width: 1399px) {
  .home2-video-area.two video {
    min-height: 610px;
    height: 610px;
  }
}
@media (max-width: 1199px) {
  .home2-video-area.two video {
    min-height: 600px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .home2-video-area.two video {
    min-height: 780px;
    height: 780px;
  }
}
@media (max-width: 576px) {
  .home2-video-area.two video {
    min-height: 470px;
    height: 470px;
  }
}

/*=====================================
  22. Home2 Service Section CSS
========================================*/
.home2-service-section {
  background-color: #F0F0F0;
  padding: 130px 0;
}
@media (max-width: 1199px) {
  .home2-service-section {
    padding: 100px 0;
  }
}
@media (max-width: 767px) {
  .home2-service-section {
    padding: 70px 0;
  }
}
.home2-service-section .service-content-wrapper .single-service {
  padding: 25px 21px 16px 23px;
  background-color: var(--white-color);
  border-radius: 10px;
  transition: all 0.5s;
  margin-bottom: 30px;
  cursor: pointer;
}
@media (max-width: 1399px) {
  .home2-service-section .service-content-wrapper .single-service {
    padding: 22px 19px 16px 21px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-service-section .service-content-wrapper .single-service {
    padding: 22px 15px 16px 13px;
  }
}
@media (max-width: 767px) {
  .home2-service-section .service-content-wrapper .single-service {
    padding: 22px 24px 16px 24px;
  }
}
@media (max-width: 576px) {
  .home2-service-section .service-content-wrapper .single-service {
    padding: 22px 15px 16px 15px;
  }
}
.home2-service-section .service-content-wrapper .single-service:hover {
  background-color: var(--primary-color2);
}
.home2-service-section .service-content-wrapper .single-service:hover .arrow {
  stroke: var(--primary-color2);
}
.home2-service-section .service-content-wrapper .single-service:hover .icon2 {
  fill: var(--white-color);
}
.home2-service-section .service-content-wrapper .single-service:hover h5 {
  color: var(--white-color);
}
.home2-service-section .service-content-wrapper .single-service .arrow {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 40px;
  transition: all 0.5s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-service-section .service-content-wrapper .single-service .arrow {
    margin-bottom: 25px;
  }
}
@media (max-width: 767px) {
  .home2-service-section .service-content-wrapper .single-service .arrow {
    margin-bottom: 20px;
  }
}
.home2-service-section .service-content-wrapper .single-service .arrow svg {
  fill: none;
  stroke: var(--white-color);
}
.home2-service-section .service-content-wrapper .single-service .icon2 {
  fill: var(--black-color);
  margin-bottom: 20px;
  transition: all 0.5s;
}
@media (max-width: 1199px) {
  .home2-service-section .service-content-wrapper .single-service .icon2 {
    margin-bottom: 15px;
  }
}
.home2-service-section .service-content-wrapper .single-service h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 32px;
  color: var(--title-color);
  margin-bottom: 0;
  transition: all 0.5s;
  min-height: 64px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home2-service-section .service-content-wrapper .single-service h5 {
    font-size: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-service-section .service-content-wrapper .single-service h5 {
    font-size: 17px;
    line-height: 24px;
  }
}
@media (max-width: 576px) {
  .home2-service-section .service-content-wrapper .single-service h5 {
    font-size: 18px;
    line-height: 26px;
  }
}
.home2-service-section .service-content-wrapper .single-service.active {
  background-color: var(--primary-color2);
}
.home2-service-section .service-content-wrapper .single-service.active h5 {
  color: var(--white-color);
}
.home2-service-section .service-content-wrapper .single-service.active .icon2 {
  fill: var(--white-color);
}
.home2-service-section .service-content-wrapper .service-content {
  display: none;
}
.home2-service-section .service-content-wrapper .service-content > p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color);
  margin-bottom: 70px;
}
.home2-service-section .service-content-wrapper .service-content > p span {
  color: var(--title-color);
}
@media (max-width: 1399px) {
  .home2-service-section .service-content-wrapper .service-content > p {
    font-size: 17px;
    margin-bottom: 55px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-service-section .service-content-wrapper .service-content > p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px;
  }
}
@media (max-width: 991px) {
  .home2-service-section .service-content-wrapper .service-content > p {
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .home2-service-section .service-content-wrapper .service-content > p {
    font-size: 15px;
    margin-bottom: 40px;
    line-height: 26px;
  }
}
@media (max-width: 991px) {
  .home2-service-section .service-content-wrapper .service-content .btn-area {
    justify-content: start;
  }
}
.home2-service-section .service-content-wrapper .service-content.show {
  display: block;
}
.home2-service-section .service-img-wrapper {
  position: relative;
  max-width: 560px;
  display: none;
}
.home2-service-section .service-img-wrapper .service-img-area {
  position: relative;
  background-image: url(../img/home2/h2-service-bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  min-height: 600px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-service-section .service-img-wrapper .service-img-area {
    min-height: 580px;
  }
}
@media (max-width: 991px) {
  .home2-service-section .service-img-wrapper .service-img-area {
    min-height: 550px;
    max-width: 550px;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .home2-service-section .service-img-wrapper .service-img-area {
    min-height: 400px;
    max-width: unset;
    width: 100%;
  }
}
.home2-service-section .service-img-wrapper .service-img-area .service-img1 {
  -webkit-mask-image: url(../img/home2/h2-service-img1-shape.png);
          mask-image: url(../img/home2/h2-service-img1-shape.png);
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  position: absolute;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home2-service-section .service-img-wrapper .service-img-area .service-img1 {
    width: 350px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-service-section .service-img-wrapper .service-img-area .service-img1 {
    width: 300px;
  }
}
@media (max-width: 576px) {
  .home2-service-section .service-img-wrapper .service-img-area .service-img1 {
    width: 270px;
  }
}
.home2-service-section .service-img-wrapper .top-text {
  position: absolute;
  z-index: 1;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  color: var(--title-color);
  margin-bottom: 0;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-service-section .service-img-wrapper .top-text {
    font-size: 20px;
  }
}
.home2-service-section .service-img-wrapper.show {
  display: block;
}
.home2-service-section .bottom-text {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
}
.home2-service-section .bottom-text li {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  color: var(--title-color);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home2-service-section .bottom-text li {
    font-size: 16px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-service-section .bottom-text li {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .home2-service-section .bottom-text li {
    font-size: 14px;
  }
}
.home2-service-section .bottom-text li svg {
  fill: var(--primary-color2);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home2-service-section .bottom-text li svg {
    width: 150px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-service-section .bottom-text li svg {
    width: 120px;
  }
}
@media (max-width: 576px) {
  .home2-service-section .bottom-text li svg {
    width: 100px;
  }
}
.home2-service-section .bottom-text li:nth-child(2) {
  min-width: 102px;
}
.home2-service-section.two .service-content-wrapper .service-slider-area {
  position: relative;
}
@media (max-width: 576px) {
  .home2-service-section.two .service-content-wrapper .service-slider-area .slider-btn-grp {
    display: none;
  }
}
.home2-service-section.two .service-content-wrapper .service-slider-area .slider-btn-grp .slider-btn {
  position: absolute;
  top: calc(50% - 30px);
  left: -20px;
  z-index: 1;
  border: 1px solid var(--borders-color);
  background-color: var(--white-color);
  min-width: 32px;
  max-width: 32px;
  height: 32px;
  transition: all 0.5s;
}
.home2-service-section.two .service-content-wrapper .service-slider-area .slider-btn-grp .slider-btn.service2-slider-next {
  left: unset;
  right: -20px;
}
.home2-service-section.two .service-content-wrapper .service-slider-area .slider-btn-grp .slider-btn svg {
  fill: none;
  stroke: var(--title-color);
  transition: all 0.5s;
}
.home2-service-section.two .service-content-wrapper .service-slider-area .slider-btn-grp .slider-btn:hover {
  background-color: var(--black-color);
  border-color: var(--black-color);
}
.home2-service-section.two .service-content-wrapper .service-slider-area .slider-btn-grp .slider-btn:hover svg {
  stroke: var(--white-color);
}

/*=====================================
  23. Transit Section CSS
========================================*/
.transit-section span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 0;
  line-height: 1.1;
  color: var(--text-color);
}
@media (max-width: 576px) {
  .transit-section span {
    padding-bottom: 14px;
    display: block;
  }
}
.transit-section .line {
  width: 100%;
  fill: var(--borders-color);
}
@media (max-width: 576px) {
  .transit-section .line {
    display: none;
  }
}
.transit-section strong {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 70px;
  color: var(--primary-color2);
  margin-bottom: 0;
  line-height: 1;
}
@media (max-width: 1399px) {
  .transit-section strong {
    font-size: 63px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .transit-section strong {
    font-size: 60px;
  }
}
@media (max-width: 991px) {
  .transit-section strong {
    font-size: 50px;
  }
}
.transit-section .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) and (max-width: 991px) {
  .transit-section .content {
    gap: 30px;
  }
}
@media (max-width: 576px) {
  .transit-section .content {
    display: grid;
    gap: 20px;
    border-top: 1px solid var(--border-color3);
  }
}
.transit-section .content h2 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 70px;
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .transit-section .content h2 {
    font-size: 63px;
  }
}
@media (max-width: 991px) {
  .transit-section .content h2 {
    font-size: 50px;
  }
}
.transit-section .content .right-content {
  display: flex;
  align-items: center;
  gap: 34px;
}
@media (max-width: 1199px) {
  .transit-section .content .right-content {
    gap: 20px;
  }
}
@media (max-width: 991px) {
  .transit-section .content .right-content {
    gap: 10px;
  }
}
.transit-section .content .right-content .icon svg {
  fill: var(--primary-color2);
}
@media (max-width: 991px) {
  .transit-section .content .right-content .icon svg {
    width: 50px;
  }
}
.transit-section .content .right-content p {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color);
  max-width: 512px;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .transit-section .content .right-content p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  .transit-section .content .right-content p {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .transit-section .content .right-content p {
    font-size: 14px;
    line-height: 23px;
  }
}
.transit-section.two {
  margin-bottom: 70px;
}
@media (max-width: 991px) {
  .transit-section.two {
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .transit-section.two {
    margin-bottom: 40px;
  }
}
.transit-section.two span {
  color: var(--white-color);
}
@media (max-width: 767px) {
  .transit-section.two span {
    font-size: 16px;
  }
}
.transit-section.two .line {
  fill: rgba(var(--white-color-opc), 0.4);
}
.transit-section.two h2 {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 70px;
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .transit-section.two h2 {
    font-size: 63px;
  }
}
@media (max-width: 991px) {
  .transit-section.two h2 {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .transit-section.two .content {
    padding-top: 15px;
  }
}
.transit-section.two .content .right-content svg {
  fill: var(--white-color);
}
.transit-section.two .content .right-content p {
  color: var(--white-color);
}

/*=====================================
  24. Industries Section CSS
========================================*/
.industries-section {
  position: relative;
}
.industries-section .section-title p {
  max-width: 648px;
}
.industries-section .industries-card .industries-img-wrap {
  -webkit-mask-image: url("../img/home2/industries-card-img1-shape.png");
          mask-image: url("../img/home2/industries-card-img1-shape.png");
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}
.industries-section .industries-card .industries-img-wrap.two {
  -webkit-mask-image: url("../img/home2/industries-card-img2-shape.png");
          mask-image: url("../img/home2/industries-card-img2-shape.png");
}
.industries-section .industries-card .industries-img-wrap.three {
  -webkit-mask-image: url("../img/home2/industries-card-img3-shape.png");
          mask-image: url("../img/home2/industries-card-img3-shape.png");
}
.industries-section .industries-card .industries-img-wrap.four {
  -webkit-mask-image: url("../img/home2/industries-card-img4-shape.png");
          mask-image: url("../img/home2/industries-card-img4-shape.png");
}
.industries-section .industries-card .industries-img-wrap.five {
  -webkit-mask-image: url("../img/home2/industries-card-img5-shape.png");
          mask-image: url("../img/home2/industries-card-img5-shape.png");
}
.industries-section .industries-card .industries-img-wrap.six {
  -webkit-mask-image: url("../img/home2/industries-card-img6-shape.png");
          mask-image: url("../img/home2/industries-card-img6-shape.png");
}
.industries-section .industries-card .industries-content {
  line-height: 1;
}
.industries-section .industries-card .industries-content .content {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px 20px;
}
@media (max-width: 1399px) {
  .industries-section .industries-card .industries-content .content {
    padding: 20px 10px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .industries-section .industries-card .industries-content .content {
    padding: 15px 10px;
  }
}
.industries-section .industries-card .industries-content .content svg {
  fill: var(--primary-color2);
  line-height: 1;
  flex-shrink: 0;
}
@media (max-width: 1399px) {
  .industries-section .industries-card .industries-content .content svg {
    width: 45px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .industries-section .industries-card .industries-content .content svg {
    width: 40px;
  }
}
@media (max-width: 767px) {
  .industries-section .industries-card .industries-content .content svg {
    width: 40px;
  }
}
.industries-section .industries-card .industries-content .content h3 {
  margin-bottom: 0;
  transition: all 0.5s;
}
.industries-section .industries-card .industries-content .content h3 a {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 35px;
  line-height: 45px;
  color: var(--title-color);
  margin-bottom: 0;
  background: linear-gradient(to bottom, var(--primary-color2) 0%, var(--primary-color2) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .industries-section .industries-card .industries-content .content h3 a {
    font-size: 32px;
    line-height: 36px;
  }
}
@media (max-width: 1399px) {
  .industries-section .industries-card .industries-content .content h3 a {
    font-size: 30px;
    line-height: 37px;
  }
}
@media (max-width: 1199px) {
  .industries-section .industries-card .industries-content .content h3 a {
    font-size: 26px;
    line-height: 30px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .industries-section .industries-card .industries-content .content h3 a {
    font-size: 29px;
    line-height: 31px;
  }
}
.industries-section .industries-card .industries-content .content h3 a:hover {
  color: var(--primary-color2);
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.industries-section .industries-card .industries-content .industries-list-wrap {
  padding: 0;
  margin: 0;
  list-style: none;
  padding: 20px 30px;
  border: 1px solid var(--borders-color);
  border-radius: 20px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: 0.5s ease-in-out;
  background-color: var(--white-color);
}
@media (max-width: 1199px) {
  .industries-section .industries-card .industries-content .industries-list-wrap {
    padding: 15px;
  }
}
.industries-section .industries-card .industries-content .industries-list-wrap li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 15px;
}
@media (max-width: 1199px) {
  .industries-section .industries-card .industries-content .industries-list-wrap li {
    margin-bottom: 11px;
    font-size: 15px;
  }
}
.industries-section .industries-card .industries-content .industries-list-wrap li:last-child {
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .industries-section .industries-card .industries-content .industries-list-wrap {
    opacity: 1;
    transform: scaleY(1);
  }
}
.industries-section .industries-card .industries-content .content:hover ~ .industries-list-wrap {
  opacity: 1;
  transform: scaleY(1);
}
.industries-section .industries-bottom {
  margin-top: -80px;
}
@media (max-width: 1199px) {
  .industries-section .industries-bottom {
    margin-top: -70px;
  }
}
@media (max-width: 991px) {
  .industries-section .industries-bottom {
    margin-top: 40px;
  }
}
@media (max-width: 576px) {
  .industries-section .industries-bottom {
    margin-top: 30px;
  }
}
.industries-section .industries-bottom .paginations {
  margin-bottom: 40px;
}
@media (max-width: 576px) {
  .industries-section .industries-bottom .paginations {
    margin-bottom: 30px;
  }
}
.industries-section .industries-bottom .paginations .swiper-pagination-bullet-active {
  background-color: var(--primary-color2);
}

.contact-area-wrapper {
  text-align: center;
  padding: 18px 35px;
  background-color: #F0F0F0;
  border-radius: 100px;
  display: inline-flex;
}
@media (max-width: 767px) {
  .contact-area-wrapper {
    padding: 15px 20px;
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .contact-area-wrapper {
    padding: 15px 20px;
    border-radius: 8px;
  }
}
.contact-area-wrapper span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (min-width: 576px) and (max-width: 767px) {
  .contact-area-wrapper span {
    flex-wrap: wrap;
    row-gap: 2px;
  }
}
@media (max-width: 576px) {
  .contact-area-wrapper span {
    display: unset;
    font-size: 15px;
  }
}
.contact-area-wrapper span a {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--primary-color2);
  transition: all 0.5s;
  background: linear-gradient(to bottom, var(--primary-color2) 0%, var(--primary-color2) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: left 90%;
  transition: background-size 0.75s;
}
.contact-area-wrapper span a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}

/*=====================================
  25. Home2 About Section CSS
========================================*/
.home2-about-section {
  background-color: #020202;
  padding: 110px 0;
  position: relative;
}
@media (max-width: 1199px) {
  .home2-about-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home2-about-section {
    padding: 70px 0;
  }
}
.home2-about-section .about-img-wrap {
  position: relative;
  background-image: url(../img/home2/home2-about-img2.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  min-height: 600px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-about-section .about-img-wrap {
    min-height: 580px;
  }
}
@media (max-width: 991px) {
  .home2-about-section .about-img-wrap {
    min-height: 550px;
    max-width: 550px;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .home2-about-section .about-img-wrap {
    min-height: 400px;
    max-width: unset;
    width: 100%;
  }
}
.home2-about-section .about-img-wrap .img-1 {
  -webkit-mask-image: url(../img/home2/home2-about-shape-img1.png);
          mask-image: url(../img/home2/home2-about-shape-img1.png);
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  position: absolute;
}
.home2-about-section .about-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 60px 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home2-about-section .about-list {
    margin: 45px 0;
  }
}
@media (max-width: 1199px) {
  .home2-about-section .about-list {
    margin: 40px 0;
  }
}
@media (max-width: 767px) {
  .home2-about-section .about-list {
    margin: 30px 0;
  }
}
@media (max-width: 576px) {
  .home2-about-section .about-list {
    border-bottom: 1px solid rgba(var(--white-color-opc), 0.1);
    padding: 0 0 23px 0;
  }
}
.home2-about-section .about-list li {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .home2-about-section .about-list li {
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .home2-about-section .about-list li {
    gap: 14px;
  }
}
.home2-about-section .about-list li .icon svg {
  fill: var(--white-color);
}
@media (max-width: 767px) {
  .home2-about-section .about-list li .icon svg {
    width: 23px;
  }
}
.home2-about-section .about-list li .about-content h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 0;
  line-height: 1;
  color: var(--white-color);
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  .home2-about-section .about-list li .about-content h3 {
    font-size: 32px;
    margin-bottom: 15px;
  }
}
@media (max-width: 991px) {
  .home2-about-section .about-list li .about-content h3 {
    font-size: 27px;
  }
}
@media (max-width: 576px) {
  .home2-about-section .about-list li .about-content h3 {
    font-size: 22px;
  }
}
.home2-about-section .about-list li .about-content h3 span {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 28px;
  line-height: 1;
}
@media (max-width: 1199px) {
  .home2-about-section .about-list li .about-content h3 span {
    font-size: 25px;
  }
}
@media (max-width: 576px) {
  .home2-about-section .about-list li .about-content h3 span {
    font-size: 17px;
  }
}
.home2-about-section .about-list li .about-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 0;
  color: var(--dark-text-color);
  line-height: 28px;
}
@media (max-width: 1199px) {
  .home2-about-section .about-list li .about-content p {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .home2-about-section .about-list li .about-content p {
    font-size: 16px;
    line-height: 26px;
  }
}
.home2-about-section .about-list li:last-child {
  margin-bottom: 0;
}
.home2-about-section .line {
  width: 100%;
  fill: rgba(var(--white-color-opc), 0.1);
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .home2-about-section .line {
    display: none;
  }
}
.home2-about-section .btn-and-text {
  display: flex;
  gap: 24px;
}
@media (max-width: 576px) {
  .home2-about-section .btn-and-text {
    flex-wrap: wrap;
    gap: 10px;
  }
}
.home2-about-section .btn-and-text p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 0;
  color: var(--dark-text-color);
}
.home2-about-section .btn-and-text a {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--white-color);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
}
.home2-about-section .btn-and-text a:hover {
  color: var(--primary-color2);
}
.home2-about-section .btn-and-text a:hover svg {
  fill: var(--primary-color2);
}
.home2-about-section .btn-and-text a svg {
  fill: var(--white-color);
  transition: all 0.5s;
}

/*=====================================
  26. Home2 Contact Section CSS
========================================*/
.home2-contact-section .home2-contact-section-wrap {
  position: relative;
}
.home2-contact-section .home2-contact-section-wrap .contact-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 130px; */
  row-gap: 70px;
  margin-bottom: 60px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-contact-section .home2-contact-section-wrap .contact-list {
    gap: 100px;
    row-gap: 50px;
    margin-bottom: 50px;
  }
}
@media (max-width: 1399px) {
  .home2-contact-section .home2-contact-section-wrap .contact-list {
    gap: 60px;
    row-gap: 35px;
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  .home2-contact-section .home2-contact-section-wrap .contact-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
.home2-contact-section .home2-contact-section-wrap .contact-list .single-contact {
  max-width: 200px;
  width: 100%;
}
@media (max-width: 576px) {
  .home2-contact-section .home2-contact-section-wrap .contact-list .single-contact {
    max-width: unset;
  }
}
.home2-contact-section .home2-contact-section-wrap .contact-list .single-contact h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 0;
  line-height: 1;
  color: var(--title-color);
  margin-bottom: 10px;
}
@media (max-width: 1399px) {
  .home2-contact-section .home2-contact-section-wrap .contact-list .single-contact h3 {
    font-size: 25px;
  }
}
@media (max-width: 991px) {
  .home2-contact-section .home2-contact-section-wrap .contact-list .single-contact h3 {
    font-size: 23px;
  }
}
@media (max-width: 767px) {
  .home2-contact-section .home2-contact-section-wrap .contact-list .single-contact h3 {
    font-size: 22px;
  }
}
@media (max-width: 576px) {
  .home2-contact-section .home2-contact-section-wrap .contact-list .single-contact h3 {
    font-size: 21px;
  }
}
.home2-contact-section .home2-contact-section-wrap .contact-list .single-contact a {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
  background: linear-gradient(to bottom, var(--primary-color2) 0%, var(--primary-color2) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: left 90%;
  transition: background-size 0.75s;
  transition: all 0.5s;
}
.home2-contact-section .home2-contact-section-wrap .contact-list .single-contact a:hover {
  color: var(--primary-color2);
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.home2-contact-section .home2-contact-section-wrap img {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.home2-contact-section .contact-support {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 30px;
  border: 1px solid var(--primary-color2);
  border-radius: 10px;
}
@media (max-width: 1399px) {
  .home2-contact-section .contact-support {
    padding: 14px 15px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home2-contact-section .contact-support {
    max-width: 570px;
  }
}
@media (max-width: 576px) {
  .home2-contact-section .contact-support {
    flex-wrap: wrap;
    gap: 15px;
  }
}
.home2-contact-section .contact-support h6 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0;
  line-height: 1;
  color: var(--title-color);
}
.home2-contact-section .contact-support .line {
  fill: var(--borders-color);
}
@media (max-width: 576px) {
  .home2-contact-section .contact-support .line {
    display: none;
  }
}
.home2-contact-section .contact-support .call {
  display: flex;
  align-items: center;
  gap: 10px;
}
.home2-contact-section .contact-support .call span {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 18px;
  color: var(--primary-color2);
  background: linear-gradient(to bottom, var(--primary-color2) 0%, var(--primary-color2) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
.home2-contact-section .contact-support .call span:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.home2-contact-section .contact-support .call svg {
  fill: var(--primary-color2);
}
.home2-contact-section .contact-form-wrapper {
  background-color: var(--white-color);
  border: 1px solid var(--borders-color);
  padding: 50px 40px;
  border-radius: 20px;
}
@media (max-width: 1399px) {
  .home2-contact-section .contact-form-wrapper {
    padding: 45px 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-contact-section .contact-form-wrapper {
    padding: 40px 25px;
  }
}
@media (max-width: 576px) {
  .home2-contact-section .contact-form-wrapper {
    padding: 35px 20px;
    border-radius: 15px;
  }
}
.home2-contact-section .contact-form-wrapper .form-inner input:focus {
  border-color: var(--primary-color2);
}
.home2-contact-section .contact-form-wrapper form .form-inner2 {
  margin-bottom: 60px;
}
@media (max-width: 1399px) {
  .home2-contact-section .contact-form-wrapper form .form-inner2 {
    margin-bottom: 40px;
  }
}
.home2-contact-section.two {
  background-image: unset;
  margin-bottom: -580px;
}
.home2-contact-section.two .contact-form-wrapper {
  background-color: #013D59;
}
.home2-contact-section.two .contact-form-wrapper .form-inner label {
  color: var(--white-color);
}
.home2-contact-section.two .contact-form-wrapper .form-inner textarea,
.home2-contact-section.two .contact-form-wrapper .form-inner input {
  background-color: var(--white-color);
}
.home2-contact-section.two .contact-form-wrapper .form-inner textarea:focus,
.home2-contact-section.two .contact-form-wrapper .form-inner input:focus {
  border-color: var(--white-color);
}
.home2-contact-section.two .contact-form-wrapper .form-inner2 .form-check input {
  border: 1px solid var(--white-color);
}
.home2-contact-section.two .contact-form-wrapper .form-inner2 .form-check label {
  color: var(--white-color);
}
@media (max-width: 576px) {
  .home2-contact-section.two .contact-form-wrapper .form-inner2 .form-check label {
    font-size: 15px;
  }
}
.home2-contact-section.two .contact-form-wrapper .primary-btn2 {
  padding: 20px 32px;
  max-width: 229px;
  width: 100%;
  justify-content: center;
  border-radius: 100px;
}
@media (max-width: 1199px) {
  .home2-contact-section.two .contact-form-wrapper .primary-btn2 {
    padding: 17px 22px;
    max-width: 190px;
  }
}

/*=====================================
  27. Home2 Company Banner Img Section CSS
========================================*/
.home2-company-banner-img {
  background-image: linear-gradient(180deg, rgba(2, 2, 2, 0.25) 0%, rgba(2, 2, 2, 0.25) 100%), url(../img/home2/company-banner-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 780px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 20px;
  background-attachment: fixed;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1399px) {
  .home2-company-banner-img {
    min-height: 700px;
  }
}
@media (max-width: 1199px) {
  .home2-company-banner-img {
    min-height: 620px;
  }
}
@media (max-width: 991px) {
  .home2-company-banner-img {
    min-height: 580px;
  }
}
@media (max-width: 767px) {
  .home2-company-banner-img {
    min-height: 550px;
  }
}
@media (max-width: 576px) {
  .home2-company-banner-img {
    min-height: 450px;
    background-attachment: unset;
  }
}
.home2-company-banner-img h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  color: var(--white-color);
  font-size: 55px;
  line-height: 55px;
  text-align: center;
  margin-bottom: 0;
  max-width: 579px;
  width: 100%;
}
@media (max-width: 767px) {
  .home2-company-banner-img h2 {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .home2-company-banner-img h2 {
    font-size: 43px;
    line-height: 51px;
  }
}
.home2-company-banner-img.two {
  background-image: linear-gradient(180deg, rgba(2, 2, 2, 0.25) 0%, rgba(2, 2, 2, 0.25) 100%), url(../img/home3/home3-banner-img.jpg);
  padding: unset;
  min-height: 680px;
}
@media (max-width: 1399px) {
  .home2-company-banner-img.two {
    min-height: 600px;
  }
}
@media (max-width: 1199px) {
  .home2-company-banner-img.two {
    min-height: 520px;
  }
}
@media (max-width: 991px) {
  .home2-company-banner-img.two {
    min-height: 500px;
  }
}
@media (max-width: 767px) {
  .home2-company-banner-img.two {
    min-height: 470px;
  }
}
@media (max-width: 576px) {
  .home2-company-banner-img.two {
    min-height: 450px;
    background-attachment: unset;
  }
}
.home2-company-banner-img.three {
  min-height: 680px;
  background-image: url(../img/home4/Home4-image-section-bg.jpg);
  padding: 0;
}
@media (max-width: 1399px) {
  .home2-company-banner-img.three {
    min-height: 600px;
  }
}
@media (max-width: 1199px) {
  .home2-company-banner-img.three {
    min-height: 520px;
  }
}
@media (max-width: 991px) {
  .home2-company-banner-img.three {
    min-height: 500px;
  }
}
@media (max-width: 767px) {
  .home2-company-banner-img.three {
    min-height: 470px;
  }
}
@media (max-width: 576px) {
  .home2-company-banner-img.three {
    min-height: 450px;
    background-attachment: unset;
    background-position: bottom;
  }
}
.home2-company-banner-img.four {
  background-image: url(../img/home4/home4-img2-section-bg.jpg);
  min-height: 680px;
  padding: 0;
}
@media (max-width: 991px) {
  .home2-company-banner-img.four {
    min-height: 600px;
    height: 600px;
  }
}
.home2-company-banner-img.five {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%), url(../img/home4/home4-img3-section-bg.jpg);
  position: relative;
  padding: 386px 20px 0;
}
@media (max-width: 1199px) {
  .home2-company-banner-img.five {
    padding: 240px 20px 0;
  }
}
@media (max-width: 576px) {
  .home2-company-banner-img.five {
    padding: 0;
    background-position: center;
  }
}
.home2-company-banner-img.five::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 237px;
  border: 1px solid rgba(var(--white-color-opc), 0.15);
}
@media (max-width: 1199px) {
  .home2-company-banner-img.five::before {
    bottom: 306px;
  }
}
.home2-company-banner-img.five span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 22px;
  line-height: 1.2;
  display: block;
  margin-bottom: 61px;
  color: var(--white-color);
}
@media (max-width: 576px) {
  .home2-company-banner-img.five span {
    font-size: 19px;
  }
}
.home2-company-banner-img.five .content {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .home2-company-banner-img.five .content {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.home2-company-banner-img.five .content h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 45px;
  line-height: 55px;
  margin-bottom: 0;
  color: var(--white-color);
  text-align: unset;
}
@media (max-width: 767px) {
  .home2-company-banner-img.five .content h2 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .home2-company-banner-img.five .content h2 {
    font-size: 32px;
    line-height: 40px;
  }
}
.home2-company-banner-img.six {
  background-image: url(../img/innerpages/shipment-section-bg-img.png);
  padding: unset;
  min-height: 680px;
}
@media (max-width: 1399px) {
  .home2-company-banner-img.six {
    min-height: 600px;
  }
}
@media (max-width: 1199px) {
  .home2-company-banner-img.six {
    min-height: 520px;
  }
}
@media (max-width: 991px) {
  .home2-company-banner-img.six {
    min-height: 500px;
  }
}
@media (max-width: 767px) {
  .home2-company-banner-img.six {
    min-height: 470px;
  }
}
@media (max-width: 576px) {
  .home2-company-banner-img.six {
    min-height: 450px;
    background-attachment: unset;
  }
}
.home2-company-banner-img.seven {
  background-image: url(../img/innerpages/history-section-bg-img.jpg);
  padding: unset;
  min-height: 680px;
}
@media (max-width: 1399px) {
  .home2-company-banner-img.seven {
    min-height: 600px;
  }
}
@media (max-width: 1199px) {
  .home2-company-banner-img.seven {
    min-height: 520px;
  }
}
@media (max-width: 991px) {
  .home2-company-banner-img.seven {
    min-height: 500px;
  }
}
@media (max-width: 767px) {
  .home2-company-banner-img.seven {
    min-height: 470px;
  }
}
@media (max-width: 576px) {
  .home2-company-banner-img.seven {
    min-height: 450px;
    background-attachment: unset;
  }
}
.home2-company-banner-img.eight {
  background-image: url(../img/innerpages/career-section-bg.png);
  padding: unset;
  min-height: 680px;
}
@media (max-width: 1399px) {
  .home2-company-banner-img.eight {
    min-height: 650px;
  }
}
@media (max-width: 1199px) {
  .home2-company-banner-img.eight {
    min-height: 520px;
  }
}
@media (max-width: 991px) {
  .home2-company-banner-img.eight {
    min-height: 500px;
  }
}
@media (max-width: 767px) {
  .home2-company-banner-img.eight {
    min-height: 470px;
  }
}
@media (max-width: 576px) {
  .home2-company-banner-img.eight {
    min-height: 450px;
    background-attachment: unset;
  }
}
.home2-company-banner-img.nine {
  background-image: url(../img/innerpages/industries-details-bg-img.png);
  padding: unset;
  min-height: 680px;
}
@media (max-width: 1399px) {
  .home2-company-banner-img.nine {
    min-height: 600px;
  }
}
@media (max-width: 1199px) {
  .home2-company-banner-img.nine {
    min-height: 520px;
  }
}
@media (max-width: 991px) {
  .home2-company-banner-img.nine {
    min-height: 500px;
  }
}
@media (max-width: 767px) {
  .home2-company-banner-img.nine {
    min-height: 470px;
  }
}
@media (max-width: 576px) {
  .home2-company-banner-img.nine {
    min-height: 450px;
    background-attachment: unset;
  }
}

/*=====================================
  28. Home3 Banner Section CSS
========================================*/
.home3-banner-section {
  overflow: hidden;
  position: relative;
}
.home3-banner-section .banner-wrapper {
  position: relative;
}
.home3-banner-section .banner-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 67.86%);
  z-index: 1;
}
.home3-banner-section .banner-wrapper .banner-video-area {
  min-height: 800px;
  height: 800px;
  position: relative;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-banner-section .banner-wrapper .banner-video-area {
    min-height: 680px;
    height: 680px;
  }
}
@media (max-width: 1399px) {
  .home3-banner-section .banner-wrapper .banner-video-area {
    min-height: 640px;
    height: 640px;
  }
}
@media (max-width: 1199px) {
  .home3-banner-section .banner-wrapper .banner-video-area {
    min-height: 600px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .home3-banner-section .banner-wrapper .banner-video-area {
    min-height: 580px;
    height: 580px;
  }
}
.home3-banner-section .banner-wrapper .banner-video-area video {
  width: 100%;
  min-height: 800px;
  height: 800px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-banner-section .banner-wrapper .banner-video-area video {
    min-height: 680px;
    height: 680px;
  }
}
@media (max-width: 1399px) {
  .home3-banner-section .banner-wrapper .banner-video-area video {
    min-height: 640px;
    height: 640px;
  }
}
@media (max-width: 1199px) {
  .home3-banner-section .banner-wrapper .banner-video-area video {
    min-height: 600px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .home3-banner-section .banner-wrapper .banner-video-area video {
    min-height: 580px;
    height: 580px;
  }
}
.home3-banner-section .banner-wrapper .banner-img-area {
  min-height: 800px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-banner-section .banner-wrapper .banner-img-area {
    min-height: 680px;
    height: 680px;
  }
}
@media (max-width: 1399px) {
  .home3-banner-section .banner-wrapper .banner-img-area {
    min-height: 640px;
    height: 640px;
  }
}
@media (max-width: 1199px) {
  .home3-banner-section .banner-wrapper .banner-img-area {
    min-height: 600px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .home3-banner-section .banner-wrapper .banner-img-area {
    min-height: 580px;
    height: 580px;
  }
}
.home3-banner-section .banner-wrapper .banner-img-area img {
  min-height: 800px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  animation: imageAnimation 15s ease-in-out infinite;
  transform-origin: center center;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-banner-section .banner-wrapper .banner-img-area img {
    min-height: 680px;
    height: 680px;
  }
}
@media (max-width: 1399px) {
  .home3-banner-section .banner-wrapper .banner-img-area img {
    min-height: 640px;
    height: 640px;
  }
}
@media (max-width: 1199px) {
  .home3-banner-section .banner-wrapper .banner-img-area img {
    min-height: 600px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .home3-banner-section .banner-wrapper .banner-img-area img {
    min-height: 580px;
    height: 580px;
  }
}
.home3-banner-section .banner-wrapper .banner-content-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 330px 0 98px;
  z-index: 2;
  height: 100%;
  display: flex;
  align-items: center;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home3-banner-section .banner-wrapper .banner-content-wrap {
    padding: 160px 0 70px;
  }
}
@media (max-width: 1199px) {
  .home3-banner-section .banner-wrapper .banner-content-wrap {
    padding: 120px 0 70px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .home3-banner-section .banner-wrapper .banner-content-wrap {
    padding: 100px 0 50px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-wrapper .banner-content-wrap {
    padding: 114px 0 26px;
  }
}
.home3-banner-section .banner-wrapper .banner-content-wrap .banner-content {
  max-width: 760px;
  width: 100%;
  margin: unset;
  text-align: unset;
}
@media (max-width: 1199px) {
  .home3-banner-section .banner-wrapper .banner-content-wrap .banner-content {
    max-width: 620px;
  }
}
.home3-banner-section .banner-wrapper .banner-content-wrap .banner-content h1 {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 700;
  font-size: 70px;
  line-height: 1.1;
  margin-bottom: 57px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-banner-section .banner-wrapper .banner-content-wrap .banner-content h1 {
    font-size: 62px;
  }
}
@media (max-width: 1399px) {
  .home3-banner-section .banner-wrapper .banner-content-wrap .banner-content h1 {
    font-size: 55px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1199px) {
  .home3-banner-section .banner-wrapper .banner-content-wrap .banner-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-wrapper .banner-content-wrap .banner-content h1 {
    font-size: 40px;
  }
}
.home3-banner-section .banner-wrapper .banner-content-wrap .banner-content p {
  color: var(--white-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 15px;
  padding: 5px 10px;
  background-color: var(--title-color-opc), 0.3;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  max-width: 232px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
}
.home3-banner-section .banner-wrapper .banner-content-wrap .banner-content .primary-btn2 {
  padding: 20px 35px;
}
@media (max-width: 1399px) {
  .home3-banner-section .banner-wrapper .banner-content-wrap .banner-content .primary-btn2 {
    padding: 18px 28px;
  }
}
@media (max-width: 767px) {
  .home3-banner-section .banner-wrapper .banner-content-wrap .banner-content .primary-btn2 {
    padding: 18px 28px;
  }
}
.home3-banner-section .home1-banner-slider .swiper-slide-active .banner-content h1,
.home3-banner-section .home1-banner-slider .swiper-slide-active .banner-content p {
  animation: fadeInDown 1.7s;
}
.home3-banner-section .home1-banner-slider .swiper-slide-active .banner-content .primary-btn2 {
  animation: fadeInUp 1.7s;
}
.home3-banner-section .history-wrapper {
  position: absolute;
  z-index: 1;
  right: 300px;
  bottom: 130px;
  background-color: rgba(var(--black-color-opc), 0.25);
  padding: 46px 0;
  -webkit-backdrop-filter: blur(238px);
          backdrop-filter: blur(238px);
  border-radius: 20px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-banner-section .history-wrapper {
    right: 50px;
    bottom: 70px;
  }
}
@media (max-width: 1399px) {
  .home3-banner-section .history-wrapper {
    right: 40px;
    bottom: 80px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-banner-section .history-wrapper {
    right: 10px;
  }
}
@media (max-width: 991px) {
  .home3-banner-section .history-wrapper {
    display: none;
  }
}
.home3-banner-section .history-wrapper .history-list {
  margin: 0;
  padding: 0;
  list-style: none;
  max-height: 350px;
  overflow-y: scroll;
  padding: 0 42px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-banner-section .history-wrapper .history-list {
    padding: 40px 30px;
  }
}
.home3-banner-section .history-wrapper .history-list::-webkit-scrollbar {
  width: 0;
}
.home3-banner-section .history-wrapper .history-list .single-history {
  margin-bottom: 30px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .home3-banner-section .history-wrapper .history-list .single-history {
    margin-bottom: 20px;
  }
}
.home3-banner-section .history-wrapper .history-list .single-history:last-child {
  margin-bottom: 0;
}
.home3-banner-section .history-wrapper .history-list .single-history:last-child > svg {
  display: none;
}
.home3-banner-section .history-wrapper .history-list .single-history .history {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}
.home3-banner-section .history-wrapper .history-list .single-history .history svg {
  fill: var(--primary-color2);
  margin-top: 9px;
}
.home3-banner-section .history-wrapper .history-list .single-history .history svg rect {
  fill: var(--white-color);
}
@media (min-width: 768px) and (max-width: 991px) {
  .home3-banner-section .history-wrapper .history-list .single-history .history .content {
    margin-bottom: 15px;
  }
}
.home3-banner-section .history-wrapper .history-list .single-history .history .content span {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--dark-text-color);
  margin-bottom: 10px;
  line-height: 1;
}
.home3-banner-section .history-wrapper .history-list .single-history .history .content h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 35px;
  color: var(--white-color);
  margin-bottom: 0;
  line-height: 1;
}
.home3-banner-section .history-wrapper .history-list .single-history svg {
  fill: rgba(var(--white-color-opc), 0.2);
}
.home3-banner-section .history-wrapper .vector-img {
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  z-index: -1;
}
.home3-banner-section .history-wrapper .vector-img2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  z-index: -1;
}

/*=====================================
  29. Home3 Service Section CSS
========================================*/
.home3-service-section {
  position: relative;
}
.home3-service-section .service-img-wrap {
  -webkit-mask-image: url(../img/home3/home3-about-shape.png);
          mask-image: url(../img/home3/home3-about-shape.png);
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}
@media (max-width: 991px) {
  .home3-service-section .service-img-wrap img {
    max-width: 500px;
    width: 100%;
  }
}
.home3-service-section h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 32px;
  color: var(--title-color);
  margin-bottom: 27px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home3-service-section h5 {
    font-size: 20px;
    margin-bottom: 25px;
    line-height: 27px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-service-section h5 {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 23px;
  }
}
@media (max-width: 767px) {
  .home3-service-section h5 {
    font-size: 18px;
    line-height: 25px;
  }
}
@media (max-width: 576px) {
  .home3-service-section h5 {
    font-size: 16px;
  }
}
.home3-service-section h5 span {
  color: var(--text-color);
}
.home3-service-section .service-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  row-gap: 25px;
  margin-bottom: 68px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home3-service-section .service-list {
    margin-bottom: 50px;
    gap: 30px;
    row-gap: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-service-section .service-list {
    gap: 20px;
    row-gap: 20px;
    margin-bottom: 40px;
  }
}
@media (max-width: 991px) {
  .home3-service-section .service-list {
    gap: 30px;
    row-gap: 20px;
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .home3-service-section .service-list {
    gap: 20px;
    row-gap: 20px;
    margin-bottom: 40px;
  }
}
.home3-service-section .service-list li {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  color: var(--title-color);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 23px;
  border: 1px solid var(--border-color3);
  border-radius: 100px;
}
@media (max-width: 1199px) {
  .home3-service-section .service-list li {
    font-size: 17px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-service-section .service-list li {
    padding: 12px 15px;
  }
}
@media (max-width: 767px) {
  .home3-service-section .service-list li {
    font-size: 16px;
  }
}
.home3-service-section .btn-and-rating-area {
  display: flex;
  align-items: center;
  gap: 70px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home3-service-section .btn-and-rating-area {
    gap: 60px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .home3-service-section .btn-and-rating-area {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .home3-service-section .btn-and-rating-area {
    flex-wrap: wrap;
    gap: 30px;
  }
}
.home3-service-section .btn-and-rating-area .primary-btn2 {
  padding: 20px 41px;
}
@media (max-width: 1399px) {
  .home3-service-section .btn-and-rating-area .primary-btn2 {
    padding: 18px 33px;
  }
}
@media (max-width: 991px) {
  .home3-service-section .btn-and-rating-area .primary-btn2 {
    padding: 18px 32px;
  }
}
.home3-service-section .btn-and-rating-area .primary-btn2 span {
  background-color: var(--primary-color2);
}
.home3-service-section .btn-and-rating-area .rating-area {
  display: flex;
  align-items: center;
  gap: 15px;
}
.home3-service-section .btn-and-rating-area .rating-area .review span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  display: block;
}
.home3-service-section .btn-and-rating-area .rating-area .review svg {
  fill: var(--title-color);
}
.home3-service-section .btn-and-rating-area .rating-area .rating .star {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4px;
  line-height: 1;
  margin-bottom: 2px;
}
.home3-service-section .btn-and-rating-area .rating-area .rating .star li i {
  color: #E62415;
  font-size: 12px;
}
.home3-service-section .btn-and-rating-area .rating-area .rating span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
}
.home3-service-section .service-btn {
  text-align: center;
  padding: 14px 29px;
  background-color: #F0F0F0;
  border-radius: 100px;
  display: inline-flex;
}
@media (max-width: 767px) {
  .home3-service-section .service-btn {
    padding: 15px 20px;
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .home3-service-section .service-btn {
    padding: 15px 20px;
    border-radius: 8px;
  }
}
.home3-service-section .service-btn span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--title-color);
  display: flex;
  gap: 15px;
}
@media (max-width: 767px) {
  .home3-service-section .service-btn span {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
.home3-service-section .service-btn span a {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--title-color);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
}
.home3-service-section .service-btn span a svg {
  stroke: var(--black-color);
  fill: none;
  transition: all 0.5s;
}
.home3-service-section .service-btn span a:hover {
  color: var(--primary-color2);
}
.home3-service-section .service-btn span a:hover svg {
  transform: rotate(45deg);
  stroke: var(--primary-color2);
}
.home3-service-section .shape-img {
  position: absolute;
  right: 0;
  bottom: -70px;
  z-index: -1;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-service-section .shape-img {
    width: 340px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home3-service-section .shape-img {
    width: 230px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-service-section .shape-img {
    width: 196px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home3-service-section .shape-img {
    width: 300px;
    bottom: -29px;
  }
}
@media (max-width: 767px) {
  .home3-service-section .shape-img {
    bottom: 76px;
    width: 157px;
  }
}

/*=====================================
  30. Service Banner Section CSS
========================================*/
.service-banner-section {
  position: relative;
}
.service-banner-section .service-banner-img-group {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 780px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .service-banner-section .service-banner-img-group {
    height: 700px;
  }
}
@media (max-width: 1399px) {
  .service-banner-section .service-banner-img-group {
    height: 700px;
  }
}
@media (max-width: 1199px) {
  .service-banner-section .service-banner-img-group {
    display: none;
    visibility: hidden;
  }
}
.service-banner-section .service-banner-img-group .single-banner-bg {
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  transition: opacity 0.75s;
}
.service-banner-section .service-banner-img-group .single-banner-bg.active {
  z-index: 3;
  opacity: 1;
}
.service-banner-section .service-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 20;
}
@media (max-width: 1199px) {
  .service-banner-section .service-list {
    display: block;
    position: relative;
  }
}
.service-banner-section .service-list .service-single-item {
  display: flex;
  height: 100%;
  align-items: end;
  position: relative;
  padding: 90px 45px 45px;
  transition: opacity 0.75s;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .service-banner-section .service-list .service-single-item {
    padding: 90px 35px 45px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .service-banner-section .service-list .service-single-item {
    padding: 86px 25px 40px;
  }
}
@media (max-width: 1199px) {
  .service-banner-section .service-list .service-single-item {
    height: 400px;
    padding: 86px 35px 25px;
  }
}
@media (max-width: 991px) {
  .service-banner-section .service-list .service-single-item {
    padding: 50px 25px 35px;
  }
}
@media (max-width: 576px) {
  .service-banner-section .service-list .service-single-item {
    padding: 50px 15px 35px;
  }
}
.service-banner-section .service-list .service-single-item:after {
  content: "";
  height: 100%;
  width: 1px;
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0.5;
  background: linear-gradient(0deg, #FFF 0%, rgba(255, 255, 255, 0) 100%);
}
.service-banner-section .service-list .service-single-item:last-child::after {
  display: none;
  visibility: hidden;
}
.service-banner-section .service-list .service-single-item .responsive-bg-img {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  .service-banner-section .service-list .service-single-item .responsive-bg-img {
    display: block;
    visibility: visible;
    height: 400px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }
}
.service-banner-section .service-list .service-single-item .card-content {
  max-width: 280px;
  width: 100%;
}
@media (max-width: 576px) {
  .service-banner-section .service-list .service-single-item .card-content {
    max-width: unset;
  }
}
.service-banner-section .service-list .service-single-item .card-content .catgory-and-title {
  transform: translateY(75px);
  will-change: transform;
  transition: transform 0.5s;
}
.service-banner-section .service-list .service-single-item .card-content .catgory-and-title > a {
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: var(--white-color);
  background-color: rgba(2, 2, 2, 0.3019607843);
  -webkit-backdrop-filter: blur(200px);
          backdrop-filter: blur(200px);
  border-radius: 50px;
  padding: 6px 16px;
  margin-bottom: 20px;
  display: inline-block;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .service-banner-section .service-list .service-single-item .card-content .catgory-and-title > a {
    margin-bottom: 15px;
  }
}
@media (max-width: 1399px) {
  .service-banner-section .service-list .service-single-item .card-content .catgory-and-title > a {
    margin-bottom: 15px;
  }
}
.service-banner-section .service-list .service-single-item .card-content .catgory-and-title h3 {
  margin-bottom: 0;
}
.service-banner-section .service-list .service-single-item .card-content .catgory-and-title h3 a {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 35px;
  line-height: 45px;
  color: var(--white-color);
  transition: 0.35s;
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: left 90%;
  transition: background-size 0.75s;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .service-banner-section .service-list .service-single-item .card-content .catgory-and-title h3 a {
    font-size: 32px;
  }
}
@media (max-width: 1399px) {
  .service-banner-section .service-list .service-single-item .card-content .catgory-and-title h3 a {
    font-size: 28px;
  }
}
@media (max-width: 991px) {
  .service-banner-section .service-list .service-single-item .card-content .catgory-and-title h3 a {
    font-size: 28px;
    line-height: 40px;
  }
}
.service-banner-section .service-list .service-single-item .card-content .catgory-and-title h3 a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.service-banner-section .service-list .service-single-item .card-content p {
  margin-bottom: 0;
  font-family: var(--font-suse);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  color: var(--white-color);
  transform: translateY(60%);
  opacity: 0;
  will-change: transform;
  transition: transform 0.5s ease, opacity 0.25s ease;
  padding-top: 22px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .service-banner-section .service-list .service-single-item .card-content p {
    padding-top: 15px;
  }
}
@media (max-width: 1399px) {
  .service-banner-section .service-list .service-single-item .card-content p {
    padding-top: 15px;
  }
}
@media (max-width: 991px) {
  .service-banner-section .service-list .service-single-item .card-content p {
    padding-top: 10px;
  }
}
@media (max-width: 576px) {
  .service-banner-section .service-list .service-single-item .card-content p {
    font-size: 16px;
  }
}
.service-banner-section .service-list .service-single-item:hover .card-content .catgory-and-title {
  transform: translateY(0);
}
.service-banner-section .service-list .service-single-item:hover .card-content p {
  opacity: 1;
  transform: translateY(0);
}

/*=====================================
  31. Home3 Process Section CSS
========================================*/
.home3-process-section {
  position: relative;
  z-index: 1;
  margin-top: -110px;
}
.home3-process-section .process-wrapper {
  padding: 50px 70px;
  background-image: url(../img/home3/home3-process-bg.png), linear-gradient(180deg, #F0F0F0 0%, #F0F0F0 100%);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home3-process-section .process-wrapper {
    padding: 40px 40px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-process-section .process-wrapper {
    padding: 35px 40px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home3-process-section .process-wrapper {
    padding: 30px 15px;
  }
}
@media (max-width: 767px) {
  .home3-process-section .process-wrapper {
    padding: 30px 15px;
  }
}
@media (max-width: 576px) {
  .home3-process-section .process-wrapper {
    padding: 30px 20px;
  }
}
.home3-process-section .process-wrapper ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .home3-process-section .process-wrapper ul {
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .home3-process-section .process-wrapper ul {
    flex-wrap: wrap;
  }
}
.home3-process-section .process-wrapper ul li {
  position: relative;
}
.home3-process-section .process-wrapper ul li .single-process {
  display: inline-flex;
  align-items: start;
  gap: 25px;
  max-width: 250px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home3-process-section .process-wrapper ul li .single-process {
    gap: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-process-section .process-wrapper ul li .single-process {
    gap: 15px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home3-process-section .process-wrapper ul li .single-process {
    gap: 12px;
  }
}
@media (max-width: 767px) {
  .home3-process-section .process-wrapper ul li .single-process {
    gap: 12px;
    max-width: 220px;
  }
}
@media (max-width: 576px) {
  .home3-process-section .process-wrapper ul li .single-process {
    max-width: unset;
  }
}
.home3-process-section .process-wrapper ul li .single-process .step-no {
  padding: 10px 7px;
  background-color: var(--primary-color2);
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 18px;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}
@media (min-width: 768px) and (max-width: 991px) {
  .home3-process-section .process-wrapper ul li .single-process .step-no {
    padding: 7px;
  }
}
@media (max-width: 767px) {
  .home3-process-section .process-wrapper ul li .single-process .step-no {
    padding: 7px 6px;
  }
}
.home3-process-section .process-wrapper ul li .single-process .step-no span {
  color: var(--primary-color2);
  font-family: var(--font-suse);
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding: 5px 2px;
  background-color: var(--white-color);
  border-radius: 100px;
  display: inline-block;
}
.home3-process-section .process-wrapper ul li .single-process .step-no strong {
  color: var(--white-color);
  font-family: var(--font-suse);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}
.home3-process-section .process-wrapper ul li .single-process .process-content h5 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 10px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-process-section .process-wrapper ul li .single-process .process-content h5 {
    font-size: 25px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home3-process-section .process-wrapper ul li .single-process .process-content h5 {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  .home3-process-section .process-wrapper ul li .single-process .process-content h5 {
    font-size: 17px;
    margin-bottom: 8px;
  }
}
@media (max-width: 576px) {
  .home3-process-section .process-wrapper ul li .single-process .process-content h5 {
    font-size: 20px;
    margin-bottom: 6px;
  }
}
.home3-process-section .process-wrapper ul li .single-process .process-content p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .home3-process-section .process-wrapper ul li .single-process .process-content p {
    font-size: 16px;
    line-height: 25px;
  }
}
@media (max-width: 767px) {
  .home3-process-section .process-wrapper ul li .single-process .process-content p {
    font-size: 14px;
  }
}
.home3-process-section .process-wrapper ul li .divider {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -52px;
  fill: var(--title-color);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home3-process-section .process-wrapper ul li .divider {
    right: -25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-process-section .process-wrapper ul li .divider {
    right: -25px;
  }
}
@media (max-width: 991px) {
  .home3-process-section .process-wrapper ul li .divider {
    display: none;
  }
}

/*=====================================
  32. Home3 Industries Section CSS
========================================*/
.home3-industries-section {
  position: relative;
}
.home3-industries-section .transit-section .content strong {
  color: var(--title-color);
  display: flex;
  align-items: center;
}
.home3-industries-section .transit-section .content strong span {
  font-family: var(--font-bricolageGrotesque);
  font-size: 70px;
  font-weight: 600;
  color: var(--primary-color2);
}
@media (max-width: 767px) {
  .home3-industries-section .transit-section .content strong span {
    font-size: 45px;
  }
}
@media (max-width: 767px) {
  .home3-industries-section .transit-section .content strong {
    font-size: 40px;
    gap: 10px;
  }
}
.home3-industries-section .industries-img-wrap {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.home3-industries-section .industries-img-wrap img {
  border-radius: 10px;
  min-height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s ease-out;
}
.home3-industries-section .industries-img-wrap::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.home3-industries-section .industries-card:hover .industries-img-wrap img {
  transform: scale(1.1);
}
.home3-industries-section .industries-card:hover .industries-img-wrap::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.home3-industries-section .industries-card .industries-content {
  padding-top: 15px;
  text-align: center;
}
@media (max-width: 991px) {
  .home3-industries-section .industries-card .industries-content {
    padding: 17px;
  }
}
@media (max-width: 767px) {
  .home3-industries-section .industries-card .industries-content {
    padding: 6px;
  }
}
.home3-industries-section .industries-card .industries-content a {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  color: var(--title-color);
  background: linear-gradient(to bottom, var(--primary-color2) 0%, var(--primary-color2) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: left 90%;
  transition: background-size 0.75s;
  transition: all 0.5s;
}
@media (max-width: 767px) {
  .home3-industries-section .industries-card .industries-content a {
    font-size: 20px;
  }
}
.home3-industries-section .industries-card .industries-content a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
  color: var(--primary-color2);
}
.home3-industries-section .industries-btn {
  text-align: center;
  padding: 18px 35px;
  background-color: var(--primary-color1);
  border-radius: 100px;
  display: inline-flex;
}
@media (max-width: 767px) {
  .home3-industries-section .industries-btn {
    padding: 15px 20px;
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .home3-industries-section .industries-btn {
    padding: 15px 20px;
    border-radius: 8px;
  }
}
.home3-industries-section .industries-btn span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--title-color);
  display: flex;
  gap: 15px;
}
@media (max-width: 767px) {
  .home3-industries-section .industries-btn span {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
.home3-industries-section .industries-btn span a {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--title-color);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
}
.home3-industries-section .industries-btn span a svg {
  stroke: var(--black-color);
  fill: none;
  transition: all 0.5s;
}
.home3-industries-section .industries-btn span a:hover {
  color: var(--white-color);
}
.home3-industries-section .industries-btn span a:hover svg {
  transform: rotate(45deg);
  stroke: var(--white-color);
}
.home3-industries-section .slider-btn-grp {
  gap: 20px;
  max-width: 437px;
}
.home3-industries-section .slider-btn-grp .slider-btn {
  width: 46px;
  height: 46px;
  min-width: 46px;
  border: 1px solid #D9D9D9;
}
.home3-industries-section .slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color2);
}
.home3-industries-section .slider-btn-grp .slider-btn:hover svg {
  stroke: var(--white-color);
}
.home3-industries-section .slider-btn-grp .franctional-pagi2 {
  max-width: 40px;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 700;
  font-size: 18px;
  color: var(--title-color);
}
.home3-industries-section .slider-btn-grp .franctional-pagi2 .swiper-pagination-total {
  color: var(--text-color);
}
.home3-industries-section .slider-btn-grp .line {
  width: 100%;
  fill: #E8E8E8;
}

/*=====================================
  33. Home3 Testimonial Section CSS
========================================*/
.home3-testimonial-section .counter-and-rating-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .home3-testimonial-section .counter-and-rating-area {
    flex-wrap: wrap;
    gap: 15px;
  }
}
.home3-testimonial-section .counter-and-rating-area .counter-area {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-testimonial-section .counter-and-rating-area .counter-area {
    bottom: 15px;
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .home3-testimonial-section .counter-and-rating-area .counter-area {
    gap: 15px;
  }
}
.home3-testimonial-section .counter-and-rating-area .counter-area .counter-img-grp {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}
.home3-testimonial-section .counter-and-rating-area .counter-area .counter-img-grp li img {
  min-width: 48px;
  max-width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid var(--white-color);
  margin-left: -15px;
}
@media (max-width: 576px) {
  .home3-testimonial-section .counter-and-rating-area .counter-area .counter-img-grp li img {
    min-width: 37px;
    max-width: 37px;
    height: 37px;
  }
}
.home3-testimonial-section .counter-and-rating-area .counter-area .counter-img-grp li:first-child img {
  margin-left: 0;
}
.home3-testimonial-section .counter-and-rating-area .counter-area h6 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: var(--title-color);
  margin-bottom: 0;
  max-width: 220px;
}
.home3-testimonial-section .counter-and-rating-area .counter-area h6 strong {
  font-weight: 600;
  display: inline-block;
  color: var(--primary-color2);
}
.home3-testimonial-section .counter-and-rating-area .trustpilot-rating-area {
  display: flex;
  align-items: end;
  gap: 15px;
}
.home3-testimonial-section .counter-and-rating-area .trustpilot-rating-area strong {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 35px;
  line-height: 1;
}
.home3-testimonial-section .counter-and-rating-area .trustpilot-rating-area .trustpilot-rating .rating-area {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  margin-top: 5px;
}
.home3-testimonial-section .counter-and-rating-area .trustpilot-rating-area .trustpilot-rating .rating-area span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
}
.home3-testimonial-section .line {
  width: 100%;
  fill: #E8E8E8;
  margin-bottom: 60px;
}
.home3-testimonial-section .testimonial-wrapper {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 90% 10%;
}
@media (max-width: 991px) {
  .home3-testimonial-section .testimonial-wrapper {
    display: block;
  }
}
.home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .testimonial-slider-img-wrap {
  position: relative;
}
.home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .testimonial-slider-img-wrap img {
  border-radius: 20px;
}
.home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .play-btn {
  min-width: 40px;
  width: 40px;
  height: 40px;
  background-color: var(--white-color);
  border: 1px solid var(--primary-color2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 25px;
  right: 25px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .play-btn {
    right: 75px;
  }
}
.home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .play-btn a {
  line-height: 0;
}
.home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .play-btn a svg {
  fill: var(--primary-color2);
}
.home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .testimonial-card-content {
  max-width: 714px;
}
.home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .testimonial-card-content h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 0;
  line-height: 36px;
  color: var(--title-color);
  margin-bottom: 60px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .testimonial-card-content h3 {
    font-size: 23px;
    margin-bottom: 50px;
  }
}
@media (max-width: 1399px) {
  .home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .testimonial-card-content h3 {
    font-size: 23px;
    margin-bottom: 40px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .testimonial-card-content h3 {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 35px;
  }
}
@media (max-width: 767px) {
  .home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .testimonial-card-content h3 {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 30px;
  }
}
.home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .testimonial-card-content h3 span {
  color: var(--text-color);
}
.home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .testimonial-card-content .author-content h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  margin-bottom: 7px;
}
.home3-testimonial-section .testimonial-wrapper .testimonial-slider-area .testimonial-card-content .author-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 0;
  line-height: 1;
}
.home3-testimonial-section .testimonial-wrapper .slider-btn-grp {
  flex-direction: column;
  gap: 25px;
}
@media (max-width: 991px) {
  .home3-testimonial-section .testimonial-wrapper .slider-btn-grp {
    flex-direction: row;
    display: inline-flex;
    margin-top: 40px;
  }
}
@media (max-width: 576px) {
  .home3-testimonial-section .testimonial-wrapper .slider-btn-grp {
    gap: 15px;
  }
}
.home3-testimonial-section .testimonial-wrapper .slider-btn-grp .slider-btn {
  width: 46px;
  height: 46px;
  min-width: 46px;
  border: 1px solid #D9D9D9;
  transition: all 0.5s;
}
@media (max-width: 991px) {
  .home3-testimonial-section .testimonial-wrapper .slider-btn-grp .slider-btn {
    transform: rotate(-90deg);
  }
}
.home3-testimonial-section .testimonial-wrapper .slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color2);
}
.home3-testimonial-section .testimonial-wrapper .slider-btn-grp .slider-btn:hover svg {
  stroke: var(--white-color);
}
.home3-testimonial-section .testimonial-wrapper .slider-btn-grp .franctional-pagi3 {
  max-width: 47px;
  font-family: var(--border-color2);
  font-weight: 600;
  font-size: 22px;
  color: var(--title-color);
}
@media (max-width: 576px) {
  .home3-testimonial-section .testimonial-wrapper .slider-btn-grp .franctional-pagi3 {
    font-size: 18px;
  }
}
.home3-testimonial-section .testimonial-wrapper .slider-btn-grp .franctional-pagi3 .swiper-pagination-total {
  color: var(--text-color);
  font-weight: 500;
  font-size: 18px;
  margin-top: 5px;
}
.home3-testimonial-section .testimonial-wrapper .slider-btn-grp .line2 {
  fill: var(--borders-color);
}
@media (max-width: 991px) {
  .home3-testimonial-section .testimonial-wrapper .slider-btn-grp .line2 {
    display: none;
  }
}
.home3-testimonial-section .testimonial-wrapper .slider-btn-grp .vertical-line {
  width: 100%;
  fill: var(--borders-color);
}

/*=====================================
  34. Home3 Video Area Section CSS
========================================*/
.home3-video-area {
  min-height: 680px;
  height: 680px;
  margin-top: 0;
  position: relative;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-video-area {
    min-height: 630px;
    height: 630px;
  }
}
@media (max-width: 1399px) {
  .home3-video-area {
    min-height: 610px;
    height: 610px;
  }
}
@media (max-width: 1199px) {
  .home3-video-area {
    min-height: 600px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .home3-video-area {
    min-height: 780px;
    height: 780px;
  }
}
@media (max-width: 576px) {
  .home3-video-area {
    min-height: 470px;
    height: 470px;
  }
}
.home3-video-area video {
  width: 100%;
  min-height: 680px;
  height: 680px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-video-area video {
    min-height: 630px;
    height: 630px;
  }
}
@media (max-width: 1399px) {
  .home3-video-area video {
    min-height: 610px;
    height: 610px;
  }
}
@media (max-width: 1199px) {
  .home3-video-area video {
    min-height: 600px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .home3-video-area video {
    min-height: 780px;
    height: 780px;
  }
}
@media (max-width: 576px) {
  .home3-video-area video {
    min-height: 470px;
    height: 470px;
  }
}
.home3-video-area .video-container-area {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 110px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 46.14%, #000000 100%);
  display: flex;
  align-items: end;
}
@media (max-width: 991px) {
  .home3-video-area .video-container-area {
    padding-bottom: 90px;
  }
}
.home3-video-area .video-container-area .video-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .home3-video-area .video-container-area .video-content {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.home3-video-area .video-container-area .video-content h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 50px;
  line-height: 55px;
  margin-bottom: 0;
  color: var(--white-color);
  max-width: 535px;
}
@media (max-width: 1199px) {
  .home3-video-area .video-container-area .video-content h2 {
    font-size: 43px;
  }
}
@media (max-width: 576px) {
  .home3-video-area .video-container-area .video-content h2 {
    font-size: 38px;
    line-height: 50px;
  }
}
.home3-video-area .video-container-area .video-content .primary-btn2 {
  padding: 20px 36px;
  border-radius: 100px;
}
@media (max-width: 1199px) {
  .home3-video-area .video-container-area .video-content .primary-btn2 {
    padding: 16px 27px;
  }
}

/*=====================================
  35. Home4 Topbar Section CSS
========================================*/
.home4-topbar-area {
  background-color: var(--primary-color2);
}
@media (max-width: 767px) {
  .home4-topbar-area {
    padding: 10px 0;
  }
}
.home4-topbar-area .slider-area {
  position: relative;
}
.home4-topbar-area .slider-area .slider-btn-grp {
  gap: 15px;
  position: absolute;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.home4-topbar-area .slider-area .slider-btn {
  padding: 6px 3px;
  border-radius: 4px;
  background-color: var(--white-color);
  min-width: unset;
  max-width: unset;
  height: unset;
  border: unset;
}
.home4-topbar-area .slider-area .slider-btn svg {
  fill: none;
  stroke: var(--primary-color2);
}
.home4-topbar-area .slider-area .single-slide p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 0;
  color: var(--white-color);
}
@media (max-width: 767px) {
  .home4-topbar-area .slider-area .single-slide p {
    font-size: 15px;
  }
}
.home4-topbar-area .primary-btn2 {
  background-color: var(--borders-color);
  border-radius: 0;
  color: var(--title-color);
  padding: 14px 32px;
}
@media (max-width: 1199px) {
  .home4-topbar-area .primary-btn2 {
    padding: 14px 17px;
  }
}
.home4-topbar-area .primary-btn2 svg {
  fill: var(--black-color);
  line-height: 1;
  margin-top: 5px;
}
.home4-topbar-area .primary-btn2:hover {
  color: var(--white-color);
}
.home4-topbar-area .primary-btn2:hover svg {
  fill: var(--white-color);
}
.home4-topbar-area .home3-topbar-slider {
  max-width: 508px;
  padding-left: 50px;
}

/*=====================================
  36. Home4 Banner Section CSS
========================================*/
.home4-banner-section {
  background-color: #013D59;
  position: relative;
  z-index: 1;
}
.home4-banner-section .banner-content-wrapper {
  padding: 70px 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home4-banner-section .banner-content-wrapper {
    padding: 90px 0 40px;
  }
}
@media (max-width: 991px) {
  .home4-banner-section .banner-content-wrapper {
    padding: 60px 20px;
  }
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrapper {
    padding: 55px 0;
  }
}
.home4-banner-section .banner-content-wrapper .banner-content h1 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 800;
  font-size: 70px;
  line-height: 80px;
  margin-bottom: 17px;
  color: var(--white-color);
  animation: fadeInDown 1.7s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-banner-section .banner-content-wrapper .banner-content h1 {
    font-size: 57px;
    line-height: 70px;
  }
}
@media (max-width: 1199px) {
  .home4-banner-section .banner-content-wrapper .banner-content h1 {
    font-size: 57px;
    line-height: 70px;
  }
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrapper .banner-content h1 {
    font-size: 42px;
    line-height: 56px;
  }
}
.home4-banner-section .banner-content-wrapper .banner-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 22px;
  line-height: 1.1;
  margin-bottom: 10px;
  color: var(--white-color);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-banner-section .banner-content-wrapper .banner-content p {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrapper .banner-content p {
    font-size: 18px;
  }
}
.home4-banner-section .banner-content-wrapper svg {
  fill: rgba(var(--white-color-opc), 0.5);
  width: 100%;
  margin-bottom: 10px;
}
@media (max-width: 991px) {
  .home4-banner-section .banner-content-wrapper svg {
    width: unset;
  }
}
@media (max-width: 767px) {
  .home4-banner-section .banner-content-wrapper svg {
    width: 470px;
  }
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrapper svg {
    width: 300px;
  }
}
.home4-banner-section .banner-content-wrapper .trustpilot-rating-area {
  display: flex;
  align-items: end;
  gap: 15px;
}
.home4-banner-section .banner-content-wrapper .trustpilot-rating-area strong {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 35px;
  line-height: 1;
}
.home4-banner-section .banner-content-wrapper .trustpilot-rating-area .trustpilot-rating .rating-area {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  margin-top: 5px;
}
.home4-banner-section .banner-content-wrapper .trustpilot-rating-area .trustpilot-rating .rating-area span {
  color: var(--white-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
}
.home4-banner-section .banner-img-area {
  padding-top: 70px;
}
@media (max-width: 991px) {
  .home4-banner-section .banner-img-area {
    padding-top: 0;
  }
}
.home4-banner-section .shape {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

/*=====================================
  37. Home4 Feature Card Section CSS
========================================*/
.home4-feature-card-section .section-title span {
  color: var(--primary-color2);
}
.home4-feature-card-section .feature-card {
  border: 1px solid var(--borders-color);
  border-radius: 20px;
  position: relative;
  display: grid;
  grid-template-columns: 47% 53%;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-feature-card-section .feature-card {
    grid-template-columns: 34% 66%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home4-feature-card-section .feature-card {
    grid-template-columns: 52% 48%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home4-feature-card-section .feature-card {
    grid-template-columns: 35% 65%;
  }
}
@media (max-width: 767px) {
  .home4-feature-card-section .feature-card {
    border-radius: 15px;
  }
}
.home4-feature-card-section .feature-card .feature-content-wrap {
  padding: 37px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-feature-card-section .feature-card .feature-content-wrap {
    padding: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home4-feature-card-section .feature-card .feature-content-wrap {
    padding: 25px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home4-feature-card-section .feature-card .feature-content-wrap {
    padding: 15px;
  }
}
@media (max-width: 576px) {
  .home4-feature-card-section .feature-card .feature-content-wrap {
    padding: 20px;
  }
}
.home4-feature-card-section .feature-card .feature-content-wrap .feature-icon {
  margin-bottom: 60px;
  display: inline-block;
}
@media (max-width: 1199px) {
  .home4-feature-card-section .feature-card .feature-content-wrap .feature-icon {
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  .home4-feature-card-section .feature-card .feature-content-wrap .feature-icon {
    margin-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .home4-feature-card-section .feature-card .feature-content-wrap .feature-icon img {
    width: 60px;
  }
}
@media (max-width: 576px) {
  .home4-feature-card-section .feature-card .feature-content-wrap .feature-icon img {
    width: 50px;
  }
}
.home4-feature-card-section .feature-card .feature-content-wrap .feature-content h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 1.2;
  color: var(--title-color);
  margin-bottom: 12px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-feature-card-section .feature-card .feature-content-wrap .feature-content h3 {
    font-size: 26px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home4-feature-card-section .feature-card .feature-content-wrap .feature-content h3 {
    font-size: 25px;
  }
}
@media (max-width: 576px) {
  .home4-feature-card-section .feature-card .feature-content-wrap .feature-content {
    font-size: 23px;
  }
}
.home4-feature-card-section .feature-card .feature-content-wrap .feature-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
  color: var(--text-color);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-feature-card-section .feature-card .feature-content-wrap .feature-content p {
    font-size: 17px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home4-feature-card-section .feature-card .feature-content-wrap .feature-content p {
    font-size: 16px;
  }
}
.home4-feature-card-section .feature-card .feature-img-wrap {
  display: flex;
  gap: 10px;
}
@media (max-width: 576px) {
  .home4-feature-card-section .feature-card .feature-img-wrap {
    flex-direction: column;
  }
}
.home4-feature-card-section .feature-card .feature-img-wrap img {
  border-radius: 10px;
}
@media (max-width: 576px) {
  .home4-feature-card-section .feature-card .feature-img-wrap img {
    width: 100%;
    max-height: 280px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.home4-feature-card-section .feature-card.one {
  padding: 10px;
}
@media (max-width: 767px) {
  .home4-feature-card-section .feature-card.one {
    flex-direction: column;
    display: flex;
    gap: 30px;
    padding: 30px 20px;
    border-radius: 15px;
  }
}
.home4-feature-card-section .feature-card.two {
  border: none;
  background-color: var(--primary-color2);
  grid-template-columns: none;
}
.home4-feature-card-section .feature-card.two .feature-content-wrap h3 {
  color: var(--white-color);
}
.home4-feature-card-section .feature-card.two .feature-content-wrap p {
  color: var(--white-color);
}
.home4-feature-card-section .feature-card.two .vector-img {
  position: absolute;
  right: 0;
  top: 0;
}
.home4-feature-card-section .feature-card.three {
  border: none;
  background-color: #DDE6FF;
  grid-template-columns: none;
}
.home4-feature-card-section .feature-card.three .vetor-img2 {
  position: absolute;
  top: 0;
  right: 0;
}
.home4-feature-card-section .feature-card.four {
  grid-template-columns: none;
}
.home4-feature-card-section .feature-card.five {
  border: none;
  background-color: #FFE9CF;
  grid-template-columns: none;
}
.home4-feature-card-section .feature-card:hover .feature-icon {
  animation: bounceIn 1.2s linear;
}
.home4-feature-card-section .tracking-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 20px 30px;
  background-color: #F0F0F0;
  border-radius: 100px;
}
@media (max-width: 767px) {
  .home4-feature-card-section .tracking-btn {
    flex-wrap: wrap;
    gap: 10px;
    border-radius: 20px;
  }
}
.home4-feature-card-section .tracking-btn p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 0;
  color: var(--text-color);
}
.home4-feature-card-section .tracking-btn .track-btn {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  color: var(--primary-color2);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
}
.home4-feature-card-section .tracking-btn .track-btn:hover {
  color: var(--title-color);
}
.home4-feature-card-section .tracking-btn .track-btn:hover svg {
  stroke: var(--title-color);
  transform: rotate(45deg);
}
.home4-feature-card-section .tracking-btn .track-btn svg {
  fill: none;
  stroke: var(--primary-color2);
  transition: all 0.5s;
}

/*=====================================
38. Home4 Calculate Shipping Area Section CSS
========================================*/
.calculate-shipping-area {
  position: relative;
  margin-top: -250px;
}
@media (max-width: 1199px) {
  .calculate-shipping-area {
    margin-top: -150px;
  }
}
.calculate-shipping-area .calculate-shipping-area-wrapper {
  background-color: var(--white-color);
  border: 1px solid var(--borders-color);
  padding: 60px 70px;
  border-radius: 20px;
  position: relative;
}
@media (max-width: 1199px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper {
    padding: 40px 50px;
    border-radius: 15px;
  }
}
@media (max-width: 991px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper {
    padding: 35px 45px;
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper {
    padding: 25px 15px;
    border-radius: 10px;
  }
}
.calculate-shipping-area .calculate-shipping-area-wrapper .section-title {
  margin-bottom: 60px;
}
@media (max-width: 991px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper .section-title {
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper .section-title {
    margin-bottom: 0;
  }
}
.calculate-shipping-area .calculate-shipping-area-wrapper .section-title h2 span {
  color: var(--primary-color2);
}
.calculate-shipping-area .calculate-shipping-area-wrapper .line {
  fill: var(--borders-color);
  width: 100%;
  margin-bottom: 25px;
}
@media (max-width: 576px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper .line {
    margin-bottom: 0;
  }
}
.calculate-shipping-area .calculate-shipping-area-wrapper .check-area {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper .check-area {
    flex-direction: column;
    gap: 15px;
  }
}
.calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}
.calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check .form-check-input {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--borders-color);
}
@media (max-width: 576px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check .form-check-input {
    width: 35px;
    height: 35px;
  }
}
.calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check .form-check-input:checked {
  background-color: var(--primary-color2);
  border-color: var(--primary-color2);
}
.calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check .form-check-input:checked[type=radio] {
  --bs-form-check-bg-image: url(../img/home4/icon/calculate-shipping-checkue.svg);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 576px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check .form-check-input:checked[type=radio] {
    background-size: 14px 14px;
  }
}
.calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check .form-check-input:checked + .form-check-label {
  color: var(--white-color);
  background: var(--primary-color2);
  border-radius: 24px;
}
.calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check .form-check-input:checked + .form-check-label svg {
  fill: var(--title-color);
}
.calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check .form-check-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.5s;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  color: var(--title-color);
  margin-bottom: 0;
  padding: 5px 25px;
  border-radius: 24px;
  border: 1px solid var(--borders-color);
}
.calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check .form-check-label:hover {
  color: var(--title-color);
}
.calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check .form-check-label:hover svg {
  fill: var(--title-color);
}
@media (max-width: 991px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check .form-check-label {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check .form-check-label {
    line-height: 1.2;
    font-size: 22px;
    padding: 8px 25px;
  }
}
@media (max-width: 576px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper .check-area .form-check .form-check-label {
    font-size: 16px;
  }
}
.calculate-shipping-area .calculate-shipping-area-wrapper .form-inner input:focus {
  border-color: var(--primary-color2);
  background-color: var(--white-color);
}
.calculate-shipping-area .calculate-shipping-area-wrapper .btn-and-contact-area {
  display: flex;
  align-items: center;
  gap: 70px;
  margin-bottom: 34px;
}
@media (max-width: 767px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper .btn-and-contact-area {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.calculate-shipping-area .calculate-shipping-area-wrapper .btn-and-contact-area .primary-btn2 {
  padding: 20px 36px;
  border-radius: 100px;
}
@media (max-width: 991px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper .btn-and-contact-area .primary-btn2 {
    padding: 16px 30px;
  }
}
.calculate-shipping-area .calculate-shipping-area-wrapper .btn-and-contact-area .primary-btn2 span {
  background-color: var(--primary-color2);
}
.calculate-shipping-area .calculate-shipping-area-wrapper .btn-and-contact-area .contact {
  display: flex;
  align-items: center;
  gap: 15px;
}
.calculate-shipping-area .calculate-shipping-area-wrapper .btn-and-contact-area .contact .icon {
  width: 48px;
  height: 48px;
  min-width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary-color2);
}
.calculate-shipping-area .calculate-shipping-area-wrapper .btn-and-contact-area .contact .icon svg {
  fill: var(--white-color);
}
.calculate-shipping-area .calculate-shipping-area-wrapper .btn-and-contact-area .contact .contact-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
  line-height: 1;
  margin-bottom: 6px;
}
.calculate-shipping-area .calculate-shipping-area-wrapper .btn-and-contact-area .contact .contact-content a {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 22px;
  color: var(--title-color);
  line-height: 1;
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (max-width: 991px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper .btn-and-contact-area .contact .contact-content a {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper .btn-and-contact-area .contact .contact-content a {
    font-size: 19px;
  }
}
.calculate-shipping-area .calculate-shipping-area-wrapper .btn-and-contact-area .contact .contact-content a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.calculate-shipping-area .calculate-shipping-area-wrapper p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 0;
  line-height: 1;
}
@media (max-width: 767px) {
  .calculate-shipping-area .calculate-shipping-area-wrapper p {
    line-height: 1.4;
  }
}
.calculate-shipping-area .calculate-shipping-area-wrapper p span {
  color: var(--title-color);
}

/*=====================================
39. Home4 Counter Section CSS
========================================*/
.home4-counter-section .section-title h2 {
  font-weight: 500;
}
.home4-counter-section .counter-card {
  max-width: 336px;
  width: 100%;
  background-color: #013D59;
  padding: 35px 35px 70px 40px;
  border-radius: 20px;
}
@media (max-width: 767px) {
  .home4-counter-section .counter-card {
    padding: 25px 25px 40px 30px;
  }
}
@media (max-width: 576px) {
  .home4-counter-section .counter-card {
    max-width: unset;
  }
}
.home4-counter-section .counter-card .icon {
  display: flex;
  justify-content: end;
  margin-bottom: 10px;
}
.home4-counter-section .counter-card .icon svg {
  fill: var(--white-color);
}
.home4-counter-section .counter-card .counter-content h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 0;
  line-height: 1;
  color: var(--white-color);
  margin-bottom: 15px;
}
.home4-counter-section .counter-card .counter-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 0;
  line-height: 1;
  color: var(--white-color);
  margin-bottom: 40px;
}
.home4-counter-section .counter-card svg {
  fill: var(--white-color);
}
.home4-counter-section .counter-card.two {
  background-color: var(--primary-color2);
  margin-top: -120px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-counter-section .counter-card.two {
    margin-top: -90px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home4-counter-section .counter-card.two {
    margin-top: -70px;
  }
}
@media (max-width: 991px) {
  .home4-counter-section .counter-card.two {
    margin-top: 0;
  }
}
.home4-counter-section .counter-card.three {
  background-color: var(--black-color);
}

/*=====================================
40. Home4 Service Section CSS
========================================*/
.home4-service-section .service-card2 {
  background-color: #F0F0F0;
  padding: 10px 10px 0 10px;
  border-radius: 20px;
}
.home4-service-section .service-card2 .service-card-img img {
  border-radius: 10px;
  min-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.home4-service-section .service-card2 .service-content {
  padding: 40px 41px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-service-section .service-card2 .service-content {
    padding: 35px 23px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home4-service-section .service-card2 .service-content {
    padding: 30px 20px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .home4-service-section .service-card2 .service-content {
    padding: 25px 15px;
  }
}
@media (max-width: 576px) {
  .home4-service-section .service-card2 .service-content {
    padding: 33px 20px;
  }
}
.home4-service-section .service-card2 .service-content .icon {
  width: 80px;
  height: 80px;
  background-color: var(--white-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -85px;
  position: relative;
  z-index: 1;
  margin-bottom: 45px;
  transition: all 0.5s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-service-section .service-card2 .service-content .icon {
    width: 70px;
    height: 70px;
    margin-top: -75px;
    margin-bottom: 25px;
  }
}
@media (max-width: 991px) {
  .home4-service-section .service-card2 .service-content .icon {
    width: 60px;
    height: 60px;
    margin-top: -75px;
    margin-bottom: 25px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .home4-service-section .service-card2 .service-content .icon {
    width: 80px;
    height: 80px;
    margin-top: -85px;
    margin-bottom: 45px;
  }
}
.home4-service-section .service-card2 .service-content .icon svg {
  fill: var(--black-color);
  transition: all 0.5s;
}
@media (max-width: 991px) {
  .home4-service-section .service-card2 .service-content .icon svg {
    width: 40px;
    height: 40px;
  }
}
.home4-service-section .service-card2 .service-content h2 {
  margin-bottom: 15px;
  transition: all 0.5s;
  line-height: 1.2;
}
@media (max-width: 1399px) {
  .home4-service-section .service-card2 .service-content h2 {
    margin-bottom: 10px;
  }
}
.home4-service-section .service-card2 .service-content h2 a {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  color: var(--title-color);
  background: linear-gradient(to bottom, var(--primary-color2) 0%, var(--primary-color2) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-service-section .service-card2 .service-content h2 a {
    font-size: 26px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home4-service-section .service-card2 .service-content h2 a {
    font-size: 25px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .home4-service-section .service-card2 .service-content h2 a {
    font-size: 27px;
  }
}
@media (max-width: 576px) {
  .home4-service-section .service-card2 .service-content h2 a {
    font-size: 24px;
  }
}
.home4-service-section .service-card2 .service-content h2 a:hover {
  color: var(--primary-color2);
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.home4-service-section .service-card2 .service-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
  color: var(--text-color);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-service-section .service-card2 .service-content p {
    font-size: 17px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home4-service-section .service-card2 .service-content p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .home4-service-section .service-card2 .service-content p {
    font-size: 18px;
    line-height: 26px;
  }
}
.home4-service-section .service-card2 .service-content p span {
  color: var(--title-color);
}
.home4-service-section .service-card2:hover .service-content .icon {
  background-color: var(--primary-color2);
}
.home4-service-section .service-card2:hover .service-content .icon svg {
  fill: var(--white-color);
}
.home4-service-section .slider-btn-grp {
  gap: 20px;
  max-width: 437px;
}
.home4-service-section .slider-btn-grp .slider-btn {
  width: 46px;
  height: 46px;
  min-width: 46px;
  border: 1px solid #D9D9D9;
}
.home4-service-section .slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color2);
}
.home4-service-section .slider-btn-grp .slider-btn:hover svg {
  stroke: var(--white-color);
}
.home4-service-section .slider-btn-grp .franctional-pagi4 {
  max-width: 40px;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 700;
  font-size: 18px;
  color: var(--title-color);
}
.home4-service-section .slider-btn-grp .franctional-pagi4 .swiper-pagination-total {
  color: var(--text-color);
}
.home4-service-section .slider-btn-grp .line {
  width: 100%;
  fill: #E8E8E8;
}

/*=====================================
41. Home4 Feature Section CSS
========================================*/
.home4-feature-section {
  position: relative;
  overflow: hidden;
}
.home4-feature-section .feature-img {
  height: 100%;
}
.home4-feature-section .feature-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home4-feature-section .feature-slider-wrapper {
  background-color: #020202;
}
.home4-feature-section .feature-slider-wrapper .feature-wrapper {
  padding: 110px 70px 70px 70px;
  height: 100%;
  position: relative;
  z-index: 1;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper {
    padding: 69px 30px 30px 30px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper {
    padding: 80px 30px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper {
    padding: 60px 30px;
  }
}
@media (max-width: 576px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper {
    padding: 60px 10px;
  }
}
.home4-feature-section .feature-slider-wrapper .feature-wrapper .feature {
  max-width: 602px;
}
.home4-feature-section .feature-slider-wrapper .feature-wrapper .feature h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 45px;
  line-height: 55px;
  color: var(--white-color);
  margin-bottom: 25px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper .feature h2 {
    font-size: 41px;
    line-height: 50px;
  }
}
@media (max-width: 767px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper .feature h2 {
    font-size: 33px;
    line-height: 44px;
  }
}
@media (max-width: 576px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper .feature h2 {
    font-size: 28px;
    line-height: 40px;
  }
}
.home4-feature-section .feature-slider-wrapper .feature-wrapper .feature .feature-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 35px;
  max-width: 600px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper .feature .feature-list {
    margin-bottom: 25px;
    gap: 20px;
  }
}
.home4-feature-section .feature-slider-wrapper .feature-wrapper .feature .feature-list .single-feature {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  color: var(--white-color);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 9px 20px;
  background-color: #29272B;
  border-radius: 100px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper .feature .feature-list .single-feature {
    padding: 8px 15px;
    font-size: 17px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper .feature .feature-list .single-feature {
    font-size: 16px;
    padding: 7px 15px;
  }
}
@media (max-width: 767px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper .feature .feature-list .single-feature {
    font-size: 14px;
    padding: 7px 15px;
  }
}
.home4-feature-section .feature-slider-wrapper .feature-wrapper .feature p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
  color: var(--dark-text-color);
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper .feature p {
    font-size: 17px;
    line-height: 25px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper .feature p {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 767px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper .feature p {
    font-size: 16px;
    line-height: 25px;
  }
}
@media (max-width: 576px) {
  .home4-feature-section .feature-slider-wrapper .feature-wrapper .feature p {
    font-size: 14px;
    line-height: 24px;
  }
}
.home4-feature-section .feature-slider-wrapper .feature-wrapper .vector {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  height: 100%;
}
.home4-feature-section .feature-slider-wrapper .slider-btn-grp {
  position: absolute;
  right: 14%;
  bottom: 90px;
  z-index: 5;
  gap: 20px;
}
@media (max-width: 1699px) {
  .home4-feature-section .feature-slider-wrapper .slider-btn-grp {
    right: 121px;
    bottom: 46px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home4-feature-section .feature-slider-wrapper .slider-btn-grp {
    right: 61px;
    bottom: 28px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-feature-section .feature-slider-wrapper .slider-btn-grp {
    right: 61px;
    bottom: 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home4-feature-section .feature-slider-wrapper .slider-btn-grp {
    right: 23%;
    bottom: 22px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home4-feature-section .feature-slider-wrapper .slider-btn-grp {
    bottom: 22px;
  }
}
@media (max-width: 767px) {
  .home4-feature-section .feature-slider-wrapper .slider-btn-grp {
    bottom: 20px;
  }
}
@media (max-width: 576px) {
  .home4-feature-section .feature-slider-wrapper .slider-btn-grp {
    bottom: 10px;
    right: 70px;
  }
}
.home4-feature-section .feature-slider-wrapper .slider-btn-grp .line {
  width: 100%;
  fill: rgba(var(--white-color-opc), 0.5);
}
@media (max-width: 1399px) {
  .home4-feature-section .feature-slider-wrapper .slider-btn-grp .line {
    display: none;
  }
}
.home4-feature-section .feature-slider-wrapper .slider-btn-grp .swiper-button-disabled {
  opacity: unset;
}
.home4-feature-section .feature-slider-wrapper .slider-btn-grp .slider-btn {
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  background-color: #29272B;
  border: none;
}
.home4-feature-section .feature-slider-wrapper .slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color2);
  border: unset;
}
.home4-feature-section .feature-slider-wrapper .slider-btn-grp .slider-btn svg {
  fill: none;
  stroke: var(--white-color);
}

/*=====================================
42. Home4 Testimonial Section CSS
========================================*/
.home4-testimonial-section {
  position: relative;
}
.home4-testimonial-section .counter-and-rating-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .home4-testimonial-section .counter-and-rating-area {
    flex-wrap: wrap;
    gap: 15px;
  }
}
.home4-testimonial-section .counter-and-rating-area .counter-area {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home4-testimonial-section .counter-and-rating-area .counter-area {
    bottom: 15px;
    gap: 15px;
  }
}
.home4-testimonial-section .counter-and-rating-area .counter-area .counter-img-grp {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}
.home4-testimonial-section .counter-and-rating-area .counter-area .counter-img-grp li img {
  min-width: 48px;
  max-width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid var(--white-color);
  margin-left: -15px;
}
@media (max-width: 576px) {
  .home4-testimonial-section .counter-and-rating-area .counter-area .counter-img-grp li img {
    min-width: 37px;
    max-width: 37px;
    height: 37px;
  }
}
.home4-testimonial-section .counter-and-rating-area .counter-area .counter-img-grp li:first-child img {
  margin-left: 0;
}
.home4-testimonial-section .counter-and-rating-area .counter-area h6 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: var(--title-color);
  margin-bottom: 0;
  max-width: 220px;
}
.home4-testimonial-section .counter-and-rating-area .counter-area h6 strong {
  font-weight: 600;
  display: inline-block;
  color: var(--primary-color2);
}
.home4-testimonial-section .counter-and-rating-area .trustpilot-rating-area {
  display: flex;
  align-items: end;
  gap: 15px;
}
.home4-testimonial-section .counter-and-rating-area .trustpilot-rating-area strong {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 35px;
  line-height: 1;
}
.home4-testimonial-section .counter-and-rating-area .trustpilot-rating-area .trustpilot-rating .rating-area {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  margin-top: 5px;
}
.home4-testimonial-section .counter-and-rating-area .trustpilot-rating-area .trustpilot-rating .rating-area span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
}
.home4-testimonial-section .line {
  width: 100%;
  margin-bottom: 60px;
  fill: var(--borders-color);
}
.home4-testimonial-section .testimonial-slider-area {
  position: relative;
  margin-bottom: 45px;
}
.home4-testimonial-section .testimonial-slider-area .testimonial-card {
  background-color: #F0F0F0;
  padding: 50px 29px;
  border-radius: 20px;
}
.home4-testimonial-section .testimonial-slider-area .testimonial-card .testimonial-content span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  color: var(--title-color);
  display: block;
  margin-bottom: 35px;
}
.home4-testimonial-section .testimonial-slider-area .testimonial-card .testimonial-content p {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 60px;
  color: var(--text-color);
  height: 199px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-testimonial-section .testimonial-slider-area .testimonial-card .testimonial-content p {
    height: 180px;
    font-size: 23px;
  }
}
@media (max-width: 1199px) {
  .home4-testimonial-section .testimonial-slider-area .testimonial-card .testimonial-content p {
    font-size: 23px;
    height: auto;
  }
}
@media (max-width: 991px) {
  .home4-testimonial-section .testimonial-slider-area .testimonial-card .testimonial-content p {
    font-size: 20px;
  }
}
.home4-testimonial-section .testimonial-slider-area .testimonial-card .client-info {
  display: flex;
  align-items: center;
  gap: 20px;
}
.home4-testimonial-section .testimonial-slider-area .testimonial-card .client-info .client-img img {
  border-radius: 50%;
}
.home4-testimonial-section .testimonial-slider-area .testimonial-card .client-info .client-content h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 8px;
  line-height: 1;
  color: var(--title-color);
}
.home4-testimonial-section .testimonial-slider-area .testimonial-card .client-info .client-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 0;
  line-height: 1;
  color: var(--text-color);
}
.home4-testimonial-section .testimonial-slider-area .testimonial-card.two {
  background-color: unset;
  border: 1px solid var(--borders-color);
}
@media (max-width: 576px) {
  .home4-testimonial-section .testimonial-slider-area .slider-btn-grp {
    display: none;
  }
}
.home4-testimonial-section .testimonial-slider-area .slider-btn-grp .slider-btn {
  position: absolute;
  top: calc(50% - 60px);
  left: -20px;
  z-index: 1;
  border: 1px solid var(--primary-color2);
  background-color: var(--white-color);
  min-width: 45px;
  max-width: 45px;
  height: 45px;
}
.home4-testimonial-section .testimonial-slider-area .slider-btn-grp .slider-btn.testimonial-slider-next {
  left: unset;
  right: -20px;
}
.home4-testimonial-section .testimonial-slider-area .slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color2);
}
.home4-testimonial-section .testimonial-slider-area .slider-btn-grp .slider-btn:hover svg {
  stroke: var(--white-color);
}
.home4-testimonial-section .reviews-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  color: var(--primary-color2);
  transition: all 0.5s;
}
.home4-testimonial-section .reviews-btn svg {
  fill: none;
  stroke: var(--primary-color2);
  transition: all 0.5s;
}
.home4-testimonial-section .reviews-btn:hover {
  color: var(--title-color);
}
.home4-testimonial-section .reviews-btn:hover svg {
  stroke: var(--title-color);
  transform: rotate(45deg);
}

/*=====================================
43. Home4 FAQ Section CSS
========================================*/
.home4-faq-section .button-area .enqiry-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--primary-color2);
  transition: all 0.5s;
}
.home4-faq-section .button-area .enqiry-btn svg {
  fill: none;
  stroke: var(--primary-color2);
  transition: all 0.5s;
}
.home4-faq-section .button-area .enqiry-btn:hover {
  color: var(--title-color);
}
.home4-faq-section .button-area .enqiry-btn:hover svg {
  stroke: var(--title-color);
  transform: rotate(45deg);
}

.faq-wrap .accordion .accordion-item {
  border-radius: 10px;
  margin-bottom: 25px;
  background-color: transparent;
  border: 1px solid var(--border-color3);
}
.faq-wrap .accordion .accordion-item:last-child {
  margin-bottom: 0;
}
.faq-wrap .accordion .accordion-item .accordion-header {
  border-radius: 10px;
  background-color: transparent;
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
  color: #1C1A1E;
  font-size: 22px;
  line-height: 1.4;
  text-align: left;
  border-radius: 10px;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  padding: 15px 25px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 21px;
  }
}
@media (max-width: 991px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 18px;
    padding: 18px 20px;
  }
}
@media (max-width: 576px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    padding: 15px 10px 15px 15px;
    gap: 5px;
  }
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button::after {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  content: "\f229";
  font-family: bootstrap-icons;
  background-image: none;
  font-weight: 600;
  font-size: 12px;
  right: 30px;
  transition: 0.5s;
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  box-shadow: none;
  background-color: var(--white-color);
  border: 1px solid var(--primary-color2);
  border-bottom: none;
  border-radius: 10px 10px 0 0;
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  font-family: bootstrap-icons !important;
  content: "\f229";
  color: var(--primary-color2);
  border: none;
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button:focus {
  border-radius: 10px;
  box-shadow: none;
  border-bottom: none;
  border-radius: 10px 10px 0 0;
}
.faq-wrap .accordion .accordion-item .accordion-body {
  padding: 0px 30px 30px 30px;
  font-family: var(--font-suse);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--text-color);
  border: 1px solid var(--primary-color2);
  border-top: none;
  background-color: var(--white-color);
  border-radius: 0 0 10px 10px;
}
.faq-wrap .accordion .accordion-item .accordion-body span {
  font-weight: 600;
  color: var(--title-color);
}
.faq-wrap .accordion .accordion-item .accordion-body a {
  font-weight: 700;
  color: var(--primary-color2);
  background: linear-gradient(to bottom, var(--primary-color2) 0%, var(--primary-color2) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: left 90%;
  transition: background-size 0.75s;
}
.faq-wrap .accordion .accordion-item .accordion-body a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
@media (max-width: 767px) {
  .faq-wrap .accordion .accordion-item .accordion-body {
    padding: 0px 20px 20px 20px;
  }
}
@media (max-width: 576px) {
  .faq-wrap .accordion .accordion-item .accordion-body {
    padding: 0px 15px 15px 15px;
    font-size: 16px;
  }
}
.faq-wrap .accordion .accordion-item .accordion-body ul {
  margin: 0;
  list-style: decimal;
  padding-top: 20px;
}
@media (max-width: 767px) {
  .faq-wrap .accordion .accordion-item .accordion-body ul {
    padding-top: 15px;
    padding-left: 20px;
  }
}
.faq-wrap .accordion .accordion-item .accordion-body ul li {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.7;
  margin-bottom: 8px;
}
.faq-wrap .accordion .accordion-item .accordion-body ul li a {
  color: var(--primary-color2);
  font-weight: 700;
}
@media (max-width: 767px) {
  .faq-wrap .accordion .accordion-item .accordion-body ul li {
    margin-bottom: 15px;
  }
}
.faq-wrap .accordion .accordion-item .accordion-body ul li:last-child {
  margin-bottom: 0;
  list-style: none;
}
.faq-wrap .accordion .accordion-item .accordion-body ul li::marker {
  color: var(--title-color);
}
.faq-wrap .accordion .accordion-item .accordion-body ul li span {
  color: var(--title-color);
}
.faq-wrap.two .accordion .accordion-item {
  border-radius: unset;
}
.faq-wrap.two .accordion .accordion-item .accordion-header {
  border-radius: unset;
}
.faq-wrap.two .accordion .accordion-item .accordion-header .accordion-button {
  border-radius: unset;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .faq-wrap.two .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 19px;
    padding: 15px 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .faq-wrap.two .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 18px;
    padding: 15px 20px;
  }
}
.faq-wrap.two .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  border-radius: unset;
  border: none;
  background-color: #F0F0F0;
}
.faq-wrap.two .accordion .accordion-item .accordion-body {
  border-radius: unset;
  border: none;
  background-color: #F0F0F0;
}

/*=====================================
44. Home5 Banner Section CSS
========================================*/
.home5-banner-section {
  overflow: hidden;
  position: relative;
}
@keyframes imageAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.home5-banner-section .banner-wrapper {
  position: relative;
}
.home5-banner-section .banner-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 83.85%);
  z-index: 1;
}
.home5-banner-section .banner-wrapper .banner-img-area {
  min-height: 850px;
  width: 100%;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home5-banner-section .banner-wrapper .banner-img-area {
    min-height: 750px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home5-banner-section .banner-wrapper .banner-img-area {
    min-height: 750px;
  }
}
@media (max-width: 1199px) {
  .home5-banner-section .banner-wrapper .banner-img-area {
    min-height: 650px;
  }
}
@media (max-width: 767px) {
  .home5-banner-section .banner-wrapper .banner-img-area {
    min-height: 550px;
  }
}
@media (max-width: 576px) {
  .home5-banner-section .banner-wrapper .banner-img-area {
    min-height: 470px;
  }
}
.home5-banner-section .banner-wrapper .banner-img-area img {
  min-height: 850px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  animation: imageAnimation 15s ease-in-out infinite;
  transform-origin: center center;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home5-banner-section .banner-wrapper .banner-img-area img {
    min-height: 750px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home5-banner-section .banner-wrapper .banner-img-area img {
    min-height: 750px;
  }
}
@media (max-width: 1199px) {
  .home5-banner-section .banner-wrapper .banner-img-area img {
    min-height: 650px;
  }
}
@media (max-width: 767px) {
  .home5-banner-section .banner-wrapper .banner-img-area img {
    min-height: 550px;
  }
}
@media (max-width: 576px) {
  .home5-banner-section .banner-wrapper .banner-img-area img {
    min-height: 470px;
  }
}
.home5-banner-section .banner-content-wrap .banner-content .primary-btn2 span {
  background-color: var(--white-color);
}
.home5-banner-section .banner-content-wrap .banner-content .primary-btn2:hover {
  color: var(--title-color);
}
.home5-banner-section .banner-content-wrap .banner-content .primary-btn2:hover svg {
  fill: var(--title-color);
}
.home5-banner-section .slider-btn-grp {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 70px;
  z-index: 3;
  flex-direction: column;
  gap: 50px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home5-banner-section .slider-btn-grp {
    right: 50px;
  }
}
@media (max-width: 1399px) {
  .home5-banner-section .slider-btn-grp {
    right: 50px;
    top: 45%;
  }
}
@media (max-width: 1199px) {
  .home5-banner-section .slider-btn-grp {
    gap: 35px;
  }
}
@media (max-width: 991px) {
  .home5-banner-section .slider-btn-grp {
    right: 20px;
  }
}
@media (max-width: 767px) {
  .home5-banner-section .slider-btn-grp {
    display: none;
  }
}
.home5-banner-section .slider-btn-grp .slider-btn {
  border: 1px solid rgba(var(--white-color-opc), 0.1);
  background-color: rgba(var(--white-color-opc), 0.1);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  min-width: 50px;
  max-width: 50px;
  height: 50px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-banner-section .slider-btn-grp .slider-btn {
    min-width: 45px;
    max-width: 45px;
    height: 45px;
  }
}
@media (max-width: 991px) {
  .home5-banner-section .slider-btn-grp .slider-btn {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
  }
}
.home5-banner-section .slider-btn-grp .slider-btn svg {
  stroke: none;
  fill: var(--white-color);
}
@media (max-width: 1199px) {
  .home5-banner-section .slider-btn-grp .slider-btn svg {
    width: 40px;
  }
}
.home5-banner-section .slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color2);
}
.home5-banner-section .slider-btn-grp .franctional-pagi5 {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-size: 25px;
  font-weight: 600;
}
.home5-banner-section .slider-btn-grp .franctional-pagi5 .swiper-pagination-total {
  font-size: 15px;
}
.home5-banner-section .social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 70px;
  z-index: 3;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home5-banner-section .social-list {
    left: 50px;
  }
}
@media (max-width: 1399px) {
  .home5-banner-section .social-list {
    left: 50px;
    top: 45%;
  }
}
@media (max-width: 991px) {
  .home5-banner-section .social-list {
    left: 20px;
  }
}
@media (max-width: 767px) {
  .home5-banner-section .social-list {
    display: none;
  }
}
.home5-banner-section .social-list li a {
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(var(--white-color-opc), 0.1);
  border: 1px solid rgba(var(--white-color-opc), 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-banner-section .social-list li a {
    min-width: 45px;
    max-width: 45px;
    height: 45px;
  }
}
@media (max-width: 991px) {
  .home5-banner-section .social-list li a {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
  }
}
.home5-banner-section .social-list li a i {
  color: var(--white-color);
  font-size: 16px;
  transition: 0.5s;
}
.home5-banner-section .social-list li a:hover {
  background-color: var(--primary-color2);
  border-color: var(--primary-color2);
}
.home5-banner-section .home5-banner-slider .swiper-slide-active .banner-content h1,
.home5-banner-section .home5-banner-slider .swiper-slide-active .banner-content p {
  animation: fadeInDown 1.7s;
}
.home5-banner-section .home5-banner-slider .swiper-slide-active .banner-content .primary-btn2 {
  animation: fadeInUp 1.7s;
}

/*=====================================
45. Home5 Contact Info Section CSS
========================================*/
.home5-contact-info {
  background-color: var(--primary-color2);
  position: relative;
  padding: 15px 0;
}
.home5-contact-info .left-info {
  position: relative;
  padding-left: 90px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-contact-info .left-info {
    padding-left: 48px;
  }
}
@media (max-width: 991px) {
  .home5-contact-info .left-info {
    padding-left: 0;
  }
}
.home5-contact-info .left-info .vector-1 {
  position: absolute;
  z-index: 1;
  left: 0;
  top: -38px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-contact-info .left-info .vector-1 {
    left: -30px;
  }
}
@media (max-width: 991px) {
  .home5-contact-info .left-info .vector-1 {
    display: none;
  }
}
.home5-contact-info .left-info span {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 18px;
  color: var(--white-color);
}
@media (max-width: 576px) {
  .home5-contact-info .left-info span {
    font-size: 15px;
  }
}
.home5-contact-info .contact-area {
  display: flex;
  gap: 20px;
}
@media (max-width: 991px) {
  .home5-contact-info .contact-area {
    margin-top: 10px;
  }
}
@media (max-width: 576px) {
  .home5-contact-info .contact-area {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.home5-contact-info .contact-area .contact {
  display: flex;
  align-items: center;
  gap: 8px;
}
.home5-contact-info .contact-area .contact svg {
  fill: var(--white-color);
}
.home5-contact-info .contact-area .contact h6 {
  margin-bottom: 0;
  line-height: 1;
}
.home5-contact-info .contact-area .contact h6 a {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 18px;
  color: var(--white-color);
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
.home5-contact-info .contact-area .contact h6 a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.home5-contact-info .contact-two {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #F0F0F0;
  padding: 19px 40px 19px 60px;
  display: flex;
  align-items: center;
  gap: 10px;
  clip-path: polygon(10% 0, 100% 0%, 100% 100%, 0 100%);
  z-index: 3;
  min-width: 470px;
}
@media (max-width: 1699px) {
  .home5-contact-info .contact-two {
    min-width: 310px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-contact-info .contact-two {
    max-width: 250px;
    width: 100%;
    min-width: unset;
    padding: 19px 43px;
  }
}
@media (max-width: 991px) {
  .home5-contact-info .contact-two {
    display: none;
  }
}
.home5-contact-info .contact-two svg {
  fill: var(--black-color);
}
.home5-contact-info .contact-two h6 {
  margin-bottom: 0;
}
.home5-contact-info .contact-two h6 a {
  font-family: var(--font-suse);
  color: var(--title-color);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-contact-info .contact-two h6 a {
    font-size: 16px;
  }
}
.home5-contact-info .contact-two h6 a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}

/*=====================================
46. Home5 Service Section CSS
========================================*/
.home5-about-section .about-content .tag {
  padding: 5px 15px;
  border: 1px solid var(--border-color3);
  display: inline-block;
  border-radius: 100px;
  margin-bottom: 20px;
  line-height: 1;
}
.home5-about-section .about-content .tag span {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  color: var(--title-color);
}
.home5-about-section .about-content h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 45px;
  line-height: 1.3;
  color: var(--title-color);
  margin-bottom: 60px;
  max-width: 550px;
  width: 100%;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home5-about-section .about-content h2 {
    margin-bottom: 50px;
    font-size: 40px;
  }
}
@media (max-width: 1199px) {
  .home5-about-section .about-content h2 {
    max-width: unset;
    margin-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .home5-about-section .about-content h2 {
    font-size: 36px;
    margin-bottom: 35px;
  }
}
@media (max-width: 576px) {
  .home5-about-section .about-content h2 {
    font-size: 26px;
    margin-bottom: 25px;
  }
}
.home5-about-section .about-content h2 span {
  color: var(--primary-color2);
}
.home5-about-section .about-content .primary-btn2 {
  background-color: #F0F0F0;
  border-radius: 100px;
  color: var(--title-color);
  padding: 22px 36px;
}
@media (max-width: 991px) {
  .home5-about-section .about-content .primary-btn2 {
    padding: 17px 28px;
  }
}
@media (max-width: 576px) {
  .home5-about-section .about-content .primary-btn2 {
    padding: 15px 23px;
  }
}
.home5-about-section .about-content .primary-btn2 svg {
  fill: var(--title-color);
}
.home5-about-section .about-content .primary-btn2 span {
  background-color: var(--primary-color2);
}
.home5-about-section .about-content .primary-btn2:hover {
  color: var(--white-color);
}
.home5-about-section .about-content .primary-btn2:hover svg {
  fill: var(--white-color);
}
.home5-about-section .about-img-wrap {
  display: flex;
  gap: 24px;
}
@media (max-width: 576px) {
  .home5-about-section .about-img-wrap {
    flex-direction: column;
  }
}
.home5-about-section .about-img-wrap .img-1 {
  -webkit-mask-image: url(../img/home5/about-seciton-vector-img.png);
          mask-image: url(../img/home5/about-seciton-vector-img.png);
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home5-about-section .about-img-wrap .img-1 {
    max-height: 400px;
  }
}
@media (max-width: 767px) {
  .home5-about-section .about-img-wrap .img-1 {
    max-height: 380px;
  }
}
@media (max-width: 576px) {
  .home5-about-section .about-img-wrap .img-1 {
    max-height: unset;
    width: 100%;
    -webkit-mask-size: cover;
            mask-size: cover;
  }
}
@media (max-width: 576px) {
  .home5-about-section .about-img-wrap .img-1 img {
    max-height: 350px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.home5-about-section .about-card {
  display: flex;
  align-items: start;
  padding: 40px 35px;
  background-color: #FFE9CF;
  gap: 30px;
}
@media (min-width: 1200px) {
  .home5-about-section .about-card {
    padding: 40px 30px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home5-about-section .about-card {
    padding: 30px 20px;
    gap: 20px;
  }
}
@media (max-width: 1199px) {
  .home5-about-section .about-card {
    gap: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home5-about-section .about-card {
    padding: 30px 20px;
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .home5-about-section .about-card {
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .home5-about-section .about-card {
    padding: 25px;
    flex-direction: column;
  }
}
.home5-about-section .about-card .icon {
  margin-top: 7px;
}
@media (max-width: 991px) {
  .home5-about-section .about-card .icon {
    margin-top: unset;
  }
}
.home5-about-section .about-card .icon svg {
  fill: #000000;
}
@media (max-width: 1399px) {
  .home5-about-section .about-card .icon svg {
    width: 50px;
  }
}
@media (max-width: 991px) {
  .home5-about-section .about-card .icon svg {
    width: 45px;
  }
}
.home5-about-section .about-card .about-card-content h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 20px;
  color: var(--title-color);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home5-about-section .about-card .about-card-content h3 {
    font-size: 25px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home5-about-section .about-card .about-card-content h3 {
    font-size: 23px;
    margin-bottom: 12px;
  }
}
@media (max-width: 576px) {
  .home5-about-section .about-card .about-card-content h3 {
    font-size: 24px;
    line-height: 32px;
  }
}
.home5-about-section .about-card .about-card-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
  color: var(--text-color);
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home5-about-section .about-card .about-card-content p {
    font-size: 16px;
  }
}
@media (max-width: 1399px) {
  .home5-about-section .about-card .about-card-content p {
    font-size: 17px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home5-about-section .about-card .about-card-content p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .home5-about-section .about-card .about-card-content p {
    font-size: 15px;
    line-height: 25px;
  }
}
.home5-about-section .about-card:hover .icon svg {
  animation: bounceIn 1.2s linear;
}
.home5-about-section .about-card.two {
  background-color: #F0F0F0;
}
.home5-about-section .about-card.three {
  background-color: #DDE6FF;
}

/*=====================================
47. Company Gallary Section CSS
========================================*/
.company-gallary-section {
  position: relative;
}
.company-gallary-section .img-area {
  -webkit-mask-image: url(../img/home5/vector/company-gallary-shape.png);
          mask-image: url(../img/home5/vector/company-gallary-shape.png);
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .company-gallary-section .img-area {
    height: 400px;
  }
}
@media (max-width: 991px) {
  .company-gallary-section .img-area {
    -webkit-mask-image: unset;
            mask-image: unset;
    height: 400px;
  }
}
@media (max-width: 576px) {
  .company-gallary-section .img-area {
    height: 320px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .company-gallary-section .img-area img {
    height: 400px;
  }
}
@media (max-width: 991px) {
  .company-gallary-section .img-area img {
    height: 400px;
  }
}
@media (max-width: 576px) {
  .company-gallary-section .img-area img {
    height: 320px;
  }
}
@media (max-width: 991px) {
  .company-gallary-section .section-title h2 {
    margin-bottom: 15px;
    line-height: 1.2;
  }
}
.company-gallary-section .slider-btn-grp-area {
  background-color: rgba(var(--white-color-opc), 0.1);
  border: 1px solid rgba(var(--white-color-opc), 0.1);
  -webkit-backdrop-filter: blur(214px);
          backdrop-filter: blur(214px);
  max-width: 232px;
  width: 100%;
  display: flex;
  gap: 48px;
  padding: 9px 27px;
  border-radius: 100px;
  z-index: 1;
  position: absolute;
  bottom: 40%;
  right: 16%;
}
@media (max-width: 1699px) {
  .company-gallary-section .slider-btn-grp-area {
    bottom: 48%;
    right: 4%;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .company-gallary-section .slider-btn-grp-area {
    bottom: 53%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .company-gallary-section .slider-btn-grp-area {
    bottom: 56%;
  }
}
@media (max-width: 991px) {
  .company-gallary-section .slider-btn-grp-area {
    bottom: 58%;
    gap: 40px;
    padding: 7px 17px;
    max-width: 200px;
  }
}
@media (max-width: 767px) {
  .company-gallary-section .slider-btn-grp-area {
    bottom: 57%;
  }
}
@media (max-width: 576px) {
  .company-gallary-section .slider-btn-grp-area {
    gap: 32px;
    padding: 4px 15px;
  }
}
.company-gallary-section .slider-btn-grp-area .slider-btn svg {
  fill: none;
  stroke: var(--white-color);
}
.company-gallary-section .slider-btn-grp-area .franctional-pagi6 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  color: var(--white-color);
}
@media (max-width: 576px) {
  .company-gallary-section .slider-btn-grp-area .franctional-pagi6 {
    font-size: 16px;
  }
}
.company-gallary-section .company-gallary-text-content {
  background-color: var(--black-color);
  padding: 70px 0;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .company-gallary-section .company-gallary-text-content {
    padding: 50px 0;
  }
}
@media (max-width: 767px) {
  .company-gallary-section .company-gallary-text-content {
    padding: 40px 0;
  }
}
.company-gallary-section .company-gallary-text-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 60px;
  color: var(--dark-text-color);
}
@media (max-width: 991px) {
  .company-gallary-section .company-gallary-text-content p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .company-gallary-section .company-gallary-text-content p {
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .company-gallary-section .company-gallary-text-content p {
    font-size: 15px;
    margin-bottom: 35px;
  }
}
.company-gallary-section .company-gallary-text-content p span {
  color: var(--white-color);
}
.company-gallary-section .company-gallary-text-content .primary-btn2 span {
  background-color: var(--white-color);
}
.company-gallary-section .company-gallary-text-content .primary-btn2:hover {
  color: var(--title-color);
}
.company-gallary-section .company-gallary-text-content .primary-btn2:hover svg {
  fill: var(--title-color);
}
.company-gallary-section .company-gallary-text-content .vector {
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
}

/*=====================================
48. Home5 Service Section CSS
========================================*/
.home5-service-section .nav-pills {
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-service-section .nav-pills {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .home5-service-section .nav-pills {
    gap: 20px;
    row-gap: 30px;
  }
}
@media (max-width: 576px) {
  .home5-service-section .nav-pills {
    gap: 11px;
    row-gap: 25px;
  }
}
.home5-service-section .nav-pills .nav-item .nav-link {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  padding: 15px 35px;
  border-radius: 16px;
  background-color: #F0F0F0;
  transition: 0.5s;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
}
@media (max-width: 1399px) {
  .home5-service-section .nav-pills .nav-item .nav-link {
    padding: 11px 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-service-section .nav-pills .nav-item .nav-link {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .home5-service-section .nav-pills .nav-item .nav-link {
    padding: 9px 25px;
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .home5-service-section .nav-pills .nav-item .nav-link {
    padding: 5px 18px;
    font-size: 16px;
  }
}
.home5-service-section .nav-pills .nav-item .nav-link svg {
  fill: var(--title-color);
  transition: 0.5s;
}
@media (max-width: 1199px) {
  .home5-service-section .nav-pills .nav-item .nav-link svg {
    width: 25px;
  }
}
.home5-service-section .nav-pills .nav-item .nav-link:hover {
  color: var(--white-color);
  background-color: var(--primary-color2);
  border-color: var(--primary-color2);
}
.home5-service-section .nav-pills .nav-item .nav-link:hover svg {
  fill: var(--white-color);
}
.home5-service-section .nav-pills .nav-item .nav-link.active {
  color: var(--white-color);
  background-color: var(--primary-color2);
  border-color: var(--primary-color2);
}
.home5-service-section .nav-pills .nav-item .nav-link.active svg {
  fill: var(--white-color);
}
.home5-service-section .sevice-card {
  background-color: #F0F0F0;
  background-image: url(../img/home5/vector/service-card-bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-mask-image: url(../img/home5/vector/service-card-bg-shape.png);
          mask-image: url(../img/home5/vector/service-card-bg-shape.png);
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}
@media (max-width: 991px) {
  .home5-service-section .sevice-card {
    -webkit-mask-image: unset;
            mask-image: unset;
  }
}
.home5-service-section .sevice-card .service-content-wrapper {
  padding: 50px 0;
}
@media (max-width: 1399px) {
  .home5-service-section .sevice-card .service-content-wrapper {
    padding: 30px 0;
  }
}
@media (max-width: 991px) {
  .home5-service-section .sevice-card .service-content-wrapper {
    padding: 30px 20px;
  }
}
@media (max-width: 767px) {
  .home5-service-section .sevice-card .service-content-wrapper {
    padding: 50px 0 50px 20px;
  }
}
@media (max-width: 576px) {
  .home5-service-section .sevice-card .service-content-wrapper {
    padding: 30px 0 30px 10px;
  }
}
.home5-service-section .sevice-card .service-content-wrapper > svg {
  fill: var(--primary-color2);
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .home5-service-section .sevice-card .service-content-wrapper > svg {
    width: 60px;
  }
}
@media (max-width: 767px) {
  .home5-service-section .sevice-card .service-content-wrapper > svg {
    width: 50px;
  }
}
@media (max-width: 576px) {
  .home5-service-section .sevice-card .service-content-wrapper > svg {
    margin-bottom: 20px;
  }
}
.home5-service-section .sevice-card .service-content-wrapper .service-content {
  max-width: 448px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home5-service-section .sevice-card .service-content-wrapper .service-content {
    max-width: 375px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-service-section .sevice-card .service-content-wrapper .service-content {
    max-width: 315px;
  }
}
.home5-service-section .sevice-card .service-content-wrapper .service-content h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 35px;
  line-height: 1;
  color: var(--title-color);
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .home5-service-section .sevice-card .service-content-wrapper .service-content h3 {
    font-size: 30px;
  }
}
.home5-service-section .sevice-card .service-content-wrapper .service-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  color: var(--text-color);
  margin-bottom: 30px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home5-service-section .sevice-card .service-content-wrapper .service-content p {
    font-size: 17px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-service-section .sevice-card .service-content-wrapper .service-content p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .home5-service-section .sevice-card .service-content-wrapper .service-content p {
    font-size: 15px;
  }
}
.home5-service-section .sevice-card .service-content-wrapper .service-content .service-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 40px;
}
.home5-service-section .sevice-card .service-content-wrapper .service-content .service-list .single-service {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--title-color);
  display: flex;
  align-items: center;
  gap: 10px;
}
.home5-service-section .sevice-card .service-content-wrapper .service-content .service-list .single-service svg {
  fill: var(--title-color);
}
.home5-service-section .sevice-card .service-content-wrapper .service-content .service-list .single-service:last-child {
  margin-bottom: 0;
}
.home5-service-section .sevice-card .service-content-wrapper .service-content .primary-btn2 svg {
  fill: none;
  stroke: var(--white-color);
}
.home5-service-section .sevice-card .service-content-wrapper .service-content .primary-btn2 {
  padding: 16px 28px;
}
.home5-service-section .sevice-card .service-img-area-wrapper {
  height: 100%;
  position: relative;
}
.home5-service-section .sevice-card .service-img-area-wrapper .service-img-wrap {
  -webkit-mask-image: url(../img/home5/vector/service-img-shape.png);
          mask-image: url(../img/home5/vector/service-img-shape.png);
  height: 100%;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .home5-service-section .sevice-card .service-img-area-wrapper .service-img-wrap {
    -webkit-mask-image: unset;
            mask-image: unset;
  }
}
.home5-service-section .sevice-card .service-img-area-wrapper .service-img-wrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home5-service-section .sevice-card .service-img-area-wrapper .service-img-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home5-service-section .sevice-card .service-img-area-wrapper .service-img-bg {
    left: 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-service-section .sevice-card .service-img-area-wrapper .service-img-bg {
    left: 28px;
  }
}
.home5-service-section .contact-area {
  padding: 10px 20px;
  border: 1px solid var(--border-color3);
  border-radius: 24px;
  display: flex;
  gap: 30px;
}
@media (max-width: 767px) {
  .home5-service-section .contact-area {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
}
.home5-service-section .contact-area span {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--title-color);
  text-align: center;
}
.home5-service-section .contact-area a {
  display: flex;
  align-items: center;
  gap: 8px;
}
.home5-service-section .contact-area a span {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--primary-color2);
  background: linear-gradient(to bottom, var(--primary-color2) 0%, var(--primary-color2) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: left 90%;
  transition: background-size 0.75s;
}
.home5-service-section .contact-area a span:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.home5-service-section .contact-area a svg {
  fill: var(--primary-color2);
}

/*=====================================
49. Home5 Industries Section CSS
========================================*/
.home5-industries-section {
  background-image: url(../img/home5/vector/industries-bg-vector.png), linear-gradient(180deg, #020202 0%, #020202 100%);
  padding-top: 110px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-industries-section {
    padding-top: 90px;
  }
}
@media (max-width: 991px) {
  .home5-industries-section {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .home5-industries-section {
    padding-top: 60px;
  }
}

/*=====================================
50. Home5 Team Section CSS
========================================*/
.home5-team-card-section .team-slider-area {
  position: relative;
}
@media (max-width: 576px) {
  .home5-team-card-section .team-slider-area .slider-btn-grp {
    display: none;
  }
}
.home5-team-card-section .team-slider-area .slider-btn-grp .slider-btn {
  position: absolute;
  top: calc(50% - 60px);
  left: -20px;
  z-index: 1;
  border: 1px solid var(--borders-color);
  background-color: var(--white-color);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  min-width: 40px;
  max-width: 40px;
  height: 40px;
}
.home5-team-card-section .team-slider-area .slider-btn-grp .slider-btn svg {
  fill: var(--title-color);
  stroke: none;
}
.home5-team-card-section .team-slider-area .slider-btn-grp .slider-btn.team-slider-next {
  left: unset;
  right: -20px;
}
.home5-team-card-section .team-slider-area .slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color2);
  border: 1px solid var(--primary-color2);
}
.home5-team-card-section .team-slider-area .slider-btn-grp .slider-btn:hover svg {
  fill: var(--white-color);
  stroke: none;
}
.home5-team-card-section .team-slider-area .slider-btn-grp .slider-btn.swiper-button-disabled {
  opacity: 1;
}

.team-card .team-img-area {
  display: block;
  overflow: hidden;
  position: relative;
}
.team-card .team-img-area img {
  transition: all 0.5s;
  -o-object-fit: cover;
     object-fit: cover;
}
.team-card .team-img-area .social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(0);
  bottom: 30px;
  z-index: 5;
  opacity: 0;
  transform-origin: bottom;
  transition: 0.5s ease-in-out;
}
.team-card .team-img-area .social-list li a {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.team-card .team-img-area .social-list li a i {
  color: var(--text-color);
  font-size: 16px;
  transition: 0.5s;
}
.team-card .team-img-area .social-list li a:hover {
  background-color: var(--primary-color2);
}
.team-card .team-img-area .social-list li a:hover i {
  color: var(--white-color);
}
.team-card .team-img-area::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.team-card .team-member-info {
  text-align: center;
  padding: 20px 10px 0;
  line-height: 1;
}
@media (max-width: 991px) {
  .team-card .team-member-info {
    padding: 10px 10px 0 10px;
  }
}
.team-card .team-member-info h5 {
  margin-bottom: 5px;
}
.team-card .team-member-info h5 a {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  color: var(--title-color);
  transition: all 0.5s;
}
@media (max-width: 991px) {
  .team-card .team-member-info h5 a {
    font-size: 20px;
  }
}
.team-card .team-member-info h5 a:hover {
  color: var(--primary-color2);
}
.team-card .team-member-info p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 0;
  color: var(--text-color);
  line-height: 1;
}
.team-card:hover .team-img-area img {
  transform: scale(1.1);
}
.team-card:hover .team-img-area::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.team-card:hover .team-img-area .social-list {
  opacity: 1;
  transform: translateX(-50%) scaleY(1);
}

/*=====================================
51. Home5 Counter Section CSS
========================================*/
@media (max-width: 576px) {
  .home5-conuter-section .counter-wrapper {
    display: flex;
    justify-content: center;
  }
}
.home5-conuter-section .counter-wrapper .content {
  max-width: 254px;
  width: 100%;
  text-align: center;
}
.home5-conuter-section .counter-wrapper .content .number {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  justify-content: center;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-conuter-section .counter-wrapper .content .number {
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .home5-conuter-section .counter-wrapper .content .number {
    margin-bottom: 10px;
  }
}
.home5-conuter-section .counter-wrapper .content .number h2,
.home5-conuter-section .counter-wrapper .content .number span {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 70px;
  line-height: 1;
  margin-bottom: 0;
  color: var(--title-color);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-conuter-section .counter-wrapper .content .number h2,
  .home5-conuter-section .counter-wrapper .content .number span {
    font-size: 60px;
  }
}
@media (max-width: 991px) {
  .home5-conuter-section .counter-wrapper .content .number h2,
  .home5-conuter-section .counter-wrapper .content .number span {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .home5-conuter-section .counter-wrapper .content .number h2,
  .home5-conuter-section .counter-wrapper .content .number span {
    font-size: 40px;
  }
}
.home5-conuter-section .counter-wrapper .content span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
  color: var(--text-color);
  display: block;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home5-conuter-section .counter-wrapper .content span {
    font-size: 16px;
    line-height: 23px;
  }
}
@media (max-width: 576px) {
  .home5-conuter-section .counter-wrapper .content span {
    font-size: 17px;
  }
}

/*=====================================
52. Founder Text Section CSS
========================================*/
.founder-text-section {
  background-image: url(../img/home5/founder-text-bg-img.jpg), linear-gradient(180deg, rgb(217, 217, 217) 0%, rgb(217, 217, 217) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 770px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -o-object-fit: cover;
     object-fit: cover;
  background-attachment: fixed;
  padding-top: 261px;
}
@media (max-width: 1399px) {
  .founder-text-section {
    min-height: 650px;
    padding-top: 220px;
  }
}
@media (max-width: 1199px) {
  .founder-text-section {
    min-height: 600px;
    padding-top: 262px;
  }
}
@media (max-width: 991px) {
  .founder-text-section {
    min-height: 580px;
  }
}
@media (max-width: 767px) {
  .founder-text-section {
    min-height: 550px;
  }
}
@media (max-width: 576px) {
  .founder-text-section {
    min-height: 400px;
    background-attachment: unset;
    padding-top: 60px;
  }
}
.founder-text-section .founder-wrapper {
  background-color: var(--black-color);
  padding: 60px 40px 70px 40px;
  max-width: 424px;
  width: 100%;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .founder-text-section .founder-wrapper {
    padding: 55px 30px 65px 30px;
  }
}
@media (max-width: 1199px) {
  .founder-text-section .founder-wrapper {
    padding: 40px 30px 45px 30px;
  }
}
.founder-text-section .founder-wrapper p {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 35px;
  color: var(--white-color);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .founder-text-section .founder-wrapper p {
    font-size: 22px;
    line-height: 33px;
  }
}
@media (max-width: 1199px) {
  .founder-text-section .founder-wrapper p {
    font-size: 20px;
    line-height: 32px;
  }
}
@media (max-width: 576px) {
  .founder-text-section .founder-wrapper p {
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}
.founder-text-section .founder-wrapper p span {
  color: var(--dark-text-color);
}
.founder-text-section .founder-wrapper .founder-info {
  display: flex;
  align-items: center;
  gap: 28px;
  position: relative;
}
.founder-text-section .founder-wrapper .founder-info .founder-img img {
  border-radius: 50%;
}
.founder-text-section .founder-wrapper .founder-info .founder-content {
  line-height: 1;
}
.founder-text-section .founder-wrapper .founder-info .founder-content h6 {
  margin-bottom: 8px;
  line-height: 1;
}
.founder-text-section .founder-wrapper .founder-info .founder-content h6 a {
  font-family: var(--font-suse);
  font-weight: 700;
  font-size: 18px;
  color: var(--white-color);
  transition: all 0.5s;
}
.founder-text-section .founder-wrapper .founder-info .founder-content h6 a:hover {
  color: var(--primary-color2);
}
.founder-text-section .founder-wrapper .founder-info .founder-content span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  color: var(--dark-text-color);
}
.founder-text-section .founder-wrapper .founder-info .play-btn {
  min-width: 26px;
  width: 26px;
  height: 26px;
  background-color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 15px;
  left: 42px;
}
.founder-text-section .founder-wrapper .founder-info .play-btn svg {
  fill: var(--primary-color2);
}

/*=====================================
53. Home5 FAQ Section CSS
========================================*/
.home4-faq-section .faq-img-area img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-faq-section .faq-img-area img {
    height: 550px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home4-faq-section .faq-img-area img {
    height: 500px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home4-faq-section .faq-img-area img {
    height: 460px;
  }
}

/*=====================================
54. Home5 Partner Section Section CSS
========================================*/
.partner-section .partner-wrap .marquee {
  display: flex;
  gap: 93px;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media (max-width: 1199px) {
  .partner-section .partner-wrap .marquee {
    gap: 40px;
  }
}
@media (max-width: 576px) {
  .partner-section .partner-wrap .marquee {
    gap: 30px;
  }
}
.partner-section .partner-wrap .marquee .marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 93px;
  min-width: 100%;
  animation: scroll-x 30s linear infinite;
}
@media (max-width: 1199px) {
  .partner-section .partner-wrap .marquee .marquee__group {
    gap: 40px;
  }
}
@media (max-width: 576px) {
  .partner-section .partner-wrap .marquee .marquee__group {
    gap: 20px;
  }
}
.partner-section .partner-wrap .marquee .marquee__group a img {
  width: 190px;
}
@media (max-width: 1199px) {
  .partner-section .partner-wrap .marquee .marquee__group a img {
    width: 155px;
  }
}
@media (max-width: 576px) {
  .partner-section .partner-wrap .marquee .marquee__group a img {
    width: 140px;
  }
}
@keyframes scroll-x {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/*=====================================
55. Breadcrumb Section CSS
========================================*/
.breadcrumb-section {
  padding-top: 195px;
}
@media (max-width: 1399px) {
  .breadcrumb-section {
    padding-top: 160px;
  }
}
@media (max-width: 991px) {
  .breadcrumb-section {
    padding-top: 140px;
  }
}
.breadcrumb-section .breadcrumb-content {
  position: relative;
  max-width: 1096px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.breadcrumb-section .breadcrumb-content h1 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 700;
  font-size: 70px;
  margin-bottom: 20px;
  line-height: 1;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .breadcrumb-section .breadcrumb-content h1 {
    font-size: 65px;
  }
}
@media (max-width: 1199px) {
  .breadcrumb-section .breadcrumb-content h1 {
    font-size: 55px;
  }
}
@media (max-width: 991px) {
  .breadcrumb-section .breadcrumb-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .breadcrumb-section .breadcrumb-content h1 {
    font-size: 40px;
  }
}
.breadcrumb-section .breadcrumb-content .breadcrumb-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.breadcrumb-section .breadcrumb-content .breadcrumb-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  color: var(--primary-color2);
  text-align: start;
}
.breadcrumb-section .breadcrumb-content .breadcrumb-list li svg {
  fill: var(--primary-color2);
}
.breadcrumb-section .breadcrumb-content .breadcrumb-list li a {
  color: var(--title-color);
}
.breadcrumb-section .breadcrumb-img {
  position: relative;
}
.breadcrumb-section .breadcrumb-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .breadcrumb-section .breadcrumb-img img {
    height: 400px;
  }
}
@media (max-width: 991px) {
  .breadcrumb-section .breadcrumb-img img {
    height: 400px;
  }
}
@media (max-width: 767px) {
  .breadcrumb-section .breadcrumb-img img {
    height: 350px;
  }
}
@media (max-width: 767px) {
  .breadcrumb-section .breadcrumb-img img {
    height: 350px;
  }
}
@media (max-width: 576px) {
  .breadcrumb-section .breadcrumb-img img {
    height: 300px;
  }
}
.breadcrumb-section .breadcrumb-img .service-list-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 100px 0;
}
@media (max-width: 1699px) {
  .breadcrumb-section .breadcrumb-img .service-list-item {
    padding: 75px 0;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .breadcrumb-section .breadcrumb-img .service-list-item {
    padding: 45px;
  }
}
@media (max-width: 1399px) {
  .breadcrumb-section .breadcrumb-img .service-list-item {
    padding: 25px 0;
  }
}
@media (max-width: 1199px) {
  .breadcrumb-section .breadcrumb-img .service-list-item {
    padding: 55px 0;
  }
}
@media (max-width: 767px) {
  .breadcrumb-section .breadcrumb-img .service-list-item {
    padding: 35px 0;
  }
}
@media (max-width: 576px) {
  .breadcrumb-section .breadcrumb-img .service-list-item {
    padding: 17px 0;
  }
}
.breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper {
  padding: 0;
  margin: 0;
  list-style: none;
  padding: 50px 46px;
  background-image: url(../img/innerpages/service-list-wrapper-bg-img.png), linear-gradient(180deg, #DFDFDF 0%, #DFDFDF 100%);
  -webkit-backdrop-filter: blur(250px);
          backdrop-filter: blur(250px);
  border-radius: 20px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper {
    padding: 40px 31px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper {
    right: 0;
    padding: 40px 31px;
  }
}
@media (max-width: 991px) {
  .breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper {
    padding: 40px 30px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper {
    padding: 35px 25px;
  }
}
@media (max-width: 576px) {
  .breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper {
    max-width: 260px;
    margin-left: auto;
  }
}
.breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper .single-service {
  line-height: 1;
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper .single-service {
    margin-bottom: 20px;
  }
}
.breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper .single-service h4 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 15px;
  line-height: 1;
  color: var(--title-color);
}
@media (max-width: 576px) {
  .breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper .single-service h4 {
    font-size: 25px;
  }
}
.breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper .single-service strong {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 15px;
  line-height: 1;
  color: var(--title-color);
  margin-bottom: 28px;
  display: block;
}
@media (max-width: 576px) {
  .breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper .single-service strong {
    font-size: 25px;
    margin-bottom: 20px;
  }
}
.breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper .single-service strong span {
  color: var(--primary-color2);
}
.breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper .single-service strong:last-child {
  margin-bottom: 0;
}
.breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper .single-service svg {
  fill: var(--white-color);
}
.breadcrumb-section .breadcrumb-img .service-list-item .service-list-wrapper .single-service:last-child {
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .breadcrumb-section.two .breadcrumb-content h1 {
    font-size: 60px;
  }
}
@media (max-width: 1199px) {
  .breadcrumb-section.two .breadcrumb-content h1 {
    font-size: 54px;
  }
}
@media (max-width: 991px) {
  .breadcrumb-section.two .breadcrumb-content h1 {
    font-size: 45px;
    line-height: 1.2;
  }
}
@media (max-width: 767px) {
  .breadcrumb-section.two .breadcrumb-content h1 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .breadcrumb-section.two .breadcrumb-content h1 {
    font-size: 30px;
  }
}
@media (max-width: 991px) {
  .breadcrumb-section.two .breadcrumb-content .breadcrumb-list li {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .breadcrumb-section.two .breadcrumb-content .breadcrumb-list li {
    font-size: 14px;
  }
}

/*=====================================
56. About Company Intro Section CSS
========================================*/
.company-intro .company-intro-wrapper .company-content {
  text-align: center;
  margin-bottom: 60px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .company-intro .company-intro-wrapper .company-content {
    margin-bottom: 40px;
  }
}
@media (max-width: 991px) {
  .company-intro .company-intro-wrapper .company-content {
    margin-bottom: 40px;
  }
}
.company-intro .company-intro-wrapper .company-content span {
  color: var(--primary-color2);
  font-family: var(--font-bricolageGrotesque);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  padding: 5px 16px;
  display: inline-block;
  border: 1px solid var(--primary-color2);
  border-radius: 100px;
  margin-bottom: 22px;
}
.company-intro .company-intro-wrapper .company-content h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 45px;
  line-height: 1.3;
  margin-bottom: 0;
  color: var(--title-color);
}
@media (max-width: 1399px) {
  .company-intro .company-intro-wrapper .company-content h2 {
    font-size: 38px;
  }
}
@media (max-width: 991px) {
  .company-intro .company-intro-wrapper .company-content h2 {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .company-intro .company-intro-wrapper .company-content h2 {
    font-size: 28px;
  }
}
@media (max-width: 576px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content {
    text-align: center;
  }
}
.company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content .number {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}
@media (max-width: 767px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content .number {
    justify-content: center;
  }
}
.company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content .number h2,
.company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content .number span {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 70px;
  line-height: 1;
  margin-bottom: 0;
  color: var(--title-color);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content .number h2,
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content .number span {
    font-size: 60px;
  }
}
@media (max-width: 991px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content .number h2,
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content .number span {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content .number h2,
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content .number span {
    font-size: 40px;
  }
}
.company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content span {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 0;
  color: var(--title-color);
  display: block;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content span {
    font-size: 16px;
    line-height: 23px;
  }
}
@media (max-width: 576px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .counter-wrapper-area .content span {
    font-size: 17px;
  }
}
.company-intro .company-intro-wrapper .counter-and-feature-land-area .feature-land-wrapper .feature-land-area {
  border: 1px solid var(--borders-color);
  border-radius: 20px;
  padding: 30px 35px;
  margin-bottom: 15px;
}
@media (max-width: 1399px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .feature-land-wrapper .feature-land-area {
    padding: 20px 25px;
  }
}
@media (max-width: 1199px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .feature-land-wrapper .feature-land-area {
    padding: 20px 20px;
  }
}
.company-intro .company-intro-wrapper .counter-and-feature-land-area .feature-land-wrapper .feature-land-area h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  color: var(--title-color);
  margin-bottom: 20px;
  text-align: start;
}
.company-intro .company-intro-wrapper .counter-and-feature-land-area .feature-land-wrapper .feature-land-area .feature-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  row-gap: 25px;
}
@media (max-width: 1399px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .feature-land-wrapper .feature-land-area .feature-list {
    gap: 30px;
    row-gap: 20px;
  }
}
@media (max-width: 1199px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .feature-land-wrapper .feature-land-area .feature-list {
    gap: 18px;
    row-gap: 16px;
  }
}
@media (max-width: 576px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .feature-land-wrapper .feature-land-area .feature-list {
    row-gap: 20px;
  }
}
.company-intro .company-intro-wrapper .counter-and-feature-land-area .feature-land-wrapper .feature-land-area .feature-list li {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  color: var(--title-color);
  display: flex;
  align-items: center;
  gap: 14px;
}
@media (max-width: 1199px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .feature-land-wrapper .feature-land-area .feature-list li {
    font-size: 17px;
  }
}
.company-intro .company-intro-wrapper .counter-and-feature-land-area .feature-land-wrapper p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 0;
  color: var(--text-color);
}
@media (max-width: 576px) {
  .company-intro .company-intro-wrapper .counter-and-feature-land-area .feature-land-wrapper p {
    font-size: 16px;
  }
}

/*=====================================
57. About Vision Mission Section CSS
========================================*/
.vision-mission-section {
  position: relative;
  overflow: hidden;
}
.vision-mission-section .vision-img {
  height: 100%;
}
.vision-mission-section .vision-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.vision-mission-section .vision-mission-slider-wrapper {
  background-color: #020202;
}
.vision-mission-section .vision-mission-slider-wrapper .mission-wrapper {
  padding: 175px 70px 70px 70px;
  height: 100%;
  position: relative;
  z-index: 1;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper {
    padding: 100px 30px 30px 30px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper {
    padding: 80px 30px;
  }
}
@media (max-width: 1199px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper {
    padding: 90px 70px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper {
    padding: 80px 30px;
  }
}
@media (max-width: 576px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper {
    padding: 80px 10px;
  }
}
.vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission {
  max-width: 602px;
}
.vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission .mission-title-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission .mission-title-wrap {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission .mission-title-wrap {
    margin-bottom: 20px;
  }
}
.vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission .mission-title-wrap .icon {
  width: 48px;
  height: 48px;
  min-width: 48px;
  background-color: #29272B;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission .mission-title-wrap h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 45px;
  line-height: 1;
  color: var(--white-color);
  margin-bottom: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission .mission-title-wrap h2 {
    font-size: 41px;
    line-height: 50px;
  }
}
@media (max-width: 767px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission .mission-title-wrap h2 {
    font-size: 33px;
    line-height: 44px;
  }
}
@media (max-width: 576px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission .mission-title-wrap h2 {
    font-size: 28px;
    line-height: 40px;
  }
}
.vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission span {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  color: var(--white-color);
  display: block;
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission span {
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission span {
    font-size: 20px;
  }
}
.vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
  color: var(--dark-text-color);
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission p {
    font-size: 17px;
    line-height: 25px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission p {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 767px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission p {
    font-size: 16px;
    line-height: 25px;
  }
}
@media (max-width: 576px) {
  .vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .mission p {
    font-size: 14px;
    line-height: 24px;
  }
}
.vision-mission-section .vision-mission-slider-wrapper .mission-wrapper .vector {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  height: 100%;
}
.vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp {
  position: absolute;
  right: 14%;
  bottom: 25%;
  z-index: 5;
  gap: 20px;
}
@media (max-width: 1699px) {
  .vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp {
    right: 121px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp {
    right: 61px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp {
    right: 61px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp {
    right: 32%;
    bottom: 50px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp {
    bottom: 22px;
  }
}
@media (max-width: 767px) {
  .vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp {
    bottom: 20px;
  }
}
@media (max-width: 576px) {
  .vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp {
    bottom: 10px;
    right: 70px;
  }
}
.vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp .line {
  width: 100%;
  fill: rgba(var(--white-color-opc), 0.2);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp .line {
    width: 400px;
  }
}
@media (max-width: 767px) {
  .vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp .line {
    display: none;
  }
}
.vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp .swiper-button-disabled {
  opacity: unset;
}
.vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp .slider-btn {
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  background-color: #29272B;
  border: none;
}
.vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color2);
  border: unset;
}
.vision-mission-section .vision-mission-slider-wrapper .slider-btn-grp .slider-btn svg {
  fill: none;
  stroke: var(--white-color);
}

/*=====================================
58. About Founder Info Section CSS
========================================*/
.founder-info-section .section-title p span {
  font-weight: 600;
  color: var(--title-color);
}
.founder-info-section .founder-info-wrapper {
  border: 1px solid var(--borders-color);
  padding: 70px 80px;
  border-radius: 20px;
  position: relative;
  margin-bottom: 280px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .founder-info-section .founder-info-wrapper {
    margin-bottom: 170px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .founder-info-section .founder-info-wrapper {
    padding: 50px 30px;
    margin-bottom: 140px;
  }
}
@media (max-width: 1199px) {
  .founder-info-section .founder-info-wrapper {
    padding: 40px 30px;
    margin-bottom: 100px;
  }
}
@media (max-width: 767px) {
  .founder-info-section .founder-info-wrapper {
    margin-bottom: 70px;
    padding: 30px 30px 70px;
  }
}
@media (max-width: 576px) {
  .founder-info-section .founder-info-wrapper {
    padding: 20px 20px 60px;
  }
}
.founder-info-section .founder-info-wrapper .founder-content {
  max-width: 560px;
  width: 100%;
}
.founder-info-section .founder-info-wrapper .founder-content p {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 80px;
  color: var(--title-color);
}
.founder-info-section .founder-info-wrapper .founder-content p span {
  color: var(--text-color);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .founder-info-section .founder-info-wrapper .founder-content p {
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .founder-info-section .founder-info-wrapper .founder-content p {
    font-size: 23px;
    line-height: 35px;
    margin-bottom: 35px;
  }
}
@media (max-width: 576px) {
  .founder-info-section .founder-info-wrapper .founder-content p {
    margin-bottom: 20px;
    font-size: 18px;
  }
}
.founder-info-section .founder-info-wrapper .founder-content .line {
  fill: var(--borders-color);
  margin-bottom: 16px;
  width: 100%;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .founder-info-section .founder-info-wrapper .founder-content .line {
    width: 480px;
  }
}
.founder-info-section .founder-info-wrapper .founder-content .author h6 {
  margin-bottom: 0;
  line-height: 1;
}
.founder-info-section .founder-info-wrapper .founder-content .author h6 a {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  color: var(--title-color);
  display: block;
  margin-bottom: 10px;
}
.founder-info-section .founder-info-wrapper .founder-content .author span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
  display: block;
  line-height: 1;
}
.founder-info-section .founder-info-wrapper .founder-img-wrapper {
  position: absolute;
  right: 80px;
  top: 50px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .founder-info-section .founder-info-wrapper .founder-img-wrapper {
    right: 30px;
    top: 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .founder-info-section .founder-info-wrapper .founder-img-wrapper {
    right: 20px;
    top: 30px;
  }
}
@media (max-width: 991px) {
  .founder-info-section .founder-info-wrapper .founder-img-wrapper {
    position: relative;
    top: 65px;
    left: 70px;
  }
}
@media (max-width: 767px) {
  .founder-info-section .founder-info-wrapper .founder-img-wrapper {
    left: 0;
    top: 40px;
  }
}
.founder-info-section .founder-info-wrapper .founder-img-wrapper .founder-img-wrap {
  position: relative;
  -webkit-mask-image: url(../img/innerpages/founder-info-shape-img.png);
          mask-image: url(../img/innerpages/founder-info-shape-img.png);
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: cover;
          mask-size: cover;
}
@media (max-width: 991px) {
  .founder-info-section .founder-info-wrapper .founder-img-wrapper .founder-img-wrap {
    -webkit-mask-size: contain;
            mask-size: contain;
  }
}
.founder-info-section .founder-info-wrapper .founder-img-wrapper .founder-img-wrap img {
  max-width: 472px;
  width: 100%;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .founder-info-section .founder-info-wrapper .founder-img-wrapper .founder-img-wrap img {
    max-width: 420px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .founder-info-section .founder-info-wrapper .founder-img-wrapper .founder-img-wrap img {
    max-width: 340px;
  }
}
.founder-info-section .founder-info-wrapper .founder-img-wrapper .founder-img-wrap .play-btn {
  min-width: 40px;
  width: 40px;
  height: 40px;
  background-color: var(--white-color);
  border: 1px solid var(--primary-color2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 25px;
  top: 25px;
}
.founder-info-section .founder-info-wrapper .founder-img-wrapper .founder-img-wrap .play-btn a {
  line-height: 0;
}
.founder-info-section .founder-info-wrapper .founder-img-wrapper .founder-img-wrap .play-btn a svg {
  fill: var(--primary-color2);
}
@media (min-width: 768px) and (max-width: 991px) {
  .founder-info-section .founder-info-wrapper .founder-img-wrapper .founder-img-wrap .play-btn {
    right: 185px;
  }
}

/*=====================================
59. About Team Card Section Section CSS
========================================*/
.team-card-section .section-title h2 {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--borders-color);
}
.team-card-section .team-card .team-img-area {
  display: block;
  overflow: hidden;
  position: relative;
}
.team-card-section .team-card .team-img-area img {
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
.team-card-section .team-card .team-img-area::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .team-card-section .team-card .team-member-info h5 a {
    font-size: 21px;
  }
}
.team-card-section .team-card .team-member-info span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
}
.team-card-section .team-card:hover .team-img-area img {
  transform: scale(1.1);
}
.team-card-section .team-card:hover .team-img-area::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

/*=====================================
60. About Historical Contributions Section CSS
========================================*/
.historical-contributions-section {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3490196078) 0%, rgba(0, 0, 0, 0.3490196078) 100%), url(../img/innerpages/historical-contributions-bg..jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 110px 0;
}
@media (max-width: 991px) {
  .historical-contributions-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .historical-contributions-section {
    padding: 60px 0;
  }
}
.historical-contributions-section .section-title h2 {
  margin-bottom: 60px;
}
@media (max-width: 991px) {
  .historical-contributions-section .section-title h2 {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .historical-contributions-section .section-title h2 {
    margin-bottom: 10px;
  }
}
.historical-contributions-section .contributions-list .single-contributions {
  max-width: 560px;
  width: 100%;
  padding: 40px 35px;
  background-color: rgba(28, 26, 30, 0.4);
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  border-radius: 20px;
  display: flex;
  gap: 25px;
}
@media (max-width: 991px) {
  .historical-contributions-section .contributions-list .single-contributions {
    max-width: unset;
    padding: 35px 25px;
  }
}
@media (max-width: 767px) {
  .historical-contributions-section .contributions-list .single-contributions {
    padding: 30px 20px;
  }
}
@media (max-width: 576px) {
  .historical-contributions-section .contributions-list .single-contributions {
    padding: 30px 10px;
    gap: 10px;
  }
}
.historical-contributions-section .contributions-list .single-contributions svg {
  fill: var(--white-color);
}
@media (max-width: 767px) {
  .historical-contributions-section .contributions-list .single-contributions svg {
    width: 55px;
  }
}
@media (max-width: 576px) {
  .historical-contributions-section .contributions-list .single-contributions svg {
    width: 40px;
    min-width: 40px;
  }
}
.historical-contributions-section .contributions-list .single-contributions .single-contributions-content h4 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 15px;
  color: var(--white-color);
}
@media (max-width: 767px) {
  .historical-contributions-section .contributions-list .single-contributions .single-contributions-content h4 {
    font-size: 25px;
    margin-bottom: 12px;
  }
}
.historical-contributions-section .contributions-list .single-contributions .single-contributions-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 0;
  color: var(--dark-text-color);
}
@media (max-width: 576px) {
  .historical-contributions-section .contributions-list .single-contributions .single-contributions-content p {
    font-size: 16px;
  }
}

/*=====================================
61. Blog Card Section CSS
========================================*/
.pagination-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .pagination-area {
    gap: 10px;
  }
}
.pagination-area .paginations {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
}
.pagination-area .paginations .page-item a {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
@media (max-width: 576px) {
  .pagination-area .paginations .page-item a {
    width: 30px;
    height: 30px;
    font-size: 13px;
  }
}
.pagination-area .paginations .page-item a:hover {
  background-color: var(--primary-color2);
  color: var(--white-color);
}
.pagination-area .paginations .page-item.active a {
  background-color: var(--primary-color2);
  color: var(--white-color);
}
.pagination-area .paginations-button a {
  min-width: 88px;
  max-width: 88px;
  height: 88px;
  border-radius: 50%;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  transition: 0.7s;
}
@media (max-width: 576px) {
  .pagination-area .paginations-button a {
    min-width: 60px;
    max-width: 60px;
    height: 60px;
    font-size: 14px;
  }
}
.pagination-area .paginations-button a svg {
  fill: none;
  stroke: var(--title-color);
  transition: 0.5s;
}
.pagination-area .paginations-button a:hover {
  color: var(--white-color);
  box-shadow: inset 0 0 0 10em var(--primary-color2);
}
.pagination-area .paginations-button a:hover svg {
  stroke: var(--white-color);
}

/*=====================================
62. Blog Post Section CSS
========================================*/
.blog-post .blog-post-wrapper {
  border: 1px solid var(--borders-color);
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 70px 0;
  margin-top: -190px;
  position: relative;
  z-index: 1;
}
@media (max-width: 1399px) {
  .blog-post .blog-post-wrapper {
    padding: 50px 0;
  }
}
@media (max-width: 991px) {
  .blog-post .blog-post-wrapper {
    padding: 40px 0;
  }
}
@media (max-width: 576px) {
  .blog-post .blog-post-wrapper {
    padding: 40px 10px;
  }
}
.blog-post .blog-post-wrapper .blog-post-wrap {
  text-align: center;
}
.blog-post .blog-post-wrapper .blog-post-wrap span {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  padding: 5px 16px;
  display: inline-block;
  border: 1px solid var(--borders-color);
  border-radius: 100px;
  margin-bottom: 22px;
}
.blog-post .blog-post-wrapper .blog-post-wrap h2 {
  margin-bottom: 25px;
  font-family: var(--font-bricolageGrotesque);
  font-weight: 700;
  font-size: 35px;
  line-height: 45px;
  text-align: center;
}
.blog-post .blog-post-wrapper .blog-post-wrap h2 a {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 700;
  font-size: 35px;
  line-height: 45px;
  text-align: center;
  color: var(--title-color);
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: left 90%;
  transition: background-size 0.75s;
}
@media (max-width: 1199px) {
  .blog-post .blog-post-wrapper .blog-post-wrap h2 a {
    font-size: 33px;
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .blog-post .blog-post-wrapper .blog-post-wrap h2 a {
    font-size: 30px;
    margin-bottom: 15px;
    line-height: 40px;
  }
}
@media (max-width: 767px) {
  .blog-post .blog-post-wrapper .blog-post-wrap h2 a {
    font-size: 27px;
    line-height: 38px;
  }
}
@media (max-width: 576px) {
  .blog-post .blog-post-wrapper .blog-post-wrap h2 a {
    font-size: 19px;
    line-height: 29px;
  }
}
.blog-post .blog-post-wrapper .blog-post-wrap h2 a:hover:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.blog-post .blog-post-wrapper .blog-post-wrap p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
  color: var(--text-color);
}
@media (max-width: 991px) {
  .blog-post .blog-post-wrapper .blog-post-wrap p {
    font-size: 17px;
    line-height: 24px;
  }
}
@media (max-width: 767px) {
  .blog-post .blog-post-wrapper .blog-post-wrap p {
    font-size: 15px;
    line-height: 22px;
  }
}

/*=====================================
63. Certification Img Section CSS
========================================*/
.certificate-img-section .certificate-img-wrapper {
  border: 1px solid var(--borders-color);
  padding: 10px;
  border-radius: 20px;
}
@media (max-width: 767px) {
  .certificate-img-section .certificate-img-wrapper {
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .certificate-img-section .certificate-img-wrapper {
    border-radius: 10px;
  }
}
.certificate-img-section .service-quote {
  background-image: url(../img/innerpages/service-quote-bg.png), linear-gradient(180deg, #DFDFDF 0%, #DFDFDF 100%);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px 50px;
  border-radius: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .certificate-img-section .service-quote {
    padding: 40px 35px;
  }
}
@media (max-width: 991px) {
  .certificate-img-section .service-quote {
    padding: 40px 30px;
  }
}
@media (max-width: 767px) {
  .certificate-img-section .service-quote {
    padding: 30px 20px;
    border-radius: 10px;
  }
}
@media (max-width: 576px) {
  .certificate-img-section .service-quote {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.certificate-img-section .service-quote h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 0;
  color: var(--title-color);
  max-width: 367px;
}
@media (max-width: 767px) {
  .certificate-img-section .service-quote h3 {
    font-size: 24px;
  }
}
.certificate-img-section .service-quote h3 span {
  color: var(--primary-color2);
}
.certificate-img-section .service-quote .primary-btn2 {
  max-width: 224px;
  width: 100%;
  justify-content: center;
  padding: 20px 32px;
  border-radius: 100px;
}
@media (max-width: 1199px) {
  .certificate-img-section .service-quote .primary-btn2 {
    max-width: 200px;
    padding: 18px 24px;
  }
}
@media (max-width: 767px) {
  .certificate-img-section .service-quote .primary-btn2 {
    max-width: 180px;
    padding: 16px 10px;
  }
}

/*=====================================
64. Contact Map Section CSS
========================================*/
.contact-map-section {
  line-height: 1;
  width: 100%;
  height: 100%;
}
.contact-map-section iframe {
  width: 100%;
  height: 100%;
  min-height: 600px;
  filter: invert(1) hue-rotate(180deg) brightness(0.7) grayscale(1);
}
@media (max-width: 1399px) {
  .contact-map-section iframe {
    min-height: 550px;
  }
}
@media (max-width: 991px) {
  .contact-map-section iframe {
    min-height: 500px;
  }
}
@media (max-width: 576px) {
  .contact-map-section iframe {
    min-height: 400px;
  }
}

/*=====================================
65. Shipment Service Section CSS
========================================*/
.shipment-service-area .line {
  width: 100%;
  fill: var(--borders-color);
  margin-bottom: 60px;
}
.shipment-service-area .shipment-service-card {
  padding: 40px 30px;
  background-color: #FFE9CF;
  border-radius: 10px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .shipment-service-area .shipment-service-card {
    padding: 35px 20px;
  }
}
@media (max-width: 767px) {
  .shipment-service-area .shipment-service-card {
    padding: 35px 20px;
  }
}
@media (max-width: 576px) {
  .shipment-service-area .shipment-service-card {
    padding: 30px 20px;
  }
}
.shipment-service-area .shipment-service-card svg {
  fill: var(--title-color);
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .shipment-service-area .shipment-service-card svg {
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .shipment-service-area .shipment-service-card svg {
    width: 50px;
  }
}
.shipment-service-area .shipment-service-card .shipment-service-content h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .shipment-service-area .shipment-service-card .shipment-service-content h5 {
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .shipment-service-area .shipment-service-card .shipment-service-content h5 {
    font-size: 20px;
  }
}
.shipment-service-area .shipment-service-card .shipment-service-content p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .shipment-service-area .shipment-service-card .shipment-service-content p {
    font-size: 15px;
  }
}
.shipment-service-area .shipment-service-card .shipment-service-content p span {
  color: var(--title-color);
}
.shipment-service-area .shipment-service-card:hover svg {
  animation: bounceIn 1.2s linear;
}
.shipment-service-area .shipment-service-card.two {
  background-color: #F0F0F0;
}
.shipment-service-area .shipment-service-card.three {
  background-color: #DDE6FF;
}
.shipment-service-area .shipment-service-card.four {
  background-color: #C6EDD4;
}

/*=====================================
66. Blog Standard Section CSS
========================================*/
.blog-standard-sidebar-section .style-2 .blog-card-content {
  text-align: center;
}
@media (max-width: 1199px) {
  .blog-standard-sidebar-section .style-2 .blog-card-content {
    padding: 0 5px;
  }
}
.blog-standard-sidebar-section .style-2 .blog-card-content .blog-date {
  font-size: 16px;
}
.blog-standard-sidebar-section .style-2 .blog-card-content h3 {
  margin-bottom: 15px;
}
.blog-standard-sidebar-section .style-2 .blog-card-content h3 a {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.3;
  color: var(--title-color);
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (max-width: 1199px) {
  .blog-standard-sidebar-section .style-2 .blog-card-content h3 a {
    font-size: 26px;
  }
}
@media (max-width: 767px) {
  .blog-standard-sidebar-section .style-2 .blog-card-content h3 a {
    font-size: 23px;
  }
}
.blog-standard-sidebar-section .style-2 .blog-card-content h3 a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.blog-standard-sidebar-section .style-2 .blog-card-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
  color: var(--text-color);
}
@media (max-width: 1199px) {
  .blog-standard-sidebar-section .style-2 .blog-card-content p {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  .blog-standard-sidebar-section .style-2 .blog-card-content p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .blog-standard-sidebar-section .style-2 .blog-card-content p {
    font-size: 14px;
    line-height: 25px;
  }
}
.blog-standard-sidebar-section .siderbar-area .stanadard-search {
  max-width: 424px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: var(--white-color);
  padding: 5px 9px 5px 25px;
  border-radius: 100px;
  border: 1px solid var(--borders-color);
}
@media (max-width: 1199px) {
  .blog-standard-sidebar-section .siderbar-area .stanadard-search {
    max-width: 350px;
  }
}
@media (max-width: 991px) {
  .blog-standard-sidebar-section .siderbar-area .stanadard-search {
    padding: 6px 9px 6px 15px;
    max-width: unset;
  }
}
@media (max-width: 576px) {
  .blog-standard-sidebar-section .siderbar-area .stanadard-search {
    padding: 7px 7px 7px 16px;
  }
}
.blog-standard-sidebar-section .siderbar-area .stanadard-search input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}
@media (max-width: 576px) {
  .blog-standard-sidebar-section .siderbar-area .stanadard-search input {
    font-size: 15px;
  }
}
.blog-standard-sidebar-section .siderbar-area .stanadard-search input::-moz-placeholder {
  color: var(--dark-text-color);
  font-weight: 400;
}
.blog-standard-sidebar-section .siderbar-area .stanadard-search input::placeholder {
  color: var(--dark-text-color);
  font-weight: 400;
}
.blog-standard-sidebar-section .siderbar-area .stanadard-search button {
  min-width: 44px;
  max-width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--black-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
@media (max-width: 576px) {
  .blog-standard-sidebar-section .siderbar-area .stanadard-search button {
    min-width: 32px;
    max-width: 32px;
    height: 32px;
  }
}
.blog-standard-sidebar-section .siderbar-area .stanadard-search button i {
  color: var(--white-color);
}
@media (max-width: 576px) {
  .blog-standard-sidebar-section .siderbar-area .stanadard-search button i {
    width: 16px;
  }
}
.blog-standard-sidebar-section .siderbar-area .stanadard-search button:hover {
  background-color: var(--primary-color2);
}
.blog-standard-sidebar-section .siderbar-area .single-widget {
  padding: 45px 30px;
  border-radius: 5px;
  border: 1px solid var(--borders-color);
  border-radius: 20px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget {
    padding: 40px 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget {
    padding: 25px 15px;
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget {
    padding: 25px 20px;
  }
}
.blog-standard-sidebar-section .siderbar-area .single-widget .widget-title {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 27px;
  line-height: 1;
  color: var(--title-color);
}
.blog-standard-sidebar-section .siderbar-area .single-widget .category-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.blog-standard-sidebar-section .siderbar-area .single-widget .category-list li {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 23px;
  transition: 0.3s;
}
@media (max-width: 767px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget .category-list li {
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget .category-list li {
    margin-bottom: 23px;
  }
}
.blog-standard-sidebar-section .siderbar-area .single-widget .category-list li:last-child {
  margin-bottom: 0;
}
.blog-standard-sidebar-section .siderbar-area .single-widget .category-list li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  gap: 5px;
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  transition: 0.5s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget .category-list li a {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget .category-list li a {
    font-size: 16px;
  }
}
.blog-standard-sidebar-section .siderbar-area .single-widget .category-list li a span {
  display: flex;
  align-items: center;
  gap: 12px;
}
.blog-standard-sidebar-section .siderbar-area .single-widget .category-list li:hover a {
  color: var(--primary-color2);
}
.blog-standard-sidebar-section .siderbar-area .single-widget .recent-post-widget {
  display: flex;
  align-items: center;
  gap: 15px;
}
.blog-standard-sidebar-section .siderbar-area .single-widget .recent-post-widget .recent-post-img {
  border-radius: 5px;
}
.blog-standard-sidebar-section .siderbar-area .single-widget .recent-post-widget .recent-post-img img {
  min-width: 86px;
  max-width: 86px;
  height: 86px;
  border-radius: 10px;
}
.blog-standard-sidebar-section .siderbar-area .single-widget .recent-post-widget .recent-post-content {
  line-height: 1;
}
.blog-standard-sidebar-section .siderbar-area .single-widget .recent-post-widget .recent-post-content > a {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 14px;
  font-weight: 500;
  display: block;
  margin-bottom: 8px;
  transition: 0.5s;
}
@media (max-width: 576px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget .recent-post-widget .recent-post-content > a {
    margin-bottom: 5px;
  }
}
.blog-standard-sidebar-section .siderbar-area .single-widget .recent-post-widget .recent-post-content > a:hover {
  color: var(--primary-color2);
}
.blog-standard-sidebar-section .siderbar-area .single-widget .recent-post-widget .recent-post-content h6 {
  margin-bottom: 0;
}
.blog-standard-sidebar-section .siderbar-area .single-widget .recent-post-widget .recent-post-content h6 a {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  transition: 0.5s;
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget .recent-post-widget .recent-post-content h6 a {
    font-size: 16px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget .recent-post-widget .recent-post-content h6 a {
    font-size: 15px;
    line-height: 22px;
  }
}
@media (max-width: 576px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget .recent-post-widget .recent-post-content h6 a {
    font-size: 16px;
  }
}
.blog-standard-sidebar-section .siderbar-area .single-widget .recent-post-widget .recent-post-content h6 a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.blog-standard-sidebar-section .siderbar-area .single-widget .tag-list {
  display: flex;
  align-items: center;
  gap: 13px;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  row-gap: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget .tag-list {
    gap: 11px;
  }
}
.blog-standard-sidebar-section .siderbar-area .single-widget .tag-list li a {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-size: 18px;
  font-weight: 500;
  display: block;
  line-height: 1;
  transition: 0.5s;
}
@media (max-width: 1199px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget .tag-list li a {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .blog-standard-sidebar-section .siderbar-area .single-widget .tag-list li a {
    font-size: 16px;
  }
}
.blog-standard-sidebar-section .siderbar-area .single-widget .tag-list li:hover a {
  color: var(--primary-color2);
}

/*=====================================
67. Pricing plan Page Section CSS
========================================*/
.pricing-plan-page .pricing-plan-card {
  background-color: #C1E8CF;
  padding: 40px 35px;
  border-radius: 20px;
  position: relative;
  height: 100%;
}
@media (max-width: 1399px) {
  .pricing-plan-page .pricing-plan-card {
    padding: 40px 25px;
  }
}
@media (max-width: 991px) {
  .pricing-plan-page .pricing-plan-card {
    padding: 35px 20px;
  }
}
@media (max-width: 767px) {
  .pricing-plan-page .pricing-plan-card {
    height: unset;
    padding: 40px 20px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-page .pricing-plan-card {
    padding: 30px 20px;
    border-radius: 15px;
  }
}
.pricing-plan-page .pricing-plan-card .pricing-plan-top {
  margin-bottom: 50px;
}
@media (max-width: 1399px) {
  .pricing-plan-page .pricing-plan-card .pricing-plan-top {
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-page .pricing-plan-card .pricing-plan-top {
    margin-bottom: 25px;
  }
}
.pricing-plan-page .pricing-plan-card .pricing-plan-top .title-area {
  margin-bottom: 45px;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .pricing-plan-page .pricing-plan-card .pricing-plan-top .title-area {
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-page .pricing-plan-card .pricing-plan-top .title-area {
    margin-bottom: 15px;
  }
}
.pricing-plan-page .pricing-plan-card .pricing-plan-top .title-area h4 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 1.3;
  margin-bottom: 8px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .pricing-plan-page .pricing-plan-card .pricing-plan-top .title-area h4 {
    font-size: 26px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-page .pricing-plan-card .pricing-plan-top .title-area h4 {
    font-size: 26px;
  }
}
.pricing-plan-page .pricing-plan-card .pricing-plan-top .title-area p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color);
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .pricing-plan-page .pricing-plan-card .pricing-plan-top .title-area p {
    font-size: 16px;
    line-height: 24px;
  }
}
.pricing-plan-page .pricing-plan-card .pricing-plan-top h2 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 55px;
  line-height: 1.1;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .pricing-plan-page .pricing-plan-card .pricing-plan-top h2 {
    font-size: 50px;
  }
}
@media (max-width: 1199px) {
  .pricing-plan-page .pricing-plan-card .pricing-plan-top h2 {
    font-size: 42px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-page .pricing-plan-card .pricing-plan-top h2 {
    font-size: 40px;
  }
}
.pricing-plan-page .pricing-plan-card .pricing-plan-top h2 sub {
  font-family: var(--font-bricolageGrotesque);
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  bottom: 0;
}
@media (max-width: 991px) {
  .pricing-plan-page .pricing-plan-card .pricing-plan-top h2 sub {
    font-size: 17px;
  }
}
.pricing-plan-page .pricing-plan-card .primary-btn2 {
  width: 100%;
  justify-content: center;
  padding: 20px 27px;
  border-radius: 100px;
}
@media (max-width: 991px) {
  .pricing-plan-page .pricing-plan-card .primary-btn2 {
    padding: 18px 18px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-page .pricing-plan-card .primary-btn2 {
    padding: 16px 18px;
  }
}
.pricing-plan-page .pricing-plan-card .included-feature-area {
  padding-top: 45px;
}
@media (max-width: 991px) {
  .pricing-plan-page .pricing-plan-card .included-feature-area {
    padding-top: 35px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-page .pricing-plan-card .included-feature-area {
    padding-top: 30px;
  }
}
.pricing-plan-page .pricing-plan-card .included-feature-area h6 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 27px;
}
@media (max-width: 991px) {
  .pricing-plan-page .pricing-plan-card .included-feature-area h6 {
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-page .pricing-plan-card .included-feature-area h6 {
    margin-bottom: 13px;
  }
}
.pricing-plan-page .pricing-plan-card .included-feature-area ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.pricing-plan-page .pricing-plan-card .included-feature-area ul li {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  display: flex;
  align-items: start;
  gap: 8px;
  margin-bottom: 15px;
}
.pricing-plan-page .pricing-plan-card .included-feature-area ul li svg {
  fill: var(--text-color);
  flex-shrink: 0;
  margin-top: 5px;
}
@media (max-width: 1399px) {
  .pricing-plan-page .pricing-plan-card .included-feature-area ul li {
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .pricing-plan-page .pricing-plan-card .included-feature-area ul li {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-page .pricing-plan-card .included-feature-area ul li {
    margin-bottom: 10px;
    font-size: 15px;
  }
}
.pricing-plan-page .pricing-plan-card .included-feature-area ul li:last-child {
  margin-bottom: 0;
}
.pricing-plan-page .pricing-plan-card .vector {
  fill: none;
  stroke: var(--white-color);
  position: absolute;
  top: 0;
  right: 0;
}
.pricing-plan-page .pricing-plan-card.premium {
  background-color: #DDE6FF;
}
.pricing-plan-page .pricing-plan-card.enterprise {
  background-color: #FFE9CF;
}

/*=====================================
68. Custom Package Section CSS
========================================*/
.custom-package-section .custom-package-area {
  border-radius: 20px;
  border: 1px solid var(--border-color3);
}
.custom-package-section .custom-package-area .custom-package-content {
  padding: 50px 0 0 35px;
}
.custom-package-section .custom-package-area .custom-package-content h2 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 20px;
}
.custom-package-section .custom-package-area .custom-package-content p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}
.custom-package-section .custom-package-area .custom-package-img-area-wrapper {
  height: 100%;
  position: relative;
  z-index: 1;
}
.custom-package-section .custom-package-area .custom-package-img-area-wrapper .custom-package-img-wrap {
  -webkit-mask-image: url(../img/innerpages/industries-contact-shape2.png);
          mask-image: url(../img/innerpages/industries-contact-shape2.png);
  height: 100%;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .custom-package-section .custom-package-area .custom-package-img-area-wrapper .custom-package-img-wrap {
    -webkit-mask-image: unset;
            mask-image: unset;
  }
}
.custom-package-section .custom-package-area .custom-package-img-area-wrapper .custom-package-img-wrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0 20px 20px 0;
}
@media (max-width: 991px) {
  .custom-package-section .custom-package-area .custom-package-img-area-wrapper .custom-package-img-wrap img {
    border-radius: 0 0 20px 20px;
  }
}
@media (max-width: 767px) {
  .custom-package-section .custom-package-area .custom-package-img-area-wrapper .custom-package-img-wrap img {
    min-height: 400px;
  }
}
@media (max-width: 576px) {
  .custom-package-section .custom-package-area .custom-package-img-area-wrapper .custom-package-img-wrap img {
    min-height: 300px;
  }
}
.custom-package-section .custom-package-area .custom-package-img-area-wrapper .custom-package-img-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}
@media (max-width: 991px) {
  .custom-package-section .custom-package-area .custom-package-img-area-wrapper .custom-package-img-bg {
    display: none;
  }
}

/*=====================================
69. Career Details Section CSS
========================================*/
.career-details-page .career-details-content .line-break {
  height: 20px;
  display: block;
}
@media (max-width: 991px) {
  .career-details-page .career-details-content .line-break {
    height: 15px;
  }
}
@media (max-width: 576px) {
  .career-details-page .career-details-content .line-break {
    height: 10px;
  }
}
.career-details-page .career-details-content h4 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 1.3;
  margin-bottom: 0;
}
@media (max-width: 1199px) {
  .career-details-page .career-details-content h4 {
    font-size: 25px;
  }
}
@media (max-width: 576px) {
  .career-details-page .career-details-content h4 {
    font-size: 22px;
  }
}
.career-details-page .career-details-content p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .career-details-page .career-details-content p {
    font-size: 17px;
  }
}
.career-details-page .career-details-content p a {
  color: var(--primary-color2);
  transition: 0.5s;
}
.career-details-page .career-details-content p a:hover {
  color: var(--title-color);
}
.career-details-page .career-details-content ul {
  padding-left: 15px;
  margin: 0;
}
.career-details-page .career-details-content ul li {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .career-details-page .career-details-content ul li {
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .career-details-page .career-details-content ul li {
    font-size: 17px;
    margin-bottom: 10px;
  }
}
.career-details-page .career-details-content ul li:last-child {
  margin-bottom: 0;
}
.career-details-page .career-details-content ul li span {
  color: var(--title-color);
  font-weight: 600;
}
.career-details-page .career-details-content .job-apply-area {
  padding: 35px 30px;
  margin-top: 70px;
  border: 1px solid var(--borders-color);
  background-color: #C1E8CF;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
@media (max-width: 767px) {
  .career-details-page .career-details-content .job-apply-area {
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .career-details-page .career-details-content .job-apply-area {
    border-radius: 10px;
    margin-top: 50px;
    flex-direction: column;
    gap: 15px;
  }
}
.career-details-page .career-details-content .job-apply-area span {
  font-family: var(--font-suse);
  color: var(--title-color);
  font-weight: 600;
  font-size: 18px;
}
@media (max-width: 576px) {
  .career-details-page .career-details-content .job-apply-area span {
    text-align: center;
  }
}
.career-details-page .career-details-content .job-apply-area .contact-area {
  display: flex;
  align-items: center;
  gap: 15px;
}
.career-details-page .career-details-content .job-apply-area .contact-area .contact span {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 600;
  line-height: 17px;
  display: block;
  margin-bottom: 12px;
}
@media (max-width: 767px) {
  .career-details-page .career-details-content .job-apply-area .contact-area .contact span {
    margin-bottom: 8px;
  }
}
@media (max-width: 576px) {
  .career-details-page .career-details-content .job-apply-area .contact-area .contact span {
    font-size: 14px;
    margin-bottom: 3px;
  }
}
.career-details-page .career-details-content .job-apply-area .contact-area .contact a {
  color: var(--primary-color2);
  font-family: var(--font-suse);
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  transition: 0.5s;
}
.career-details-page .career-details-content .job-apply-area .contact-area .contact a:hover {
  color: var(--title-color);
}
@media (max-width: 767px) {
  .career-details-page .career-details-content .job-apply-area .contact-area .contact a {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .career-details-page .career-details-content .job-apply-area .contact-area .contact a {
    font-size: 19px;
  }
}
.career-details-page .career-details-sidebar {
  padding: 40px 35px;
  border-radius: 10px;
  background-color: #F0F0F0;
  position: sticky;
  top: 120px;
}
@media (max-width: 1399px) {
  .career-details-page .career-details-sidebar {
    padding: 40px 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .career-details-page .career-details-sidebar {
    padding: 35px 20px;
  }
}
@media (max-width: 576px) {
  .career-details-page .career-details-sidebar {
    padding: 35px 20px;
  }
}
.career-details-page .career-details-sidebar h4 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 28px;
  line-height: 1.3;
  margin-bottom: 25px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .career-details-page .career-details-sidebar h4 {
    font-size: 26px;
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .career-details-page .career-details-sidebar h4 {
    font-size: 26px;
    margin-bottom: 20px;
  }
}
.career-details-page .career-details-sidebar .primary-btn2 {
  color: var(--white-color);
  width: 100%;
  justify-content: center;
  padding: 20px 27px;
  margin-bottom: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .career-details-page .career-details-sidebar .primary-btn2 {
    padding: 17px 27px;
  }
}
.career-details-page .career-details-sidebar p {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 25px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .career-details-page .career-details-sidebar p {
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .career-details-page .career-details-sidebar p {
    margin-bottom: 20px;
  }
}
.career-details-page .career-details-sidebar .form-inner2 > label {
  font-family: var(--font-suse);
}
.career-details-page .career-details-sidebar .form-inner2 .form-check .form-check-input {
  border: 1px solid var(--black-color);
  background-color: var(--dark-white-color);
  margin-top: 6px;
}
.career-details-page .career-details-sidebar .form-inner2 .form-check .form-check-input:checked {
  background-color: var(--primary-color2);
  border-color: var(--primary-color2);
}
.career-details-page .career-details-sidebar .form-inner2 .form-check .form-check-label {
  line-height: 1.6;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .career-details-page .career-details-sidebar .form-inner2 .form-check .form-check-label {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .career-details-page .career-details-sidebar .form-inner2 .form-check .form-check-label {
    font-size: 15px;
  }
}

.job-form-modal .modal-dialog {
  max-width: 872px;
  width: 100%;
}
@media (max-width: 991px) {
  .job-form-modal .modal-dialog {
    max-width: 720px;
  }
}
@media (max-width: 576px) {
  .job-form-modal .modal-dialog {
    width: auto;
  }
}
.job-form-modal .modal-dialog .modal-content {
  margin-top: 50px;
  border: none;
  position: relative;
  border-radius: 20px;
}
@media (max-width: 576px) {
  .job-form-modal .modal-dialog .modal-content {
    border-radius: 10px;
  }
}
.job-form-modal .modal-dialog .modal-content .modal-header {
  padding: 35px 20px;
  border-bottom: 1px solid var(--borders-color);
  background-image: url(../img/innerpages/job-form-modal-header-bg.png), linear-gradient(180deg, #5956E9 0%, #5956E9 100%);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px 20px 0 0;
  text-align: center;
}
@media (max-width: 576px) {
  .job-form-modal .modal-dialog .modal-content .modal-header {
    border-radius: 10px 10px 0 0;
  }
}
.job-form-modal .modal-dialog .modal-content .modal-header .modal-title {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-size: 35px;
  font-weight: 600;
  line-height: 1.4;
  max-width: 490px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 1199px) {
  .job-form-modal .modal-dialog .modal-content .modal-header .modal-title {
    font-size: 30px;
    max-width: 430px;
  }
}
@media (max-width: 576px) {
  .job-form-modal .modal-dialog .modal-content .modal-header .modal-title {
    font-size: 25px;
  }
}
.job-form-modal .modal-dialog .modal-content .modal-header .modal-title span {
  font-size: 45px;
}
@media (max-width: 1199px) {
  .job-form-modal .modal-dialog .modal-content .modal-header .modal-title span {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .job-form-modal .modal-dialog .modal-content .modal-header .modal-title span {
    font-size: 27px;
  }
}
.job-form-modal .modal-dialog .modal-content .modal-close {
  position: absolute;
  top: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: transparent;
  border: none;
  outline: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F7F9F8;
  border: 1px solid var(--border-color2);
  transition: 0.5s;
}
.job-form-modal .modal-dialog .modal-content .modal-close i {
  color: #FF2E00;
  font-size: 14px;
  transition: 0.5s;
}
.job-form-modal .modal-dialog .modal-content .modal-close i::before {
  font-weight: 700 !important;
}
.job-form-modal .modal-dialog .modal-content .modal-close:hover {
  background-color: #FF2E00;
}
.job-form-modal .modal-dialog .modal-content .modal-close:hover i {
  color: var(--white-color);
}
@media (max-width: 991px) {
  .job-form-modal .modal-dialog .modal-content .modal-close {
    top: 15px;
    right: 20px;
  }
}
@media (max-width: 576px) {
  .job-form-modal .modal-dialog .modal-content .modal-close {
    top: 10px;
    right: 10px;
    width: 28px;
    height: 28px;
  }
}
.job-form-modal .modal-dialog .modal-content .modal-body {
  padding: 45px 110px 50px;
}
@media (max-width: 1199px) {
  .job-form-modal .modal-dialog .modal-content .modal-body {
    padding: 45px 90px 50px;
  }
}
@media (max-width: 991px) {
  .job-form-modal .modal-dialog .modal-content .modal-body {
    padding: 40px 60px 45px;
  }
}
@media (max-width: 767px) {
  .job-form-modal .modal-dialog .modal-content .modal-body {
    padding: 40px 40px 45px;
  }
}
@media (max-width: 576px) {
  .job-form-modal .modal-dialog .modal-content .modal-body {
    padding: 35px 25px 40px;
  }
}
.job-form-modal .modal-dialog .modal-content .modal-body .mb-30 {
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .job-form-modal .modal-dialog .modal-content .modal-body .mb-30 {
    margin-bottom: 20px;
  }
}
.job-form-modal .modal-dialog .modal-content .modal-body .single-info .upload-label {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  display: block;
  line-height: 1;
  margin-bottom: 12px;
}
.job-form-modal .modal-dialog .modal-content .modal-body .single-info .upload-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #EEE;
  background: #FFF;
  height: 170px;
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 5px;
  color: var(--text-color);
  font-family: var(--font-suse);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
  justify-content: center;
  position: relative;
}
.job-form-modal .modal-dialog .modal-content .modal-body .single-info .upload-btn .upload-inputfile {
  width: 100%;
  height: 100%;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.job-form-modal .modal-dialog .modal-content .modal-body .single-info .upload-btn .upload-area {
  display: flex;
  align-items: center;
  gap: 10px;
}
.job-form-modal .modal-dialog .modal-content .modal-body .single-info .upload-btn .upload-area .icon {
  min-width: 36px;
  max-width: 36px;
  height: 38px;
  border-radius: 5px;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.job-form-modal .modal-dialog .modal-content .modal-body .single-info .upload-btn .upload-area .field-area h6 {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 7px;
}
.job-form-modal .modal-dialog .modal-content .modal-body .single-info .upload-btn .upload-area .field-area span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  display: block;
}
.job-form-modal .modal-dialog .modal-content .modal-body .single-info .upload-btn:hover {
  border: 1px solid var(--primary-color2);
  transition: all 0.3s ease;
}
.job-form-modal .modal-dialog .modal-content .modal-body .single-info .form-inner2 .form-check .form-check-input:checked {
  background-color: var(--primary-color2);
  border-color: var(--primary-color2);
}
.job-form-modal .modal-dialog .modal-content .modal-body .single-info .form-inner input:focus {
  border-color: var(--primary-color2);
  background-color: var(--white-color);
}
.job-form-modal .modal-dialog .modal-content .modal-body .primary-btn2 {
  padding: 20px 35px;
}

/*=====================================
70. History Quatation Section CSS
========================================*/
.quatation-section .quatation-wrapper {
  background-image: url(../img/innerpages/quatation-bg-img.png), linear-gradient(180deg, #F0F0F0 0%, #F0F0F0 100%);
  padding: 70px 30px;
  border-radius: 20px;
  margin-top: -210px;
  z-index: 1;
  position: relative;
}
@media (max-width: 1399px) {
  .quatation-section .quatation-wrapper {
    padding: 60px 0;
  }
}
@media (max-width: 991px) {
  .quatation-section .quatation-wrapper {
    padding: 50px 0;
  }
}
@media (max-width: 767px) {
  .quatation-section .quatation-wrapper {
    padding: 40px 10px;
  }
}
.quatation-section .quatation-wrapper .quatation-wrap {
  text-align: center;
}
.quatation-section .quatation-wrapper .quatation-wrap h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 45px;
  line-height: 55px;
  margin-bottom: 20px;
  color: var(--title-color);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .quatation-section .quatation-wrapper .quatation-wrap h2 {
    font-size: 42px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .quatation-section .quatation-wrapper .quatation-wrap h2 {
    font-size: 37px;
    line-height: 50px;
  }
}
@media (max-width: 991px) {
  .quatation-section .quatation-wrapper .quatation-wrap h2 {
    font-size: 37px;
    line-height: 50px;
  }
}
@media (max-width: 767px) {
  .quatation-section .quatation-wrapper .quatation-wrap h2 {
    font-size: 30px;
    line-height: 45px;
  }
}
@media (max-width: 576px) {
  .quatation-section .quatation-wrapper .quatation-wrap h2 {
    font-size: 25px;
    line-height: 40px;
  }
}
.quatation-section .quatation-wrapper .quatation-wrap h2 span {
  color: var(--primary-color2);
}
@media (max-width: 767px) {
  .quatation-section .quatation-wrapper .quatation-wrap img {
    width: 100px;
  }
}
@media (max-width: 576px) {
  .quatation-section .quatation-wrapper .quatation-wrap img {
    width: 80px;
  }
}

/*=====================================
71. History Journey Section CSS
========================================*/
.history-journey .history-wrapper {
  border: 1px solid var(--borders-color);
  border-radius: 20px;
}
.history-journey .history-wrapper .century-btn {
  display: flex;
  justify-content: center;
  margin-top: -25px;
}
.history-journey .history-wrapper .century-btn span {
  background: var(--primary-color2);
  border-radius: 100px;
  max-width: 424px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  padding: 13px 7px;
}
@media (max-width: 767px) {
  .history-journey .history-wrapper .century-btn span {
    max-width: 370px;
    padding: 11px 7px;
    font-size: 21px;
  }
}
@media (max-width: 576px) {
  .history-journey .history-wrapper .century-btn span {
    max-width: 240px;
    padding: 10px 7px;
    font-size: 18px;
  }
}
.history-journey .history-wrapper .history-content-list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  padding: 50px 0;
}
@media (max-width: 991px) {
  .history-journey .history-wrapper .history-content-list {
    padding: 40px 0;
  }
}
.history-journey .history-wrapper .history-content-list .single-history {
  padding-bottom: 45px;
  max-width: 648px;
  margin: 0 auto;
}
.history-journey .history-wrapper .history-content-list .single-history:last-child {
  padding-bottom: 0;
}
.history-journey .history-wrapper .history-content-list .single-history img {
  border-radius: 50%;
  margin-bottom: 15px;
}
.history-journey .history-wrapper .history-content-list .single-history .tag-and-icon {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.history-journey .history-wrapper .history-content-list .single-history .tag-and-icon svg {
  fill: var(--primary-color2);
}
.history-journey .history-wrapper .history-content-list .single-history .tag-and-icon h4 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .history-journey .history-wrapper .history-content-list .single-history .tag-and-icon h4 {
    font-size: 24px;
  }
}
@media (max-width: 576px) {
  .history-journey .history-wrapper .history-content-list .single-history .tag-and-icon h4 {
    font-size: 18px;
  }
}
.history-journey .history-wrapper .history-content-list .single-history p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .history-journey .history-wrapper .history-content-list .single-history p {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .history-journey .history-wrapper .history-content-list .single-history p {
    font-size: 16px;
  }
}
.history-journey .download-pdf {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  max-width: 227px;
  margin: 0 auto;
  border: 1px solid var(--borders-color);
  border-radius: 100px;
  padding: 11px 10px;
}
.history-journey .download-pdf span {
  color: var(--primary-color2);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  transition: all 0.5s;
}
.history-journey .download-pdf:hover span {
  color: var(--title-color);
}

/*=====================================
72. Tracking Shipment Section CSS
========================================*/
.tracking-shipment .tracking-shipment-wrapper {
  background-image: url(../img/innerpages/tracking-shipment-bg-img.png), linear-gradient(180deg, #F0F0F0 0%, #F0F0F0 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 62px;
  border-radius: 20px;
}
@media (max-width: 1399px) {
  .tracking-shipment .tracking-shipment-wrapper {
    padding: 60px 50px;
  }
}
@media (max-width: 991px) {
  .tracking-shipment .tracking-shipment-wrapper {
    padding: 50px 40px;
    border-radius: 15px;
  }
}
@media (max-width: 767px) {
  .tracking-shipment .tracking-shipment-wrapper {
    border-radius: 10px;
    padding: 40px 30px;
  }
}
@media (max-width: 576px) {
  .tracking-shipment .tracking-shipment-wrapper {
    padding: 40px 20px;
  }
}
.tracking-shipment .tracking-shipment-wrapper .tag-and-line {
  margin-bottom: 60px;
}
@media (max-width: 991px) {
  .tracking-shipment .tracking-shipment-wrapper .tag-and-line {
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  .tracking-shipment .tracking-shipment-wrapper .tag-and-line {
    margin-bottom: 30px;
  }
}
.tracking-shipment .tracking-shipment-wrapper .tag-and-line h4 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
}
.tracking-shipment .tracking-shipment-wrapper .tag-and-line svg {
  fill: var(--white-color);
  width: 100%;
}
.tracking-shipment .tracking-shipment-wrapper .form-inner {
  margin-bottom: 50px;
}
@media (max-width: 576px) {
  .tracking-shipment .tracking-shipment-wrapper .form-inner {
    margin-bottom: 40px;
  }
}
.tracking-shipment .tracking-shipment-wrapper .form-inner .field-set {
  display: flex;
  gap: 24px;
}
@media (max-width: 1199px) {
  .tracking-shipment .tracking-shipment-wrapper .form-inner .field-set {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .tracking-shipment .tracking-shipment-wrapper .form-inner .field-set {
    flex-wrap: wrap;
  }
}
.tracking-shipment .tracking-shipment-wrapper .form-inner .field-set input {
  background-color: white;
  border-color: var(--white-color);
}
.tracking-shipment .tracking-shipment-wrapper .form-inner .field-set input:focus {
  border-color: var(--primary-color2);
}
.tracking-shipment .tracking-shipment-wrapper .form-inner .primary-btn2 {
  max-width: 216px;
  width: 100%;
  justify-content: center;
  padding: 22px 10px;
}
@media (max-width: 1199px) {
  .tracking-shipment .tracking-shipment-wrapper .form-inner .primary-btn2 {
    max-width: 180px;
    padding: 19px 10px;
  }
}
@media (max-width: 991px) {
  .tracking-shipment .tracking-shipment-wrapper .form-inner .primary-btn2 {
    max-width: 170px;
    padding: 17px 10px;
  }
}
@media (max-width: 576px) {
  .tracking-shipment .tracking-shipment-wrapper .form-inner .primary-btn2 {
    max-width: unset;
    padding: 18px 10px;
    width: 100%;
  }
}
.tracking-shipment .tracking-shipment-wrapper .tracking-list-wrapper h5 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  line-height: 1;
}
@media (max-width: 576px) {
  .tracking-shipment .tracking-shipment-wrapper .tracking-list-wrapper h5 {
    font-size: 21px;
  }
}
.tracking-shipment .tracking-shipment-wrapper .tracking-list-wrapper .tracking-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.tracking-shipment .tracking-shipment-wrapper .tracking-list-wrapper .tracking-list .single-tracking {
  display: flex;
  align-items: start;
  gap: 8px;
  margin-bottom: 10px;
}
.tracking-shipment .tracking-shipment-wrapper .tracking-list-wrapper .tracking-list .single-tracking svg {
  fill: var(--primary-color2);
  flex-shrink: 0;
  margin-top: 5px;
}
.tracking-shipment .tracking-shipment-wrapper .tracking-list-wrapper .tracking-list .single-tracking p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
  color: var(--text-color);
}
@media (max-width: 576px) {
  .tracking-shipment .tracking-shipment-wrapper .tracking-list-wrapper .tracking-list .single-tracking p {
    font-size: 15px;
  }
}
.tracking-shipment .tracking-shipment-wrapper .tracking-list-wrapper .tracking-list .single-tracking p span {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
}
.tracking-shipment .tracking-shipment-wrapper .tracking-list-wrapper .tracking-list .single-tracking:last-child {
  margin-bottom: 0;
}

/*=====================================
73. Contact Map Section CSS
========================================*/
.contact-map-section {
  line-height: 0;
}

/*=====================================
74.Terms And Conditions Section CSS
========================================*/
.terms-and-conditions-section .terms-and-conditions-top-area .tag {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 18px;
  border: 1px solid var(--borders-color);
  border-radius: 10px;
  max-width: 309px;
  margin: 0 auto 35px;
}
.terms-and-conditions-section .terms-and-conditions-top-area .tag h6 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 0;
  color: var(--title-color);
}
.terms-and-conditions-section .terms-and-conditions-top-area .tag svg {
  fill: #EEEEEE;
}
.terms-and-conditions-section .terms-and-conditions-top-area .tag span {
  color: var(--text-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}
.terms-and-conditions-section .terms-and-conditions-top-area p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .terms-and-conditions-section .terms-and-conditions-top-area p {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .terms-and-conditions-section .terms-and-conditions-top-area p {
    font-size: 16px;
  }
}
.terms-and-conditions-section .line {
  fill: #EEEEEE;
}
@media (max-width: 576px) {
  .terms-and-conditions-section .line {
    display: none;
  }
}
.terms-and-conditions-section .line svg {
  width: 100%;
}
.terms-and-conditions-section .terms-conditions-content-wrap {
  padding-top: 70px;
}
@media (max-width: 1199px) {
  .terms-and-conditions-section .terms-conditions-content-wrap {
    padding-top: 50px;
  }
}
@media (max-width: 767px) {
  .terms-and-conditions-section .terms-conditions-content-wrap {
    padding-top: 40px;
  }
}
@media (max-width: 576px) {
  .terms-and-conditions-section .terms-conditions-content-wrap {
    padding-top: 15px;
  }
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .terms-and-conditions-section .terms-conditions-content-wrap .single-conditions h3 {
    font-size: 26px;
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .terms-and-conditions-section .terms-conditions-content-wrap .single-conditions h3 {
    font-size: 25px;
  }
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .terms-and-conditions-section .terms-conditions-content-wrap .single-conditions p {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .terms-and-conditions-section .terms-conditions-content-wrap .single-conditions p {
    font-size: 16px;
  }
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions ul {
  padding-left: 18px;
  margin: 0;
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions ul li {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color);
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .terms-and-conditions-section .terms-conditions-content-wrap .single-conditions ul li {
    font-size: 16px;
  }
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions ul li span {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
}
@media (max-width: 576px) {
  .terms-and-conditions-section .terms-conditions-content-wrap .single-conditions ul li span {
    font-size: 16px;
  }
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions ul li:last-child {
  margin-bottom: 0;
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions span a {
  color: var(--primary-color2);
  transition: all 0.5s;
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions span a:hover {
  color: var(--title-color);
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions .contact {
  padding-top: 30px;
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions .contact a {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 18px;
  color: var(--primary-color2);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
  line-height: 1;
  margin-bottom: 15px;
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions .contact a:hover {
  color: var(--title-color);
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions .contact a:hover svg {
  fill: var(--title-color);
}
.terms-and-conditions-section .terms-conditions-content-wrap .single-conditions .contact a svg {
  fill: var(--primary-color2);
  transition: all 0.5s;
}
.terms-and-conditions-section .terms-conditions-content-wrap .notes-area {
  padding: 40px 58px;
  border-radius: 20px;
  background-color: #C6EDD4;
}
@media (max-width: 991px) {
  .terms-and-conditions-section .terms-conditions-content-wrap .notes-area {
    padding: 40px 30px;
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .terms-and-conditions-section .terms-conditions-content-wrap .notes-area {
    padding: 30px 10px;
    border-radius: 10px;
  }
}
.terms-and-conditions-section .terms-conditions-content-wrap .notes-area .tag-and-icon {
  display: flex;
  align-items: center;
  gap: 15px;
}
.terms-and-conditions-section .terms-conditions-content-wrap .notes-area .tag-and-icon h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .terms-and-conditions-section .terms-conditions-content-wrap .notes-area .tag-and-icon h3 {
    font-size: 26px;
  }
}
@media (max-width: 576px) {
  .terms-and-conditions-section .terms-conditions-content-wrap .notes-area .tag-and-icon h3 {
    font-size: 25px;
  }
}
.terms-and-conditions-section .terms-conditions-content-wrap .notes-area svg {
  fill: #8FDAAA;
  width: 100%;
  margin-bottom: 10px;
}
.terms-and-conditions-section .terms-conditions-content-wrap .notes-area ul {
  padding-left: 19px;
  margin: 0;
}
.terms-and-conditions-section .terms-conditions-content-wrap .notes-area ul li {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 15px;
  color: var(--title-color);
}
@media (max-width: 576px) {
  .terms-and-conditions-section .terms-conditions-content-wrap .notes-area ul li {
    font-size: 15px;
  }
}
.terms-and-conditions-section .terms-conditions-content-wrap .notes-area ul li:last-child {
  margin-bottom: 0;
}

/*=====================================
75.login Page Section CSS
========================================*/
.login-page {
  height: 100vh;
  background-image: url("../img/innerpages/login-bg-img.png"), linear-gradient(180deg, #C6EDD4 0%, #C6EDD4 100%);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.login-page .login-wrapper {
  padding: 180px 0;
  margin-top: -45px;
}
@media (max-width: 1899px) {
  .login-page .login-wrapper {
    padding: 137px 0;
  }
}
@media (max-width: 991px) {
  .login-page .login-wrapper {
    padding: 150px 0;
  }
}
@media (max-width: 767px) {
  .login-page .login-wrapper {
    padding: 140px 0;
  }
}
.login-page .login-wrapper .form-title {
  margin-bottom: 40px;
}
.login-page .login-wrapper .form-title h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 10px;
  line-height: 1;
}
.login-page .login-wrapper .form-title span {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
  line-height: 1;
  display: block;
}
.login-page .login-wrapper .form-title span a {
  font-weight: 600;
  display: inline-block;
  color: var(--primary-color2);
  background: linear-gradient(to bottom, var(--primary-color2) 0%, var(--primary-color2) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: left 90%;
  transition: background-size 0.75s;
}
.login-page .login-wrapper .form-title span a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.login-page .login-wrapper .login-registration-form {
  padding: 50px 40px;
  background-color: var(--white-color);
  border-radius: 20px;
}
@media (max-width: 991px) {
  .login-page .login-wrapper .login-registration-form {
    padding: 40px 30px;
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .login-page .login-wrapper .login-registration-form {
    padding: 40px 20px;
    border-radius: 10px;
  }
}
.login-page .login-wrapper .login-registration-form .form-inner {
  position: relative;
}
.login-page .login-wrapper .login-registration-form .form-inner input {
  background-color: #F0F0F0;
}
.login-page .login-wrapper .login-registration-form .form-inner input:focus {
  border: 1px solid var(--primary-color2);
}
.login-page .login-wrapper .login-registration-form .form-inner input::-moz-placeholder {
  color: var(--dark-text-color);
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 500;
}
.login-page .login-wrapper .login-registration-form .form-inner input::placeholder {
  color: var(--dark-text-color);
  font-family: var(--font-suse);
  font-size: 16px;
  font-weight: 500;
}
.login-page .login-wrapper .login-registration-form .form-inner i {
  position: absolute;
  right: 20px;
  bottom: 21px;
  color: var(--text-color);
  cursor: pointer;
}
.login-page .login-wrapper .login-registration-form .form-remember-forget {
  margin-bottom: 40px;
}
@media (max-width: 576px) {
  .login-page .login-wrapper .login-registration-form .form-remember-forget {
    margin-bottom: 30px;
  }
}
.login-page .login-wrapper .login-registration-form .form-remember-forget a {
  color: var(--primary-color2);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
}
.login-page .login-wrapper .login-registration-form .primary-btn2 {
  padding: 20px 39px;
  border-radius: 100px;
}
@media (max-width: 767px) {
  .login-page .login-wrapper .login-registration-form .primary-btn2 {
    padding: 18px 32px;
  }
}
@media (max-width: 576px) {
  .login-page .login-wrapper .login-registration-form .primary-btn2 {
    padding: 16px 32px;
  }
}
.login-page .login-bottom {
  padding: 15px 0;
  border-top: 1px solid #DFDFDF;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.login-page .login-bottom .login-bottom-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .login-page .login-bottom .login-bottom-wrap {
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
}
.login-page .login-bottom .login-bottom-wrap p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 0;
}
.login-page .login-bottom .login-bottom-wrap p a {
  color: var(--primary-color2);
}

/*=====================================
76.Solution Over View And Feature Section CSS
========================================*/
.solution-overview-and-feature-section .section-title {
  margin-bottom: 50px;
}
@media (max-width: 1199px) {
  .solution-overview-and-feature-section .section-title {
    margin-bottom: 30px;
  }
}
.solution-overview-and-feature-section .over-view h3 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--title-color);
}
@media (max-width: 767px) {
  .solution-overview-and-feature-section .over-view h3 {
    font-size: 26px;
  }
}
@media (max-width: 576px) {
  .solution-overview-and-feature-section .over-view h3 {
    font-size: 24px;
  }
}
.solution-overview-and-feature-section .over-view p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 15px;
  color: var(--text-color);
}
@media (max-width: 767px) {
  .solution-overview-and-feature-section .over-view p {
    font-size: 16px;
  }
}
.solution-overview-and-feature-section .over-view p:last-child {
  margin-bottom: 0;
}

.feature-wrap {
  padding-top: 115px;
}
@media (max-width: 991px) {
  .feature-wrap {
    padding-top: 50px;
  }
}
@media (max-width: 767px) {
  .feature-wrap {
    padding-top: 35px;
  }
}
.feature-wrap h3 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .feature-wrap h3 {
    font-size: 26px;
  }
}
@media (max-width: 576px) {
  .feature-wrap h3 {
    font-size: 24px;
  }
}
.feature-wrap span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  display: inline-block;
  margin-bottom: 25px;
}
.feature-wrap .feature-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.feature-wrap .feature-list li {
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  color: var(--title-color);
}
@media (max-width: 576px) {
  .feature-wrap .feature-list li {
    font-size: 17px;
  }
}
.feature-wrap .feature-list li svg {
  fill: var(--primary-color2);
}
.feature-wrap .feature-list li:last-child {
  margin-bottom: 0;
}
.feature-wrap.two {
  padding-top: unset;
}

/*=====================================
77.Why Choose Us Section CSS
========================================*/
.why-choose-us-section .why-choose-card {
  padding: 35px 28px;
  background-color: #FFE9CF;
  border-radius: 10px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .why-choose-us-section .why-choose-card {
    padding: 30px 19px;
  }
}
@media (max-width: 767px) {
  .why-choose-us-section .why-choose-card {
    padding: 30px 20px;
  }
}
.why-choose-us-section .why-choose-card .icon {
  fill: var(--title-color);
  margin-bottom: 30px;
}
.why-choose-us-section .why-choose-card h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 32px;
  color: var(--title-color);
  margin-bottom: 18px;
}
.why-choose-us-section .why-choose-card p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
}
.why-choose-us-section .why-choose-card.two {
  background-color: #F0F0F0;
}
.why-choose-us-section .why-choose-card.three {
  background-color: #DDE6FF;
}
.why-choose-us-section .why-choose-card.four {
  background-color: #C6EDD4;
}
.why-choose-us-section .why-choose-card:hover .icon svg {
  animation: bounceIn 1.2s linear;
}

/*=====================================
78. Home4 Feature Section CSS
========================================*/
.industries-serve-section {
  position: relative;
  overflow: hidden;
}
.industries-serve-section .industries-serve-wrapper {
  background-color: #020202;
}
.industries-serve-section .industries-serve-wrapper .industries-serve-img {
  height: 100%;
}
.industries-serve-section .industries-serve-wrapper .industries-serve-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-img img {
    height: 560px;
  }
}
@media (max-width: 991px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-img img {
    height: 500px;
  }
}
@media (max-width: 767px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-img img {
    height: 400px;
  }
}
.industries-serve-section .industries-serve-wrapper .industries-serve-wrap {
  padding: 110px 70px 70px 70px;
  height: 100%;
  position: relative;
  z-index: 1;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap {
    padding: 69px 30px 30px 30px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap {
    padding: 80px 30px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap {
    padding: 60px 30px;
  }
}
@media (max-width: 576px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap {
    padding: 60px 10px;
  }
}
.industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content {
  max-width: 602px;
}
.industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content h2 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 45px;
  line-height: 55px;
  color: var(--white-color);
  margin-bottom: 25px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content h2 {
    font-size: 41px;
    line-height: 50px;
  }
}
@media (max-width: 767px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content h2 {
    font-size: 33px;
    line-height: 44px;
  }
}
@media (max-width: 576px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content h2 {
    font-size: 28px;
    line-height: 40px;
  }
}
.industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content p {
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #A0A0A0;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content p {
    margin-bottom: 35px;
  }
}
@media (max-width: 576px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content p {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 30px;
  }
}
.industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content .industries-serve-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 600px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content .industries-serve-list {
    gap: 20px;
  }
}
@media (max-width: 991px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content .industries-serve-list {
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content .industries-serve-list {
    gap: 10px;
    row-gap: 25px;
  }
}
.industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content .industries-serve-list .single-serve a {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  color: var(--white-color);
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 20px;
  background-color: #29272B;
  border-radius: 100px;
  transition: all 0.5s;
}
.industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content .industries-serve-list .single-serve a:hover {
  background-color: var(--primary-color2);
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content .industries-serve-list .single-serve {
    padding: 8px 15px;
    font-size: 17px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content .industries-serve-list .single-serve {
    font-size: 16px;
    padding: 7px 15px;
  }
}
@media (max-width: 1199px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content .industries-serve-list .single-serve {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content .industries-serve-list .single-serve {
    font-size: 14px;
    padding: 7px 15px;
  }
}
.industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content .industries-serve-list .single-serve svg {
  fill: var(--white-color);
}
@media (max-width: 767px) {
  .industries-serve-section .industries-serve-wrapper .industries-serve-wrap .industries-content .industries-serve-list .single-serve svg {
    width: 22px;
  }
}
.industries-serve-section .industries-serve-wrapper .industries-serve-wrap .vector {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  height: 100%;
}

/*=====================================
79. Career Page Value Section CSS
========================================*/
.career-page-value-section .join-team h2 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 45px;
  line-height: 55px;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .career-page-value-section .join-team h2 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .career-page-value-section .join-team h2 {
    font-size: 35px;
    line-height: 1.2;
  }
}
.career-page-value-section .join-team .content {
  margin-bottom: 65px;
}
@media (max-width: 991px) {
  .career-page-value-section .join-team .content {
    margin-bottom: 35px;
  }
}
@media (max-width: 767px) {
  .career-page-value-section .join-team .content {
    margin-bottom: 25px;
  }
}
.career-page-value-section .join-team .content h5 {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  margin-bottom: 20px;
}
.career-page-value-section .join-team .content p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .career-page-value-section .join-team .content p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .career-page-value-section .join-team .content p {
    font-size: 15px;
    line-height: 24px;
  }
}
.career-page-value-section .join-team .content p:last-child {
  margin-bottom: 0;
}
.career-page-value-section .line {
  fill: #EEEEEE;
  width: 100%;
}
@media (max-width: 576px) {
  .career-page-value-section .line {
    display: none;
  }
}
.career-page-value-section .value-section {
  padding-top: 45px;
}
@media (max-width: 991px) {
  .career-page-value-section .value-section {
    padding-top: 35px;
  }
}
@media (max-width: 767px) {
  .career-page-value-section .value-section {
    padding-top: 25px;
  }
}
.career-page-value-section .value-section .title-area h2 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 45px;
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .career-page-value-section .value-section .title-area h2 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .career-page-value-section .value-section .title-area h2 {
    font-size: 35px;
  }
}
.career-page-value-section .value-section .title-area .value-section-content h5 {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .career-page-value-section .value-section .title-area .value-section-content h5 {
    font-size: 20px;
    line-height: 1.4;
  }
}
.career-page-value-section .value-section .title-area .value-section-content p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .career-page-value-section .value-section .title-area .value-section-content p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .career-page-value-section .value-section .title-area .value-section-content p {
    font-size: 15px;
    line-height: 24px;
  }
}
.career-page-value-section .single-value {
  padding: 27px 30px;
  border-radius: 10px;
  border: 1px solid var(--borders-color);
  min-height: 118px;
  display: flex;
  align-items: center;
}
@media (max-width: 1199px) {
  .career-page-value-section .single-value {
    padding: 27px 20px;
    min-height: 115px;
  }
}
@media (max-width: 991px) {
  .career-page-value-section .single-value {
    padding: 25px 20px;
    height: 100%;
  }
}
@media (max-width: 576px) {
  .career-page-value-section .single-value {
    padding: 20px 20px;
    min-height: 100px;
  }
}
.career-page-value-section .single-value h5 {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 0;
  display: flex;
  gap: 8px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .career-page-value-section .single-value h5 {
    font-size: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .career-page-value-section .single-value h5 {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .career-page-value-section .single-value h5 {
    font-size: 18px;
  }
}
.career-page-value-section .single-value.two {
  background-color: #FFE9CF;
  border-color: #FFE9CF;
}
.career-page-value-section .single-value.three {
  background-color: #DDE6FF;
  border-color: #DDE6FF;
}
.career-page-value-section .single-value.four {
  background-color: #C6EDD4;
  border-color: #C6EDD4;
}

/*=====================================
80. Career Opportunities Section CSS
========================================*/
.career-opportunities-section {
  scroll-margin-top: 120px;
}
.career-opportunities-section .section-title-and-icon img {
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .career-opportunities-section .section-title-and-icon img {
    margin-bottom: 10px;
    width: 45px;
  }
}
.career-opportunities-section .career-opportunities-filter {
  border: 1px solid var(--border-color3);
  border-radius: 100px;
  margin-bottom: 70px;
}
@media (max-width: 991px) {
  .career-opportunities-section .career-opportunities-filter {
    border: unset;
  }
}
.career-opportunities-section .career-opportunities-filter .career-opportunities-filter-wrapper {
  padding: 10px;
}
@media (max-width: 991px) {
  .career-opportunities-section .career-opportunities-filter .career-opportunities-filter-wrapper {
    padding: 0;
  }
}
.career-opportunities-section .career-opportunities-filter .career-opportunities-filter-wrapper .form-inner .nice-select {
  height: 50px;
  border-radius: 100px;
  padding: 4px 28px;
}
.career-opportunities-section .career-opportunities-filter .career-opportunities-filter-wrapper .form-inner .nice-select span {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
}
@media (max-width: 576px) {
  .career-opportunities-section .career-opportunities-filter .career-opportunities-filter-wrapper .form-inner .nice-select span {
    font-size: 17px;
  }
}
.career-opportunities-section .career-opportunities-filter .career-opportunities-filter-wrapper .form-inner .nice-select .list {
  border-radius: 10px;
}
.career-opportunities-section .career-opportunities-filter .career-opportunities-filter-wrapper .form-inner .nice-select .option {
  height: 45px;
}
.career-opportunities-section .career-opportunities-filter .career-opportunities-filter-wrapper .form-inner .nice-select::after {
  right: 30px;
  background-color: var(--title-color);
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card {
  border: 1px solid var(--border-color3);
  border-radius: 20px;
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .card-img {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .card-img img {
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .card-img::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .career-opportunities-content {
  padding: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .career-opportunities-content {
    padding: 30px 20px;
  }
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .career-opportunities-content .tag {
  border: 1px solid var(--borders-color);
  border-radius: 14px;
  margin-bottom: 20px;
  padding: 4px 16px;
  display: inline-block;
  line-height: 1;
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .career-opportunities-content .tag span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .career-opportunities-content h5 {
  line-height: 1;
  margin-bottom: 30px;
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .career-opportunities-content h5 a {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .career-opportunities-content h5 a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .career-opportunities-content .part-time-full-time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .career-opportunities-content .part-time-full-time .time {
  background-color: #DDE6FF;
  border-radius: 100px;
  padding: 5px 18px;
  display: inline-block;
  line-height: 1;
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .career-opportunities-content .part-time-full-time .time span {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  display: inline-block;
  color: var(--title-color);
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card .career-opportunities-content .part-time-full-time .time.two {
  background-color: #C6EDD4;
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card:hover .card-img img {
  transform: scale(1.1);
}
.career-opportunities-section .career-opportunities-card-wrapper .career-opportunities-card:hover .card-img::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

/*=====================================
81. Global Map Area Section CSS
========================================*/
.global-map-section .global-map-wrapper {
  background-image: url(../img/innerpages/global-map-bg-img.png);
  background-repeat: no-repeat;
  min-height: 622px;
  background-size: cover;
  width: 100%;
  position: relative;
  margin-bottom: 70px;
}
@media (max-width: 1399px) {
  .global-map-section .global-map-wrapper {
    background-position: right;
  }
}
@media (max-width: 1399px) {
  .global-map-section .global-map-wrapper {
    min-height: 460px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .global-map-section .global-map-wrapper {
    margin-bottom: 50px;
  }
}
@media (max-width: 991px) {
  .global-map-section .global-map-wrapper {
    min-height: 460px;
    margin-bottom: 0;
  }
}
@media (max-width: 576px) {
  .global-map-section .global-map-wrapper {
    min-height: 230px;
  }
}
.global-map-section .global-map-wrapper .country {
  background-color: var(--white-color);
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 8px 27px;
  border-radius: 100px;
  position: absolute;
}
.global-map-section .global-map-wrapper .country .dot-main {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.global-map-section .global-map-wrapper .country .dot-main .waves {
  position: absolute;
  width: 15px;
  height: 15px;
  background: #5AE08A;
  filter: blur(2px);
  opacity: 0;
  border-radius: 100%;
  left: -7px;
  z-index: 1;
  animation: waves 3s ease-in-out infinite;
  transition: 0.5s;
}
@media (max-width: 767px) {
  .global-map-section .global-map-wrapper .country .dot-main .waves {
    width: 10px;
    height: 10px;
  }
}
.global-map-section .global-map-wrapper .country .dot-main .waves.wave-1 {
  animation-delay: 0s;
}
.global-map-section .global-map-wrapper .country .dot-main .waves.wave-2 {
  animation-delay: 1s;
}
.global-map-section .global-map-wrapper .country .dot-main .waves.wave-3 {
  animation-delay: 2s;
  background: #5AE08A;
  transition: 0.5s;
}
@keyframes waves {
  0% {
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}
.global-map-section .global-map-wrapper .country .dot-main.dot-two .waves {
  background: #99B1EF;
}
.global-map-section .global-map-wrapper .country .dot-main.dot-two .waves.wave-3 {
  background: #99B1EF;
}
.global-map-section .global-map-wrapper .country .dot-main.dot-three .waves {
  background: #E3A760;
}
.global-map-section .global-map-wrapper .country .dot-main.dot-three .waves.wave-3 {
  background: #E3A760;
}
.global-map-section .global-map-wrapper .country a {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  display: block;
}
@media (max-width: 1199px) {
  .global-map-section .global-map-wrapper .country a {
    font-size: 19px;
  }
}
@media (max-width: 576px) {
  .global-map-section .global-map-wrapper .country a {
    font-size: 15px;
  }
}
.global-map-section .global-map-wrapper .country.one {
  right: 20%;
  top: 22%;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .global-map-section .global-map-wrapper .country.one {
    right: 28%;
  }
}
@media (max-width: 576px) {
  .global-map-section .global-map-wrapper .country.one {
    right: 15%;
    top: 13%;
  }
}
.global-map-section .global-map-wrapper .country.one svg {
  fill: #5AE08A;
}
.global-map-section .global-map-wrapper .country.two {
  right: 39%;
  bottom: 39%;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .global-map-section .global-map-wrapper .country.two {
    right: 46%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .global-map-section .global-map-wrapper .country.two {
    bottom: 37%;
    right: 54%;
  }
}
@media (max-width: 767px) {
  .global-map-section .global-map-wrapper .country.two {
    right: 72%;
  }
}
@media (max-width: 576px) {
  .global-map-section .global-map-wrapper .country.two {
    right: 51%;
    bottom: 38%;
  }
}
.global-map-section .global-map-wrapper .country.two svg {
  fill: #99B1EF;
}
.global-map-section .global-map-wrapper .country.three {
  right: 112px;
  bottom: 21%;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .global-map-section .global-map-wrapper .country.three {
    right: 204px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .global-map-section .global-map-wrapper .country.three {
    right: 64px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .global-map-section .global-map-wrapper .country.three {
    right: 73px;
    bottom: 17%;
  }
}
@media (max-width: 767px) {
  .global-map-section .global-map-wrapper .country.three {
    right: 78px;
    bottom: 18%;
  }
}
@media (max-width: 576px) {
  .global-map-section .global-map-wrapper .country.three {
    right: 24px;
    bottom: 18%;
  }
}
.global-map-section .global-map-wrapper .country.three svg {
  fill: #E3A760;
}

/*=====================================
82. Country Section CSS
========================================*/
.country-serve-section .country-serve-wrapper {
  position: relative;
}
.country-serve-section .country-serve-wrapper .single-item {
  padding: 50px 40px;
  background-color: var(--white-color);
  border: 1px solid var(--border-color3);
  border-radius: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .country-serve-section .country-serve-wrapper .single-item {
    padding: 40px 25px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .country-serve-section .country-serve-wrapper .single-item {
    padding: 40px 30px;
  }
}
@media (max-width: 576px) {
  .country-serve-section .country-serve-wrapper .single-item {
    padding: 30px 20px;
  }
}
.country-serve-section .country-serve-wrapper .single-item .title-area {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1199px) {
  .country-serve-section .country-serve-wrapper .single-item .title-area {
    margin-bottom: 40px;
  }
}
.country-serve-section .country-serve-wrapper .single-item .title-area h4 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 0;
  background-color: #C6EDD4;
  border-radius: 24px;
  padding: 10px 15px;
  display: inline-flex;
}
@media (max-width: 1399px) {
  .country-serve-section .country-serve-wrapper .single-item .title-area h4 {
    font-size: 25px;
    padding: 10px 25px;
  }
}
@media (max-width: 1199px) {
  .country-serve-section .country-serve-wrapper .single-item .title-area h4 {
    padding: 10px 22px;
    font-size: 22px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .country-serve-section .country-serve-wrapper .single-item .title-area h4 {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .country-serve-section .country-serve-wrapper .single-item .title-area h4 {
    padding: 10px 25px;
    font-size: 26px;
  }
}
@media (max-width: 576px) {
  .country-serve-section .country-serve-wrapper .single-item .title-area h4 {
    font-size: 22px;
  }
}
.country-serve-section .country-serve-wrapper .single-item .title-area.two h4 {
  background-color: #DDE6FF;
}
.country-serve-section .country-serve-wrapper .single-item .title-area.three h4 {
  background-color: #FFE9CF;
}
.country-serve-section .country-serve-wrapper .single-item ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.country-serve-section .country-serve-wrapper .single-item ul li {
  line-height: 1;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--border-color3);
}
@media (max-width: 1199px) {
  .country-serve-section .country-serve-wrapper .single-item ul li {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .country-serve-section .country-serve-wrapper .single-item ul li {
    font-size: 20px;
  }
}
.country-serve-section .country-serve-wrapper .single-item ul li a {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 22px;
}
.country-serve-section .country-serve-wrapper .single-item ul li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: unset;
}
.country-serve-section .country-serve-wrapper img {
  position: absolute;
  bottom: 0;
  z-index: -1;
}

/*=====================================
83. Industries Post Section CSS
========================================*/
.industries-post-section .industries-post-wrapper {
  padding: 70px;
  background-color: var(--white-color);
  border: 1px solid var(--border-color3);
  margin-top: -190px;
  position: relative;
  z-index: 1;
  border-radius: 20px;
  /* Animation */
}
@media (max-width: 1199px) {
  .industries-post-section .industries-post-wrapper {
    padding: 50px 40px;
  }
}
@media (max-width: 767px) {
  .industries-post-section .industries-post-wrapper {
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .industries-post-section .industries-post-wrapper {
    padding: 30px 15px;
    border-radius: 10px;
  }
}
.industries-post-section .industries-post-wrapper .industries-content {
  max-width: 690px;
}
@media (max-width: 767px) {
  .industries-post-section .industries-post-wrapper .industries-content {
    max-width: unset;
  }
}
.industries-post-section .industries-post-wrapper .industries-content h4 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .industries-post-section .industries-post-wrapper .industries-content h4 {
    font-size: 25px;
    margin-bottom: 25px;
  }
}
@media (max-width: 576px) {
  .industries-post-section .industries-post-wrapper .industries-content h4 {
    font-size: 23px;
    margin-bottom: 10px;
    line-height: 1.3;
  }
}
.industries-post-section .industries-post-wrapper .industries-content p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  .industries-post-section .industries-post-wrapper .industries-content p {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .industries-post-section .industries-post-wrapper .industries-content p {
    font-size: 16px;
    margin-bottom: 15px;
  }
}
.industries-post-section .industries-post-wrapper .industries-content p:last-child {
  margin-bottom: 0;
}
.industries-post-section .industries-post-wrapper .industries-img-area {
  position: relative;
  /* Shared center position */
  /* Play button styling */
  /* Waves behind button */
}
.industries-post-section .industries-post-wrapper .industries-img-area > img {
  border-radius: 20px;
}
@media (max-width: 767px) {
  .industries-post-section .industries-post-wrapper .industries-img-area > img {
    border-radius: 15px;
  }
}
@media (max-width: 767px) {
  .industries-post-section .industries-post-wrapper .industries-img-area > img {
    border-radius: 10px;
  }
}
.industries-post-section .industries-post-wrapper .industries-img-area .play-btn,
.industries-post-section .industries-post-wrapper .industries-img-area .waves-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.industries-post-section .industries-post-wrapper .industries-img-area .play-btn {
  width: 48px;
  height: 48px;
  background-color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.industries-post-section .industries-post-wrapper .industries-img-area .play-btn i {
  font-size: 25px;
  color: var(--primary-color2);
  line-height: 1;
}
.industries-post-section .industries-post-wrapper .industries-img-area .waves-block {
  z-index: 1;
}
.industries-post-section .industries-post-wrapper .industries-img-area .waves-block .waves {
  position: absolute;
  width: 60px;
  height: 60px;
  background: rgba(var(--primary-color2-opc), 0.7);
  opacity: 0;
  border-radius: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: waves 3s ease-in-out infinite;
}
.industries-post-section .industries-post-wrapper .industries-img-area .waves-block .waves.wave-1 {
  animation-delay: 0s;
}
.industries-post-section .industries-post-wrapper .industries-img-area .waves-block .waves.wave-2 {
  animation-delay: 1s;
}
.industries-post-section .industries-post-wrapper .industries-img-area .waves-block .waves.wave-3 {
  animation-delay: 2s;
}
@keyframes waves {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0.7;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

/*=====================================
84. Industries Feature  Section CSS
========================================*/
@media (max-width: 767px) {
  .industries-feature-section .tag {
    display: flex;
    justify-content: center;
  }
}
.industries-feature-section .tag span {
  color: var(--primary-color2);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  display: inline-block;
  padding: 7px 19px;
  border: 1px solid var(--primary-color2);
  border-radius: 100px;
}
.industries-feature-section .industries-feature-content h4 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .industries-feature-section .industries-feature-content h4 {
    font-size: 25px;
  }
}
.industries-feature-section .industries-feature-content p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 60px;
}
@media (max-width: 1399px) {
  .industries-feature-section .industries-feature-content p {
    font-size: 17px;
    margin-bottom: 50px;
  }
}
@media (max-width: 991px) {
  .industries-feature-section .industries-feature-content p {
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  .industries-feature-section .industries-feature-content p {
    margin-bottom: 30px;
    font-size: 16px;
  }
}

/*=====================================
85. Industry Across Sectors  Section CSS
========================================*/
.industries-across-sectors .industries-across-sectors {
  padding: 60px 70px 70px;
  background-color: var(--white-color);
  border: 1px solid var(--border-color3);
  border-radius: 20px;
  margin-top: -280px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .industries-across-sectors .industries-across-sectors {
    padding: 50px 30px 60px;
  }
}
@media (max-width: 1199px) {
  .industries-across-sectors .industries-across-sectors {
    padding: 40px 30px;
    margin-top: -220px;
  }
}
@media (max-width: 767px) {
  .industries-across-sectors .industries-across-sectors {
    border-radius: 15px;
    padding: 30px 15px;
  }
}
@media (max-width: 576px) {
  .industries-across-sectors .industries-across-sectors {
    border-radius: 10px;
    padding: 45px 15px;
  }
}
.industries-across-sectors .industries-across-sectors .section-title {
  margin-bottom: 18px;
}
@media (max-width: 991px) {
  .industries-across-sectors .industries-across-sectors .section-title {
    margin-bottom: 10px;
  }
}
.industries-across-sectors .industries-across-sectors .line {
  width: 100%;
  fill: #EEEEEE;
}
.industries-across-sectors .industries-across-sectors .industries-across-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-top: 30px;
}
@media (max-width: 1199px) {
  .industries-across-sectors .industries-across-sectors .industries-across-list {
    gap: 20px;
    row-gap: 25px;
  }
}
@media (max-width: 991px) {
  .industries-across-sectors .industries-across-sectors .industries-across-list {
    padding-top: 20px;
  }
}
@media (max-width: 576px) {
  .industries-across-sectors .industries-across-sectors .industries-across-list {
    flex-direction: column;
  }
}
.industries-across-sectors .industries-across-sectors .industries-across-list .industries-across-list-single-list a {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid var(--border-color3);
  padding: 9px 19px;
  border-radius: 100px;
  transition: all 0.5s;
}
.industries-across-sectors .industries-across-sectors .industries-across-list .industries-across-list-single-list a:hover {
  background-color: var(--primary-color2);
  color: var(--white-color);
}
.industries-across-sectors .industries-across-sectors .industries-across-list .industries-across-list-single-list a:hover svg {
  fill: var(--white-color);
}
@media (max-width: 1199px) {
  .industries-across-sectors .industries-across-sectors .industries-across-list .industries-across-list-single-list {
    padding: 9px 14px;
    font-size: 17px;
    gap: 10px;
  }
}
.industries-across-sectors .industries-across-sectors .industries-across-list .industries-across-list-single-list svg {
  fill: var(--title-color);
  transition: all 0.5s;
  flex-shrink: 0;
}
@media (max-width: 1199px) {
  .industries-across-sectors .industries-across-sectors .industries-across-list .industries-across-list-single-list svg {
    width: 20px;
    height: 20px;
  }
}

/*=====================================
86. Industries Why Choose Us  Section CSS
========================================*/
.industries-why-choose-us .section-title {
  margin-bottom: 70px;
}
@media (max-width: 1199px) {
  .industries-why-choose-us .section-title {
    margin-bottom: 40px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .industries-why-choose-us .section-title h2 {
    font-size: 44px;
  }
}
.industries-why-choose-us .feature-land-area {
  border: 1px solid var(--borders-color);
  border-radius: 20px;
  padding: 30px 35px;
}
@media (max-width: 1399px) {
  .industries-why-choose-us .feature-land-area {
    padding: 20px 25px;
  }
}
@media (max-width: 1199px) {
  .industries-why-choose-us .feature-land-area {
    padding: 20px 20px;
  }
}
.industries-why-choose-us .feature-land-area h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  color: var(--title-color);
  margin-bottom: 20px;
}
.industries-why-choose-us .feature-land-area .feature-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  row-gap: 25px;
}
@media (max-width: 1399px) {
  .industries-why-choose-us .feature-land-area .feature-list {
    gap: 30px;
    row-gap: 20px;
  }
}
@media (max-width: 1199px) {
  .industries-why-choose-us .feature-land-area .feature-list {
    gap: 18px;
    row-gap: 16px;
  }
}
.industries-why-choose-us .feature-land-area .feature-list li {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  color: var(--title-color);
  display: flex;
  align-items: center;
  gap: 14px;
}
@media (max-width: 1199px) {
  .industries-why-choose-us .feature-land-area .feature-list li {
    font-size: 17px;
  }
}
.industries-why-choose-us .feature-land-area .feature-list li svg path {
  fill: #2041F4;
}
.industries-why-choose-us .feature-land-area .feature-list li svg circle {
  fill: #D9DFFF;
}
.industries-why-choose-us .industries-why-choose-img-wrap {
  position: relative;
  background-image: url(../img/innerpages/industries-why-choose-us-bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  min-height: 600px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .industries-why-choose-us .industries-why-choose-img-wrap {
    min-height: 580px;
  }
}
@media (max-width: 991px) {
  .industries-why-choose-us .industries-why-choose-img-wrap {
    min-height: 550px;
    max-width: 550px;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .industries-why-choose-us .industries-why-choose-img-wrap {
    min-height: 400px;
    max-width: unset;
    width: 100%;
  }
}
.industries-why-choose-us .industries-why-choose-img-wrap .img-1 {
  -webkit-mask-image: url(../img/innerpages/industries-why-choose-us-shape-img.png);
          mask-image: url(../img/innerpages/industries-why-choose-us-shape-img.png);
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: cover;
          mask-size: cover;
}
.industries-why-choose-us .industries-why-choose-img-wrap.two {
  background-image: url(../img/innerpages/solution-details-why-choose-us-background-img.png);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .industries-why-choose-us .industries-why-choose-img-wrap.two {
    min-height: 580px;
  }
}
@media (max-width: 991px) {
  .industries-why-choose-us .industries-why-choose-img-wrap.two {
    min-height: 550px;
    max-width: 550px;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .industries-why-choose-us .industries-why-choose-img-wrap.two {
    min-height: 400px;
    max-width: unset;
    width: 100%;
  }
}
.industries-why-choose-us .industries-why-choose-img-wrap.two .img-1 {
  -webkit-mask-image: url(../img/innerpages/solution-details-why-choose-us-bg-img.png);
          mask-image: url(../img/innerpages/solution-details-why-choose-us-bg-img.png);
}

/*=====================================
87. Relatade Industries Section CSS
========================================*/
.related-industries-section .related-industries-wrapper {
  background-image: url(../img/innerpages/related-industries-bg-img.png), linear-gradient(180deg, #DFDFDF 0%, #DFDFDF 100%);
  padding: 35px 50px;
  border-radius: 20px;
}
@media (max-width: 991px) {
  .related-industries-section .related-industries-wrapper {
    padding: 25px 35px;
  }
}
@media (max-width: 767px) {
  .related-industries-section .related-industries-wrapper {
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .related-industries-section .related-industries-wrapper {
    border-radius: 10px;
    padding: 25px 20px;
  }
}
.related-industries-section .related-industries-wrapper h4 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .related-industries-section .related-industries-wrapper h4 {
    font-size: 27px;
  }
}
.related-industries-section .related-industries-wrapper h4 span {
  color: var(--primary-color2);
}
.related-industries-section .related-industries-wrapper .related-industries-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 30px;
}
@media (max-width: 576px) {
  .related-industries-section .related-industries-wrapper .related-industries-list {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.related-industries-section .related-industries-wrapper .related-industries-list .single-list a {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  color: var(--title-color);
  background-color: var(--white-color);
  border: 1px solid var(--border-color3);
  border-radius: 100px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 8px 19px;
  transition: all 0.5s;
}
.related-industries-section .related-industries-wrapper .related-industries-list .single-list a:hover {
  background-color: var(--primary-color2);
  color: var(--white-color);
  border: 1px solid var(--primary-color2);
}
.related-industries-section .related-industries-wrapper .related-industries-list .single-list a:hover svg {
  fill: var(--white-color);
}
@media (max-width: 767px) {
  .related-industries-section .related-industries-wrapper .related-industries-list .single-list {
    font-size: 16px;
    gap: 10px;
    line-height: 1.2;
  }
}
.related-industries-section .related-industries-wrapper .related-industries-list .single-list svg {
  fill: var(--title-color);
  transition: all 0.5s;
  flex-shrink: 0;
}
@media (max-width: 767px) {
  .related-industries-section .related-industries-wrapper .related-industries-list .single-list svg {
    width: 20px;
  }
}

/*=====================================
88. Blog Content Wrapper Section CSS
========================================*/
.blog-content-wrapper .blog-content-wrap {
  margin-bottom: 70px;
}
.blog-content-wrapper .blog-content-wrap .blog-content .blog-content-title {
  margin-bottom: 15px;
}
.blog-content-wrapper .blog-content-wrap .blog-content .blog-content-title h2 {
  color: var(--title-color);
  font-weight: 600;
  font-size: 45px;
  line-height: 55px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .blog-content-wrapper .blog-content-wrap .blog-content .blog-content-title h2 {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (max-width: 991px) {
  .blog-content-wrapper .blog-content-wrap .blog-content .blog-content-title h2 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .blog-content-wrapper .blog-content-wrap .blog-content .blog-content-title h2 {
    font-size: 37px;
    line-height: 48px;
  }
}
@media (max-width: 576px) {
  .blog-content-wrapper .blog-content-wrap .blog-content .blog-content-title h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
.blog-content-wrapper .blog-content-wrap .blog-content > p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 60px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .blog-content-wrapper .blog-content-wrap .blog-content > p {
    margin-bottom: 40px;
  }
}
@media (max-width: 1199px) {
  .blog-content-wrapper .blog-content-wrap .blog-content > p {
    margin-bottom: 30px;
  }
}
.blog-content-wrapper .blog-content-wrap .blog-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.blog-content-wrapper .blog-content-wrap .blog-content ul li {
  margin-bottom: 40px;
}
@media (max-width: 1399px) {
  .blog-content-wrapper .blog-content-wrap .blog-content ul li {
    margin-bottom: 30px;
  }
}
.blog-content-wrapper .blog-content-wrap .blog-content ul li .sub-title {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .blog-content-wrapper .blog-content-wrap .blog-content ul li .sub-title {
    margin-bottom: 15px;
    gap: 10px;
  }
}
.blog-content-wrapper .blog-content-wrap .blog-content ul li .sub-title .icon {
  width: 28px;
  height: 28px;
  border: 1px solid var(--border-color3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 576px) {
  .blog-content-wrapper .blog-content-wrap .blog-content ul li .sub-title .icon {
    width: 25px;
    height: 25px;
  }
}
.blog-content-wrapper .blog-content-wrap .blog-content ul li .sub-title .icon svg {
  fill: var(--primary-color2);
}
.blog-content-wrapper .blog-content-wrap .blog-content ul li .sub-title h5 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .blog-content-wrapper .blog-content-wrap .blog-content ul li .sub-title h5 {
    font-size: 19px;
  }
}
.blog-content-wrapper .blog-content-wrap .blog-content ul li .single-content {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .blog-content-wrapper .blog-content-wrap .blog-content ul li .single-content {
    margin-bottom: 15px;
  }
}
.blog-content-wrapper .blog-content-wrap .blog-content ul li .single-content p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .blog-content-wrapper .blog-content-wrap .blog-content ul li .single-content p {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .blog-content-wrapper .blog-content-wrap .blog-content ul li .single-content p {
    font-size: 16px;
  }
}
.blog-content-wrapper .blog-content-wrap .blog-content ul li .single-content span {
  font-weight: 600;
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
}
.blog-content-wrapper .blog-content-wrap .blog-content ul li .single-content:last-child {
  margin-bottom: 0;
}
.blog-content-wrapper .blog-content-wrap .blog-content ul li:last-child {
  margin-bottom: 0;
}
.blog-content-wrapper .blog-content-wrap .blog-img-grp {
  background-image: url(../img/innerpages/blog-img-grp-bg-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-content-wrapper .blog-content-wrap .blog-img-grp {
    padding: 30px 20px;
  }
}
@media (max-width: 767px) {
  .blog-content-wrapper .blog-content-wrap .blog-img-grp {
    padding: 40px 20px;
  }
}
@media (max-width: 576px) {
  .blog-content-wrapper .blog-content-wrap .blog-img-grp {
    padding: 20px 10px;
  }
}
.blog-content-wrapper .blog-content-wrap .blog-img-grp img {
  border-radius: 20px;
}
@media (max-width: 767px) {
  .blog-content-wrapper .blog-content-wrap .blog-img-grp img {
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .blog-content-wrapper .blog-content-wrap .blog-img-grp img {
    border-radius: 10px;
  }
}

/*=====================================
89. Behind Green Logistics Section CSS
========================================*/
.behind-green-logistics h2 {
  text-align: center;
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 45px;
  line-height: 55px;
  margin-bottom: 0;
}
.behind-green-logistics .green-logistics-card {
  padding: 40px 30px;
  background-color: #FFE9CF;
  border-radius: 10px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .behind-green-logistics .green-logistics-card {
    padding: 35px 20px;
  }
}
@media (max-width: 767px) {
  .behind-green-logistics .green-logistics-card {
    padding: 35px 20px;
  }
}
@media (max-width: 576px) {
  .behind-green-logistics .green-logistics-card {
    padding: 30px 20px;
  }
}
.behind-green-logistics .green-logistics-card svg {
  fill: var(--title-color);
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .behind-green-logistics .green-logistics-card svg {
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .behind-green-logistics .green-logistics-card svg {
    width: 50px;
  }
}
.behind-green-logistics .green-logistics-card .green-logistics-content h5 {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .behind-green-logistics .green-logistics-card .green-logistics-content h5 {
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .behind-green-logistics .green-logistics-card .green-logistics-content h5 {
    font-size: 20px;
  }
}
.behind-green-logistics .green-logistics-card .green-logistics-content p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
}
.behind-green-logistics .green-logistics-card:hover svg {
  animation: bounceIn 1.2s linear;
}
.behind-green-logistics .green-logistics-card.two {
  background-color: #F0F0F0;
}
.behind-green-logistics .green-logistics-card.three {
  background-color: #DDE6FF;
}
.behind-green-logistics .green-logistics-card.four {
  background-color: #C6EDD4;
}
.behind-green-logistics p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
}

/*=====================================
90. Contact Area Wrapper Section CSS
========================================*/
.insight-contact-area-wrapper img {
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1199px) {
  .insight-contact-area-wrapper img {
    height: 330px;
  }
}
@media (max-width: 767px) {
  .insight-contact-area-wrapper img {
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .insight-contact-area-wrapper img {
    border-radius: 10px;
  }
}
.insight-contact-area-wrapper .contact-content {
  padding: 50px 78px;
  border: 1px solid var(--border-color3);
  border-radius: 20px;
  background-color: var(--white-color);
  margin-top: -200px;
}
@media (max-width: 1399px) {
  .insight-contact-area-wrapper .contact-content {
    padding: 40px 50px;
    margin-top: -180px;
  }
}
@media (max-width: 767px) {
  .insight-contact-area-wrapper .contact-content {
    border-radius: 15px;
    padding: 30px 30px;
    margin-top: -160px;
  }
}
@media (max-width: 576px) {
  .insight-contact-area-wrapper .contact-content {
    border-radius: 10px;
    padding: 20px 10px;
  }
}
.insight-contact-area-wrapper .contact-content > span {
  color: var(--primary-color2);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  display: inline-block;
  border: 1px solid var(--borders-color);
  border-radius: 100px;
  padding: 7px 20px;
  margin-bottom: 18px;
}
@media (max-width: 767px) {
  .insight-contact-area-wrapper .contact-content > span {
    padding: 7px 15px;
    margin-bottom: 13px;
    font-size: 15px;
  }
}
.insight-contact-area-wrapper .contact-content h4 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .insight-contact-area-wrapper .contact-content h4 {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .insight-contact-area-wrapper .contact-content h4 {
    font-size: 24px;
    line-height: 32px;
  }
}
@media (max-width: 576px) {
  .insight-contact-area-wrapper .contact-content h4 {
    font-size: 20px;
    line-height: 29px;
  }
}
.insight-contact-area-wrapper .contact-content h4 span {
  color: var(--primary-color2);
}

/*=====================================
91. Register Account Section CSS
========================================*/
.register-account {
  height: calc(100vh - 86px);
  padding: 10px 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .register-account {
    height: calc(100vh - 90px);
  }
}
.register-account .register-slider-area {
  position: relative;
}
.register-account .register-slider-area .paginations {
  position: absolute;
  bottom: 70px;
}
.register-account .register-slider-area .paginations .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--primary-color2);
}
.register-account .register-slider-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  display: block;
}
.register-account .register-slider-area .register-slider-wrapper {
  position: relative;
  height: 100%;
}
.register-account .register-slider-area .register-slider-wrapper .register-content {
  position: absolute;
  bottom: 160px;
  max-width: 364px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .register-account .register-slider-area .register-slider-wrapper .register-content {
    bottom: 140px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .register-account .register-slider-area .register-slider-wrapper .register-content {
    bottom: 120px;
  }
}
.register-account .register-slider-area .register-slider-wrapper .register-content h2 {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 35px;
  line-height: 45px;
  margin-bottom: 0;
}
.register-account .register-slider {
  height: 100%;
}
.register-account .register-slider .swiper-wrapper {
  height: 100%;
}
.register-account .register-slider .swiper-wrapper .swiper-slide {
  height: 100%;
}
.register-account .container-fluid,
.register-account .register-slider-row,
.register-account .register-slider-area {
  height: 100%;
}
.register-account .register-column {
  height: 100%;
}
@media (max-width: 1199px) {
  .register-account .register-column {
    display: none;
  }
}
.register-account .register-area {
  background-color: #F0F0F0;
  border-radius: 10px;
  padding: 110px 0 30px;
}
@media (max-width: 1899px) {
  .register-account .register-area {
    padding: 100px 0 25px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .register-account .register-area {
    padding: 100px 0 37px;
  }
}
@media (max-width: 1199px) {
  .register-account .register-area {
    padding: 100px 0 38px;
  }
}
@media (max-width: 767px) {
  .register-account .register-area {
    padding: unset;
  }
}
.register-account .register-area .register-wrapper {
  max-width: 648px;
  width: 100%;
  margin: 0 auto 96px;
}
@media (max-width: 1899px) {
  .register-account .register-area .register-wrapper {
    margin: 0 auto 35px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .register-account .register-area .register-wrapper {
    max-width: 600px;
    margin: 0 auto 64px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .register-account .register-area .register-wrapper {
    max-width: 480px;
  }
}
@media (max-width: 1199px) {
  .register-account .register-area .register-wrapper {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .register-account .register-area .register-wrapper {
    max-width: unset;
    margin: unset;
    padding: 50px;
  }
}
@media (max-width: 576px) {
  .register-account .register-area .register-wrapper {
    padding: 40px 15px;
  }
}
.register-account .register-area .register-wrapper .register-content {
  margin-bottom: 40px;
}
@media (max-width: 1899px) {
  .register-account .register-area .register-wrapper .register-content {
    margin-bottom: 30px;
  }
}
.register-account .register-area .register-wrapper .register-content h2 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 35px;
  line-height: 1;
  margin-bottom: 10px;
}
@media (max-width: 576px) {
  .register-account .register-area .register-wrapper .register-content h2 {
    margin-bottom: 5px;
    font-size: 30px;
  }
}
.register-account .register-area .register-wrapper .register-content span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 0;
  display: inline-block;
}
.register-account .register-area .register-wrapper .register-content span a {
  display: inline-block;
  color: var(--primary-color2);
  font-weight: 600;
  background: linear-gradient(to bottom, var(--primary-color2) 0%, var(--primary-color2) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: left 90%;
  transition: background-size 0.75s;
}
.register-account .register-area .register-wrapper .register-content span a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.register-account .register-area .register-wrapper .contact-form-wrapper .form-inner input {
  background-color: var(--white-color);
}
.register-account .register-area .register-wrapper .contact-form-wrapper .form-inner input:focus {
  border-color: var(--primary-color2);
}
.register-account .register-area .register-wrapper .contact-form-wrapper .form-inner .nice-select {
  background-color: var(--white-color);
}
.register-account .register-area .register-wrapper .contact-form-wrapper form .form-inner2 {
  margin-bottom: 60px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .register-account .register-area .register-wrapper .contact-form-wrapper form .form-inner2 {
    margin-bottom: 30px;
  }
}
@media (max-width: 1399px) {
  .register-account .register-area .register-wrapper .contact-form-wrapper form .form-inner2 {
    margin-bottom: 30px;
  }
}
.register-account .register-area .register-wrapper .contact-form-wrapper .primary-btn2 {
  padding: 20px 41px;
  border-radius: 100px;
}
@media (max-width: 1199px) {
  .register-account .register-area .register-wrapper .contact-form-wrapper .primary-btn2 {
    padding: 18px 37px;
  }
}
.register-account .register-area .register-bottom-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}
@media (max-width: 1199px) {
  .register-account .register-area .register-bottom-wrap {
    padding: 0 20px 30px;
  }
}
@media (max-width: 576px) {
  .register-account .register-area .register-bottom-wrap {
    padding: 0 20px 10px;
    text-align: center;
  }
}
.register-account .register-area .register-bottom-wrap p {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 0;
}
.register-account .register-area .register-bottom-wrap p a {
  color: var(--primary-color2);
}

/*=====================================
92. Guider Details Page CSS
========================================*/
.guider-details-page .guider-img-wrap {
  border-radius: 20px;
  position: relative;
  position: sticky;
  top: 20px;
}
@media (max-width: 576px) {
  .guider-details-page .guider-img-wrap {
    border-radius: 15px;
  }
}
.guider-details-page .guider-img-wrap .guider-social-area {
  text-align: center;
  padding: 23px 20px;
  border-radius: 20px;
  background-color: var(--white-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 456px;
  width: 100%;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .guider-details-page .guider-img-wrap .guider-social-area {
    max-width: 400px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .guider-details-page .guider-img-wrap .guider-social-area {
    max-width: 330px;
  }
}
@media (max-width: 991px) {
  .guider-details-page .guider-img-wrap .guider-social-area {
    max-width: 400px;
  }
}
@media (max-width: 576px) {
  .guider-details-page .guider-img-wrap .guider-social-area {
    max-width: 300px;
    border-radius: 15px;
  }
}
.guider-details-page .guider-img-wrap .guider-social-area span {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  display: block;
  margin-bottom: 20px;
}
.guider-details-page .guider-img-wrap .guider-social-area .social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}
@media (max-width: 576px) {
  .guider-details-page .guider-img-wrap .guider-social-area .social-list {
    gap: 14px;
  }
}
.guider-details-page .guider-img-wrap .guider-social-area .social-list li a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.guider-details-page .guider-img-wrap .guider-social-area .social-list li a i {
  color: var(--title-color);
  font-size: 16px;
  line-height: 1;
  transition: 0.5s;
}
.guider-details-page .guider-img-wrap .guider-social-area .social-list li a i.bi-twitter-x {
  font-size: 12px;
}
.guider-details-page .guider-img-wrap .guider-social-area .social-list li a:hover {
  background-color: var(--primary-color2);
  border-color: var(--primary-color2);
}
.guider-details-page .guider-img-wrap .guider-social-area .social-list li a:hover i {
  color: var(--white-color);
}
.guider-details-page .guider-details-content .guider-name-desig {
  margin-bottom: 55px;
}
@media (max-width: 1199px) {
  .guider-details-page .guider-details-content .guider-name-desig {
    margin-bottom: 45px;
  }
}
@media (max-width: 991px) {
  .guider-details-page .guider-details-content .guider-name-desig {
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  .guider-details-page .guider-details-content .guider-name-desig {
    margin-bottom: 35px;
  }
}
.guider-details-page .guider-details-content .guider-name-desig h2 {
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 15px;
}
@media (max-width: 1199px) {
  .guider-details-page .guider-details-content .guider-name-desig h2 {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .guider-details-page .guider-details-content .guider-name-desig h2 {
    font-size: 32px;
  }
}
@media (max-width: 576px) {
  .guider-details-page .guider-details-content .guider-name-desig h2 {
    font-size: 28px;
  }
}
.guider-details-page .guider-details-content .guider-name-desig span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  display: block;
}
@media (max-width: 576px) {
  .guider-details-page .guider-details-content .guider-name-desig span {
    font-size: 16px;
  }
}
.guider-details-page .guider-details-content .guider-info {
  margin-bottom: 25px;
}
.guider-details-page .guider-details-content .guider-info h5 {
  font-family: var(--font-bricolageGrotesque);
  line-height: 1.5;
  margin-bottom: 25px;
}
@media (max-width: 576px) {
  .guider-details-page .guider-details-content .guider-info h5 {
    font-size: 18px;
  }
}
.guider-details-page .guider-details-content .guider-info p {
  color: var(--text-color);
  font-family: var(--font-suse);
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 16px;
}
.guider-details-page .guider-details-content .guider-info p strong {
  color: var(--title-color);
  font-weight: 600;
}
.guider-details-page .guider-details-content .guider-info p:last-child {
  margin-bottom: 0;
}
.guider-details-page .guider-details-content h4 {
  margin-bottom: 25px;
}
.guider-details-page .guider-details-content .guider-operator-area {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 35px;
}
.guider-details-page .guider-details-content .guider-operator-area svg {
  fill: var(--black-color);
  min-width: 24px;
}
.guider-details-page .guider-details-content .guider-operator-area span {
  color: var(--text-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
@media (max-width: 576px) {
  .guider-details-page .guider-details-content .guider-operator-area span {
    font-size: 15px;
  }
}
.guider-details-page .guider-details-content .guider-operator-area span strong {
  color: var(--title-color);
  font-weight: 500;
}
.guider-details-page .guider-details-content .contact-info .single-contact {
  padding: 28px 22px;
  background-color: #F0F0F0;
  border-radius: #F0F0F0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .guider-details-page .guider-details-content .contact-info .single-contact {
    padding: 25px 15px;
    gap: 8px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .guider-details-page .guider-details-content .contact-info .single-contact {
    padding: 25px 15px;
    gap: 8px;
  }
}
@media (max-width: 576px) {
  .guider-details-page .guider-details-content .contact-info .single-contact {
    padding: 25px 20px;
  }
}
.guider-details-page .guider-details-content .contact-info .single-contact .icon {
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color2);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .guider-details-page .guider-details-content .contact-info .single-contact .icon {
    min-width: 45px;
    max-width: 45px;
    height: 45px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .guider-details-page .guider-details-content .contact-info .single-contact .icon {
    min-width: 45px;
    max-width: 45px;
    height: 45px;
  }
}
.guider-details-page .guider-details-content .contact-info .single-contact .icon svg {
  fill: var(--white-color);
}
.guider-details-page .guider-details-content .contact-info .single-contact .icon svg path:nth-child(2) {
  fill: var(--black-color);
}
.guider-details-page .guider-details-content .contact-info .single-contact .content {
  line-height: 1;
}
.guider-details-page .guider-details-content .contact-info .single-contact .content span {
  color: var(--text-color);
  font-family: var(--font-);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  display: block;
  margin-bottom: 10px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .guider-details-page .guider-details-content .contact-info .single-contact .content span {
    font-size: 15px;
  }
}
.guider-details-page .guider-details-content .contact-info .single-contact .content a {
  color: var(--title-color);
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  display: block;
  word-break: break-word;
  transition: 0.5s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .guider-details-page .guider-details-content .contact-info .single-contact .content a {
    font-size: 18px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .guider-details-page .guider-details-content .contact-info .single-contact .content a {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .guider-details-page .guider-details-content .contact-info .single-contact .content a {
    font-size: 18px;
  }
}
.guider-details-page .guider-details-content .contact-info .single-contact .content a:hover {
  color: var(--primary-color2);
}

/*=====================================
93. Historical Founder Section CSS
========================================*/
.historical-founder-section {
  background-color: var(--black-color);
  padding: 115px 0;
}
@media (max-width: 991px) {
  .historical-founder-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .historical-founder-section {
    padding: 75px 0;
  }
}
@media (max-width: 576px) {
  .historical-founder-section {
    padding: 60px 0;
  }
}
.historical-founder-section .historical-founder-wrapper {
  position: relative;
  border-radius: 20px;
  padding: 50px 38px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .historical-founder-section .historical-founder-wrapper {
    padding: 45px 20px 45px 35px;
  }
}
@media (max-width: 991px) {
  .historical-founder-section .historical-founder-wrapper {
    padding: 40px 30px;
  }
}
@media (max-width: 767px) {
  .historical-founder-section .historical-founder-wrapper {
    border-radius: 15px;
    padding: 35px 20px;
  }
}
@media (max-width: 576px) {
  .historical-founder-section .historical-founder-wrapper {
    padding: 30px 10px;
    border-radius: 10px;
  }
}
.historical-founder-section .historical-founder-wrapper .founder-content p {
  color: var(--white-color);
  font-family: var(--font-suse);
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  .historical-founder-section .historical-founder-wrapper .founder-content p {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .historical-founder-section .historical-founder-wrapper .founder-content p {
    font-size: 15px;
  }
}
.historical-founder-section .historical-founder-wrapper .founder-content h4 {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 20px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .historical-founder-section .historical-founder-wrapper .founder-content h4 {
    font-size: 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .historical-founder-section .historical-founder-wrapper .founder-content h4 {
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 10px;
  }
}
@media (max-width: 991px) {
  .historical-founder-section .historical-founder-wrapper .founder-content h4 {
    margin-bottom: 10px;
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .historical-founder-section .historical-founder-wrapper .founder-content h4 {
    font-size: 19px;
    line-height: 1.7;
  }
}
.historical-founder-section .historical-founder-wrapper .founder-content span {
  color: var(--white-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 500;
  font-size: 22px;
  line-height: 1;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .historical-founder-section .historical-founder-wrapper .founder-content span {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .historical-founder-section .historical-founder-wrapper .founder-content span {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .historical-founder-section .historical-founder-wrapper .founder-content span {
    font-size: 16px;
  }
}
.historical-founder-section .historical-founder-wrapper .vector {
  position: absolute;
  left: 0;
  bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .historical-founder-section .historical-founder-wrapper .vector {
    width: 100px;
  }
}
@media (max-width: 767px) {
  .historical-founder-section .historical-founder-wrapper .vector {
    width: 90px;
  }
}
.historical-founder-section .historical-founder-wrapper .founder-img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 110px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .historical-founder-section .historical-founder-wrapper .founder-img {
    left: 55px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .historical-founder-section .historical-founder-wrapper .founder-img {
    left: 15px;
  }
}
@media (max-width: 991px) {
  .historical-founder-section .historical-founder-wrapper .founder-img {
    position: relative;
    left: unset;
    top: 20px;
    transform: unset;
  }
}
.historical-founder-section .historical-founder-wrapper .founder-img img {
  border-radius: 20px;
}
@media (max-width: 767px) {
  .historical-founder-section .historical-founder-wrapper .founder-img img {
    border-radius: 15px;
  }
}
@media (max-width: 576px) {
  .historical-founder-section .historical-founder-wrapper .founder-img img {
    border-radius: 10px;
  }
}

/*=====================================
94. Industries Contact Section CSS
========================================*/
.industries-contact-section .industries-contact-area {
  border-radius: 20px;
}
.industries-contact-section .industries-contact-area .industries-contact-content {
  padding: 70px 0 70px 70px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .industries-contact-section .industries-contact-area .industries-contact-content {
    padding: 70px 0 70px 50px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .industries-contact-section .industries-contact-area .industries-contact-content {
    padding: 50px 0 50px 30px;
  }
}
@media (max-width: 991px) {
  .industries-contact-section .industries-contact-area .industries-contact-content {
    padding: 50px 0 50px 50px;
  }
}
@media (max-width: 767px) {
  .industries-contact-section .industries-contact-area .industries-contact-content {
    padding: 40px 0 40px 25px;
  }
}
@media (max-width: 576px) {
  .industries-contact-section .industries-contact-area .industries-contact-content {
    padding: 30px 10px 30px 15px;
  }
}
.industries-contact-section .industries-contact-area .industries-contact-content h2 {
  color: var(--title-color);
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 35px;
  line-height: 45px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .industries-contact-section .industries-contact-area .industries-contact-content h2 {
    font-size: 29px;
    line-height: 40px;
  }
}
@media (max-width: 576px) {
  .industries-contact-section .industries-contact-area .industries-contact-content h2 {
    font-size: 24px;
  }
}
.industries-contact-section .industries-contact-area .industries-contact-content h2 span {
  color: var(--primary-color2);
}
.industries-contact-section .industries-contact-area .industries-contact-content .contact-area {
  display: flex;
  gap: 10px;
}
.industries-contact-section .industries-contact-area .industries-contact-content .contact-area .icon {
  width: 48px;
  height: 48px;
  background-color: #1E1E1E;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.industries-contact-section .industries-contact-area .industries-contact-content .contact-area .content p {
  font-family: var(--font-suse);
  font-weight: 600;
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 8px;
  line-height: 1;
}
.industries-contact-section .industries-contact-area .industries-contact-content .contact-area .content a {
  font-family: var(--font-bricolageGrotesque);
  font-weight: 600;
  font-size: 22px;
  color: var(--primary-color2);
  margin-bottom: 0;
  line-height: 1;
  transition: all 0.5s;
  background: linear-gradient(to bottom, var(--primary-color2) 0%, var(--primary-color2) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (max-width: 1399px) {
  .industries-contact-section .industries-contact-area .industries-contact-content .contact-area .content a {
    font-size: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .industries-contact-section .industries-contact-area .industries-contact-content .contact-area .content a {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .industries-contact-section .industries-contact-area .industries-contact-content .contact-area .content a {
    font-size: 18px;
  }
}
.industries-contact-section .industries-contact-area .industries-contact-content .contact-area .content a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.industries-contact-section .industries-contact-area .industries-img-area-wrapper {
  height: 100%;
  position: relative;
  z-index: 1;
}
.industries-contact-section .industries-contact-area .industries-img-area-wrapper .industries-img-wrap {
  -webkit-mask-image: url(../img/innerpages/industries-contact-shape2.png);
          mask-image: url(../img/innerpages/industries-contact-shape2.png);
  height: 100%;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .industries-contact-section .industries-contact-area .industries-img-area-wrapper .industries-img-wrap {
    -webkit-mask-image: unset;
            mask-image: unset;
  }
}
.industries-contact-section .industries-contact-area .industries-img-area-wrapper .industries-img-wrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0 20px 20px 0;
}
@media (max-width: 991px) {
  .industries-contact-section .industries-contact-area .industries-img-area-wrapper .industries-img-wrap img {
    border-radius: 0 0 20px 20px;
  }
}
@media (max-width: 767px) {
  .industries-contact-section .industries-contact-area .industries-img-area-wrapper .industries-img-wrap img {
    min-height: 400px;
  }
}
@media (max-width: 576px) {
  .industries-contact-section .industries-contact-area .industries-img-area-wrapper .industries-img-wrap img {
    min-height: 300px;
  }
}
.industries-contact-section .industries-contact-area .industries-img-area-wrapper .industries-img-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}
@media (max-width: 991px) {
  .industries-contact-section .industries-contact-area .industries-img-area-wrapper .industries-img-bg {
    display: none;
  }
}

.custom-right-radius {
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
}